
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN7cutlass9reference6device6kernel17BlockCompareEqualIfEEvPiPKT_S7_m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        IMAD R0, R3, UR4, R0 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR5, c[0x0][0x370] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00f0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0100*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0110*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*0120*/        SHF.L.U64.HI R5, R0, 0x2, R7 ;
        /*0130*/        IADD3 R2, P0, PT, R4.reuse, UR8, RZ ;
        /*0140*/        IADD3 R4, P1, PT, R4, UR10, RZ ;
        /*0150*/        IADD3.X R3, PT, PT, R5.reuse, UR9, RZ, P0, !PT ;
        /*0160*/        IADD3.X R5, PT, PT, R5, UR11, RZ, P1, !PT ;
        /*0170*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0180*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0190*/        FSETP.NEU.AND P0, PT, R2, R5, PT ;
        /*01a0*/        @P0 BRA 0x210 ;
        /*01b0*/        IADD3 R0, P0, PT, R0, UR4, RZ ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR13, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x110 ;
        /*0200*/        EXIT ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        LDC.64 R2, c[0x0][0x380] ;
        /*0230*/        STG.E desc[UR6][R2.64], RZ ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN7cutlass9reference6device6kernel4GemmINS_9TensorRefIfNS_6layout8RowMajorEEENS4_IfNS5_11ColumnMajorEEES9_ffNS_11MatrixShapeILi4ELi4EEENS_12multiply_addIfffEENS_16NumericConverterIffLNS_15FloatRoundStyleE2EEEEEvNS_4gemm9GemmCoordET2_T_T0_SJ_T1_SM_T3_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R42, c[0x0][0x360] ;
        /*0030*/        LDCU UR17, c[0x0][0x388] ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDCU UR15, c[0x0][0x3d8] ;
        /*0060*/        S2UR UR5, SR_CTAID.X ;
        /*0070*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0090*/        S2UR UR4, SR_CTAID.Y ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR17, 0x1, UPT ;
        /*00b0*/        MOV R16, UR15 ;
        /*00c0*/        LDC R17, c[0x0][0x364] ;
        /*00d0*/        IMAD.U32 R15, RZ, RZ, UR15 ;
        /*00e0*/        MOV R14, UR15 ;
        /*00f0*/        IMAD.U32 R13, RZ, RZ, UR15 ;
        /*0100*/        MOV R12, UR15 ;
        /*0110*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*0120*/        MOV R10, UR15 ;
        /*0130*/        IMAD.U32 R9, RZ, RZ, UR15 ;
        /*0140*/        MOV R8, UR15 ;
        /*0150*/        IMAD R42, R42, UR5, R3 ;
        /*0160*/        MOV R6, UR15 ;
        /*0170*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*0180*/        MOV R4, UR15 ;
        /*0190*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*01a0*/        MOV R2, UR15 ;
        /*01b0*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*01c0*/        SHF.L.U32 R42, R42, 0x2, RZ ;
        /*01d0*/        IMAD R17, R17, UR4, R0 ;
        /*01e0*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*01f0*/        SHF.L.U32 R39, R17, 0x2, RZ ;
        /*0200*/        BRA.U !UP0, 0xa90 ;
        /*0210*/        LDCU UR16, c[0x0][0x384] ;
        /*0220*/        IADD3 R12, PT, PT, R42.reuse, 0x1, RZ ;
        /*0230*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0240*/        IADD3 R11, PT, PT, R39.reuse, 0x1, RZ ;
        /*0250*/        LDCU.128 UR4, c[0x0][0x390] ;
        /*0260*/        IADD3 R9, PT, PT, R39.reuse, 0x2, RZ ;
        /*0270*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*0280*/        IADD3 R7, PT, PT, R39, 0x3, RZ ;
        /*0290*/        LDCU UR14, c[0x0][0x380] ;
        /*02a0*/        SHF.R.S32.HI R33, RZ, 0x1f, R12 ;
        /*02b0*/        IMAD.U32 R8, RZ, RZ, UR15 ;
        /*02c0*/        IADD3 R0, PT, PT, R42.reuse, 0x1, RZ ;
        /*02d0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*02e0*/        IADD3 R14, PT, PT, R42, 0x2, RZ ;
        /*02f0*/        CS2R R22, SRZ ;
        /*0300*/        SHF.R.S32.HI R35, RZ, 0x1f, R42 ;
        /*0310*/        CS2R R20, SRZ ;
        /*0320*/        SHF.R.S32.HI R31, RZ, 0x1f, R14 ;
        /*0330*/        UIADD3 UR17, UPT, UPT, -UR17, URZ, URZ ;
        /*0340*/        ISETP.GE.AND P3, PT, R11, UR16, PT ;
        /*0350*/        ISETP.GE.AND P2, PT, R9, UR16, PT ;
        /*0360*/        IMAD R33, R33, UR6, RZ ;
        /*0370*/        ISETP.GE.AND P1, PT, R7, UR16, PT ;
        /*0380*/        IMAD R31, R31, UR6, RZ ;
        /*0390*/        MOV R6, UR15 ;
        /*03a0*/        IMAD R33, R12, UR7, R33 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R0, UR14, PT ;
        /*03c0*/        IMAD.WIDE.U32 R12, R12, UR6, RZ ;
        /*03d0*/        IADD3 R0, PT, PT, R42, 0x3, RZ ;
        /*03e0*/        P2R R40, PR, RZ, 0x1 ;
        /*03f0*/        @!P3 LDC.64 R4, c[0x0][0x3a8] ;
        /*0400*/        IMAD.IADD R33, R13, 0x1, R33 ;
        /*0410*/        SHF.R.S32.HI R27, RZ, 0x1f, R0 ;
        /*0420*/        IMAD R31, R14, UR7, R31 ;
        /*0430*/        LEA R32, P0, R12, UR4, 0x2 ;
        /*0440*/        IMAD.WIDE.U32 R14, R14, UR6, RZ ;
        /*0450*/        ISETP.GE.AND P5, PT, R0, UR14, PT ;
        /*0460*/        @!P2 LDC.64 R36, c[0x0][0x3a8] ;
        /*0470*/        LEA.HI.X R33, R12, UR5, R33, 0x2, P0 ;
        /*0480*/        IMAD R27, R27, UR6, RZ ;
        /*0490*/        LEA R30, P4, R14, UR4, 0x2 ;
        /*04a0*/        IMAD.WIDE.U32 R18, R0, UR6, RZ ;
        /*04b0*/        @!P1 LDC.64 R2, c[0x0][0x3a8] ;
        /*04c0*/        IMAD R35, R35, UR6, RZ ;
        /*04d0*/        LEA R28, P0, R18, UR4, 0x2 ;
        /*04e0*/        IMAD.WIDE.U32 R12, R42, UR6, RZ ;
        /*04f0*/        LDCU UR6, c[0x0][0x380] ;
        /*0500*/        IMAD R27, R0, UR7, R27 ;
        /*0510*/        IADD3 R0, PT, PT, R42, 0x2, RZ ;
        /*0520*/        IMAD.IADD R31, R15, 0x1, R31 ;
        /*0530*/        IMAD.IADD R27, R19, 0x1, R27 ;
        /*0540*/        ISETP.GE.AND P6, PT, R0, UR14, PT ;
        /*0550*/        IMAD R35, R42, UR7, R35 ;
        /*0560*/        LEA.HI.X R31, R14, UR5, R31, 0x2, P4 ;
        /*0570*/        IMAD.WIDE.U32 R14, R17.reuse, UR12, RZ ;
        /*0580*/        LEA.HI.X R27, R18, UR5, R27, 0x2, P0 ;
        /*0590*/        CS2R R18, SRZ ;
        /*05a0*/        LEA R34, P0, R12, UR4, 0x2 ;
        /*05b0*/        IMAD R25, R17, UR13, R15 ;
        /*05c0*/        IADD3 R35, PT, PT, R13, R35, RZ ;
        /*05d0*/        @!P3 IMAD.WIDE.U32 R46, R11, R4, RZ ;
        /*05e0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*05f0*/        MOV R15, UR15 ;
        /*0600*/        LEA.HI.X R35, R12, UR5, R35, 0x2, P0 ;
        /*0610*/        @!P2 IMAD.WIDE.U32 R44, R9, R36, RZ ;
        /*0620*/        ISETP.GE.AND P0, PT, R42, UR6, PT ;
        /*0630*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0640*/        SHF.L.U64.HI R25, R14.reuse, 0x4, R25 ;
        /*0650*/        @!P1 IMAD.WIDE.U32 R48, R7, R2, RZ ;
        /*0660*/        MOV R12, UR15 ;
        /*0670*/        ISETP.GE.AND P4, PT, R39, UR16, PT ;
        /*0680*/        IMAD.SHL.U32 R26, R14, 0x10, RZ ;
        /*0690*/        P2R R41, PR, RZ, 0x1 ;
        /*06a0*/        @!P3 IMAD R36, R11, R5, R47 ;
        /*06b0*/        @!P2 IMAD R37, R9, R37, R45 ;
        /*06c0*/        MOV R9, UR15 ;
        /*06d0*/        @!P1 IMAD R38, R7, R3, R49 ;
        /*06e0*/        MOV R3, UR15 ;
        /*06f0*/        IMAD.U32 R14, RZ, RZ, UR15 ;
        /*0700*/        IMAD.U32 R13, RZ, RZ, UR15 ;
        /*0710*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*0720*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*0730*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*0740*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*0750*/        IMAD.U32 R2, RZ, RZ, UR15 ;
        /*0760*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*0770*/        @!P4 IADD3 R50, P0, PT, R26, UR4, RZ ;
        /*0780*/        @!P6 LDG.E R20, desc[UR10][R30.64] ;
        /*0790*/        P2R R29, PR, RZ, 0x2 ;
        /*07a0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*07b0*/        @!P4 IADD3.X R51, PT, PT, R25, UR5, RZ, P0, !PT ;
        /*07c0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*07d0*/        UISETP.NE.AND UP1, UPT, UR17, URZ, UPT ;
        /*07e0*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*07f0*/        @!P4 LDG.E R17, desc[UR10][R50.64] ;
        /*0800*/        @!P0 LDG.E R19, desc[UR10][R32.64] ;
        /*0810*/        @!P3 LEA R52, P0, R46.reuse, UR4, 0x2 ;
        /*0820*/        @!P1 LDG.E R18, desc[UR10][R34.64] ;
        /*0830*/        @!P3 LEA.HI.X R53, R46, UR5, R36, 0x2, P0 ;
        /*0840*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*0850*/        @!P5 MOV R29, R27.reuse ;
        /*0860*/        @!P3 LDG.E R22, desc[UR10][R52.64] ;
        /*0870*/        @!P5 LDG.E R21, desc[UR10][R28.64] ;
        /*0880*/        @!P2 LEA R50, P0, R44.reuse, UR4, 0x2 ;
        /*0890*/        @!P2 LEA.HI.X R51, R44, UR5, R37, 0x2, P0 ;
        /*08a0*/        @!P2 LDG.E R23, desc[UR10][R50.64] ;
        /*08b0*/        @!P1 LEA R52, P0, R48.reuse, UR4, 0x2 ;
        /*08c0*/        UIADD3 UR4, UP0, UPT, UR4, 0x4, URZ ;
        /*08d0*/        @!P1 LEA.HI.X R53, R48, UR5, R38, 0x2, P0 ;
        /*08e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*08f0*/        IADD3 R28, P0, PT, R28, 0x4, RZ ;
        /*0900*/        @!P1 LDG.E R24, desc[UR10][R52.64] ;
        /*0910*/        IADD3.X R27, PT, PT, RZ, R27, RZ, P0, !PT ;
        /*0920*/        IADD3 R30, P0, PT, R30, 0x4, RZ ;
        /*0930*/        IMAD.X R31, RZ, RZ, R31, P0 ;
        /*0940*/        IADD3 R32, P0, PT, R32, 0x4, RZ ;
        /*0950*/        IADD3.X R33, PT, PT, RZ, R33, RZ, P0, !PT ;
        /*0960*/        IADD3 R34, P0, PT, R34, 0x4, RZ ;
        /*0970*/        IMAD.X R35, RZ, RZ, R35, P0 ;
        /*0980*/        FFMA R0, R18, R17.reuse, R0 ;
        /*0990*/        FFMA R2, R19, R17.reuse, R2 ;
        /*09a0*/        FFMA R3, R20, R17.reuse, R3 ;
        /*09b0*/        FFMA R4, R21, R17, R4 ;
        /*09c0*/        FFMA R5, R18, R22.reuse, R5 ;
        /*09d0*/        FFMA R6, R19, R22.reuse, R6 ;
        /*09e0*/        FFMA R7, R20, R22.reuse, R7 ;
        /*09f0*/        FFMA R8, R21, R22, R8 ;
        /*0a00*/        FFMA R9, R18, R23.reuse, R9 ;
        /*0a10*/        FFMA R10, R19, R23.reuse, R10 ;
        /*0a20*/        FFMA R11, R20, R23.reuse, R11 ;
        /*0a30*/        FFMA R12, R21, R23, R12 ;
        /*0a40*/        FFMA R13, R18, R24.reuse, R13 ;
        /*0a50*/        FFMA R14, R19, R24.reuse, R14 ;
        /*0a60*/        FFMA R15, R20, R24.reuse, R15 ;
        /*0a70*/        FFMA R16, R21, R24, R16 ;
        /*0a80*/        BRA.U UP1, 0x770 ;
        /*0a90*/        ISETP.GE.AND P1, PT, R39.reuse, UR9, PT ;
        /*0aa0*/        BSSY.RECONVERGENT B0, 0xca0 ;
        /*0ab0*/        IADD3 R22, PT, PT, R42.reuse, 0x1, RZ ;
        /*0ac0*/        ISETP.GE.OR P0, PT, R42.reuse, UR8, P1 ;
        /*0ad0*/        IADD3 R21, PT, PT, R42.reuse, 0x2, RZ ;
        /*0ae0*/        IADD3 R20, PT, PT, R42, 0x3, RZ ;
        /*0af0*/        IADD3 R19, PT, PT, R39, 0x1, RZ ;
        /*0b00*/        ISETP.GE.OR P4, PT, R22, UR8, P1 ;
        /*0b10*/        ISETP.GE.OR P3, PT, R21, UR8, P1 ;
        /*0b20*/        ISETP.GE.OR P1, PT, R20, UR8, P1 ;
        /*0b30*/        ISETP.GE.AND P2, PT, R19, UR9, PT ;
        /*0b40*/        IADD3 R18, PT, PT, R39.reuse, 0x2, RZ ;
        /*0b50*/        IADD3 R17, PT, PT, R39, 0x3, RZ ;
        /*0b60*/        @P0 BRA 0xc90 ;
        /*0b70*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0b80*/        SHF.R.S32.HI R43, RZ, 0x1f, R42.reuse ;
        /*0b90*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*0ba0*/        IMAD.WIDE.U32 R24, R39, UR4, R42 ;
        /*0bb0*/        IMAD R23, R39.reuse, UR5, R25 ;
        /*0bc0*/        LEA R30, P0, R24.reuse, UR12, 0x2 ;
        /*0bd0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*0be0*/        LEA.HI.X R31, R24, UR13, R23, 0x2, P0 ;
        /*0bf0*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0c00*/        LDG.E R25, desc[UR10][R30.64] ;
        /*0c10*/        LDCU UR12, c[0x0][0x38c] ;
        /*0c20*/        IMAD.WIDE.U32 R28, R39, UR4, R42 ;
        /*0c30*/        IMAD R23, R39, UR5, R29 ;
        /*0c40*/        LEA R26, P0, R28, UR6, 0x2 ;
        /*0c50*/        LEA.HI.X R27, R28, UR7, R23, 0x2, P0 ;
        /*0c60*/        FMUL R25, R25, UR13 ;
        /*0c70*/        FFMA R25, R0, UR12, R25 ;
        /*0c80*/        STG.E desc[UR10][R26.64], R25 ;
        /*0c90*/        BSYNC.RECONVERGENT B0 ;
        /*0ca0*/        BSSY.RECONVERGENT B0, 0xe00 ;
        /*0cb0*/        @P4 BRA 0xdf0 ;
        /*0cc0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0cd0*/        SHF.R.S32.HI R27, RZ, 0x1f, R42 ;
        /*0ce0*/        MOV R26, R42 ;
        /*0cf0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*0d00*/        IMAD.WIDE.U32 R24, R39, UR4, R26 ;
        /*0d10*/        IMAD R0, R39.reuse, UR5, R25 ;
        /*0d20*/        LEA R28, P0, R24.reuse, UR12, 0x2 ;
        /*0d30*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*0d40*/        LEA.HI.X R29, R24, UR13, R0, 0x2, P0 ;
        /*0d50*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0d60*/        LDG.E R23, desc[UR10][R28.64+0x4] ;
        /*0d70*/        LDCU UR12, c[0x0][0x38c] ;
        /*0d80*/        IMAD.WIDE.U32 R26, R39, UR4, R26 ;
        /*0d90*/        IMAD R0, R39, UR5, R27 ;
        /*0da0*/        LEA R24, P0, R26, UR6, 0x2 ;
        /*0db0*/        LEA.HI.X R25, R26, UR7, R0, 0x2, P0 ;
        /*0dc0*/        FMUL R23, R23, UR13 ;
        /*0dd0*/        FFMA R23, R2, UR12, R23 ;
        /*0de0*/        STG.E desc[UR10][R24.64+0x4], R23 ;
        /*0df0*/        BSYNC.RECONVERGENT B0 ;
        /*0e00*/        BSSY.RECONVERGENT B0, 0xf60 ;
        /*0e10*/        @P3 BRA 0xf50 ;
        /*0e20*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0e30*/        SHF.R.S32.HI R27, RZ, 0x1f, R42 ;
        /*0e40*/        MOV R26, R42 ;
        /*0e50*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*0e60*/        IMAD.WIDE.U32 R24, R39, UR4, R26 ;
        /*0e70*/        IMAD R0, R39.reuse, UR5, R25 ;
        /*0e80*/        LEA R28, P0, R24.reuse, UR12, 0x2 ;
        /*0e90*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*0ea0*/        LEA.HI.X R29, R24, UR13, R0, 0x2, P0 ;
        /*0eb0*/        LDCU UR13, c[0x0][0x3b0] ;
        /*0ec0*/        LDG.E R2, desc[UR10][R28.64+0x8] ;
        /*0ed0*/        LDCU UR12, c[0x0][0x38c] ;
        /*0ee0*/        IMAD.WIDE.U32 R26, R39, UR4, R26 ;
        /*0ef0*/        IMAD R0, R39, UR5, R27 ;
        /*0f00*/        LEA R24, P0, R26, UR6, 0x2 ;
        /*0f10*/        LEA.HI.X R25, R26, UR7, R0, 0x2, P0 ;
        /*0f20*/        FMUL R2, R2, UR13 ;
        /*0f30*/        FFMA R3, R3, UR12, R2 ;
        /*0f40*/        STG.E desc[UR10][R24.64+0x8], R3 ;
        /*0f50*/        BSYNC.RECONVERGENT B0 ;
        /*0f60*/        BSSY.RECONVERGENT B0, 0x10c0 ;
        /*0f70*/        @P1 BRA 0x10b0 ;
        /*0f80*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0f90*/        SHF.R.S32.HI R3, RZ, 0x1f, R42 ;
        /*0fa0*/        MOV R2, R42 ;
        /*0fb0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*0fc0*/        IMAD.WIDE.U32 R24, R39, UR4, R2 ;
        /*0fd0*/        IMAD R0, R39.reuse, UR5, R25 ;
        /*0fe0*/        LEA R26, P0, R24.reuse, UR12, 0x2 ;
        /*0ff0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1000*/        LEA.HI.X R27, R24, UR13, R0, 0x2, P0 ;
        /*1010*/        LDCU UR13, c[0x0][0x3b0] ;
        /*1020*/        LDG.E R0, desc[UR10][R26.64+0xc] ;
        /*1030*/        LDCU UR12, c[0x0][0x38c] ;
        /*1040*/        IMAD.WIDE.U32 R2, R39, UR4, R2 ;
        /*1050*/        IMAD R39, R39, UR5, R3 ;
        /*1060*/        LEA R24, P0, R2, UR6, 0x2 ;
        /*1070*/        LEA.HI.X R25, R2, UR7, R39, 0x2, P0 ;
        /*1080*/        FMUL R3, R0, UR13 ;
        /*1090*/        FFMA R3, R4, UR12, R3 ;
        /*10a0*/        STG.E desc[UR10][R24.64+0xc], R3 ;
        /*10b0*/        BSYNC.RECONVERGENT B0 ;
        /*10c0*/        ISETP.GE.OR P5, PT, R42, UR8, P2 ;
        /*10d0*/        BSSY.RECONVERGENT B0, 0x1280 ;
        /*10e0*/        ISETP.GE.AND P4, PT, R18, UR9, PT ;
        /*10f0*/        ISETP.GE.AND P0, PT, R17, UR9, PT ;
        /*1100*/        ISETP.GE.OR P1, PT, R22.reuse, UR8, P2 ;
        /*1110*/        ISETP.GE.OR P6, PT, R22.reuse, UR8, P4 ;
        /*1120*/        ISETP.GE.OR P3, PT, R22, UR8, P0 ;
        /*1130*/        @P5 BRA 0x1270 ;
        /*1140*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1150*/        SHF.R.S32.HI R25, RZ, 0x1f, R42 ;
        /*1160*/        MOV R24, R42 ;
        /*1170*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1180*/        IMAD.WIDE.U32 R2, R19, UR4, R24 ;
        /*1190*/        IMAD R0, R19.reuse, UR5, R3 ;
        /*11a0*/        LEA R26, P5, R2.reuse, UR12, 0x2 ;
        /*11b0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*11c0*/        LEA.HI.X R27, R2, UR13, R0, 0x2, P5 ;
        /*11d0*/        LDCU UR13, c[0x0][0x3b0] ;
        /*11e0*/        LDG.E R2, desc[UR10][R26.64] ;
        /*11f0*/        LDCU UR12, c[0x0][0x38c] ;
        /*1200*/        IMAD.WIDE.U32 R24, R19, UR4, R24 ;
        /*1210*/        IMAD R0, R19, UR5, R25 ;
        /*1220*/        LEA R22, P5, R24, UR6, 0x2 ;
        /*1230*/        LEA.HI.X R23, R24, UR7, R0, 0x2, P5 ;
        /*1240*/        FMUL R2, R2, UR13 ;
        /*1250*/        FFMA R5, R5, UR12, R2 ;
        /*1260*/        STG.E desc[UR10][R22.64], R5 ;
        /*1270*/        BSYNC.RECONVERGENT B0 ;
        /*1280*/        BSSY.RECONVERGENT B0, 0x1400 ;
        /*1290*/        ISETP.GE.OR P5, PT, R21, UR8, P2 ;
        /*12a0*/        ISETP.GE.OR P2, PT, R20, UR8, P2 ;
        /*12b0*/        @P1 BRA 0x13f0 ;
        /*12c0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*12d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R42 ;
        /*12e0*/        MOV R22, R42 ;
        /*12f0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1300*/        IMAD.WIDE.U32 R2, R19, UR4, R22 ;
        /*1310*/        IMAD R0, R19.reuse, UR5, R3 ;
        /*1320*/        LEA R24, P1, R2.reuse, UR12, 0x2 ;
        /*1330*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1340*/        LEA.HI.X R25, R2, UR13, R0, 0x2, P1 ;
        /*1350*/        LDCU UR13, c[0x0][0x3b0] ;
        /*1360*/        LDG.E R3, desc[UR10][R24.64+0x4] ;
        /*1370*/        LDCU UR12, c[0x0][0x38c] ;
        /*1380*/        IMAD.WIDE.U32 R22, R19, UR4, R22 ;
        /*1390*/        IMAD R0, R19, UR5, R23 ;
        /*13a0*/        LEA R4, P1, R22, UR6, 0x2 ;
        /*13b0*/        LEA.HI.X R5, R22, UR7, R0, 0x2, P1 ;
        /*13c0*/        FMUL R3, R3, UR13 ;
        /*13d0*/        FFMA R3, R6, UR12, R3 ;
        /*13e0*/        STG.E desc[UR10][R4.64+0x4], R3 ;
        /*13f0*/        BSYNC.RECONVERGENT B0 ;
        /*1400*/        BSSY.RECONVERGENT B0, 0x1560 ;
        /*1410*/        @P5 BRA 0x1550 ;
        /*1420*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1430*/        SHF.R.S32.HI R23, RZ, 0x1f, R42 ;
        /*1440*/        MOV R22, R42 ;
        /*1450*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1460*/        IMAD.WIDE.U32 R2, R19, UR4, R22 ;
        /*1470*/        IMAD R0, R19.reuse, UR5, R3 ;
        /*1480*/        LEA R24, P1, R2.reuse, UR12, 0x2 ;
        /*1490*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*14a0*/        LEA.HI.X R25, R2, UR13, R0, 0x2, P1 ;
        /*14b0*/        LDCU UR13, c[0x0][0x3b0] ;
        /*14c0*/        LDG.E R2, desc[UR10][R24.64+0x8] ;
        /*14d0*/        LDCU UR12, c[0x0][0x38c] ;
        /*14e0*/        IMAD.WIDE.U32 R22, R19, UR4, R22 ;
        /*14f0*/        IMAD R0, R19, UR5, R23 ;
        /*1500*/        LEA R4, P1, R22, UR6, 0x2 ;
        /*1510*/        LEA.HI.X R5, R22, UR7, R0, 0x2, P1 ;
        /*1520*/        FMUL R2, R2, UR13 ;
        /*1530*/        FFMA R7, R7, UR12, R2 ;
        /*1540*/        STG.E desc[UR10][R4.64+0x8], R7 ;
        /*1550*/        BSYNC.RECONVERGENT B0 ;
        /*1560*/        BSSY.RECONVERGENT B0, 0x16c0 ;
        /*1570*/        @P2 BRA 0x16b0 ;
        /*1580*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1590*/        SHF.R.S32.HI R3, RZ, 0x1f, R42 ;
        /*15a0*/        MOV R2, R42 ;
        /*15b0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*15c0*/        IMAD.WIDE.U32 R4, R19, UR4, R2 ;
        /*15d0*/        IMAD R0, R19.reuse, UR5, R5 ;
        /*15e0*/        LEA R6, P1, R4.reuse, UR12, 0x2 ;
        /*15f0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1600*/        LEA.HI.X R7, R4, UR13, R0, 0x2, P1 ;
        /*1610*/        LDCU UR13, c[0x0][0x3b0] ;
        /*1620*/        LDG.E R0, desc[UR10][R6.64+0xc] ;
        /*1630*/        LDCU UR12, c[0x0][0x38c] ;
        /*1640*/        IMAD.WIDE.U32 R2, R19, UR4, R2 ;
        /*1650*/        IMAD R19, R19, UR5, R3 ;
        /*1660*/        LEA R4, P1, R2, UR6, 0x2 ;
        /*1670*/        LEA.HI.X R5, R2, UR7, R19, 0x2, P1 ;
        /*1680*/        FMUL R3, R0, UR13 ;
        /*1690*/        FFMA R3, R8, UR12, R3 ;
        /*16a0*/        STG.E desc[UR10][R4.64+0xc], R3 ;
        /*16b0*/        BSYNC.RECONVERGENT B0 ;
        /*16c0*/        ISETP.GE.OR P1, PT, R42, UR8, P4 ;
        /*16d0*/        BSSY.RECONVERGENT B0, 0x1850 ;
        /*16e0*/        ISETP.GE.OR P5, PT, R21.reuse, UR8, P4 ;
        /*16f0*/        ISETP.GE.OR P2, PT, R21, UR8, P0 ;
        /*1700*/        @P1 BRA 0x1840 ;
        /*1710*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1720*/        SHF.R.S32.HI R7, RZ, 0x1f, R42 ;
        /*1730*/        MOV R6, R42 ;
        /*1740*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1750*/        IMAD.WIDE.U32 R2, R18, UR4, R6 ;
        /*1760*/        IMAD R0, R18, UR5, R3 ;
        /*1770*/        LEA R22, P1, R2.reuse, UR12, 0x2 ;
        /*1780*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1790*/        LEA.HI.X R23, R2, UR13, R0, 0x2, P1 ;
        /*17a0*/        LDCU UR13, c[0x0][0x3b0] ;
        /*17b0*/        LDG.E R2, desc[UR10][R22.64] ;
        /*17c0*/        LDCU UR12, c[0x0][0x38c] ;
        /*17d0*/        IMAD.WIDE.U32 R6, R18, UR4, R6 ;
        /*17e0*/        IMAD R0, R18, UR5, R7 ;
        /*17f0*/        LEA R4, P1, R6, UR6, 0x2 ;
        /*1800*/        LEA.HI.X R5, R6, UR7, R0, 0x2, P1 ;
        /*1810*/        FMUL R2, R2, UR13 ;
        /*1820*/        FFMA R9, R9, UR12, R2 ;
        /*1830*/        STG.E desc[UR10][R4.64], R9 ;
        /*1840*/        BSYNC.RECONVERGENT B0 ;
        /*1850*/        BSSY.RECONVERGENT B0, 0x19e0 ;
        /*1860*/        ISETP.GE.OR P1, PT, R20.reuse, UR8, P0 ;
        /*1870*/        ISETP.GE.OR P4, PT, R20, UR8, P4 ;
        /*1880*/        ISETP.GE.OR P0, PT, R42, UR8, P0 ;
        /*1890*/        @P6 BRA 0x19d0 ;
        /*18a0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*18b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R42 ;
        /*18c0*/        MOV R6, R42 ;
        /*18d0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*18e0*/        IMAD.WIDE.U32 R2, R18, UR4, R6 ;
        /*18f0*/        IMAD R0, R18, UR5, R3 ;
        /*1900*/        LEA R8, P6, R2.reuse, UR12, 0x2 ;
        /*1910*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1920*/        LEA.HI.X R9, R2, UR13, R0, 0x2, P6 ;
        /*1930*/        LDCU UR13, c[0x0][0x3b0] ;
        /*1940*/        LDG.E R3, desc[UR10][R8.64+0x4] ;
        /*1950*/        LDCU UR12, c[0x0][0x38c] ;
        /*1960*/        IMAD.WIDE.U32 R6, R18, UR4, R6 ;
        /*1970*/        IMAD R0, R18, UR5, R7 ;
        /*1980*/        LEA R4, P6, R6, UR6, 0x2 ;
        /*1990*/        LEA.HI.X R5, R6, UR7, R0, 0x2, P6 ;
        /*19a0*/        FMUL R3, R3, UR13 ;
        /*19b0*/        FFMA R3, R10, UR12, R3 ;
        /*19c0*/        STG.E desc[UR10][R4.64+0x4], R3 ;
        /*19d0*/        BSYNC.RECONVERGENT B0 ;
        /*19e0*/        BSSY.RECONVERGENT B0, 0x1b40 ;
        /*19f0*/        @P5 BRA 0x1b30 ;
        /*1a00*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1a10*/        SHF.R.S32.HI R7, RZ, 0x1f, R42 ;
        /*1a20*/        MOV R6, R42 ;
        /*1a30*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1a40*/        IMAD.WIDE.U32 R2, R18, UR4, R6 ;
        /*1a50*/        IMAD R0, R18, UR5, R3 ;
        /*1a60*/        LEA R8, P5, R2.reuse, UR12, 0x2 ;
        /*1a70*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1a80*/        LEA.HI.X R9, R2, UR13, R0, 0x2, P5 ;
        /*1a90*/        LDCU UR13, c[0x0][0x3b0] ;
        /*1aa0*/        LDG.E R2, desc[UR10][R8.64+0x8] ;
        /*1ab0*/        LDCU UR12, c[0x0][0x38c] ;
        /*1ac0*/        IMAD.WIDE.U32 R6, R18, UR4, R6 ;
        /*1ad0*/        IMAD R0, R18, UR5, R7 ;
        /*1ae0*/        LEA R4, P5, R6, UR6, 0x2 ;
        /*1af0*/        LEA.HI.X R5, R6, UR7, R0, 0x2, P5 ;
        /*1b00*/        FMUL R2, R2, UR13 ;
        /*1b10*/        FFMA R11, R11, UR12, R2 ;
        /*1b20*/        STG.E desc[UR10][R4.64+0x8], R11 ;
        /*1b30*/        BSYNC.RECONVERGENT B0 ;
        /*1b40*/        BSSY.RECONVERGENT B0, 0x1ca0 ;
        /*1b50*/        @P4 BRA 0x1c90 ;
        /*1b60*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1b70*/        SHF.R.S32.HI R3, RZ, 0x1f, R42 ;
        /*1b80*/        MOV R2, R42 ;
        /*1b90*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1ba0*/        IMAD.WIDE.U32 R4, R18, UR4, R2 ;
        /*1bb0*/        IMAD R0, R18, UR5, R5 ;
        /*1bc0*/        LEA R6, P4, R4.reuse, UR12, 0x2 ;
        /*1bd0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1be0*/        LEA.HI.X R7, R4, UR13, R0, 0x2, P4 ;
        /*1bf0*/        LDCU UR13, c[0x0][0x3b0] ;
        /*1c00*/        LDG.E R0, desc[UR10][R6.64+0xc] ;
        /*1c10*/        LDCU UR12, c[0x0][0x38c] ;
        /*1c20*/        IMAD.WIDE.U32 R2, R18, UR4, R2 ;
        /*1c30*/        IMAD R18, R18, UR5, R3 ;
        /*1c40*/        LEA R4, P4, R2, UR6, 0x2 ;
        /*1c50*/        LEA.HI.X R5, R2, UR7, R18, 0x2, P4 ;
        /*1c60*/        FMUL R3, R0, UR13 ;
        /*1c70*/        FFMA R3, R12, UR12, R3 ;
        /*1c80*/        STG.E desc[UR10][R4.64+0xc], R3 ;
        /*1c90*/        BSYNC.RECONVERGENT B0 ;
        /*1ca0*/        BSSY.RECONVERGENT B0, 0x1e00 ;
        /*1cb0*/        @P0 BRA 0x1df0 ;
        /*1cc0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1cd0*/        SHF.R.S32.HI R7, RZ, 0x1f, R42 ;
        /*1ce0*/        MOV R6, R42 ;
        /*1cf0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1d00*/        LDCU UR9, c[0x0][0x38c] ;
        /*1d10*/        IMAD.WIDE.U32 R2, R17, UR4, R6 ;
        /*1d20*/        IMAD R0, R17.reuse, UR5, R3 ;
        /*1d30*/        LEA R8, P0, R2.reuse, UR12, 0x2 ;
        /*1d40*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1d50*/        LEA.HI.X R9, R2, UR13, R0, 0x2, P0 ;
        /*1d60*/        LDCU UR12, c[0x0][0x3b0] ;
        /*1d70*/        LDG.E R2, desc[UR10][R8.64] ;
        /*1d80*/        IMAD.WIDE.U32 R6, R17, UR4, R6 ;
        /*1d90*/        IMAD R0, R17, UR5, R7 ;
        /*1da0*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*1db0*/        LEA.HI.X R5, R6, UR7, R0, 0x2, P0 ;
        /*1dc0*/        FMUL R2, R2, UR12 ;
        /*1dd0*/        FFMA R13, R13, UR9, R2 ;
        /*1de0*/        STG.E desc[UR10][R4.64], R13 ;
        /*1df0*/        BSYNC.RECONVERGENT B0 ;
        /*1e00*/        BSSY.RECONVERGENT B0, 0x1f60 ;
        /*1e10*/        @P3 BRA 0x1f50 ;
        /*1e20*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1e30*/        SHF.R.S32.HI R7, RZ, 0x1f, R42 ;
        /*1e40*/        MOV R6, R42 ;
        /*1e50*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1e60*/        LDCU UR9, c[0x0][0x38c] ;
        /*1e70*/        IMAD.WIDE.U32 R2, R17, UR4, R6 ;
        /*1e80*/        IMAD R0, R17.reuse, UR5, R3 ;
        /*1e90*/        LEA R8, P0, R2.reuse, UR12, 0x2 ;
        /*1ea0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1eb0*/        LEA.HI.X R9, R2, UR13, R0, 0x2, P0 ;
        /*1ec0*/        LDCU UR12, c[0x0][0x3b0] ;
        /*1ed0*/        LDG.E R3, desc[UR10][R8.64+0x4] ;
        /*1ee0*/        IMAD.WIDE.U32 R6, R17, UR4, R6 ;
        /*1ef0*/        IMAD R0, R17, UR5, R7 ;
        /*1f00*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*1f10*/        LEA.HI.X R5, R6, UR7, R0, 0x2, P0 ;
        /*1f20*/        FMUL R3, R3, UR12 ;
        /*1f30*/        FFMA R3, R14, UR9, R3 ;
        /*1f40*/        STG.E desc[UR10][R4.64+0x4], R3 ;
        /*1f50*/        BSYNC.RECONVERGENT B0 ;
        /*1f60*/        BSSY.RECONVERGENT B0, 0x20c0 ;
        /*1f70*/        @P2 BRA 0x20b0 ;
        /*1f80*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1f90*/        SHF.R.S32.HI R7, RZ, 0x1f, R42 ;
        /*1fa0*/        MOV R6, R42 ;
        /*1fb0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*1fc0*/        LDCU UR9, c[0x0][0x38c] ;
        /*1fd0*/        IMAD.WIDE.U32 R2, R17, UR4, R6 ;
        /*1fe0*/        IMAD R0, R17.reuse, UR5, R3 ;
        /*1ff0*/        LEA R8, P0, R2.reuse, UR12, 0x2 ;
        /*2000*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*2010*/        LEA.HI.X R9, R2, UR13, R0, 0x2, P0 ;
        /*2020*/        LDCU UR12, c[0x0][0x3b0] ;
        /*2030*/        LDG.E R2, desc[UR10][R8.64+0x8] ;
        /*2040*/        IMAD.WIDE.U32 R6, R17, UR4, R6 ;
        /*2050*/        IMAD R0, R17, UR5, R7 ;
        /*2060*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*2070*/        LEA.HI.X R5, R6, UR7, R0, 0x2, P0 ;
        /*2080*/        FMUL R2, R2, UR12 ;
        /*2090*/        FFMA R15, R15, UR9, R2 ;
        /*20a0*/        STG.E desc[UR10][R4.64+0x8], R15 ;
        /*20b0*/        BSYNC.RECONVERGENT B0 ;
        /*20c0*/        @P1 EXIT ;
        /*20d0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*20e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42.reuse ;
        /*20f0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*2100*/        IMAD.WIDE.U32 R2, R17, UR4, R42 ;
        /*2110*/        IMAD R0, R17.reuse, UR5, R3 ;
        /*2120*/        LEA R6, P0, R2.reuse, UR8, 0x2 ;
        /*2130*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*2140*/        LEA.HI.X R7, R2, UR9, R0, 0x2, P0 ;
        /*2150*/        LDCU UR9, c[0x0][0x3b0] ;
        /*2160*/        LDG.E R0, desc[UR10][R6.64+0xc] ;
        /*2170*/        LDCU UR8, c[0x0][0x38c] ;
        /*2180*/        IMAD.WIDE.U32 R2, R17, UR4, R42 ;
        /*2190*/        IMAD R17, R17, UR5, R3 ;
        /*21a0*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*21b0*/        LEA.HI.X R5, R2, UR7, R17, 0x2, P0 ;
        /*21c0*/        FMUL R3, R0, UR9 ;
        /*21d0*/        FFMA R3, R16, UR8, R3 ;
        /*21e0*/        STG.E desc[UR10][R4.64+0xc], R3 ;
        /*21f0*/        EXIT ;
        /*2200*/        BRA 0x2200;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;

		..........

		Function : _ZN7cutlass9reference6device6kernel12BlockForEachIfNS1_6detail17RandomUniformFuncIfEEEEvPT_mNT0_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B1, 0x6970 ;
        /*0050*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0060*/        LDC R0, c[0x0][0x360] ;
        /*0070*/        ULOP3.LUT UR4, UR4, 0xaad26b49, URZ, 0x3c, !UPT ;
        /*0080*/        ULOP3.LUT UR5, UR5, 0xf7dcefdd, URZ, 0x3c, !UPT ;
        /*0090*/        UIMAD UR4, UR4, 0x4182bed5, URZ ;
        /*00a0*/        UIMAD UR5, UR5, -0x658354e5, URZ ;
        /*00b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x75bcd15, URZ ;
        /*00c0*/        UIADD3 UR9, UPT, UPT, UR4, 0x64f0c9, UR5 ;
        /*00d0*/        ULOP3.LUT UR7, UR4, 0x159a55e5, URZ, 0x3c, !UPT ;
        /*00e0*/        IMAD R9, R0, UR6, R9 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR5, 0x1f123bb5, URZ ;
        /*0100*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*0110*/        ULOP3.LUT UR5, UR5, 0x5491333, URZ, 0x3c, !UPT ;
        /*0120*/        MOV R5, UR9 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x583f19, URZ ;
        /*0140*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0150*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*0160*/        MOV R12, UR7 ;
        /*0170*/        MOV R10, UR5 ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0190*/        @!P0 BRA 0x6960 ;
        /*01a0*/        MOV R28, RZ ;
        /*01b0*/        MOV R3, R9 ;
        /*01c0*/        MOV R2, R8 ;
        /*01d0*/        LOP3.LUT R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        BSSY.RECONVERGENT B0, 0x6900 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0200*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0210*/        @!P0 BRA 0x68f0 ;
        /*0220*/        LDC.64 R34, c[0x4][RZ] ;
        /*0230*/        HFMA2 R26, -RZ, RZ, 0, 0 ;
        /*0240*/        MOV R27, R4 ;
        /*0250*/        IMAD.WIDE.U32 R34, R28, 0xc80, R34 ;
        /*0260*/        IADD3 R26, PT, PT, R26, 0x1, RZ ;
        /*0270*/        CS2R R14, SRZ ;
        /*0280*/        LOP3.LUT R7, R3, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R26, R7, PT ;
        /*02c0*/        CS2R R6, SRZ ;
        /*02d0*/        P2R R29, PR, RZ, 0x1 ;
        /*02e0*/        LDC.64 R30, c[0x0][0x358] ;
        /*02f0*/        SHF.R.U32.HI R16, RZ, R24, R13 ;
        /*0300*/        IMAD R33, R24, 0x5, RZ ;
        /*0310*/        LOP3.LUT P0, RZ, R16, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.WIDE.U32 R32, R33, 0x4, R34 ;
        /*0330*/        @P0 R2UR UR12, R30.reuse ;
        /*0340*/        @P0 R2UR UR13, R31.reuse ;
        /*0350*/        @P0 R2UR UR8, R30.reuse ;
        /*0360*/        @P0 R2UR UR9, R31.reuse ;
        /*0370*/        @P0 R2UR UR4, R30 ;
        /*0380*/        @P0 R2UR UR5, R31 ;
        /*0390*/        @P0 R2UR UR6, R30 ;
        /*03a0*/        @P0 R2UR UR7, R31.reuse ;
        /*03b0*/        @P0 LDG.E R20, desc[UR12][R32.64] ;
        /*03c0*/        R2P PR, R16, 0x7e ;
        /*03d0*/        @P0 R2UR UR10, R30 ;
        /*03e0*/        @P0 LDG.E R18, desc[UR8][R32.64+0x8] ;
        /*03f0*/        @P0 R2UR UR11, R31 ;
        /*0400*/        @P0 LDG.E R17, desc[UR4][R32.64+0x10] ;
        /*0410*/        @P0 LDG.E R19, desc[UR6][R32.64+0xc] ;
        /*0420*/        @P1 R2UR UR8, R30.reuse ;
        /*0430*/        @P1 R2UR UR9, R31.reuse ;
        /*0440*/        @P1 R2UR UR6, R30 ;
        /*0450*/        @P0 LDG.E R21, desc[UR10][R32.64+0x4] ;
        /*0460*/        @P1 R2UR UR7, R31 ;
        /*0470*/        @P1 R2UR UR4, R30 ;
        /*0480*/        @P1 R2UR UR5, R31 ;
        /*0490*/        @P0 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*04a0*/        @P1 LDG.E R25, desc[UR8][R32.64+0x20] ;
        /*04b0*/        @P0 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*04c0*/        @P1 LDG.E R20, desc[UR8][R32.64+0x14] ;
        /*04d0*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*04e0*/        @P1 LDG.E R18, desc[UR4][R32.64+0x1c] ;
        /*04f0*/        @P1 LDG.E R17, desc[UR6][R32.64+0x18] ;
        /*0500*/        @P2 R2UR UR4, R30.reuse ;
        /*0510*/        @P2 R2UR UR5, R31.reuse ;
        /*0520*/        @P1 LDG.E R23, desc[UR6][R32.64+0x24] ;
        /*0530*/        @P2 R2UR UR12, R30 ;
        /*0540*/        @P2 R2UR UR13, R31 ;
        /*0550*/        @P2 R2UR UR10, R30.reuse ;
        /*0560*/        @P2 R2UR UR11, R31.reuse ;
        /*0570*/        @P2 R2UR UR8, R30.reuse ;
        /*0580*/        @P2 R2UR UR9, R31.reuse ;
        /*0590*/        @P2 LDG.E R22, desc[UR4][R32.64+0x28] ;
        /*05a0*/        @P2 R2UR UR6, R30 ;
        /*05b0*/        @P2 R2UR UR7, R31 ;
        /*05c0*/        @P3 R2UR UR4, R30 ;
        /*05d0*/        @P3 R2UR UR5, R31 ;
        /*05e0*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*05f0*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*0600*/        @P2 LDG.E R21, desc[UR12][R32.64+0x2c] ;
        /*0610*/        @P2 LDG.E R19, desc[UR8][R32.64+0x34] ;
        /*0620*/        @P1 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*0630*/        @P2 LDG.E R20, desc[UR10][R32.64+0x30] ;
        /*0640*/        @P1 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*0650*/        @P3 LDG.E R18, desc[UR4][R32.64+0x3c] ;
        /*0660*/        @P1 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*0670*/        @P2 LDG.E R17, desc[UR6][R32.64+0x38] ;
        /*0680*/        @P3 R2UR UR12, R30.reuse ;
        /*0690*/        @P3 R2UR UR13, R31.reuse ;
        /*06a0*/        @P3 R2UR UR10, R30.reuse ;
        /*06b0*/        @P3 R2UR UR11, R31.reuse ;
        /*06c0*/        @P3 R2UR UR14, R30 ;
        /*06d0*/        @P3 R2UR UR15, R31 ;
        /*06e0*/        @P1 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*06f0*/        @P2 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*0700*/        @P3 LDG.E R22, desc[UR12][R32.64+0x44] ;
        /*0710*/        @P3 R2UR UR8, R30.reuse ;
        /*0720*/        @P3 R2UR UR9, R31.reuse ;
        /*0730*/        @P3 LDG.E R23, desc[UR10][R32.64+0x48] ;
        /*0740*/        @P4 R2UR UR6, R30 ;
        /*0750*/        @P4 R2UR UR7, R31 ;
        /*0760*/        @P4 R2UR UR4, R30.reuse ;
        /*0770*/        @P4 R2UR UR5, R31.reuse ;
        /*0780*/        @P4 R2UR UR12, R30.reuse ;
        /*0790*/        @P4 R2UR UR13, R31.reuse ;
        /*07a0*/        @P4 R2UR UR10, R30 ;
        /*07b0*/        @P4 R2UR UR11, R31 ;
        /*07c0*/        @P1 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*07d0*/        @P3 LDG.E R25, desc[UR14][R32.64+0x40] ;
        /*07e0*/        @P2 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*07f0*/        @P2 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*0800*/        @P3 LDG.E R21, desc[UR8][R32.64+0x4c] ;
        /*0810*/        @P4 LDG.E R19, desc[UR4][R32.64+0x54] ;
        /*0820*/        @P2 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*0830*/        @P4 LDG.E R20, desc[UR6][R32.64+0x50] ;
        /*0840*/        @P3 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*0850*/        @P4 LDG.E R18, desc[UR12][R32.64+0x58] ;
        /*0860*/        @P2 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*0870*/        @P4 LDG.E R17, desc[UR10][R32.64+0x5c] ;
        /*0880*/        @P4 R2UR UR18, R30.reuse ;
        /*0890*/        @P4 R2UR UR19, R31.reuse ;
        /*08a0*/        @P5 R2UR UR16, R30.reuse ;
        /*08b0*/        @P5 R2UR UR17, R31.reuse ;
        /*08c0*/        @P5 R2UR UR14, R30 ;
        /*08d0*/        @P5 R2UR UR15, R31 ;
        /*08e0*/        @P5 R2UR UR12, R30.reuse ;
        /*08f0*/        @P5 R2UR UR13, R31.reuse ;
        /*0900*/        @P5 R2UR UR10, R30.reuse ;
        /*0910*/        @P5 R2UR UR11, R31.reuse ;
        /*0920*/        @P5 R2UR UR8, R30 ;
        /*0930*/        @P5 R2UR UR9, R31 ;
        /*0940*/        @P6 R2UR UR6, R30.reuse ;
        /*0950*/        @P6 R2UR UR7, R31.reuse ;
        /*0960*/        @P6 R2UR UR4, R30 ;
        /*0970*/        @P6 R2UR UR5, R31 ;
        /*0980*/        @P3 LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0990*/        @P3 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*09a0*/        @P5 LDG.E R22, desc[UR16][R32.64+0x64] ;
        /*09b0*/        @P3 LOP3.LUT R14, R14, R25, RZ, 0x3c, !PT ;
        /*09c0*/        @P4 LDG.E R25, desc[UR18][R32.64+0x60] ;
        /*09d0*/        @P5 LDG.E R23, desc[UR14][R32.64+0x68] ;
        /*09e0*/        @P3 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*09f0*/        @P4 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*0a00*/        @P5 LDG.E R21, desc[UR10][R32.64+0x70] ;
        /*0a10*/        @P5 LDG.E R19, desc[UR8][R32.64+0x74] ;
        /*0a20*/        @P4 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*0a30*/        @P5 LDG.E R20, desc[UR12][R32.64+0x6c] ;
        /*0a40*/        @P4 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*0a50*/        @P6 LDG.E R18, desc[UR6][R32.64+0x78] ;
        /*0a60*/        @P4 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*0a70*/        @P6 LDG.E R17, desc[UR4][R32.64+0x7c] ;
        /*0a80*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*0a90*/        @P6 R2UR UR18, R30.reuse ;
        /*0aa0*/        @P6 R2UR UR19, R31.reuse ;
        /*0ab0*/        @P6 R2UR UR16, R30.reuse ;
        /*0ac0*/        @P6 R2UR UR17, R31 ;
        /*0ad0*/        @P6 R2UR UR14, R30 ;
        /*0ae0*/        @P6 R2UR UR15, R31.reuse ;
        /*0af0*/        @P0 R2UR UR12, R30.reuse ;
        /*0b00*/        @P0 R2UR UR13, R31.reuse ;
        /*0b10*/        @P0 R2UR UR10, R30.reuse ;
        /*0b20*/        @P0 R2UR UR11, R31 ;
        /*0b30*/        @P0 R2UR UR8, R30 ;
        /*0b40*/        @P0 R2UR UR9, R31.reuse ;
        /*0b50*/        @P0 R2UR UR6, R30.reuse ;
        /*0b60*/        @P0 R2UR UR7, R31.reuse ;
        /*0b70*/        @P0 R2UR UR4, R30 ;
        /*0b80*/        @P0 R2UR UR5, R31 ;
        /*0b90*/        @P5 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*0ba0*/        @P6 LDG.E R22, desc[UR18][R32.64+0x80] ;
        /*0bb0*/        @P4 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*0bc0*/        @P6 LDG.E R25, desc[UR16][R32.64+0x84] ;
        /*0bd0*/        @P5 LOP3.LUT R14, R14, R23, RZ, 0x3c, !PT ;
        /*0be0*/        @P6 LDG.E R23, desc[UR14][R32.64+0x88] ;
        /*0bf0*/        @P5 LOP3.LUT R6, R6, R21, RZ, 0x3c, !PT ;
        /*0c00*/        @P0 LDG.E R21, desc[UR10][R32.64+0x90] ;
        /*0c10*/        @P5 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*0c20*/        @P0 LDG.E R19, desc[UR6][R32.64+0x98] ;
        /*0c30*/        @P5 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*0c40*/        @P0 LDG.E R20, desc[UR12][R32.64+0x8c] ;
        /*0c50*/        @P6 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*0c60*/        @P0 LDG.E R18, desc[UR8][R32.64+0x94] ;
        /*0c70*/        @P6 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*0c80*/        @P0 LDG.E R17, desc[UR4][R32.64+0x9c] ;
        /*0c90*/        @P6 LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0ca0*/        @P6 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*0cb0*/        @P6 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*0cc0*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*0cd0*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*0ce0*/        @P0 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*0cf0*/        @P0 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*0d00*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*0d10*/        R2P PR, R16.B1, 0x7f ;
        /*0d20*/        @P0 R2UR UR4, R30.reuse ;
        /*0d30*/        @P0 R2UR UR5, R31.reuse ;
        /*0d40*/        @P0 R2UR UR12, R30.reuse ;
        /*0d50*/        @P0 R2UR UR13, R31.reuse ;
        /*0d60*/        @P0 R2UR UR10, R30 ;
        /*0d70*/        @P0 R2UR UR11, R31 ;
        /*0d80*/        @P0 R2UR UR8, R30.reuse ;
        /*0d90*/        @P0 R2UR UR9, R31.reuse ;
        /*0da0*/        @P0 LDG.E R17, desc[UR4][R32.64+0xb0] ;
        /*0db0*/        @P0 R2UR UR6, R30.reuse ;
        /*0dc0*/        @P0 R2UR UR7, R31 ;
        /*0dd0*/        @P0 LDG.E R20, desc[UR12][R32.64+0xa0] ;
        /*0de0*/        @P0 LDG.E R21, desc[UR10][R32.64+0xa4] ;
        /*0df0*/        @P0 LDG.E R18, desc[UR8][R32.64+0xa8] ;
        /*0e00*/        @P0 LDG.E R19, desc[UR6][R32.64+0xac] ;
        /*0e10*/        @P1 R2UR UR6, R30 ;
        /*0e20*/        @P1 R2UR UR7, R31.reuse ;
        /*0e30*/        @P2 R2UR UR4, R30.reuse ;
        /*0e40*/        @P2 R2UR UR5, R31.reuse ;
        /*0e50*/        @P1 R2UR UR10, R30.reuse ;
        /*0e60*/        @P1 R2UR UR11, R31 ;
        /*0e70*/        @P1 R2UR UR8, R30 ;
        /*0e80*/        @P1 R2UR UR9, R31.reuse ;
        /*0e90*/        @P1 LDG.E R23, desc[UR6][R32.64+0xc4] ;
        /*0ea0*/        @P2 R2UR UR14, R30 ;
        /*0eb0*/        @P2 R2UR UR15, R31 ;
        /*0ec0*/        @P1 LDG.E R25, desc[UR6][R32.64+0xc0] ;
        /*0ed0*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*0ee0*/        @P1 LDG.E R17, desc[UR8][R32.64+0xb8] ;
        /*0ef0*/        @P0 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*0f00*/        @P1 LDG.E R20, desc[UR10][R32.64+0xb4] ;
        /*0f10*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*0f20*/        @P2 LDG.E R21, desc[UR4][R32.64+0xd8] ;
        /*0f30*/        @P3 R2UR UR4, R30 ;
        /*0f40*/        @P3 R2UR UR5, R31 ;
        /*0f50*/        @P0 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*0f60*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*0f70*/        @P1 LDG.E R18, desc[UR6][R32.64+0xbc] ;
        /*0f80*/        @P3 LDG.E R19, desc[UR4][R32.64+0xec] ;
        /*0f90*/        @P4 R2UR UR8, R30 ;
        /*0fa0*/        @P4 R2UR UR9, R31.reuse ;
        /*0fb0*/        @P5 R2UR UR6, R30.reuse ;
        /*0fc0*/        @P5 R2UR UR7, R31.reuse ;
        /*0fd0*/        @P6 R2UR UR4, R30 ;
        /*0fe0*/        @P6 R2UR UR5, R31 ;
        /*0ff0*/        @P1 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*1000*/        @P2 R2UR UR12, R30.reuse ;
        /*1010*/        @P4 LDG.E R23, desc[UR8][R32.64+0x100] ;
        /*1020*/        @P2 R2UR UR13, R31.reuse ;
        /*1030*/        @P2 R2UR UR10, R30 ;
        /*1040*/        @P2 R2UR UR11, R31 ;
        /*1050*/        LOP3.LUT P0, RZ, R16, 0x8000, RZ, 0xc0, !PT ;
        /*1060*/        @P2 LDG.E R37, desc[UR12][R32.64+0xcc] ;
        /*1070*/        @P1 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*1080*/        @P6 LDG.E R17, desc[UR4][R32.64+0x128] ;
        /*1090*/        @P1 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*10a0*/        @P2 LDG.E R20, desc[UR14][R32.64+0xc8] ;
        /*10b0*/        @P2 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*10c0*/        @P5 LDG.E R21, desc[UR6][R32.64+0x114] ;
        /*10d0*/        @P3 R2UR UR6, R30.reuse ;
        /*10e0*/        @P3 R2UR UR7, R31.reuse ;
        /*10f0*/        @P3 R2UR UR4, R30 ;
        /*1100*/        @P3 R2UR UR5, R31 ;
        /*1110*/        @P1 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*1120*/        @P2 LDG.E R18, desc[UR10][R32.64+0xd0] ;
        /*1130*/        @P3 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*1140*/        @P3 LDG.E R16, desc[UR6][R32.64+0xdc] ;
        /*1150*/        @P3 LDG.E R19, desc[UR4][R32.64+0xe0] ;
        /*1160*/        @P2 R2UR UR8, R30.reuse ;
        /*1170*/        @P2 R2UR UR9, R31.reuse ;
        /*1180*/        @P3 R2UR UR12, R30 ;
        /*1190*/        @P3 R2UR UR13, R31 ;
        /*11a0*/        @P4 R2UR UR10, R30.reuse ;
        /*11b0*/        @P4 R2UR UR11, R31.reuse ;
        /*11c0*/        @P4 R2UR UR6, R30.reuse ;
        /*11d0*/        @P4 R2UR UR7, R31.reuse ;
        /*11e0*/        @P3 R2UR UR14, R30 ;
        /*11f0*/        @P3 R2UR UR15, R31 ;
        /*1200*/        @P1 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*1210*/        @P2 LDG.E R25, desc[UR8][R32.64+0xd4] ;
        /*1220*/        @P4 R2UR UR8, R30 ;
        /*1230*/        @P4 R2UR UR9, R31.reuse ;
        /*1240*/        @P4 LDG.E R22, desc[UR10][R32.64+0xf0] ;
        /*1250*/        @P4 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*1260*/        @P4 R2UR UR4, R30 ;
        /*1270*/        @P3 LDG.E R23, desc[UR12][R32.64+0xe8] ;
        /*1280*/        @P4 R2UR UR5, R31 ;
        /*1290*/        @P5 R2UR UR12, R30.reuse ;
        /*12a0*/        @P3 LDG.E R36, desc[UR14][R32.64+0xe4] ;
        /*12b0*/        @P5 R2UR UR13, R31.reuse ;
        /*12c0*/        @P5 R2UR UR10, R30 ;
        /*12d0*/        @P5 R2UR UR11, R31 ;
        /*12e0*/        @P2 LOP3.LUT R14, R14, R37, RZ, 0x3c, !PT ;
        /*12f0*/        @P2 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*1300*/        @P4 LDG.E R20, desc[UR6][R32.64+0xf8] ;
        /*1310*/        @P5 R2UR UR6, R30 ;
        /*1320*/        @P5 R2UR UR7, R31 ;
        /*1330*/        @P5 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*1340*/        @P4 LDG.E R21, desc[UR8][R32.64+0xf4] ;
        /*1350*/        @P6 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*1360*/        @P4 LDG.E R17, desc[UR4][R32.64+0xfc] ;
        /*1370*/        @P2 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*1380*/        @P5 LDG.E R18, desc[UR12][R32.64+0x104] ;
        /*1390*/        @P3 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*13a0*/        @P5 LDG.E R16, desc[UR6][R32.64+0x10c] ;
        /*13b0*/        @P3 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*13c0*/        @P5 LDG.E R19, desc[UR10][R32.64+0x108] ;
        /*13d0*/        @P5 R2UR UR22, R30.reuse ;
        /*13e0*/        @P5 R2UR UR23, R31.reuse ;
        /*13f0*/        @P6 R2UR UR20, R30.reuse ;
        /*1400*/        @P6 R2UR UR21, R31.reuse ;
        /*1410*/        @P6 R2UR UR18, R30 ;
        /*1420*/        @P6 R2UR UR19, R31 ;
        /*1430*/        @P6 R2UR UR16, R30.reuse ;
        /*1440*/        @P6 R2UR UR17, R31.reuse ;
        /*1450*/        @P6 R2UR UR14, R30.reuse ;
        /*1460*/        @P6 R2UR UR15, R31.reuse ;
        /*1470*/        @P0 R2UR UR4, R30 ;
        /*1480*/        @P0 R2UR UR5, R31 ;
        /*1490*/        @P0 R2UR UR12, R30.reuse ;
        /*14a0*/        @P0 R2UR UR13, R31.reuse ;
        /*14b0*/        @P0 R2UR UR10, R30.reuse ;
        /*14c0*/        @P0 R2UR UR11, R31.reuse ;
        /*14d0*/        @P0 R2UR UR8, R30 ;
        /*14e0*/        @P0 R2UR UR9, R31 ;
        /*14f0*/        @P0 R2UR UR6, R30 ;
        /*1500*/        @P0 R2UR UR7, R31 ;
        /*1510*/        @P2 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*1520*/        @P3 LOP3.LUT R7, R7, R36, RZ, 0x3c, !PT ;
        /*1530*/        @P5 LDG.E R25, desc[UR22][R32.64+0x110] ;
        /*1540*/        @P3 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*1550*/        @P4 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*1560*/        @P6 LDG.E R23, desc[UR18][R32.64+0x11c] ;
        /*1570*/        @P6 LDG.E R22, desc[UR20][R32.64+0x118] ;
        /*1580*/        @P0 LDG.E R37, desc[UR6][R32.64+0x138] ;
        /*1590*/        @P4 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*15a0*/        @P6 LDG.E R20, desc[UR16][R32.64+0x120] ;
        /*15b0*/        @P4 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*15c0*/        @P6 LDG.E R21, desc[UR14][R32.64+0x124] ;
        /*15d0*/        @P4 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*15e0*/        @P0 LDG.E R17, desc[UR4][R32.64+0x13c] ;
        /*15f0*/        @P5 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*1600*/        @P0 LDG.E R18, desc[UR12][R32.64+0x12c] ;
        /*1610*/        @P5 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*1620*/        @P0 LDG.E R16, desc[UR8][R32.64+0x134] ;
        /*1630*/        @P5 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*1640*/        @P0 LDG.E R19, desc[UR10][R32.64+0x130] ;
        /*1650*/        IADD3 R24, PT, PT, R24, 0x10, RZ ;
        /*1660*/        ISETP.NE.AND P1, PT, R24, 0x20, PT ;
        /*1670*/        @P5 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*1680*/        @P6 LOP3.LUT R14, R14, R23, RZ, 0x3c, !PT ;
        /*1690*/        @P6 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*16a0*/        @P6 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*16b0*/        @P6 LOP3.LUT R6, R6, R21, RZ, 0x3c, !PT ;
        /*16c0*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*16d0*/        @P0 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*16e0*/        @P0 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*16f0*/        @P0 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*1700*/        @P0 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*1710*/        @P1 BRA 0x2e0 ;
        /*1720*/        MOV R25, RZ ;
        /*1730*/        SHF.R.U32.HI R13, RZ, R25, R12 ;
        /*1740*/        IMAD R33, R25, 0x5, RZ ;
        /*1750*/        LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*1760*/        IMAD.WIDE.U32 R32, R33, 0x4, R34 ;
        /*1770*/        @P0 R2UR UR10, R30.reuse ;
        /*1780*/        @P0 R2UR UR11, R31.reuse ;
        /*1790*/        @P0 R2UR UR12, R30.reuse ;
        /*17a0*/        @P0 R2UR UR13, R31.reuse ;
        /*17b0*/        @P0 R2UR UR8, R30 ;
        /*17c0*/        @P0 R2UR UR9, R31 ;
        /*17d0*/        @P0 R2UR UR6, R30.reuse ;
        /*17e0*/        @P0 R2UR UR7, R31.reuse ;
        /*17f0*/        @P0 LDG.E R21, desc[UR10][R32.64+0x284] ;
        /*1800*/        @P0 R2UR UR4, R30 ;
        /*1810*/        @P0 R2UR UR5, R31 ;
        /*1820*/        @P0 LDG.E R18, desc[UR12][R32.64+0x280] ;
        /*1830*/        @P0 LDG.E R16, desc[UR8][R32.64+0x288] ;
        /*1840*/        @P0 LDG.E R19, desc[UR6][R32.64+0x28c] ;
        /*1850*/        @P0 LDG.E R17, desc[UR4][R32.64+0x290] ;
        /*1860*/        R2P PR, R13, 0x7e ;
        /*1870*/        @P1 R2UR UR8, R30.reuse ;
        /*1880*/        @P1 R2UR UR9, R31.reuse ;
        /*1890*/        @P1 R2UR UR6, R30.reuse ;
        /*18a0*/        @P1 R2UR UR7, R31.reuse ;
        /*18b0*/        @P1 R2UR UR4, R30 ;
        /*18c0*/        @P1 R2UR UR5, R31 ;
        /*18d0*/        @P1 R2UR UR10, R30.reuse ;
        /*18e0*/        @P1 R2UR UR11, R31.reuse ;
        /*18f0*/        @P1 LDG.E R22, desc[UR8][R32.64+0x298] ;
        /*1900*/        @P2 R2UR UR8, R30.reuse ;
        /*1910*/        @P2 R2UR UR9, R31.reuse ;
        /*1920*/        @P1 LDG.E R20, desc[UR6][R32.64+0x29c] ;
        /*1930*/        @P2 R2UR UR6, R30 ;
        /*1940*/        @P2 R2UR UR7, R31 ;
        /*1950*/        @P1 LDG.E R24, desc[UR10][R32.64+0x294] ;
        /*1960*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*1970*/        @P1 LDG.E R21, desc[UR4][R32.64+0x2a0] ;
        /*1980*/        @P2 R2UR UR4, R30 ;
        /*1990*/        @P2 R2UR UR5, R31 ;
        /*19a0*/        @P0 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*19b0*/        @P0 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*19c0*/        @P2 LDG.E R18, desc[UR8][R32.64+0x2a8] ;
        /*19d0*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*19e0*/        @P1 LDG.E R19, desc[UR10][R32.64+0x2a4] ;
        /*19f0*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*1a00*/        @P2 LDG.E R17, desc[UR6][R32.64+0x2ac] ;
        /*1a10*/        @P2 LDG.E R16, desc[UR4][R32.64+0x2b0] ;
        /*1a20*/        @P2 R2UR UR10, R30.reuse ;
        /*1a30*/        @P2 R2UR UR11, R31.reuse ;
        /*1a40*/        @P3 R2UR UR6, R30 ;
        /*1a50*/        @P3 R2UR UR7, R31 ;
        /*1a60*/        @P3 R2UR UR4, R30.reuse ;
        /*1a70*/        @P3 R2UR UR5, R31.reuse ;
        /*1a80*/        @P2 R2UR UR12, R30.reuse ;
        /*1a90*/        @P2 R2UR UR13, R31.reuse ;
        /*1aa0*/        @P2 LDG.E R23, desc[UR10][R32.64+0x2b8] ;
        /*1ab0*/        @P3 R2UR UR8, R30 ;
        /*1ac0*/        @P3 R2UR UR9, R31 ;
        /*1ad0*/        @P3 R2UR UR10, R30 ;
        /*1ae0*/        @P3 R2UR UR11, R31 ;
        /*1af0*/        @P1 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*1b00*/        @P2 LDG.E R37, desc[UR12][R32.64+0x2b4] ;
        /*1b10*/        @P3 LDG.E R20, desc[UR4][R32.64+0x2c4] ;
        /*1b20*/        @P4 R2UR UR4, R30 ;
        /*1b30*/        @P4 R2UR UR5, R31 ;
        /*1b40*/        @P1 LOP3.LUT R15, R15, R24, RZ, 0x3c, !PT ;
        /*1b50*/        @P1 LOP3.LUT R14, R14, R22, RZ, 0x3c, !PT ;
        /*1b60*/        @P3 LDG.E R22, desc[UR8][R32.64+0x2bc] ;
        /*1b70*/        @P1 LOP3.LUT R6, R6, R21, RZ, 0x3c, !PT ;
        /*1b80*/        @P3 LDG.E R21, desc[UR6][R32.64+0x2c0] ;
        /*1b90*/        @P4 R2UR UR6, R30 ;
        /*1ba0*/        @P4 R2UR UR7, R31 ;
        /*1bb0*/        @P2 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*1bc0*/        @P3 LDG.E R18, desc[UR10][R32.64+0x2c8] ;
        /*1bd0*/        @P1 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*1be0*/        @P3 LDG.E R19, desc[UR8][R32.64+0x2cc] ;
        /*1bf0*/        @P2 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*1c00*/        @P4 LDG.E R17, desc[UR4][R32.64+0x2d4] ;
        /*1c10*/        @P2 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*1c20*/        @P4 LDG.E R16, desc[UR6][R32.64+0x2d0] ;
        /*1c30*/        @P4 R2UR UR20, R30.reuse ;
        /*1c40*/        @P4 R2UR UR21, R31.reuse ;
        /*1c50*/        @P4 R2UR UR18, R30.reuse ;
        /*1c60*/        @P4 R2UR UR19, R31.reuse ;
        /*1c70*/        @P4 R2UR UR16, R30 ;
        /*1c80*/        @P4 R2UR UR17, R31 ;
        /*1c90*/        @P5 R2UR UR14, R30.reuse ;
        /*1ca0*/        @P5 R2UR UR15, R31.reuse ;
        /*1cb0*/        @P5 R2UR UR12, R30.reuse ;
        /*1cc0*/        @P5 R2UR UR13, R31.reuse ;
        /*1cd0*/        @P5 R2UR UR10, R30 ;
        /*1ce0*/        @P5 R2UR UR11, R31 ;
        /*1cf0*/        @P5 R2UR UR8, R30.reuse ;
        /*1d00*/        @P5 R2UR UR9, R31.reuse ;
        /*1d10*/        @P5 R2UR UR6, R30.reuse ;
        /*1d20*/        @P5 R2UR UR7, R31.reuse ;
        /*1d30*/        @P6 R2UR UR4, R30 ;
        /*1d40*/        @P6 R2UR UR5, R31 ;
        /*1d50*/        @P2 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*1d60*/        @P2 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*1d70*/        @P4 LDG.E R37, desc[UR18][R32.64+0x2dc] ;
        /*1d80*/        @P3 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*1d90*/        @P3 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*1da0*/        @P4 LDG.E R22, desc[UR20][R32.64+0x2d8] ;
        /*1db0*/        @P4 LDG.E R23, desc[UR16][R32.64+0x2e0] ;
        /*1dc0*/        @P5 LDG.E R20, desc[UR14][R32.64+0x2e4] ;
        /*1dd0*/        @P3 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*1de0*/        @P5 LDG.E R21, desc[UR12][R32.64+0x2e8] ;
        /*1df0*/        @P3 LOP3.LUT R6, R6, R18, RZ, 0x3c, !PT ;
        /*1e00*/        @P5 LDG.E R18, desc[UR10][R32.64+0x2ec] ;
        /*1e10*/        @P3 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*1e20*/        @P5 LDG.E R19, desc[UR8][R32.64+0x2f0] ;
        /*1e30*/        @P4 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*1e40*/        @P5 LDG.E R17, desc[UR6][R32.64+0x2f4] ;
        /*1e50*/        @P4 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*1e60*/        @P6 LDG.E R16, desc[UR4][R32.64+0x2f8] ;
        /*1e70*/        LOP3.LUT P0, RZ, R13, 0x80, RZ, 0xc0, !PT ;
        /*1e80*/        @P6 R2UR UR20, R30.reuse ;
        /*1e90*/        @P6 R2UR UR21, R31.reuse ;
        /*1ea0*/        @P6 R2UR UR18, R30.reuse ;
        /*1eb0*/        @P6 R2UR UR19, R31 ;
        /*1ec0*/        @P6 R2UR UR16, R30 ;
        /*1ed0*/        @P6 R2UR UR17, R31.reuse ;
        /*1ee0*/        @P6 R2UR UR14, R30.reuse ;
        /*1ef0*/        @P6 R2UR UR15, R31.reuse ;
        /*1f00*/        @P0 R2UR UR12, R30.reuse ;
        /*1f10*/        @P0 R2UR UR13, R31 ;
        /*1f20*/        @P0 R2UR UR10, R30 ;
        /*1f30*/        @P0 R2UR UR11, R31.reuse ;
        /*1f40*/        @P0 R2UR UR8, R30.reuse ;
        /*1f50*/        @P0 R2UR UR9, R31.reuse ;
        /*1f60*/        @P0 R2UR UR6, R30.reuse ;
        /*1f70*/        @P0 R2UR UR7, R31 ;
        /*1f80*/        @P0 R2UR UR4, R30 ;
        /*1f90*/        @P0 R2UR UR5, R31 ;
        /*1fa0*/        @P4 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*1fb0*/        @P6 LDG.E R37, desc[UR16][R32.64+0x304] ;
        /*1fc0*/        @P4 LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*1fd0*/        @P6 LDG.E R22, desc[UR20][R32.64+0x2fc] ;
        /*1fe0*/        @P4 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*1ff0*/        @P6 LDG.E R23, desc[UR14][R32.64+0x308] ;
        /*2000*/        @P5 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*2010*/        @P6 LDG.E R20, desc[UR18][R32.64+0x300] ;
        /*2020*/        @P5 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*2030*/        @P0 LDG.E R21, desc[UR10][R32.64+0x310] ;
        /*2040*/        @P5 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*2050*/        @P0 LDG.E R18, desc[UR12][R32.64+0x30c] ;
        /*2060*/        @P5 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*2070*/        @P0 LDG.E R19, desc[UR6][R32.64+0x318] ;
        /*2080*/        @P5 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2090*/        @P0 LDG.E R17, desc[UR4][R32.64+0x31c] ;
        /*20a0*/        @P6 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*20b0*/        @P0 LDG.E R16, desc[UR8][R32.64+0x314] ;
        /*20c0*/        @P6 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*20d0*/        @P6 LOP3.LUT R14, R14, R22, RZ, 0x3c, !PT ;
        /*20e0*/        @P6 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*20f0*/        @P6 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*2100*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*2110*/        @P0 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*2120*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*2130*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2140*/        @P0 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*2150*/        R2P PR, R13.B1, 0x7f ;
        /*2160*/        @P0 R2UR UR10, R30.reuse ;
        /*2170*/        @P0 R2UR UR11, R31.reuse ;
        /*2180*/        @P0 R2UR UR6, R30.reuse ;
        /*2190*/        @P0 R2UR UR7, R31.reuse ;
        /*21a0*/        @P0 R2UR UR8, R30 ;
        /*21b0*/        @P0 R2UR UR9, R31 ;
        /*21c0*/        @P0 LDG.E R21, desc[UR10][R32.64+0x324] ;
        /*21d0*/        @P0 R2UR UR4, R30.reuse ;
        /*21e0*/        @P0 R2UR UR5, R31 ;
        /*21f0*/        @P0 LDG.E R19, desc[UR6][R32.64+0x32c] ;
        /*2200*/        @P0 LDG.E R16, desc[UR8][R32.64+0x328] ;
        /*2210*/        @P0 LDG.E R17, desc[UR4][R32.64+0x330] ;
        /*2220*/        @P1 R2UR UR4, R30 ;
        /*2230*/        @P1 R2UR UR5, R31.reuse ;
        /*2240*/        @P2 R2UR UR6, R30.reuse ;
        /*2250*/        @P2 R2UR UR7, R31.reuse ;
        /*2260*/        @P0 R2UR UR12, R30 ;
        /*2270*/        @P0 R2UR UR13, R31 ;
        /*2280*/        @P1 LDG.E R23, desc[UR4][R32.64+0x344] ;
        /*2290*/        @P3 R2UR UR4, R30 ;
        /*22a0*/        @P3 R2UR UR5, R31 ;
        /*22b0*/        @P0 LDG.E R18, desc[UR12][R32.64+0x320] ;
        /*22c0*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*22d0*/        @P2 LDG.E R21, desc[UR6][R32.64+0x358] ;
        /*22e0*/        @P4 R2UR UR6, R30 ;
        /*22f0*/        @P4 R2UR UR7, R31.reuse ;
        /*2300*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*2310*/        @P3 LDG.E R19, desc[UR4][R32.64+0x36c] ;
        /*2320*/        @P5 R2UR UR4, R30 ;
        /*2330*/        @P5 R2UR UR5, R31 ;
        /*2340*/        @P0 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*2350*/        @P4 LDG.E R16, desc[UR6][R32.64+0x380] ;
        /*2360*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2370*/        @P5 LDG.E R17, desc[UR4][R32.64+0x394] ;
        /*2380*/        @P1 R2UR UR16, R30.reuse ;
        /*2390*/        @P1 R2UR UR17, R31.reuse ;
        /*23a0*/        @P6 R2UR UR4, R30.reuse ;
        /*23b0*/        @P6 R2UR UR5, R31.reuse ;
        /*23c0*/        @P2 R2UR UR8, R30 ;
        /*23d0*/        @P2 R2UR UR9, R31 ;
        /*23e0*/        @P1 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*23f0*/        @P1 R2UR UR14, R30.reuse ;
        /*2400*/        @P1 LDG.E R22, desc[UR16][R32.64+0x334] ;
        /*2410*/        @P1 R2UR UR15, R31.reuse ;
        /*2420*/        @P1 R2UR UR10, R30.reuse ;
        /*2430*/        @P1 R2UR UR11, R31 ;
        /*2440*/        @P1 R2UR UR12, R30 ;
        /*2450*/        @P1 R2UR UR13, R31.reuse ;
        /*2460*/        @P2 R2UR UR6, R30 ;
        /*2470*/        @P2 R2UR UR7, R31 ;
        /*2480*/        @P1 LDG.E R37, desc[UR14][R32.64+0x338] ;
        /*2490*/        @P0 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*24a0*/        @P2 LDG.E R18, desc[UR8][R32.64+0x348] ;
        /*24b0*/        @P1 LDG.E R23, desc[UR10][R32.64+0x340] ;
        /*24c0*/        @P1 LDG.E R20, desc[UR12][R32.64+0x33c] ;
        /*24d0*/        @P2 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*24e0*/        @P2 LDG.E R21, desc[UR6][R32.64+0x34c] ;
        /*24f0*/        @P3 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*2500*/        @P6 LDG.E R19, desc[UR4][R32.64+0x3a8] ;
        /*2510*/        @P2 R2UR UR4, R30 ;
        /*2520*/        @P2 R2UR UR5, R31 ;
        /*2530*/        @P4 LOP3.LUT R4, R4, R16, RZ, 0x3c, !PT ;
        /*2540*/        @P2 LDG.E R16, desc[UR6][R32.64+0x350] ;
        /*2550*/        @P5 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2560*/        @P2 LDG.E R17, desc[UR4][R32.64+0x354] ;
        /*2570*/        @P4 R2UR UR8, R30.reuse ;
        /*2580*/        @P4 R2UR UR9, R31.reuse ;
        /*2590*/        @P4 R2UR UR6, R30.reuse ;
        /*25a0*/        @P4 R2UR UR7, R31.reuse ;
        /*25b0*/        @P3 R2UR UR18, R30 ;
        /*25c0*/        @P3 R2UR UR19, R31 ;
        /*25d0*/        @P3 R2UR UR16, R30.reuse ;
        /*25e0*/        @P3 R2UR UR17, R31 ;
        /*25f0*/        @P1 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*2600*/        @P3 R2UR UR14, R30.reuse ;
        /*2610*/        @P3 R2UR UR15, R31.reuse ;
        /*2620*/        @P3 R2UR UR12, R30 ;
        /*2630*/        @P3 LDG.E R24, desc[UR18][R32.64+0x35c] ;
        /*2640*/        @P3 R2UR UR13, R31 ;
        /*2650*/        @P4 R2UR UR10, R30.reuse ;
        /*2660*/        @P4 R2UR UR11, R31 ;
        /*2670*/        @P2 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*2680*/        @P4 LDG.E R18, desc[UR6][R32.64+0x378] ;
        /*2690*/        @P4 R2UR UR4, R30.reuse ;
        /*26a0*/        @P4 R2UR UR5, R31 ;
        /*26b0*/        @P3 LDG.E R22, desc[UR14][R32.64+0x364] ;
        /*26c0*/        @P5 R2UR UR6, R30 ;
        /*26d0*/        @P5 R2UR UR7, R31 ;
        /*26e0*/        @P1 LOP3.LUT R14, R14, R37, RZ, 0x3c, !PT ;
        /*26f0*/        @P1 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*2700*/        @P3 LDG.E R23, desc[UR16][R32.64+0x360] ;
        /*2710*/        @P1 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*2720*/        @P4 LDG.E R20, desc[UR10][R32.64+0x370] ;
        /*2730*/        LOP3.LUT P0, RZ, R13, 0x8000, RZ, 0xc0, !PT ;
        /*2740*/        @P4 LDG.E R13, desc[UR4][R32.64+0x37c] ;
        /*2750*/        @P6 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*2760*/        @P4 LDG.E R19, desc[UR8][R32.64+0x374] ;
        /*2770*/        @P5 R2UR UR8, R30 ;
        /*2780*/        @P5 R2UR UR9, R31 ;
        /*2790*/        @P2 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*27a0*/        @P3 LDG.E R21, desc[UR12][R32.64+0x368] ;
        /*27b0*/        @P2 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*27c0*/        @P2 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*27d0*/        @P5 LDG.E R16, desc[UR8][R32.64+0x384] ;
        /*27e0*/        @P5 LDG.E R17, desc[UR6][R32.64+0x388] ;
        /*27f0*/        @P5 R2UR UR24, R30.reuse ;
        /*2800*/        @P5 R2UR UR25, R31.reuse ;
        /*2810*/        @P5 R2UR UR22, R30 ;
        /*2820*/        @P5 R2UR UR23, R31 ;
        /*2830*/        @P6 R2UR UR20, R30.reuse ;
        /*2840*/        @P6 R2UR UR21, R31.reuse ;
        /*2850*/        @P6 R2UR UR18, R30.reuse ;
        /*2860*/        @P6 R2UR UR19, R31.reuse ;
        /*2870*/        @P6 R2UR UR16, R30 ;
        /*2880*/        @P6 R2UR UR17, R31 ;
        /*2890*/        @P6 R2UR UR14, R30.reuse ;
        /*28a0*/        @P6 R2UR UR15, R31.reuse ;
        /*28b0*/        @P0 R2UR UR4, R30.reuse ;
        /*28c0*/        @P0 R2UR UR5, R31.reuse ;
        /*28d0*/        @P0 R2UR UR12, R30 ;
        /*28e0*/        @P0 R2UR UR13, R31 ;
        /*28f0*/        @P0 R2UR UR10, R30.reuse ;
        /*2900*/        @P0 R2UR UR11, R31.reuse ;
        /*2910*/        @P0 R2UR UR8, R30.reuse ;
        /*2920*/        @P0 R2UR UR9, R31.reuse ;
        /*2930*/        @P0 R2UR UR6, R30 ;
        /*2940*/        @P0 R2UR UR7, R31 ;
        /*2950*/        @P3 LOP3.LUT R15, R15, R24, RZ, 0x3c, !PT ;
        /*2960*/        @P3 LOP3.LUT R14, R14, R23, RZ, 0x3c, !PT ;
        /*2970*/        @P5 LDG.E R24, desc[UR24][R32.64+0x38c] ;
        /*2980*/        @P3 LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*2990*/        @P5 LDG.E R23, desc[UR22][R32.64+0x390] ;
        /*29a0*/        @P4 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*29b0*/        @P6 LDG.E R22, desc[UR20][R32.64+0x398] ;
        /*29c0*/        @P4 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*29d0*/        @P6 LDG.E R20, desc[UR16][R32.64+0x3a0] ;
        /*29e0*/        @P0 LDG.E R18, desc[UR12][R32.64+0x3ac] ;
        /*29f0*/        @P0 LDG.E R37, desc[UR6][R32.64+0x3b8] ;
        /*2a00*/        @P4 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*2a10*/        @P6 LDG.E R19, desc[UR14][R32.64+0x3a4] ;
        /*2a20*/        @P3 LOP3.LUT R6, R6, R21, RZ, 0x3c, !PT ;
        /*2a30*/        @P6 LDG.E R21, desc[UR18][R32.64+0x39c] ;
        /*2a40*/        @P4 LOP3.LUT R6, R6, R13, RZ, 0x3c, !PT ;
        /*2a50*/        @P0 LDG.E R13, desc[UR4][R32.64+0x3bc] ;
        /*2a60*/        @P5 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*2a70*/        @P0 LDG.E R16, desc[UR8][R32.64+0x3b4] ;
        /*2a80*/        @P5 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*2a90*/        @P0 LDG.E R17, desc[UR10][R32.64+0x3b0] ;
        /*2aa0*/        IADD3 R25, PT, PT, R25, 0x10, RZ ;
        /*2ab0*/        ISETP.NE.AND P1, PT, R25, 0x20, PT ;
        /*2ac0*/        @P5 LOP3.LUT R7, R7, R24, RZ, 0x3c, !PT ;
        /*2ad0*/        @P5 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*2ae0*/        @P6 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*2af0*/        @P6 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*2b00*/        @P0 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*2b10*/        @P6 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*2b20*/        @P6 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*2b30*/        @P0 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*2b40*/        @P0 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*2b50*/        @P0 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*2b60*/        @P0 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*2b70*/        @P1 BRA 0x1730 ;
        /*2b80*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*2b90*/        SHF.R.U32.HI R13, RZ, R24, R11 ;
        /*2ba0*/        IMAD R33, R24, 0x5, RZ ;
        /*2bb0*/        LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        IMAD.WIDE.U32 R32, R33, 0x4, R34 ;
        /*2bd0*/        @P0 R2UR UR12, R30.reuse ;
        /*2be0*/        @P0 R2UR UR13, R31.reuse ;
        /*2bf0*/        @P0 R2UR UR10, R30.reuse ;
        /*2c00*/        @P0 R2UR UR11, R31.reuse ;
        /*2c10*/        @P0 R2UR UR8, R30 ;
        /*2c20*/        @P0 R2UR UR9, R31 ;
        /*2c30*/        @P0 R2UR UR6, R30.reuse ;
        /*2c40*/        @P0 R2UR UR7, R31.reuse ;
        /*2c50*/        @P0 LDG.E R16, desc[UR12][R32.64+0x500] ;
        /*2c60*/        @P0 R2UR UR4, R30 ;
        /*2c70*/        @P0 R2UR UR5, R31 ;
        /*2c80*/        @P0 LDG.E R21, desc[UR10][R32.64+0x504] ;
        /*2c90*/        @P0 LDG.E R12, desc[UR8][R32.64+0x508] ;
        /*2ca0*/        @P0 LDG.E R19, desc[UR6][R32.64+0x50c] ;
        /*2cb0*/        @P0 LDG.E R17, desc[UR4][R32.64+0x510] ;
        /*2cc0*/        R2P PR, R13, 0x7e ;
        /*2cd0*/        @P1 R2UR UR6, R30.reuse ;
        /*2ce0*/        @P1 R2UR UR7, R31.reuse ;
        /*2cf0*/        @P1 R2UR UR4, R30.reuse ;
        /*2d00*/        @P1 R2UR UR5, R31.reuse ;
        /*2d10*/        @P1 R2UR UR8, R30 ;
        /*2d20*/        @P1 R2UR UR9, R31 ;
        /*2d30*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*2d40*/        @P1 LDG.E R16, desc[UR6][R32.64+0x514] ;
        /*2d50*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*2d60*/        @P1 LDG.E R21, desc[UR4][R32.64+0x518] ;
        /*2d70*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*2d80*/        @P1 LDG.E R12, desc[UR8][R32.64+0x51c] ;
        /*2d90*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*2da0*/        @P1 LDG.E R19, desc[UR6][R32.64+0x520] ;
        /*2db0*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2dc0*/        @P1 LDG.E R17, desc[UR4][R32.64+0x524] ;
        /*2dd0*/        @P2 R2UR UR16, R30.reuse ;
        /*2de0*/        @P2 R2UR UR17, R31.reuse ;
        /*2df0*/        @P2 R2UR UR8, R30.reuse ;
        /*2e00*/        @P2 R2UR UR9, R31.reuse ;
        /*2e10*/        @P2 R2UR UR14, R30 ;
        /*2e20*/        @P2 R2UR UR15, R31 ;
        /*2e30*/        @P2 R2UR UR12, R30.reuse ;
        /*2e40*/        @P2 R2UR UR13, R31.reuse ;
        /*2e50*/        @P2 LDG.E R20, desc[UR16][R32.64+0x528] ;
        /*2e60*/        @P2 R2UR UR10, R30.reuse ;
        /*2e70*/        @P2 R2UR UR11, R31.reuse ;
        /*2e80*/        @P2 LDG.E R23, desc[UR8][R32.64+0x538] ;
        /*2e90*/        @P3 R2UR UR6, R30.reuse ;
        /*2ea0*/        @P3 R2UR UR7, R31 ;
        /*2eb0*/        @P2 LDG.E R37, desc[UR14][R32.64+0x52c] ;
        /*2ec0*/        @P3 R2UR UR4, R30 ;
        /*2ed0*/        @P3 R2UR UR5, R31.reuse ;
        /*2ee0*/        @P2 LDG.E R18, desc[UR12][R32.64+0x530] ;
        /*2ef0*/        @P3 R2UR UR8, R30 ;
        /*2f00*/        @P3 R2UR UR9, R31 ;
        /*2f10*/        @P2 LDG.E R25, desc[UR10][R32.64+0x534] ;
        /*2f20*/        @P1 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*2f30*/        @P3 LDG.E R16, desc[UR6][R32.64+0x53c] ;
        /*2f40*/        @P1 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*2f50*/        @P3 LDG.E R21, desc[UR4][R32.64+0x540] ;
        /*2f60*/        @P1 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*2f70*/        @P3 LDG.E R12, desc[UR8][R32.64+0x544] ;
        /*2f80*/        @P1 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*2f90*/        @P3 LDG.E R19, desc[UR6][R32.64+0x548] ;
        /*2fa0*/        @P1 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2fb0*/        @P3 LDG.E R17, desc[UR4][R32.64+0x54c] ;
        /*2fc0*/        @P4 R2UR UR4, R30.reuse ;
        /*2fd0*/        @P4 R2UR UR5, R31.reuse ;
        /*2fe0*/        @P4 R2UR UR20, R30.reuse ;
        /*2ff0*/        @P4 R2UR UR21, R31.reuse ;
        /*3000*/        @P4 R2UR UR18, R30 ;
        /*3010*/        @P4 R2UR UR19, R31 ;
        /*3020*/        @P4 R2UR UR16, R30.reuse ;
        /*3030*/        @P4 R2UR UR17, R31.reuse ;
        /*3040*/        @P4 R2UR UR14, R30.reuse ;
        /*3050*/        @P4 R2UR UR15, R31 ;
        /*3060*/        @P2 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*3070*/        @P4 LDG.E R20, desc[UR4][R32.64+0x550] ;
        /*3080*/        @P5 R2UR UR12, R30 ;
        /*3090*/        @P5 R2UR UR13, R31.reuse ;
        /*30a0*/        @P5 R2UR UR10, R30.reuse ;
        /*30b0*/        @P5 R2UR UR11, R31.reuse ;
        /*30c0*/        @P5 R2UR UR8, R30.reuse ;
        /*30d0*/        @P5 R2UR UR9, R31 ;
        /*30e0*/        @P5 R2UR UR6, R30 ;
        /*30f0*/        @P5 R2UR UR7, R31.reuse ;
        /*3100*/        @P5 R2UR UR4, R30 ;
        /*3110*/        @P5 R2UR UR5, R31 ;
        /*3120*/        @P2 LOP3.LUT R14, R14, R37, RZ, 0x3c, !PT ;
        /*3130*/        @P2 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*3140*/        @P4 LDG.E R37, desc[UR20][R32.64+0x554] ;
        /*3150*/        @P2 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*3160*/        @P2 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*3170*/        @P4 LDG.E R18, desc[UR18][R32.64+0x558] ;
        /*3180*/        @P4 LDG.E R25, desc[UR16][R32.64+0x55c] ;
        /*3190*/        @P4 LDG.E R23, desc[UR14][R32.64+0x560] ;
        /*31a0*/        @P3 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*31b0*/        @P5 LDG.E R16, desc[UR12][R32.64+0x564] ;
        /*31c0*/        @P3 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*31d0*/        @P5 LDG.E R21, desc[UR10][R32.64+0x568] ;
        /*31e0*/        @P3 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*31f0*/        @P5 LDG.E R12, desc[UR8][R32.64+0x56c] ;
        /*3200*/        @P3 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*3210*/        @P5 LDG.E R19, desc[UR6][R32.64+0x570] ;
        /*3220*/        @P3 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*3230*/        @P5 LDG.E R17, desc[UR4][R32.64+0x574] ;
        /*3240*/        LOP3.LUT P0, RZ, R13, 0x80, RZ, 0xc0, !PT ;
        /*3250*/        @P6 R2UR UR22, R30.reuse ;
        /*3260*/        @P6 R2UR UR23, R31.reuse ;
        /*3270*/        @P6 R2UR UR20, R30.reuse ;
        /*3280*/        @P6 R2UR UR21, R31 ;
        /*3290*/        @P6 R2UR UR18, R30 ;
        /*32a0*/        @P6 R2UR UR19, R31.reuse ;
        /*32b0*/        @P6 R2UR UR16, R30.reuse ;
        /*32c0*/        @P6 R2UR UR17, R31.reuse ;
        /*32d0*/        @P6 R2UR UR14, R30.reuse ;
        /*32e0*/        @P6 R2UR UR15, R31 ;
        /*32f0*/        @P0 R2UR UR12, R30 ;
        /*3300*/        @P0 R2UR UR13, R31.reuse ;
        /*3310*/        @P0 R2UR UR10, R30.reuse ;
        /*3320*/        @P0 R2UR UR11, R31.reuse ;
        /*3330*/        @P0 R2UR UR8, R30.reuse ;
        /*3340*/        @P0 R2UR UR9, R31 ;
        /*3350*/        @P0 R2UR UR6, R30 ;
        /*3360*/        @P0 R2UR UR7, R31.reuse ;
        /*3370*/        @P0 R2UR UR4, R30 ;
        /*3380*/        @P0 R2UR UR5, R31 ;
        /*3390*/        @P4 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*33a0*/        @P4 LOP3.LUT R14, R14, R37, RZ, 0x3c, !PT ;
        /*33b0*/        @P6 LDG.E R20, desc[UR22][R32.64+0x578] ;
        /*33c0*/        @P4 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*33d0*/        @P6 LDG.E R37, desc[UR20][R32.64+0x57c] ;
        /*33e0*/        @P4 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*33f0*/        @P6 LDG.E R18, desc[UR18][R32.64+0x580] ;
        /*3400*/        @P4 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*3410*/        @P6 LDG.E R25, desc[UR16][R32.64+0x584] ;
        /*3420*/        @P6 LDG.E R23, desc[UR14][R32.64+0x588] ;
        /*3430*/        @P5 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*3440*/        @P0 LDG.E R16, desc[UR12][R32.64+0x58c] ;
        /*3450*/        @P5 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*3460*/        @P0 LDG.E R21, desc[UR10][R32.64+0x590] ;
        /*3470*/        @P5 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*3480*/        @P0 LDG.E R12, desc[UR8][R32.64+0x594] ;
        /*3490*/        @P5 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*34a0*/        @P0 LDG.E R19, desc[UR6][R32.64+0x598] ;
        /*34b0*/        @P5 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*34c0*/        @P0 LDG.E R17, desc[UR4][R32.64+0x59c] ;
        /*34d0*/        @P6 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*34e0*/        @P6 LOP3.LUT R14, R14, R37, RZ, 0x3c, !PT ;
        /*34f0*/        @P6 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*3500*/        @P6 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*3510*/        @P6 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*3520*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*3530*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*3540*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*3550*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*3560*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*3570*/        R2P PR, R13.B1, 0x7f ;
        /*3580*/        @P0 R2UR UR8, R30.reuse ;
        /*3590*/        @P0 R2UR UR9, R31.reuse ;
        /*35a0*/        @P0 R2UR UR4, R30 ;
        /*35b0*/        @P0 R2UR UR5, R31 ;
        /*35c0*/        @P0 LDG.E R12, desc[UR8][R32.64+0x5a8] ;
        /*35d0*/        @P0 LDG.E R17, desc[UR4][R32.64+0x5b0] ;
        /*35e0*/        @P0 R2UR UR6, R30.reuse ;
        /*35f0*/        @P0 R2UR UR7, R31.reuse ;
        /*3600*/        @P0 R2UR UR12, R30 ;
        /*3610*/        @P0 R2UR UR13, R31 ;
        /*3620*/        @P0 R2UR UR10, R30 ;
        /*3630*/        @P0 R2UR UR11, R31 ;
        /*3640*/        @P0 LDG.E R19, desc[UR6][R32.64+0x5ac] ;
        /*3650*/        @P1 R2UR UR6, R30.reuse ;
        /*3660*/        @P1 R2UR UR7, R31.reuse ;
        /*3670*/        @P0 LDG.E R16, desc[UR12][R32.64+0x5a0] ;
        /*3680*/        @P2 R2UR UR4, R30 ;
        /*3690*/        @P2 R2UR UR5, R31 ;
        /*36a0*/        @P0 LDG.E R21, desc[UR10][R32.64+0x5a4] ;
        /*36b0*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*36c0*/        @P1 LDG.E R12, desc[UR6][R32.64+0x5c4] ;
        /*36d0*/        @P0 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*36e0*/        @P2 LDG.E R17, desc[UR4][R32.64+0x5d8] ;
        /*36f0*/        @P4 R2UR UR4, R30.reuse ;
        /*3700*/        @P4 R2UR UR5, R31.reuse ;
        /*3710*/        @P3 R2UR UR8, R30.reuse ;
        /*3720*/        @P3 R2UR UR9, R31.reuse ;
        /*3730*/        @P5 R2UR UR6, R30 ;
        /*3740*/        @P5 R2UR UR7, R31 ;
        /*3750*/        @P1 R2UR UR10, R30.reuse ;
        /*3760*/        @P1 R2UR UR11, R31.reuse ;
        /*3770*/        @P4 LDG.E R23, desc[UR4][R32.64+0x600] ;
        /*3780*/        @P6 R2UR UR4, R30.reuse ;
        /*3790*/        @P6 R2UR UR5, R31.reuse ;
        /*37a0*/        @P3 LDG.E R25, desc[UR8][R32.64+0x5ec] ;
        /*37b0*/        @P1 R2UR UR14, R30 ;
        /*37c0*/        @P1 R2UR UR15, R31 ;
        /*37d0*/        @P1 R2UR UR12, R30 ;
        /*37e0*/        @P1 R2UR UR13, R31 ;
        /*37f0*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*3800*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*3810*/        @P1 LDG.E R16, desc[UR10][R32.64+0x5bc] ;
        /*3820*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*3830*/        @P5 LDG.E R21, desc[UR6][R32.64+0x614] ;
        /*3840*/        @P2 R2UR UR6, R30.reuse ;
        /*3850*/        @P2 R2UR UR7, R31.reuse ;
        /*3860*/        @P6 LDG.E R19, desc[UR4][R32.64+0x628] ;
        /*3870*/        @P2 R2UR UR4, R30 ;
        /*3880*/        @P2 R2UR UR5, R31 ;
        /*3890*/        @P1 LDG.E R20, desc[UR14][R32.64+0x5b4] ;
        /*38a0*/        @P1 LDG.E R18, desc[UR12][R32.64+0x5b8] ;
        /*38b0*/        @P1 LOP3.LUT R4, R4, R12, RZ, 0x3c, !PT ;
        /*38c0*/        @P2 LDG.E R12, desc[UR6][R32.64+0x5c8] ;
        /*38d0*/        @P2 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*38e0*/        @P2 LDG.E R17, desc[UR4][R32.64+0x5cc] ;
        /*38f0*/        @P1 R2UR UR8, R30.reuse ;
        /*3900*/        @P1 R2UR UR9, R31.reuse ;
        /*3910*/        @P4 R2UR UR4, R30.reuse ;
        /*3920*/        @P4 R2UR UR5, R31.reuse ;
        /*3930*/        @P2 R2UR UR20, R30 ;
        /*3940*/        @P2 R2UR UR21, R31 ;
        /*3950*/        @P2 R2UR UR18, R30.reuse ;
        /*3960*/        @P2 R2UR UR19, R31.reuse ;
        /*3970*/        @P1 LDG.E R37, desc[UR8][R32.64+0x5c0] ;
        /*3980*/        @P3 R2UR UR16, R30 ;
        /*3990*/        @P3 R2UR UR17, R31.reuse ;
        /*39a0*/        @P3 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*39b0*/        @P3 R2UR UR14, R30 ;
        /*39c0*/        @P2 LDG.E R36, desc[UR20][R32.64+0x5d0] ;
        /*39d0*/        @P3 R2UR UR15, R31 ;
        /*39e0*/        @P3 R2UR UR12, R30.reuse ;
        /*39f0*/        @P3 R2UR UR13, R31.reuse ;
        /*3a00*/        @P3 R2UR UR10, R30.reuse ;
        /*3a10*/        @P3 LDG.E R22, desc[UR16][R32.64+0x5dc] ;
        /*3a20*/        @P3 R2UR UR11, R31.reuse ;
        /*3a30*/        @P4 R2UR UR8, R30 ;
        /*3a40*/        @P4 R2UR UR9, R31 ;
        /*3a50*/        @P1 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*3a60*/        @P4 LDG.E R16, desc[UR4][R32.64+0x5f8] ;
        /*3a70*/        @P4 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*3a80*/        @P4 R2UR UR6, R30.reuse ;
        /*3a90*/        @P2 LDG.E R23, desc[UR18][R32.64+0x5d4] ;
        /*3aa0*/        @P4 R2UR UR7, R31.reuse ;
        /*3ab0*/        @P5 R2UR UR4, R30 ;
        /*3ac0*/        @P5 R2UR UR5, R31 ;
        /*3ad0*/        @P5 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*3ae0*/        @P1 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*3af0*/        @P3 LDG.E R21, desc[UR14][R32.64+0x5e0] ;
        /*3b00*/        @P1 LOP3.LUT R14, R14, R18, RZ, 0x3c, !PT ;
        /*3b10*/        @P6 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*3b20*/        @P3 LDG.E R20, desc[UR12][R32.64+0x5e4] ;
        /*3b30*/        LOP3.LUT P0, RZ, R13, 0x8000, RZ, 0xc0, !PT ;
        /*3b40*/        @P3 LDG.E R19, desc[UR10][R32.64+0x5e8] ;
        /*3b50*/        @P4 LDG.E R18, desc[UR8][R32.64+0x5f0] ;
        /*3b60*/        @P4 LDG.E R13, desc[UR6][R32.64+0x5f4] ;
        /*3b70*/        @P2 LOP3.LUT R15, R15, R12, RZ, 0x3c, !PT ;
        /*3b80*/        @P5 LDG.E R12, desc[UR4][R32.64+0x604] ;
        /*3b90*/        @P2 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*3ba0*/        @P4 LDG.E R17, desc[UR6][R32.64+0x5fc] ;
        /*3bb0*/        @P5 R2UR UR26, R30.reuse ;
        /*3bc0*/        @P5 R2UR UR27, R31.reuse ;
        /*3bd0*/        @P5 R2UR UR24, R30.reuse ;
        /*3be0*/        @P5 R2UR UR25, R31.reuse ;
        /*3bf0*/        @P5 R2UR UR22, R30 ;
        /*3c00*/        @P5 R2UR UR23, R31 ;
        /*3c10*/        @P6 R2UR UR20, R30.reuse ;
        /*3c20*/        @P6 R2UR UR21, R31.reuse ;
        /*3c30*/        @P5 LDG.E R25, desc[UR26][R32.64+0x608] ;
        /*3c40*/        @P6 R2UR UR18, R30.reuse ;
        /*3c50*/        @P6 R2UR UR19, R31.reuse ;
        /*3c60*/        @P6 R2UR UR16, R30 ;
        /*3c70*/        @P6 R2UR UR17, R31 ;
        /*3c80*/        @P6 R2UR UR14, R30 ;
        /*3c90*/        @P6 R2UR UR15, R31.reuse ;
        /*3ca0*/        @P1 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*3cb0*/        @P0 R2UR UR4, R30.reuse ;
        /*3cc0*/        @P0 R2UR UR5, R31 ;
        /*3cd0*/        @P0 R2UR UR12, R30 ;
        /*3ce0*/        @P0 R2UR UR13, R31.reuse ;
        /*3cf0*/        @P0 R2UR UR10, R30.reuse ;
        /*3d00*/        @P0 R2UR UR11, R31.reuse ;
        /*3d10*/        @P0 R2UR UR8, R30.reuse ;
        /*3d20*/        @P0 R2UR UR9, R31 ;
        /*3d30*/        @P0 R2UR UR6, R30 ;
        /*3d40*/        @P0 R2UR UR7, R31 ;
        /*3d50*/        @P2 LOP3.LUT R7, R7, R36, RZ, 0x3c, !PT ;
        /*3d60*/        @P2 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*3d70*/        @P3 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*3d80*/        @P5 LDG.E R23, desc[UR22][R32.64+0x610] ;
        /*3d90*/        @P3 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*3da0*/        @P5 LDG.E R22, desc[UR24][R32.64+0x60c] ;
        /*3db0*/        @P3 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*3dc0*/        @P3 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*3dd0*/        @P6 LDG.E R20, desc[UR20][R32.64+0x618] ;
        /*3de0*/        @P4 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*3df0*/        @P6 LDG.E R21, desc[UR18][R32.64+0x61c] ;
        /*3e00*/        @P4 LOP3.LUT R14, R14, R13, RZ, 0x3c, !PT ;
        /*3e10*/        @P6 LDG.E R18, desc[UR16][R32.64+0x620] ;
        /*3e20*/        @P4 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*3e30*/        @P6 LDG.E R19, desc[UR14][R32.64+0x624] ;
        /*3e40*/        @P0 LDG.E R13, desc[UR4][R32.64+0x63c] ;
        /*3e50*/        @P0 LDG.E R16, desc[UR12][R32.64+0x62c] ;
        /*3e60*/        @P0 LDG.E R37, desc[UR6][R32.64+0x638] ;
        /*3e70*/        @P5 LOP3.LUT R15, R15, R12, RZ, 0x3c, !PT ;
        /*3e80*/        @P0 LDG.E R12, desc[UR8][R32.64+0x634] ;
        /*3e90*/        @P4 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*3ea0*/        @P0 LDG.E R17, desc[UR10][R32.64+0x630] ;
        /*3eb0*/        IADD3 R24, PT, PT, R24, 0x10, RZ ;
        /*3ec0*/        ISETP.NE.AND P1, PT, R24, 0x20, PT ;
        /*3ed0*/        @P5 LOP3.LUT R14, R14, R25, RZ, 0x3c, !PT ;
        /*3ee0*/        @P5 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*3ef0*/        @P5 LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*3f00*/        @P6 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*3f10*/        @P6 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*3f20*/        @P6 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*3f30*/        @P6 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*3f40*/        @P0 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*3f50*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*3f60*/        @P0 LOP3.LUT R6, R6, R37, RZ, 0x3c, !PT ;
        /*3f70*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*3f80*/        @P0 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*3f90*/        @P1 BRA 0x2b90 ;
        /*3fa0*/        MOV R33, RZ ;
        /*3fb0*/        SHF.R.U32.HI R11, RZ, R33, R10 ;
        /*3fc0*/        IMAD R37, R33, 0x5, RZ ;
        /*3fd0*/        LOP3.LUT P0, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*3fe0*/        IMAD.WIDE.U32 R36, R37, 0x4, R34 ;
        /*3ff0*/        @P0 R2UR UR8, R30.reuse ;
        /*4000*/        @P0 R2UR UR9, R31.reuse ;
        /*4010*/        @P0 R2UR UR4, R30.reuse ;
        /*4020*/        @P0 R2UR UR5, R31.reuse ;
        /*4030*/        @P0 R2UR UR6, R30 ;
        /*4040*/        @P0 R2UR UR7, R31 ;
        /*4050*/        R2P PR, R11, 0x7e ;
        /*4060*/        @P0 R2UR UR12, R30.reuse ;
        /*4070*/        @P0 LDG.E R12, desc[UR8][R36.64+0x788] ;
        /*4080*/        @P0 R2UR UR13, R31.reuse ;
        /*4090*/        @P0 R2UR UR10, R30 ;
        /*40a0*/        @P0 LDG.E R13, desc[UR4][R36.64+0x790] ;
        /*40b0*/        @P0 R2UR UR11, R31 ;
        /*40c0*/        @P0 LDG.E R17, desc[UR6][R36.64+0x78c] ;
        /*40d0*/        @P1 R2UR UR6, R30.reuse ;
        /*40e0*/        @P1 R2UR UR7, R31.reuse ;
        /*40f0*/        @P1 R2UR UR4, R30 ;
        /*4100*/        @P0 LDG.E R16, desc[UR12][R36.64+0x780] ;
        /*4110*/        @P1 R2UR UR5, R31 ;
        /*4120*/        @P0 LDG.E R19, desc[UR10][R36.64+0x784] ;
        /*4130*/        @P2 R2UR UR14, R30 ;
        /*4140*/        @P2 R2UR UR15, R31 ;
        /*4150*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*4160*/        @P2 LDG.E R20, desc[UR14][R36.64+0x7a8] ;
        /*4170*/        @P0 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*4180*/        @P1 LDG.E R12, desc[UR6][R36.64+0x794] ;
        /*4190*/        @P1 LDG.E R13, desc[UR4][R36.64+0x798] ;
        /*41a0*/        @P2 R2UR UR6, R30.reuse ;
        /*41b0*/        @P2 R2UR UR7, R31.reuse ;
        /*41c0*/        @P1 R2UR UR20, R30 ;
        /*41d0*/        @P1 R2UR UR21, R31 ;
        /*41e0*/        @P1 R2UR UR18, R30.reuse ;
        /*41f0*/        @P1 R2UR UR19, R31.reuse ;
        /*4200*/        @P1 R2UR UR16, R30.reuse ;
        /*4210*/        @P1 R2UR UR17, R31.reuse ;
        /*4220*/        @P2 R2UR UR12, R30.reuse ;
        /*4230*/        @P2 R2UR UR13, R31 ;
        /*4240*/        @P1 LDG.E R22, desc[UR20][R36.64+0x79c] ;
        /*4250*/        @P2 R2UR UR10, R30 ;
        /*4260*/        @P2 R2UR UR11, R31.reuse ;
        /*4270*/        @P1 LDG.E R25, desc[UR18][R36.64+0x7a0] ;
        /*4280*/        @P0 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*4290*/        @P2 R2UR UR8, R30.reuse ;
        /*42a0*/        @P2 LDG.E R17, desc[UR6][R36.64+0x7b8] ;
        /*42b0*/        @P2 R2UR UR9, R31.reuse ;
        /*42c0*/        @P3 R2UR UR4, R30 ;
        /*42d0*/        @P1 LDG.E R23, desc[UR16][R36.64+0x7a4] ;
        /*42e0*/        @P3 R2UR UR5, R31 ;
        /*42f0*/        @P3 R2UR UR6, R30 ;
        /*4300*/        @P2 LDG.E R21, desc[UR12][R36.64+0x7ac] ;
        /*4310*/        @P3 R2UR UR7, R31 ;
        /*4320*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*4330*/        @P2 LDG.E R18, desc[UR10][R36.64+0x7b0] ;
        /*4340*/        @P0 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*4350*/        @P2 LDG.E R19, desc[UR8][R36.64+0x7b4] ;
        /*4360*/        @P3 LDG.E R16, desc[UR4][R36.64+0x7bc] ;
        /*4370*/        @P1 LOP3.LUT R15, R15, R12, RZ, 0x3c, !PT ;
        /*4380*/        @P3 LDG.E R12, desc[UR4][R36.64+0x7c4] ;
        /*4390*/        @P1 LOP3.LUT R14, R14, R13, RZ, 0x3c, !PT ;
        /*43a0*/        @P3 LDG.E R13, desc[UR6][R36.64+0x7c0] ;
        /*43b0*/        @P4 R2UR UR18, R30.reuse ;
        /*43c0*/        @P4 R2UR UR19, R31.reuse ;
        /*43d0*/        @P3 R2UR UR22, R30.reuse ;
        /*43e0*/        @P3 R2UR UR23, R31.reuse ;
        /*43f0*/        @P3 R2UR UR20, R30 ;
        /*4400*/        @P3 R2UR UR21, R31 ;
        /*4410*/        @P4 R2UR UR16, R30.reuse ;
        /*4420*/        @P4 R2UR UR17, R31.reuse ;
        /*4430*/        @P4 R2UR UR14, R30.reuse ;
        /*4440*/        @P4 R2UR UR15, R31.reuse ;
        /*4450*/        @P4 R2UR UR12, R30 ;
        /*4460*/        @P4 R2UR UR13, R31 ;
        /*4470*/        @P2 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*4480*/        @P4 LDG.E R20, desc[UR18][R36.64+0x7d0] ;
        /*4490*/        @P4 R2UR UR10, R30.reuse ;
        /*44a0*/        @P4 R2UR UR11, R31.reuse ;
        /*44b0*/        @P5 R2UR UR8, R30.reuse ;
        /*44c0*/        @P5 R2UR UR9, R31 ;
        /*44d0*/        @P5 R2UR UR6, R30 ;
        /*44e0*/        @P5 R2UR UR7, R31.reuse ;
        /*44f0*/        @P5 R2UR UR4, R30.reuse ;
        /*4500*/        @P5 R2UR UR5, R31.reuse ;
        /*4510*/        @P5 R2UR UR18, R30 ;
        /*4520*/        @P5 R2UR UR19, R31 ;
        /*4530*/        @P1 LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*4540*/        @P3 LDG.E R22, desc[UR22][R36.64+0x7c8] ;
        /*4550*/        @P1 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*4560*/        @P1 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*4570*/        @P3 LDG.E R25, desc[UR20][R36.64+0x7cc] ;
        /*4580*/        @P2 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*4590*/        @P2 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*45a0*/        @P4 LDG.E R23, desc[UR16][R36.64+0x7d4] ;
        /*45b0*/        @P2 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*45c0*/        @P4 LDG.E R18, desc[UR14][R36.64+0x7d8] ;
        /*45d0*/        @P2 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*45e0*/        @P4 LDG.E R21, desc[UR12][R36.64+0x7dc] ;
        /*45f0*/        @P3 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*4600*/        @P4 LDG.E R19, desc[UR10][R36.64+0x7e0] ;
        /*4610*/        @P5 LDG.E R16, desc[UR8][R36.64+0x7e4] ;
        /*4620*/        @P5 LDG.E R17, desc[UR6][R36.64+0x7e8] ;
        /*4630*/        @P3 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*4640*/        @P5 LDG.E R12, desc[UR4][R36.64+0x7ec] ;
        /*4650*/        @P3 LOP3.LUT R14, R14, R13, RZ, 0x3c, !PT ;
        /*4660*/        @P5 LDG.E R13, desc[UR18][R36.64+0x7f0] ;
        /*4670*/        LOP3.LUT P0, RZ, R11, 0x80, RZ, 0xc0, !PT ;
        /*4680*/        @P5 R2UR UR24, R30.reuse ;
        /*4690*/        @P5 R2UR UR25, R31.reuse ;
        /*46a0*/        @P6 R2UR UR22, R30.reuse ;
        /*46b0*/        @P6 R2UR UR23, R31 ;
        /*46c0*/        @P6 R2UR UR20, R30 ;
        /*46d0*/        @P6 R2UR UR21, R31.reuse ;
        /*46e0*/        @P6 R2UR UR18, R30.reuse ;
        /*46f0*/        @P6 R2UR UR19, R31.reuse ;
        /*4700*/        @P6 R2UR UR16, R30.reuse ;
        /*4710*/        @P6 R2UR UR17, R31 ;
        /*4720*/        @P6 R2UR UR14, R30 ;
        /*4730*/        @P6 R2UR UR15, R31.reuse ;
        /*4740*/        @P0 R2UR UR12, R30.reuse ;
        /*4750*/        @P0 R2UR UR13, R31.reuse ;
        /*4760*/        @P0 R2UR UR10, R30.reuse ;
        /*4770*/        @P0 R2UR UR11, R31 ;
        /*4780*/        @P0 R2UR UR8, R30 ;
        /*4790*/        @P0 R2UR UR9, R31.reuse ;
        /*47a0*/        @P0 R2UR UR6, R30.reuse ;
        /*47b0*/        @P0 R2UR UR7, R31.reuse ;
        /*47c0*/        @P0 R2UR UR4, R30 ;
        /*47d0*/        @P0 R2UR UR5, R31 ;
        /*47e0*/        @P3 LOP3.LUT R6, R6, R22, RZ, 0x3c, !PT ;
        /*47f0*/        @P5 LDG.E R22, desc[UR24][R36.64+0x7f4] ;
        /*4800*/        @P4 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*4810*/        @P3 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*4820*/        @P6 LDG.E R20, desc[UR22][R36.64+0x7f8] ;
        /*4830*/        @P4 LOP3.LUT R14, R14, R23, RZ, 0x3c, !PT ;
        /*4840*/        @P6 LDG.E R25, desc[UR20][R36.64+0x7fc] ;
        /*4850*/        @P4 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*4860*/        @P6 LDG.E R18, desc[UR18][R36.64+0x800] ;
        /*4870*/        @P4 LOP3.LUT R6, R6, R21, RZ, 0x3c, !PT ;
        /*4880*/        @P6 LDG.E R23, desc[UR16][R36.64+0x804] ;
        /*4890*/        @P6 LDG.E R21, desc[UR14][R36.64+0x808] ;
        /*48a0*/        @P4 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*48b0*/        @P5 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*48c0*/        @P0 LDG.E R19, desc[UR10][R36.64+0x810] ;
        /*48d0*/        @P5 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*48e0*/        @P0 LDG.E R16, desc[UR12][R36.64+0x80c] ;
        /*48f0*/        @P0 LDG.E R17, desc[UR6][R36.64+0x818] ;
        /*4900*/        @P5 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*4910*/        @P0 LDG.E R12, desc[UR8][R36.64+0x814] ;
        /*4920*/        @P5 LOP3.LUT R6, R6, R13, RZ, 0x3c, !PT ;
        /*4930*/        @P0 LDG.E R13, desc[UR4][R36.64+0x81c] ;
        /*4940*/        @P5 LOP3.LUT R4, R4, R22, RZ, 0x3c, !PT ;
        /*4950*/        @P6 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*4960*/        @P6 LOP3.LUT R14, R14, R25, RZ, 0x3c, !PT ;
        /*4970*/        @P6 LOP3.LUT R7, R7, R18, RZ, 0x3c, !PT ;
        /*4980*/        @P6 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*4990*/        @P6 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*49a0*/        @P0 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*49b0*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*49c0*/        @P0 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*49d0*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*49e0*/        @P0 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*49f0*/        R2P PR, R11.B1, 0x7f ;
        /*4a00*/        @P0 R2UR UR10, R30.reuse ;
        /*4a10*/        @P0 R2UR UR11, R31.reuse ;
        /*4a20*/        @P0 R2UR UR12, R30.reuse ;
        /*4a30*/        @P0 R2UR UR13, R31.reuse ;
        /*4a40*/        @P0 R2UR UR8, R30 ;
        /*4a50*/        @P0 R2UR UR9, R31 ;
        /*4a60*/        @P0 R2UR UR6, R30.reuse ;
        /*4a70*/        @P0 R2UR UR7, R31 ;
        /*4a80*/        @P0 LDG.E R19, desc[UR10][R36.64+0x824] ;
        /*4a90*/        @P0 LDG.E R16, desc[UR12][R36.64+0x820] ;
        /*4aa0*/        @P0 LDG.E R12, desc[UR8][R36.64+0x828] ;
        /*4ab0*/        @P0 LDG.E R17, desc[UR6][R36.64+0x82c] ;
        /*4ac0*/        @P0 R2UR UR4, R30 ;
        /*4ad0*/        @P0 R2UR UR5, R31.reuse ;
        /*4ae0*/        @P2 R2UR UR10, R30.reuse ;
        /*4af0*/        @P2 R2UR UR11, R31.reuse ;
        /*4b00*/        @P3 R2UR UR8, R30.reuse ;
        /*4b10*/        @P3 R2UR UR9, R31 ;
        /*4b20*/        @P4 R2UR UR6, R30 ;
        /*4b30*/        @P0 LDG.E R13, desc[UR4][R36.64+0x830] ;
        /*4b40*/        @P1 R2UR UR4, R30.reuse ;
        /*4b50*/        @P1 R2UR UR5, R31.reuse ;
        /*4b60*/        @P2 LDG.E R23, desc[UR10][R36.64+0x858] ;
        /*4b70*/        @P4 R2UR UR7, R31.reuse ;
        /*4b80*/        @P1 R2UR UR12, R30.reuse ;
        /*4b90*/        @P3 LDG.E R21, desc[UR8][R36.64+0x86c] ;
        /*4ba0*/        @P1 R2UR UR13, R31 ;
        /*4bb0*/        @P1 R2UR UR10, R30 ;
        /*4bc0*/        @P1 R2UR UR11, R31 ;
        /*4bd0*/        @P1 LDG.E R25, desc[UR4][R36.64+0x844] ;
        /*4be0*/        @P5 R2UR UR4, R30.reuse ;
        /*4bf0*/        @P5 R2UR UR5, R31.reuse ;
        /*4c00*/        @P1 R2UR UR8, R30 ;
        /*4c10*/        @P1 LDG.E R20, desc[UR12][R36.64+0x834] ;
        /*4c20*/        @P1 R2UR UR9, R31 ;
        /*4c30*/        @P1 LDG.E R18, desc[UR10][R36.64+0x838] ;
        /*4c40*/        @P0 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*4c50*/        @P4 LDG.E R19, desc[UR6][R36.64+0x880] ;
        /*4c60*/        @P1 R2UR UR6, R30 ;
        /*4c70*/        @P1 R2UR UR7, R31 ;
        /*4c80*/        @P0 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*4c90*/        @P0 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*4ca0*/        @P1 LDG.E R16, desc[UR8][R36.64+0x83c] ;
        /*4cb0*/        @P0 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*4cc0*/        @P5 LDG.E R17, desc[UR4][R36.64+0x894] ;
        /*4cd0*/        @P1 LDG.E R12, desc[UR6][R36.64+0x840] ;
        /*4ce0*/        @P6 R2UR UR4, R30.reuse ;
        /*4cf0*/        @P6 R2UR UR5, R31.reuse ;
        /*4d00*/        @P2 R2UR UR22, R30 ;
        /*4d10*/        @P2 R2UR UR23, R31 ;
        /*4d20*/        @P2 R2UR UR20, R30 ;
        /*4d30*/        @P0 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*4d40*/        @P2 R2UR UR21, R31.reuse ;
        /*4d50*/        @P2 R2UR UR18, R30.reuse ;
        /*4d60*/        @P6 LDG.E R13, desc[UR4][R36.64+0x8a8] ;
        /*4d70*/        @P2 R2UR UR19, R31.reuse ;
        /*4d80*/        @P3 R2UR UR14, R30 ;
        /*4d90*/        @P2 LDG.E R22, desc[UR22][R36.64+0x848] ;
        /*4da0*/        @P3 R2UR UR15, R31 ;
        /*4db0*/        @P3 R2UR UR12, R30 ;
        /*4dc0*/        @P3 R2UR UR13, R31.reuse ;
        /*4dd0*/        @P1 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*4de0*/        @P2 R2UR UR16, R30 ;
        /*4df0*/        @P2 LDG.E R25, desc[UR20][R36.64+0x84c] ;
        /*4e00*/        @P2 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*4e10*/        @P2 R2UR UR17, R31 ;
        /*4e20*/        @P3 R2UR UR10, R30.reuse ;
        /*4e30*/        @P3 R2UR UR11, R31.reuse ;
        /*4e40*/        @P4 R2UR UR6, R30.reuse ;
        /*4e50*/        @P4 R2UR UR7, R31.reuse ;
        /*4e60*/        @P4 R2UR UR4, R30 ;
        /*4e70*/        @P4 R2UR UR5, R31 ;
        /*4e80*/        @P2 LDG.E R23, desc[UR16][R36.64+0x854] ;
        /*4e90*/        @P3 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*4ea0*/        @P3 R2UR UR8, R30 ;
        /*4eb0*/        @P3 LDG.E R21, desc[UR12][R36.64+0x860] ;
        /*4ec0*/        @P3 R2UR UR9, R31 ;
        /*4ed0*/        @P1 LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*4ee0*/        @P4 LDG.E R24, desc[UR6][R36.64+0x878] ;
        /*4ef0*/        @P1 LOP3.LUT R14, R14, R18, RZ, 0x3c, !PT ;
        /*4f00*/        @P2 LDG.E R20, desc[UR18][R36.64+0x850] ;
        /*4f10*/        @P3 LDG.E R18, desc[UR14][R36.64+0x85c] ;
        /*4f20*/        LOP3.LUT P0, RZ, R11, 0x8000, RZ, 0xc0, !PT ;
        /*4f30*/        @P4 LDG.E R11, desc[UR4][R36.64+0x87c] ;
        /*4f40*/        @P4 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*4f50*/        @P3 LDG.E R19, desc[UR8][R36.64+0x868] ;
        /*4f60*/        @P1 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*4f70*/        @P3 LDG.E R16, desc[UR10][R36.64+0x864] ;
        /*4f80*/        @P5 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*4f90*/        @P4 LDG.E R17, desc[UR4][R36.64+0x874] ;
        /*4fa0*/        @P1 LOP3.LUT R6, R6, R12, RZ, 0x3c, !PT ;
        /*4fb0*/        @P4 LDG.E R12, desc[UR6][R36.64+0x870] ;
        /*4fc0*/        @P5 R2UR UR28, R30.reuse ;
        /*4fd0*/        @P5 R2UR UR29, R31.reuse ;
        /*4fe0*/        @P5 R2UR UR26, R30.reuse ;
        /*4ff0*/        @P5 R2UR UR27, R31.reuse ;
        /*5000*/        @P5 R2UR UR24, R30 ;
        /*5010*/        @P5 R2UR UR25, R31 ;
        /*5020*/        @P5 R2UR UR22, R30.reuse ;
        /*5030*/        @P5 R2UR UR23, R31 ;
        /*5040*/        @P6 R2UR UR20, R30.reuse ;
        /*5050*/        @P2 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*5060*/        @P6 R2UR UR21, R31 ;
        /*5070*/        @P6 R2UR UR18, R30 ;
        /*5080*/        @P6 R2UR UR19, R31.reuse ;
        /*5090*/        @P6 R2UR UR16, R30 ;
        /*50a0*/        @P2 LOP3.LUT R14, R14, R25, RZ, 0x3c, !PT ;
        /*50b0*/        @P6 R2UR UR17, R31.reuse ;
        /*50c0*/        @P6 R2UR UR14, R30 ;
        /*50d0*/        @P6 R2UR UR15, R31 ;
        /*50e0*/        @P0 R2UR UR4, R30.reuse ;
        /*50f0*/        @P0 R2UR UR5, R31.reuse ;
        /*5100*/        @P0 R2UR UR12, R30.reuse ;
        /*5110*/        @P0 R2UR UR13, R31.reuse ;
        /*5120*/        @P0 R2UR UR10, R30 ;
        /*5130*/        @P0 R2UR UR11, R31 ;
        /*5140*/        @P3 LOP3.LUT R14, R14, R21, RZ, 0x3c, !PT ;
        /*5150*/        @P0 R2UR UR8, R30.reuse ;
        /*5160*/        @P5 LDG.E R21, desc[UR22][R36.64+0x890] ;
        /*5170*/        @P0 R2UR UR9, R31 ;
        /*5180*/        @P0 R2UR UR6, R30 ;
        /*5190*/        @P0 LDG.E R22, desc[UR12][R36.64+0x8ac] ;
        /*51a0*/        @P2 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*51b0*/        @P0 R2UR UR7, R31 ;
        /*51c0*/        @P3 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*51d0*/        @P2 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*51e0*/        @P6 LDG.E R18, desc[UR20][R36.64+0x898] ;
        /*51f0*/        @P6 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*5200*/        @P6 LDG.E R23, desc[UR14][R36.64+0x8a4] ;
        /*5210*/        @P0 LDG.E R13, desc[UR4][R36.64+0x8bc] ;
        /*5220*/        @P0 LDG.E R20, desc[UR8][R36.64+0x8b4] ;
        /*5230*/        @P0 LDG.E R25, desc[UR6][R36.64+0x8b8] ;
        /*5240*/        @P3 LOP3.LUT R6, R6, R19, RZ, 0x3c, !PT ;
        /*5250*/        @P6 LDG.E R19, desc[UR18][R36.64+0x89c] ;
        /*5260*/        @P3 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*5270*/        @P5 LDG.E R16, desc[UR28][R36.64+0x884] ;
        /*5280*/        @P4 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*5290*/        @P5 LDG.E R17, desc[UR26][R36.64+0x888] ;
        /*52a0*/        @P4 LOP3.LUT R15, R15, R12, RZ, 0x3c, !PT ;
        /*52b0*/        @P5 LDG.E R12, desc[UR24][R36.64+0x88c] ;
        /*52c0*/        @P4 LOP3.LUT R7, R7, R24, RZ, 0x3c, !PT ;
        /*52d0*/        @P6 LDG.E R24, desc[UR16][R36.64+0x8a0] ;
        /*52e0*/        @P4 LOP3.LUT R6, R6, R11, RZ, 0x3c, !PT ;
        /*52f0*/        @P0 LDG.E R11, desc[UR10][R36.64+0x8b0] ;
        /*5300*/        IADD3 R33, PT, PT, R33, 0x10, RZ ;
        /*5310*/        ISETP.NE.AND P1, PT, R33, 0x20, PT ;
        /*5320*/        @P5 LOP3.LUT R6, R6, R21, RZ, 0x3c, !PT ;
        /*5330*/        @P6 LOP3.LUT R6, R6, R23, RZ, 0x3c, !PT ;
        /*5340*/        @P0 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*5350*/        @P0 LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*5360*/        @P5 LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*5370*/        @P5 LOP3.LUT R14, R14, R17, RZ, 0x3c, !PT ;
        /*5380*/        @P5 LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
        /*5390*/        @P6 LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*53a0*/        @P6 LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*53b0*/        @P6 LOP3.LUT R7, R7, R24, RZ, 0x3c, !PT ;
        /*53c0*/        @P0 LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
        /*53d0*/        @P0 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*53e0*/        @P0 LOP3.LUT R7, R7, R20, RZ, 0x3c, !PT ;
        /*53f0*/        @P1 BRA 0x3fb0 ;
        /*5400*/        MOV R13, R15 ;
        /*5410*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*5420*/        MOV R12, R14 ;
        /*5430*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*5440*/        MOV R10, R6 ;
        /*5450*/        SHF.R.U32.HI R7, RZ, R24, R27 ;
        /*5460*/        IMAD R33, R24, 0x5, RZ ;
        /*5470*/        LOP3.LUT P0, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*5480*/        IMAD.WIDE.U32 R32, R33, 0x4, R34 ;
        /*5490*/        @P0 R2UR UR4, R30.reuse ;
        /*54a0*/        @P0 R2UR UR5, R31.reuse ;
        /*54b0*/        @P0 R2UR UR12, R30.reuse ;
        /*54c0*/        @P0 R2UR UR13, R31.reuse ;
        /*54d0*/        @P0 R2UR UR10, R30 ;
        /*54e0*/        @P0 R2UR UR11, R31 ;
        /*54f0*/        @P0 R2UR UR8, R30.reuse ;
        /*5500*/        @P0 R2UR UR9, R31.reuse ;
        /*5510*/        @P0 LDG.E R15, desc[UR4][R32.64+0xa10] ;
        /*5520*/        @P0 R2UR UR6, R30 ;
        /*5530*/        @P0 R2UR UR7, R31 ;
        /*5540*/        @P0 LDG.E R14, desc[UR12][R32.64+0xa00] ;
        /*5550*/        @P0 LDG.E R19, desc[UR10][R32.64+0xa04] ;
        /*5560*/        @P0 LDG.E R6, desc[UR8][R32.64+0xa08] ;
        /*5570*/        @P0 LDG.E R17, desc[UR6][R32.64+0xa0c] ;
        /*5580*/        R2P PR, R7, 0x7e ;
        /*5590*/        @P1 R2UR UR14, R30.reuse ;
        /*55a0*/        @P1 R2UR UR15, R31.reuse ;
        /*55b0*/        @P2 R2UR UR4, R30.reuse ;
        /*55c0*/        @P2 R2UR UR5, R31.reuse ;
        /*55d0*/        @P1 R2UR UR22, R30 ;
        /*55e0*/        @P1 R2UR UR23, R31 ;
        /*55f0*/        @P1 R2UR UR20, R30.reuse ;
        /*5600*/        @P1 R2UR UR21, R31.reuse ;
        /*5610*/        @P1 LDG.E R21, desc[UR14][R32.64+0xa24] ;
        /*5620*/        @P1 R2UR UR18, R30.reuse ;
        /*5630*/        @P1 R2UR UR19, R31.reuse ;
        /*5640*/        @P1 R2UR UR16, R30.reuse ;
        /*5650*/        @P1 R2UR UR17, R31 ;
        /*5660*/        @P1 LDG.E R20, desc[UR22][R32.64+0xa14] ;
        /*5670*/        @P2 R2UR UR12, R30 ;
        /*5680*/        @P2 R2UR UR13, R31.reuse ;
        /*5690*/        @P1 LDG.E R25, desc[UR20][R32.64+0xa18] ;
        /*56a0*/        @P2 R2UR UR10, R30.reuse ;
        /*56b0*/        @P2 R2UR UR11, R31.reuse ;
        /*56c0*/        @P1 LDG.E R18, desc[UR18][R32.64+0xa1c] ;
        /*56d0*/        @P2 R2UR UR8, R30.reuse ;
        /*56e0*/        @P2 R2UR UR9, R31 ;
        /*56f0*/        @P1 LDG.E R23, desc[UR16][R32.64+0xa20] ;
        /*5700*/        @P2 R2UR UR6, R30 ;
        /*5710*/        @P2 R2UR UR7, R31 ;
        /*5720*/        @P2 LDG.E R16, desc[UR12][R32.64+0xa28] ;
        /*5730*/        @P0 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*5740*/        @P2 LDG.E R15, desc[UR4][R32.64+0xa38] ;
        /*5750*/        @P3 R2UR UR4, R30 ;
        /*5760*/        @P3 R2UR UR5, R31 ;
        /*5770*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5780*/        @P0 LOP3.LUT R12, R12, R19, RZ, 0x3c, !PT ;
        /*5790*/        @P2 LDG.E R14, desc[UR8][R32.64+0xa30] ;
        /*57a0*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*57b0*/        @P2 LDG.E R19, desc[UR10][R32.64+0xa2c] ;
        /*57c0*/        @P0 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*57d0*/        @P2 LDG.E R17, desc[UR6][R32.64+0xa34] ;
        /*57e0*/        @P3 LDG.E R6, desc[UR4][R32.64+0xa3c] ;
        /*57f0*/        @P4 R2UR UR14, R30.reuse ;
        /*5800*/        @P4 R2UR UR15, R31.reuse ;
        /*5810*/        @P3 R2UR UR24, R30 ;
        /*5820*/        @P3 R2UR UR25, R31 ;
        /*5830*/        @P3 R2UR UR22, R30.reuse ;
        /*5840*/        @P3 R2UR UR23, R31.reuse ;
        /*5850*/        @P3 R2UR UR20, R30.reuse ;
        /*5860*/        @P3 R2UR UR21, R31.reuse ;
        /*5870*/        @P3 R2UR UR18, R30.reuse ;
        /*5880*/        @P3 R2UR UR19, R31 ;
        /*5890*/        @P3 LDG.E R37, desc[UR24][R32.64+0xa40] ;
        /*58a0*/        @P4 R2UR UR16, R30 ;
        /*58b0*/        @P4 R2UR UR17, R31.reuse ;
        /*58c0*/        @P4 R2UR UR12, R30 ;
        /*58d0*/        @P4 R2UR UR13, R31.reuse ;
        /*58e0*/        @P1 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*58f0*/        @P4 LDG.E R21, desc[UR14][R32.64+0xa54] ;
        /*5900*/        @P4 R2UR UR10, R30 ;
        /*5910*/        @P4 R2UR UR11, R31 ;
        /*5920*/        @P4 R2UR UR8, R30.reuse ;
        /*5930*/        @P4 R2UR UR9, R31.reuse ;
        /*5940*/        @P5 R2UR UR6, R30.reuse ;
        /*5950*/        @P5 R2UR UR7, R31.reuse ;
        /*5960*/        @P5 R2UR UR4, R30 ;
        /*5970*/        @P5 R2UR UR5, R31 ;
        /*5980*/        @P5 R2UR UR14, R30 ;
        /*5990*/        @P5 R2UR UR15, R31 ;
        /*59a0*/        @P1 LOP3.LUT R13, R13, R20, RZ, 0x3c, !PT ;
        /*59b0*/        @P3 LDG.E R20, desc[UR22][R32.64+0xa44] ;
        /*59c0*/        @P1 LOP3.LUT R12, R12, R25, RZ, 0x3c, !PT ;
        /*59d0*/        @P1 LOP3.LUT R11, R11, R18, RZ, 0x3c, !PT ;
        /*59e0*/        @P3 LDG.E R25, desc[UR20][R32.64+0xa48] ;
        /*59f0*/        @P1 LOP3.LUT R10, R10, R23, RZ, 0x3c, !PT ;
        /*5a00*/        @P2 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5a10*/        @P3 LDG.E R23, desc[UR18][R32.64+0xa4c] ;
        /*5a20*/        @P4 LDG.E R18, desc[UR16][R32.64+0xa50] ;
        /*5a30*/        @P4 LDG.E R16, desc[UR12][R32.64+0xa58] ;
        /*5a40*/        @P2 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*5a50*/        @P5 LDG.E R15, desc[UR4][R32.64+0xa68] ;
        /*5a60*/        @P2 LOP3.LUT R11, R11, R14, RZ, 0x3c, !PT ;
        /*5a70*/        @P5 LDG.E R14, desc[UR6][R32.64+0xa64] ;
        /*5a80*/        @P2 LOP3.LUT R12, R12, R19, RZ, 0x3c, !PT ;
        /*5a90*/        @P4 LDG.E R19, desc[UR10][R32.64+0xa5c] ;
        /*5aa0*/        @P2 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*5ab0*/        @P4 LDG.E R17, desc[UR8][R32.64+0xa60] ;
        /*5ac0*/        @P3 LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*5ad0*/        @P5 LDG.E R6, desc[UR14][R32.64+0xa6c] ;
        /*5ae0*/        LOP3.LUT P0, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*5af0*/        @P5 R2UR UR26, R30.reuse ;
        /*5b00*/        @P5 R2UR UR27, R31.reuse ;
        /*5b10*/        @P5 R2UR UR24, R30.reuse ;
        /*5b20*/        @P5 R2UR UR25, R31 ;
        /*5b30*/        @P6 R2UR UR22, R30 ;
        /*5b40*/        @P6 R2UR UR23, R31.reuse ;
        /*5b50*/        @P6 R2UR UR20, R30.reuse ;
        /*5b60*/        @P6 R2UR UR21, R31.reuse ;
        /*5b70*/        @P6 R2UR UR18, R30.reuse ;
        /*5b80*/        @P6 R2UR UR19, R31 ;
        /*5b90*/        @P6 R2UR UR16, R30 ;
        /*5ba0*/        @P6 R2UR UR17, R31.reuse ;
        /*5bb0*/        @P6 R2UR UR14, R30.reuse ;
        /*5bc0*/        @P6 R2UR UR15, R31.reuse ;
        /*5bd0*/        @P0 R2UR UR12, R30.reuse ;
        /*5be0*/        @P0 R2UR UR13, R31 ;
        /*5bf0*/        @P0 R2UR UR10, R30 ;
        /*5c00*/        @P0 R2UR UR11, R31.reuse ;
        /*5c10*/        @P0 R2UR UR8, R30.reuse ;
        /*5c20*/        @P0 R2UR UR9, R31.reuse ;
        /*5c30*/        @P0 R2UR UR6, R30.reuse ;
        /*5c40*/        @P0 R2UR UR7, R31 ;
        /*5c50*/        @P0 R2UR UR4, R30 ;
        /*5c60*/        @P0 R2UR UR5, R31 ;
        /*5c70*/        @P3 LOP3.LUT R12, R12, R37, RZ, 0x3c, !PT ;
        /*5c80*/        @P3 LOP3.LUT R11, R11, R20, RZ, 0x3c, !PT ;
        /*5c90*/        @P5 LDG.E R37, desc[UR24][R32.64+0xa74] ;
        /*5ca0*/        @P4 LOP3.LUT R12, R12, R21, RZ, 0x3c, !PT ;
        /*5cb0*/        @P5 LDG.E R20, desc[UR26][R32.64+0xa70] ;
        /*5cc0*/        @P3 LOP3.LUT R10, R10, R25, RZ, 0x3c, !PT ;
        /*5cd0*/        @P3 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*5ce0*/        @P6 LDG.E R25, desc[UR20][R32.64+0xa7c] ;
        /*5cf0*/        @P4 LOP3.LUT R13, R13, R18, RZ, 0x3c, !PT ;
        /*5d00*/        @P6 LDG.E R18, desc[UR22][R32.64+0xa78] ;
        /*5d10*/        @P4 LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*5d20*/        @P6 LDG.E R16, desc[UR18][R32.64+0xa80] ;
        /*5d30*/        @P6 LDG.E R23, desc[UR16][R32.64+0xa84] ;
        /*5d40*/        @P6 LDG.E R21, desc[UR14][R32.64+0xa88] ;
        /*5d50*/        @P5 LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*5d60*/        @P0 LDG.E R15, desc[UR4][R32.64+0xa9c] ;
        /*5d70*/        @P5 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5d80*/        @P0 LDG.E R14, desc[UR12][R32.64+0xa8c] ;
        /*5d90*/        @P4 LOP3.LUT R10, R10, R19, RZ, 0x3c, !PT ;
        /*5da0*/        @P0 LDG.E R19, desc[UR10][R32.64+0xa90] ;
        /*5db0*/        @P4 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*5dc0*/        @P0 LDG.E R17, desc[UR6][R32.64+0xa98] ;
        /*5dd0*/        @P5 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5de0*/        @P0 LDG.E R6, desc[UR8][R32.64+0xa94] ;
        /*5df0*/        @P5 LOP3.LUT R4, R4, R37, RZ, 0x3c, !PT ;
        /*5e00*/        @P5 LOP3.LUT R10, R10, R20, RZ, 0x3c, !PT ;
        /*5e10*/        @P6 LOP3.LUT R12, R12, R25, RZ, 0x3c, !PT ;
        /*5e20*/        @P6 LOP3.LUT R13, R13, R18, RZ, 0x3c, !PT ;
        /*5e30*/        @P6 LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*5e40*/        @P6 LOP3.LUT R10, R10, R23, RZ, 0x3c, !PT ;
        /*5e50*/        @P6 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*5e60*/        @P0 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*5e70*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5e80*/        @P0 LOP3.LUT R12, R12, R19, RZ, 0x3c, !PT ;
        /*5e90*/        @P0 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*5ea0*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5eb0*/        R2P PR, R7.B1, 0x7f ;
        /*5ec0*/        @P0 R2UR UR10, R30.reuse ;
        /*5ed0*/        @P0 R2UR UR11, R31.reuse ;
        /*5ee0*/        @P0 R2UR UR6, R30.reuse ;
        /*5ef0*/        @P0 R2UR UR7, R31.reuse ;
        /*5f00*/        @P0 R2UR UR4, R30 ;
        /*5f10*/        @P0 R2UR UR5, R31 ;
        /*5f20*/        @P0 LDG.E R19, desc[UR10][R32.64+0xaa4] ;
        /*5f30*/        @P0 R2UR UR12, R30.reuse ;
        /*5f40*/        @P0 R2UR UR13, R31.reuse ;
        /*5f50*/        @P0 LDG.E R17, desc[UR6][R32.64+0xaac] ;
        /*5f60*/        @P0 R2UR UR8, R30.reuse ;
        /*5f70*/        @P0 R2UR UR9, R31 ;
        /*5f80*/        @P0 LDG.E R15, desc[UR4][R32.64+0xab0] ;
        /*5f90*/        @P0 LDG.E R14, desc[UR12][R32.64+0xaa0] ;
        /*5fa0*/        @P0 LDG.E R6, desc[UR8][R32.64+0xaa8] ;
        /*5fb0*/        @P1 R2UR UR10, R30 ;
        /*5fc0*/        @P1 R2UR UR11, R31.reuse ;
        /*5fd0*/        @P3 R2UR UR6, R30.reuse ;
        /*5fe0*/        @P3 R2UR UR7, R31.reuse ;
        /*5ff0*/        @P2 R2UR UR8, R30.reuse ;
        /*6000*/        @P2 R2UR UR9, R31 ;
        /*6010*/        @P4 R2UR UR4, R30 ;
        /*6020*/        @P4 R2UR UR5, R31.reuse ;
        /*6030*/        @P1 LDG.E R25, desc[UR10][R32.64+0xac4] ;
        /*6040*/        @P3 LDG.E R21, desc[UR6][R32.64+0xaec] ;
        /*6050*/        @P5 R2UR UR6, R30 ;
        /*6060*/        @P5 R2UR UR7, R31 ;
        /*6070*/        @P2 LDG.E R23, desc[UR8][R32.64+0xad8] ;
        /*6080*/        @P0 LOP3.LUT R12, R12, R19, RZ, 0x3c, !PT ;
        /*6090*/        @P4 LDG.E R19, desc[UR4][R32.64+0xb00] ;
        /*60a0*/        @P0 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*60b0*/        @P5 LDG.E R17, desc[UR6][R32.64+0xb14] ;
        /*60c0*/        @P1 R2UR UR6, R30.reuse ;
        /*60d0*/        @P1 R2UR UR7, R31.reuse ;
        /*60e0*/        @P1 R2UR UR4, R30 ;
        /*60f0*/        @P1 R2UR UR5, R31 ;
        /*6100*/        @P0 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*6110*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*6120*/        @P1 LDG.E R14, desc[UR10][R32.64+0xab4] ;
        /*6130*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*6140*/        @P1 LDG.E R6, desc[UR6][R32.64+0xabc] ;
        /*6150*/        @P1 LDG.E R15, desc[UR4][R32.64+0xac0] ;
        /*6160*/        @P1 R2UR UR8, R30.reuse ;
        /*6170*/        @P1 R2UR UR9, R31 ;
        /*6180*/        @P6 R2UR UR4, R30 ;
        /*6190*/        @P1 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*61a0*/        @P6 R2UR UR5, R31.reuse ;
        /*61b0*/        @P2 R2UR UR20, R30 ;
        /*61c0*/        @P2 R2UR UR21, R31 ;
        /*61d0*/        @P1 LDG.E R37, desc[UR8][R32.64+0xab8] ;
        /*61e0*/        @P2 LOP3.LUT R4, R4, R23, RZ, 0x3c, !PT ;
        /*61f0*/        @P2 R2UR UR22, R30 ;
        /*6200*/        @P3 LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*6210*/        @P2 R2UR UR23, R31.reuse ;
        /*6220*/        @P2 R2UR UR18, R30.reuse ;
        /*6230*/        @P2 R2UR UR19, R31 ;
        /*6240*/        @P2 LDG.E R25, desc[UR20][R32.64+0xacc] ;
        /*6250*/        @P2 R2UR UR16, R30 ;
        /*6260*/        @P2 R2UR UR17, R31.reuse ;
        /*6270*/        @P3 R2UR UR12, R30.reuse ;
        /*6280*/        @P3 R2UR UR13, R31.reuse ;
        /*6290*/        @P2 LDG.E R22, desc[UR22][R32.64+0xac8] ;
        /*62a0*/        @P3 R2UR UR14, R30.reuse ;
        /*62b0*/        @P3 R2UR UR15, R31 ;
        /*62c0*/        @P2 LDG.E R20, desc[UR18][R32.64+0xad0] ;
        /*62d0*/        @P3 R2UR UR10, R30 ;
        /*62e0*/        @P3 R2UR UR11, R31.reuse ;
        /*62f0*/        @P2 LDG.E R23, desc[UR16][R32.64+0xad4] ;
        /*6300*/        @P3 R2UR UR8, R30.reuse ;
        /*6310*/        @P3 R2UR UR9, R31.reuse ;
        /*6320*/        @P3 LDG.E R21, desc[UR12][R32.64+0xae0] ;
        /*6330*/        @P4 R2UR UR6, R30 ;
        /*6340*/        @P4 R2UR UR7, R31 ;
        /*6350*/        @P3 LDG.E R18, desc[UR14][R32.64+0xadc] ;
        /*6360*/        @P3 LDG.E R16, desc[UR10][R32.64+0xae4] ;
        /*6370*/        @P4 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*6380*/        @P3 LDG.E R19, desc[UR8][R32.64+0xae8] ;
        /*6390*/        @P5 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*63a0*/        @P6 LDG.E R17, desc[UR4][R32.64+0xb28] ;
        /*63b0*/        @P4 R2UR UR4, R30 ;
        /*63c0*/        @P4 R2UR UR5, R31 ;
        /*63d0*/        @P1 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*63e0*/        @P4 LDG.E R14, desc[UR6][R32.64+0xaf0] ;
        /*63f0*/        @P1 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*6400*/        @P4 LDG.E R6, desc[UR4][R32.64+0xaf8] ;
        /*6410*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*6420*/        @P4 LDG.E R15, desc[UR6][R32.64+0xaf4] ;
        /*6430*/        LOP3.LUT P0, RZ, R7, 0x8000, RZ, 0xc0, !PT ;
        /*6440*/        @P4 R2UR UR30, R30.reuse ;
        /*6450*/        @P4 R2UR UR31, R31.reuse ;
        /*6460*/        @P5 R2UR UR28, R30.reuse ;
        /*6470*/        @P5 R2UR UR29, R31 ;
        /*6480*/        @P5 R2UR UR26, R30 ;
        /*6490*/        @P5 R2UR UR27, R31.reuse ;
        /*64a0*/        @P5 R2UR UR24, R30.reuse ;
        /*64b0*/        @P5 R2UR UR25, R31.reuse ;
        /*64c0*/        @P5 R2UR UR22, R30 ;
        /*64d0*/        @P5 R2UR UR23, R31 ;
        /*64e0*/        @P1 LOP3.LUT R12, R12, R37, RZ, 0x3c, !PT ;
        /*64f0*/        @P6 R2UR UR20, R30.reuse ;
        /*6500*/        @P6 R2UR UR21, R31.reuse ;
        /*6510*/        @P6 R2UR UR18, R30.reuse ;
        /*6520*/        @P6 R2UR UR19, R31.reuse ;
        /*6530*/        @P6 R2UR UR16, R30 ;
        /*6540*/        @P6 R2UR UR17, R31 ;
        /*6550*/        @P6 R2UR UR14, R30 ;
        /*6560*/        @P6 R2UR UR15, R31.reuse ;
        /*6570*/        @P2 LOP3.LUT R12, R12, R25, RZ, 0x3c, !PT ;
        /*6580*/        @P0 R2UR UR4, R30.reuse ;
        /*6590*/        @P4 LDG.E R25, desc[UR30][R32.64+0xafc] ;
        /*65a0*/        @P0 R2UR UR5, R31 ;
        /*65b0*/        @P0 R2UR UR12, R30 ;
        /*65c0*/        @P0 R2UR UR13, R31.reuse ;
        /*65d0*/        @P0 R2UR UR10, R30.reuse ;
        /*65e0*/        @P0 R2UR UR11, R31.reuse ;
        /*65f0*/        @P0 R2UR UR8, R30.reuse ;
        /*6600*/        @P0 R2UR UR9, R31 ;
        /*6610*/        @P0 LDG.E R7, desc[UR4][R32.64+0xb3c] ;
        /*6620*/        @P0 R2UR UR6, R30 ;
        /*6630*/        @P0 R2UR UR7, R31 ;
        /*6640*/        @P2 LOP3.LUT R13, R13, R22, RZ, 0x3c, !PT ;
        /*6650*/        @P2 LOP3.LUT R11, R11, R20, RZ, 0x3c, !PT ;
        /*6660*/        @P5 LDG.E R22, desc[UR28][R32.64+0xb04] ;
        /*6670*/        @P2 LOP3.LUT R10, R10, R23, RZ, 0x3c, !PT ;
        /*6680*/        @P3 LOP3.LUT R12, R12, R21, RZ, 0x3c, !PT ;
        /*6690*/        @P5 LDG.E R23, desc[UR26][R32.64+0xb08] ;
        /*66a0*/        @P3 LOP3.LUT R13, R13, R18, RZ, 0x3c, !PT ;
        /*66b0*/        @P5 LDG.E R20, desc[UR24][R32.64+0xb0c] ;
        /*66c0*/        @P3 LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*66d0*/        @P5 LDG.E R21, desc[UR22][R32.64+0xb10] ;
        /*66e0*/        @P6 LDG.E R18, desc[UR20][R32.64+0xb18] ;
        /*66f0*/        @P6 LDG.E R16, desc[UR16][R32.64+0xb20] ;
        /*6700*/        @P0 LDG.E R37, desc[UR6][R32.64+0xb38] ;
        /*6710*/        @P3 LOP3.LUT R10, R10, R19, RZ, 0x3c, !PT ;
        /*6720*/        @P6 LDG.E R19, desc[UR18][R32.64+0xb1c] ;
        /*6730*/        @P6 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*6740*/        @P6 LDG.E R17, desc[UR14][R32.64+0xb24] ;
        /*6750*/        @P4 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*6760*/        @P0 LDG.E R14, desc[UR12][R32.64+0xb2c] ;
        /*6770*/        @P4 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*6780*/        @P0 LDG.E R6, desc[UR8][R32.64+0xb34] ;
        /*6790*/        @P4 LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*67a0*/        @P0 LDG.E R15, desc[UR10][R32.64+0xb30] ;
        /*67b0*/        IADD3 R24, PT, PT, R24, 0x10, RZ ;
        /*67c0*/        ISETP.NE.AND P1, PT, R24, 0x20, PT ;
        /*67d0*/        @P4 LOP3.LUT R10, R10, R25, RZ, 0x3c, !PT ;
        /*67e0*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*67f0*/        @P5 LOP3.LUT R13, R13, R22, RZ, 0x3c, !PT ;
        /*6800*/        @P5 LOP3.LUT R12, R12, R23, RZ, 0x3c, !PT ;
        /*6810*/        @P5 LOP3.LUT R11, R11, R20, RZ, 0x3c, !PT ;
        /*6820*/        @P5 LOP3.LUT R10, R10, R21, RZ, 0x3c, !PT ;
        /*6830*/        @P6 LOP3.LUT R13, R13, R18, RZ, 0x3c, !PT ;
        /*6840*/        @P6 LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*6850*/        @P6 LOP3.LUT R12, R12, R19, RZ, 0x3c, !PT ;
        /*6860*/        @P6 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*6870*/        @P0 LOP3.LUT R10, R10, R37, RZ, 0x3c, !PT ;
        /*6880*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*6890*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*68a0*/        @P0 LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*68b0*/        @P1 BRA 0x5450 ;
        /*68c0*/        ISETP.NE.AND P2, PT, R29, RZ, PT ;
        /*68d0*/        MOV R27, R4 ;
        /*68e0*/        @!P2 BRA 0x260 ;
        /*68f0*/        BSYNC.RECONVERGENT B0 ;
        /*6900*/        ISETP.GT.U32.AND P0, PT, R3.reuse, 0x3, PT ;
        /*6910*/        SHF.R.U64 R3, R3, 0x2, R2.reuse ;
        /*6920*/        ISETP.GT.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*6930*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*6940*/        IADD3 R28, PT, PT, R28, 0x1, RZ ;
        /*6950*/        @P0 BRA 0x1d0 ;
        /*6960*/        BSYNC.RECONVERGENT B1 ;
        /*6970*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*6980*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*6990*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*69a0*/        @P0 EXIT ;
        /*69b0*/        LDC.64 R2, c[0x0][0x398] ;
        /*69c0*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*69d0*/        LDCU UR10, c[0x0][0x370] ;
        /*69e0*/        LDC.64 R6, c[0x0][0x398] ;
        /*69f0*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*6a00*/        LDCU UR9, c[0x0][0x3a0] ;
        /*6a10*/        LDCU UR8, c[0x0][0x3b8] ;
        /*6a20*/        DSETP.LT.AND P0, PT, RZ, UR16, PT ;
        /*6a30*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*6a40*/        IMAD R16, R0, UR10, RZ ;
        /*6a50*/        FADD R14, R3, -R2 ;
        /*6a60*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*6a70*/        MOV R21, R12.reuse ;
        /*6a80*/        BSSY.RECONVERGENT B0, 0x6fe0 ;
        /*6a90*/        MOV R15, R12 ;
        /*6aa0*/        IMAD.MOV.U32 R19, RZ, RZ, R4 ;
        /*6ab0*/        MOV R18, R10 ;
        /*6ac0*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*6ad0*/        @!P0 BRA 0x6ca0 ;
        /*6ae0*/        SHF.R.U32.HI R18, RZ, 0x2, R13 ;
        /*6af0*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*6b00*/        IADD3 R5, PT, PT, R5, 0x587c5, RZ ;
        /*6b10*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6b20*/        LOP3.LUT R13, R18, R13, RZ, 0x3c, !PT ;
        /*6b30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2f800000 ;
        /*6b40*/        MOV R10, R4 ;
        /*6b50*/        IMAD.MOV.U32 R20, RZ, RZ, 0x7fc00000 ;
        /*6b60*/        MOV R17, R11 ;
        /*6b70*/        IMAD.SHL.U32 R18, R13.reuse, 0x2, RZ ;
        /*6b80*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*6b90*/        LOP3.LUT R15, R13, R18, R15, 0x96, !PT ;
        /*6ba0*/        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*6bb0*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*6bc0*/        LOP3.LUT R4, R15, R10, RZ, 0x3c, !PT ;
        /*6bd0*/        MOV R15, R12 ;
        /*6be0*/        IADD3 R2, PT, PT, R4, R5, RZ ;
        /*6bf0*/        MOV R19, R4 ;
        /*6c00*/        I2FP.F32.U32 R2, R2 ;
        /*6c10*/        FFMA R0, R2, R3, 1.1641532182693481445e-10 ;
        /*6c20*/        F2F.F64.F32 R22, R0 ;
        /*6c30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c80*/        DSETP.GEU.AND P1, PT, R22, UR14, PT ;
        /*6c90*/        @!P1 BRA 0x6fd0 ;
        /*6ca0*/        ISETP.LE.AND P1, PT, RZ, UR9, PT ;
        /*6cb0*/        IMAD.SHL.U32 R11, R19, 0x10, RZ ;
        /*6cc0*/        SHF.R.U32.HI R12, RZ, 0x2, R13 ;
        /*6cd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2f800000 ;
        /*6ce0*/        IADD3 R5, PT, PT, R5, 0x587c5, RZ ;
        /*6cf0*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*6d00*/        IMAD.SHL.U32 R10, R12.reuse, 0x2, RZ ;
        /*6d10*/        LOP3.LUT R10, R12, R10, R11, 0x96, !PT ;
        /*6d20*/        IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*6d30*/        LOP3.LUT R4, R10, R19, RZ, 0x3c, !PT ;
        /*6d40*/        @P1 LDC.64 R10, c[0x0][0x3b0] ;
        /*6d50*/        IADD3 R2, PT, PT, R4, R5, RZ ;
        /*6d60*/        I2FP.F32.U32 R2, R2 ;
        /*6d70*/        FFMA R0, R2, R3, 1.1641532182693481445e-10 ;
        /*6d80*/        FFMA R20, -R0, R6, R7 ;
        /*6d90*/        IMAD.MOV.U32 R21, RZ, RZ, R20 ;
        /*6da0*/        @P1 FMUL R13, R21, R10 ;
        /*6db0*/        @P1 MOV R10, 0x3f000000 ;
        /*6dc0*/        @P1 LOP3.LUT R10, R10, 0x80000000, R13, 0xb8, !PT ;
        /*6dd0*/        @P1 FADD.RZ R24, R13, R10 ;
        /*6de0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*6df0*/        MOV R13, R15 ;
        /*6e00*/        @P1 F2I.S64.TRUNC R22, R24 ;
        /*6e10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6e30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6e50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6e60*/        @P1 I2F.S64 R21, R22 ;
        /*6e70*/        @P1 FMUL R20, R21, R11 ;
        /*6e80*/        MOV R11, R18 ;
        /*6e90*/        FSETP.NEU.AND P1, PT, R20, RZ, PT ;
        /*6ea0*/        ISETP.GT.OR P1, PT, RZ, UR8, P1 ;
        /*6eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6ec0*/        @P1 BRA 0x6fd0 ;
        /*6ed0*/        FSETP.GT.AND P3, PT, R21.reuse, RZ, PT ;
        /*6ee0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6ef0*/        @P3 MOV R11, R18 ;
        /*6f00*/        @P3 FADD R20, R21.reuse, 1 ;
        /*6f10*/        @P3 MOV R13, R15 ;
        /*6f20*/        @!P3 FADD R21, R21, -1 ;
        /*6f30*/        @P3 IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*6f40*/        @P3 FSETP.GEU.AND P2, PT, R20, R7, PT ;
        /*6f50*/        @P3 IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*6f60*/        @!P3 FSETP.GEU.AND P1, PT, R14, R21, PT ;
        /*6f70*/        @!P3 IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*6f80*/        @P3 FSEL R20, R20, R7, !P2 ;
        /*6f90*/        @!P3 IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*6fa0*/        @!P3 MOV R12, R17 ;
        /*6fb0*/        @!P3 IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*6fc0*/        @!P3 FSEL R20, R21, R14, !P1 ;
        /*6fd0*/        BSYNC.RECONVERGENT B0 ;
        /*6fe0*/        LEA R2, P1, R9.reuse, UR4, 0x2 ;
        /*6ff0*/        LEA.HI.X R3, R9, UR5, R8.reuse, 0x2, P1 ;
        /*7000*/        IADD3 R9, P1, PT, R16, R9, RZ ;
        /*7010*/        STG.E desc[UR12][R2.64], R20 ;
        /*7020*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*7030*/        ISETP.GE.U32.AND P1, PT, R9, UR6, PT ;
        /*7040*/        ISETP.GE.U32.AND.EX P1, PT, R8, UR7, PT, P1 ;
        /*7050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7060*/        @!P1 BRA 0x6a70 ;
        /*7070*/        EXIT ;
        /*7080*/        BRA 0x7080;
        /*7090*/        NOP;
        /*70a0*/        NOP;
        /*70b0*/        NOP;
        /*70c0*/        NOP;
        /*70d0*/        NOP;
        /*70e0*/        NOP;
        /*70f0*/        NOP;
        /*7100*/        NOP;
        /*7110*/        NOP;
        /*7120*/        NOP;
        /*7130*/        NOP;
        /*7140*/        NOP;
        /*7150*/        NOP;
        /*7160*/        NOP;
        /*7170*/        NOP;

		..........

		Function : _ZN7cutlass13device_kernelINS_4gemm6kernel13GemmUniversalIN4cute5tupleIJiiiiEEENS1_10collective13CollectiveMmaINS1_35MainloopSm100TmaUmmaWarpSpecializedILi4ELi2ELi4ENS5_IJNS4_1CILi2EEESB_NSA_ILi1EEEEEENS_4arch5Sm100EEENS5_IJNSA_ILi256EEENSA_ILi128EEENSA_ILi64EEEEEEfNS5_IJlSC_lEEEfSL_NS4_8TiledMMAINS4_8MMA_AtomIJNS4_23SM100_MMA_TF32_2x1SM_SSINS_10tfloat32_tESP_fLi256ELi128ELNS4_4UMMA5MajorE0ELSR_0ELNSQ_7ScaleInE0ELSS_0EEEEEENS4_6LayoutINS5_IJSC_SC_SC_EEENS5_IJNSA_ILi0EEESX_SX_EEEEENS5_IJNS4_10UnderscoreES10_S10_EEEEENS4_28SM100_TMA_2SM_LOAD_MULTICASTENS4_14ComposedLayoutINS4_7SwizzleILi3ELi4ELi3EEENS4_18smem_ptr_flag_bitsILi32EEENSV_INS5_IJNSA_ILi8EEENSA_ILi32EEEEEENS5_IJS1A_SC_EEEEEEEvNS4_8identityENS4_18SM100_TMA_2SM_LOADES1E_vS1F_EENS_8epilogue10collective18CollectiveEpilogueINS1I_23Sm100TmaWarpSpecializedILi4ELi2ELi16ELb1ELb0EEEJNS5_IJSI_SI_SJ_EEENS5_IJNSV_ISI_SC_EENSV_INSA_ILi16EEESC_EEEEEfNS5_IJSC_llEEEfS1S_NS1I_6fusion15FusionCallbacksIS1M_NS1T_17LinearCombinationIffffLNS_15FloatRoundStyleE2EEES1N_S1R_JEEENS4_5SM1004TMEM4LOAD26SM100_TMEM_LOAD_32dp32b16xENS4_13SM90_TMA_LOADENS14_INS15_ILi2ELi5ELi2EEES18_NSV_INS5_IJS1A_NSA_ILi4EEEEEENS5_IJSC_S1A_EEEEEEENS4_39AutoVectorizingCopyWithAssumedAlignmentILi128EEENS4_14SM90_TMA_STOREES29_S2B_S2B_EEEvvEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R64, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x890] ;
        /*0030*/        S2UR UR29, SR_CgaCtaId ;
        /*0040*/        PRMT R41, RZ, 0x7610, R41 ;
        /*0050*/        ELECT P2, URZ, PT ;
        /*0060*/        UISETP.NE.U32.AND UP3, UPT, UR8, URZ, UPT ;
        /*0070*/        UISETP.NE.AND.EX UP0, UPT, UR9, URZ, UPT, UP3 ;
        /*0080*/        ULOP3.LUT UR55, UR29, 0x1, URZ, 0xc0, !UPT ;
        /*0090*/        ULOP3.LUT UR56, UR29, 0x1, URZ, 0x3c, !UPT ;
        /*00a0*/        SHF.R.U32.HI R43, RZ, 0x5, R64 ;
        /*00b0*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*00c0*/        R2UR UR18, R0 ;
        /*00d0*/        BRA.U UP0, 0x1a0 ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0110*/        BRA.U !UP0, 0x170 ;
        /*0120*/        LDC.64 R2, c[0x0][0x888] ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0140*/        LDG.E R25, desc[UR4][R2.64] ;
        /*0150*/        HFMA2 R41, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0160*/        BRA 0x1a0 ;
        /*0170*/        LDCU UR4, c[0x0][0x880] ;
        /*0180*/        HFMA2 R41, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0190*/        MOV R25, UR4 ;
        /*01a0*/        LDCU.64 UR4, c[0x0][0x8b0] ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01c0*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*01d0*/        BRA.U UP0, 0x280 ;
        /*01e0*/        LDCU.64 UR4, c[0x0][0x8a8] ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0200*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0210*/        BRA.U !UP0, 0x260 ;
        /*0220*/        LDC.64 R22, c[0x0][0x8a8] ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0240*/        LDG.E R22, desc[UR4][R22.64] ;
        /*0250*/        BRA 0x280 ;
        /*0260*/        LDCU UR4, c[0x0][0x8a0] ;
        /*0270*/        MOV R22, UR4 ;
        /*0280*/        IMAD.U32 R0, RZ, RZ, UR18 ;
        /*0290*/        BSSY.RECONVERGENT B0, 0x360 ;
        /*02a0*/        ISETP.NE.OR P1, PT, R0.reuse, 0x1, !P2 ;
        /*02b0*/        ISETP.NE.OR P0, PT, R0, 0x3, !P2 ;
        /*02c0*/        @P1 BRA 0x350 ;
        /*02d0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*02e0*/        UIADD3 UR6, UP1, UPT, UR4, 0x80, URZ ;
        /*02f0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*0300*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0310*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0320*/        UTMACCTL.PF [UR6] ;
        /*0330*/        UTMACCTL.PF [UR4] ;
        /*0340*/        NOP ;
        /*0350*/        BSYNC.RECONVERGENT B0 ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x410 ;
        /*0370*/        @P0 BRA 0x400 ;
        /*0380*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0390*/        UIADD3 UR6, UP1, UPT, UR4, 0x580, URZ ;
        /*03a0*/        UIADD3 UR4, UP0, UPT, UR4, 0x680, URZ ;
        /*03b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*03d0*/        UTMACCTL.PF [UR6] ;
        /*03e0*/        UTMACCTL.PF [UR4] ;
        /*03f0*/        NOP ;
        /*0400*/        BSYNC.RECONVERGENT B0 ;
        /*0410*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*0420*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*0430*/        UISETP.EQ.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*0440*/        UISETP.NE.AND UP2, UPT, UR18, 0x2, UPT ;
        /*0450*/        UPLOP3.LUT UP4, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0460*/        USEL UR54, URZ, 0x1, UP2 ;
        /*0470*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0480*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0490*/        UISETP.EQ.OR.EX UP5, UPT, UR9, URZ, !UP0, UP1 ;
        /*04a0*/        UP2UR UR4, UPR, URZ, 0x20 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, UP5, 0x80, 0x8 ;
        /*04c0*/        P2R R53, PR, RZ, 0x2 ;
        /*04d0*/        @UP5 UISETP.NE.AND.EX UP3, UPT, UR9, URZ, !UP0, UP3 ;
        /*04e0*/        IMAD.U32 R52, RZ, RZ, UR4 ;
        /*04f0*/        @P1 FSETP.NEU.AND P0, PT, R25, RZ, PT ;
        /*0500*/        @P1 VOTEU.ANY UP0, P0 ;
        /*0510*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0520*/        @UP5 UISETP.EQ.AND.EX UP0, UPT, UR9, URZ, !UP0, UP1 ;
        /*0530*/        UISETP.EQ.AND UP1, UPT, UR55, URZ, !UP2 ;
        /*0540*/        @UP5 UPLOP3.LUT UP0, UPT, UP0, UP3, UPT, 0xf8, 0x8f ;
        /*0550*/        PLOP3.LUT P0, PT, P2, PT, UP1, 0x80, 0x8 ;
        /*0560*/        @UP5 UPLOP3.LUT UP4, UPT, UPT, UPT, UP0, 0x40, 0x4 ;
        /*0570*/        @P1 BRA 0x6d0 ;
        /*0580*/        UMOV UR4, 0x400 ;
        /*0590*/        UMOV UR8, 0x1 ;
        /*05a0*/        UMOV UR6, 0x2 ;
        /*05b0*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*05c0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*05d0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*05e0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*05f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0600*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0610*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        FENCE.VIEW.ASYNC.S ;
        /*0640*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*0650*/        SYNCS.EXCH.64 URZ, [UR4+0x20], UR6 ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR4+0x8], UR8 ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR4+0x28], UR6 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR4+0x10], UR8 ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR4+0x30], UR6 ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR4+0x18], UR8 ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR4+0x38], UR6 ;
        /*06c0*/        NOP ;
        /*06d0*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*06e0*/        NOP ;
        /*06f0*/        ISETP.NE.AND P1, PT, R0, 0x1, PT ;
        /*0700*/        @P1 BRA 0x860 ;
        /*0710*/        UMOV UR4, 0x400 ;
        /*0720*/        UMOV UR8, 0x20 ;
        /*0730*/        UMOV UR6, 0x80 ;
        /*0740*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*0750*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0760*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0770*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0780*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0790*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*07a0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*07b0*/        ELECT P1, URZ, PT ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        SYNCS.EXCH.64 URZ, [UR4+0x40], UR8 ;
        /*07e0*/        SYNCS.EXCH.64 URZ, [UR4+0x60], UR6 ;
        /*07f0*/        SYNCS.EXCH.64 URZ, [UR4+0x48], UR8 ;
        /*0800*/        SYNCS.EXCH.64 URZ, [UR4+0x68], UR6 ;
        /*0810*/        SYNCS.EXCH.64 URZ, [UR4+0x50], UR8 ;
        /*0820*/        SYNCS.EXCH.64 URZ, [UR4+0x70], UR6 ;
        /*0830*/        SYNCS.EXCH.64 URZ, [UR4+0x58], UR8 ;
        /*0840*/        SYNCS.EXCH.64 URZ, [UR4+0x78], UR6 ;
        /*0850*/        NOP ;
        /*0860*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*0870*/        NOP ;
        /*0880*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0890*/        @P1 BRA 0x950 ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        UMOV UR6, 0x20 ;
        /*08c0*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*08d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*08e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*08f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0900*/        ELECT P1, URZ, PT ;
        /*0910*/        FENCE.VIEW.ASYNC.S ;
        /*0920*/        SYNCS.EXCH.64 URZ, [UR4+0x80], UR6 ;
        /*0930*/        SYNCS.EXCH.64 URZ, [UR4+0x88], UR6 ;
        /*0940*/        NOP ;
        /*0950*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*0960*/        NOP ;
        /*0970*/        ISETP.NE.AND P1, PT, R0, 0x4, PT ;
        /*0980*/        @P1 BRA 0xab0 ;
        /*0990*/        UMOV UR6, 0x3a0 ;
        /*09a0*/        UMOV UR4, 0x400 ;
        /*09b0*/        USEL UR6, UR6, 0x320, UP4 ;
        /*09c0*/        UMOV UR8, 0x1 ;
        /*09d0*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*09e0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*09f0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0a00*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0a10*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0a20*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0a30*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0a40*/        ELECT P1, URZ, PT ;
        /*0a50*/        FENCE.VIEW.ASYNC.S ;
        /*0a60*/        SYNCS.EXCH.64 URZ, [UR4+0x90], UR8 ;
        /*0a70*/        SYNCS.EXCH.64 URZ, [UR4+0xa0], UR6 ;
        /*0a80*/        SYNCS.EXCH.64 URZ, [UR4+0x98], UR8 ;
        /*0a90*/        SYNCS.EXCH.64 URZ, [UR4+0xa8], UR6 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*0ac0*/        NOP ;
        /*0ad0*/        ISETP.NE.AND P1, PT, R0, 0x5, PT ;
        /*0ae0*/        @P1 BRA 0xc40 ;
        /*0af0*/        UMOV UR4, 0x400 ;
        /*0b00*/        UMOV UR6, 0x1 ;
        /*0b10*/        UMOV UR8, 0x100 ;
        /*0b20*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*0b30*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0b40*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0b50*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0b60*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0b70*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0b80*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0b90*/        ELECT P1, URZ, PT ;
        /*0ba0*/        FENCE.VIEW.ASYNC.S ;
        /*0bb0*/        SYNCS.EXCH.64 URZ, [UR4+0xb0], UR6 ;
        /*0bc0*/        SYNCS.EXCH.64 URZ, [UR4+0xd0], UR8 ;
        /*0bd0*/        SYNCS.EXCH.64 URZ, [UR4+0xb8], UR6 ;
        /*0be0*/        SYNCS.EXCH.64 URZ, [UR4+0xd8], UR8 ;
        /*0bf0*/        SYNCS.EXCH.64 URZ, [UR4+0xc0], UR6 ;
        /*0c00*/        SYNCS.EXCH.64 URZ, [UR4+0xe0], UR8 ;
        /*0c10*/        SYNCS.EXCH.64 URZ, [UR4+0xc8], UR6 ;
        /*0c20*/        SYNCS.EXCH.64 URZ, [UR4+0xe8], UR8 ;
        /*0c30*/        NOP ;
        /*0c40*/        SHFL.IDX PT, R0, R43, RZ, 0x1f ;
        /*0c50*/        ISETP.NE.OR P2, PT, RZ, UR18, !P2 ;
        /*0c60*/        NOP ;
        /*0c70*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0c80*/        @P1 BRA 0xd60 ;
        /*0c90*/        UMOV UR4, 0x400 ;
        /*0ca0*/        UMOV UR6, 0x20 ;
        /*0cb0*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*0cc0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0cd0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0ce0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0cf0*/        ELECT P1, URZ, PT ;
        /*0d00*/        FENCE.VIEW.ASYNC.S ;
        /*0d10*/        SYNCS.EXCH.64 URZ, [UR4+0xf0], UR6 ;
        /*0d20*/        SYNCS.EXCH.64 URZ, [UR4+0x100], UR6 ;
        /*0d30*/        SYNCS.EXCH.64 URZ, [UR4+0xf8], UR6 ;
        /*0d40*/        SYNCS.EXCH.64 URZ, [UR4+0x108], UR6 ;
        /*0d50*/        NOP ;
        /*0d60*/        VOTEU.ALL UP0, P2 ;
        /*0d70*/        UMOV UR4, 0x20 ;
        /*0d80*/        LDCU UR7, c[0x0][0x36c] ;
        /*0d90*/        NOP ;
        /*0da0*/        LOP3.LUT R0, R64, 0x1f, RZ, 0xc0, !PT ;
        /*0db0*/        @!UP0 UMOV UR6, 0x400 ;
        /*0dc0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0dd0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0de0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0df0*/        @!UP0 ULEA UR6, UR29, UR6, 0x18 ;
        /*0e00*/        VOTEU.ALL UP0, P2 ;
        /*0e10*/        UISETP.NE.AND UP3, UPT, UR18, URZ, UPT ;
        /*0e20*/        UISETP.EQ.U32.AND UP5, UPT, UR7, 0x1, UPT ;
        /*0e30*/        FENCE.VIEW.ASYNC.S ;
        /*0e40*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6+0x110], UR4 ;
        /*0e50*/        BRA.U !UP5, 0xe80 ;
        /*0e60*/        UCGABAR_ARV ;
        /*0e70*/        BRA 0xe90 ;
        /*0e80*/        NOP ;
        /*0e90*/        S2UR UR25, SR_CTAID.X ;
        /*0ea0*/        CS2R.32 R3, SR_CgaSize ;
        /*0eb0*/        IMAD R3, R3, -0xa0, RZ ;
        /*0ec0*/        R2UR UR5, R3 ;
        /*0ed0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0ee0*/        CS2R.32 R3, SR_CgaSize ;
        /*0ef0*/        IMAD R3, R3, -0xa0, RZ ;
        /*0f00*/        R2UR UR4, R3 ;
        /*0f10*/        LDCU UR4, c[0x0][UR4+0x2b4] ;
        /*0f20*/        S2UR UR7, SR_CTAID.Y ;
        /*0f30*/        LDCU UR19, c[0x0][0xb24] ;
        /*0f40*/        CS2R.32 R3, SR_CgaSize ;
        /*0f50*/        IMAD R3, R3, -0xa0, RZ ;
        /*0f60*/        R2UR UR63, R3 ;
        /*0f70*/        LDCU UR63, c[0x0][UR63+0x2a0] ;
        /*0f80*/        S2UR UR36, SR_CTAID.Z ;
        /*0f90*/        CS2R.32 R3, SR_CgaSize ;
        /*0fa0*/        IMAD R3, R3, -0xa0, RZ ;
        /*0fb0*/        R2UR UR62, R3 ;
        /*0fc0*/        LDCU UR62, c[0x0][UR62+0x2a4] ;
        /*0fd0*/        UISETP.LT.U32.AND UP0, UPT, UR55, 0xffff, UPT ;
        /*0fe0*/        USHF.L.U32 UR31, UR29, 0xa, URZ ;
        /*0ff0*/        I2FP.F32.U32 R3, UR25 ;
        /*1000*/        UMOV UR28, 0x5 ;
        /*1010*/        LDCU UR45, c[0x0][0xb24] ;
        /*1020*/        FMUL R3, R3, UR5 ;
        /*1030*/        LDCU UR27, c[0x0][0xb30] ;
        /*1040*/        I2FP.F32.U32 R2, UR7 ;
        /*1050*/        USEL UR30, UR55, 0xffff, UP0 ;
        /*1060*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*1070*/        UISETP.GE.AND UP2, UPT, UR19, 0x1, UPT ;
        /*1080*/        FMUL R2, R2, UR4 ;
        /*1090*/        UMOV UR24, UR7 ;
        /*10a0*/        UMOV UR20, UR25 ;
        /*10b0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*10c0*/        R2UR UR4, R3 ;
        /*10d0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*10e0*/        R2UR UR6, R2 ;
        /*10f0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*1100*/        UIADD3 UR5, UPT, UPT, URZ, -UR4, URZ ;
        /*1110*/        UIMAD UR63, UR63, UR5, UR25 ;
        /*1120*/        UIADD3 UR4, UPT, UPT, URZ, -UR6, URZ ;
        /*1130*/        UIMAD UR62, UR62, UR4, UR7 ;
        /*1140*/        BRA.U UP3, 0x1240 ;
        /*1150*/        UISETP.GT.U32.AND UP0, UPT, UR63, 0x1, UPT ;
        /*1160*/        ULOP3.LUT UR4, UR63, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*1170*/        UISETP.NE.AND UP1, UPT, UR62, URZ, UP0 ;
        /*1180*/        UISETP.NE.AND UP0, UPT, UR62, 0x1, UP0 ;
        /*1190*/        USEL UR7, URZ, 0x1, UP1 ;
        /*11a0*/        USEL UR6, URZ, 0x4, UP0 ;
        /*11b0*/        USEL UR5, URZ, 0x2, UP1 ;
        /*11c0*/        ULEA UR4, UR62, UR4, 0x1 ;
        /*11d0*/        USEL UR8, URZ, 0x8, UP0 ;
        /*11e0*/        UIADD3 UR5, UPT, UPT, UR5, UR6, UR7 ;
        /*11f0*/        UMOV UR6, 0x3 ;
        /*1200*/        UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
        /*1210*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*1220*/        MOV R3, UR5 ;
        /*1230*/        MOV R2, UR4 ;
        /*1240*/        BRA.U !UP2, 0x15a0 ;
        /*1250*/        LDCU.128 UR20, c[0x0][0xb10] ;
        /*1260*/        LDCU UR6, c[0x0][0x370] ;
        /*1270*/        LDCU UR5, c[0x0][0x374] ;
        /*1280*/        LDCU UR26, c[0x0][0xb0c] ;
        /*1290*/        LDCU UR4, c[0x0][0xb20] ;
        /*12a0*/        LDCU.64 UR8, c[0x0][0xb28] ;
        /*12b0*/        UISETP.NE.AND UP0, UPT, UR22, 0x1, UPT ;
        /*12c0*/        UIMAD.WIDE.U32 UR10, UR5, UR23, URZ ;
        /*12d0*/        UIMAD.WIDE.U32 UR12, UR6, UR20, URZ ;
        /*12e0*/        UISETP.NE.AND UP1, UPT, UR26, 0x1, UPT ;
        /*12f0*/        UISETP.NE.AND UP2, UPT, UR19, 0x1, UPT ;
        /*1300*/        UMOV UR10, UR11 ;
        /*1310*/        UMOV UR12, UR13 ;
        /*1320*/        @UP0 USHF.R.U32.HI UR5, URZ, UR4, UR10 ;
        /*1330*/        UIMAD.WIDE.U32 UR16, UR24, UR23, URZ ;
        /*1340*/        UIMAD.WIDE.U32 UR10, UR5, UR8, URZ ;
        /*1350*/        @UP1 USHF.R.U32.HI UR6, URZ, UR21, UR12 ;
        /*1360*/        UIMAD.WIDE.U32 UR14, UR25, UR20, URZ ;
        /*1370*/        UIMAD.WIDE.U32 UR12, UR6, UR8, URZ ;
        /*1380*/        UMOV UR16, UR17 ;
        /*1390*/        UMOV UR10, UR11 ;
        /*13a0*/        USHF.R.U32.HI UR16, URZ, UR4, UR16 ;
        /*13b0*/        @UP2 USHF.R.U32.HI UR5, URZ, UR9, UR10 ;
        /*13c0*/        UMOV UR7, UR13 ;
        /*13d0*/        UMOV UR14, UR15 ;
        /*13e0*/        @UP2 USHF.R.U32.HI UR6, URZ, UR9, UR7 ;
        /*13f0*/        USHF.R.U32.HI UR14, URZ, UR21, UR14 ;
        /*1400*/        USEL UR4, UR24, UR16, !UP0 ;
        /*1410*/        UIMAD UR7, UR19, UR5, URZ ;
        /*1420*/        USEL UR5, UR25, UR14, !UP1 ;
        /*1430*/        UIMAD UR12, UR19, UR6, URZ ;
        /*1440*/        UISETP.GE.AND UP0, UPT, UR4, UR7, UPT ;
        /*1450*/        UIMAD.WIDE.U32 UR10, UR4, UR8, URZ ;
        /*1460*/        UISETP.GE.OR UP0, UPT, UR5, UR12, UP0 ;
        /*1470*/        UIMAD.WIDE.U32 UR12, UR5, UR8, URZ ;
        /*1480*/        UIADD3 UR10, UPT, UPT, URZ, -UR4, URZ ;
        /*1490*/        UMOV UR8, UR11 ;
        /*14a0*/        UIADD3 UR20, UPT, UPT, URZ, -UR5, URZ ;
        /*14b0*/        USHF.R.U32.HI UR8, URZ, UR9, UR8 ;
        /*14c0*/        @!UP0 UMOV UR7, UR13 ;
        /*14d0*/        UIMAD UR24, UR22, UR10, UR24 ;
        /*14e0*/        USEL UR8, UR4, UR8, !UP2 ;
        /*14f0*/        @!UP0 USHF.R.U32.HI UR7, URZ, UR9, UR7 ;
        /*1500*/        UIADD3 UR9, UPT, UPT, URZ, -UR8, URZ ;
        /*1510*/        @!UP0 USEL UR7, UR5, UR7, !UP2 ;
        /*1520*/        UIMAD UR9, UR19, UR9, UR4 ;
        /*1530*/        @!UP0 UIADD3 UR8, UPT, UPT, UR8, -UR7, URZ ;
        /*1540*/        @!UP0 UIMAD UR6, UR9, UR6, UR7 ;
        /*1550*/        @!UP0 UIMAD UR4, UR8, UR19, UR5 ;
        /*1560*/        UIMAD UR20, UR26, UR20, UR25 ;
        /*1570*/        UIMAD UR24, UR4, UR22, UR24 ;
        /*1580*/        @!UP0 UMOV UR5, UR6 ;
        /*1590*/        UIMAD UR20, UR5, UR26, UR20 ;
        /*15a0*/        UISETP.NE.AND UP0, UPT, UR27, 0x1, UPT ;
        /*15b0*/        UISETP.NE.AND UP1, UPT, UR18, 0x2, UPT ;
        /*15c0*/        ULOP3.LUT UR31, UR31, 0x800, URZ, 0xc0, !UPT ;
        /*15d0*/        USHF.L.U32 UR30, UR28, UR30, URZ ;
        /*15e0*/        BRA.U UP0, 0x1700 ;
        /*15f0*/        LDCU.128 UR8, c[0x0][0xb10] ;
        /*1600*/        LDCU UR12, c[0x0][0xb0c] ;
        /*1610*/        LDCU UR13, c[0x0][0xb20] ;
        /*1620*/        UIMAD.WIDE.U32 UR6, UR20, UR8, URZ ;
        /*1630*/        UIMAD.WIDE.U32 UR4, UR24, UR11, URZ ;
        /*1640*/        UISETP.NE.AND UP2, UPT, UR12, 0x1, UPT ;
        /*1650*/        UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1660*/        UMOV UR6, UR7 ;
        /*1670*/        UMOV UR4, UR5 ;
        /*1680*/        USHF.R.U32.HI UR6, URZ, UR9, UR6 ;
        /*1690*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*16a0*/        USEL UR5, UR20, UR6, !UP2 ;
        /*16b0*/        USEL UR4, UR24, UR4, !UP0 ;
        /*16c0*/        UIADD3 UR6, UPT, UPT, -UR4, UR5, URZ ;
        /*16d0*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*16e0*/        UIMAD UR24, UR6, UR10, UR24 ;
        /*16f0*/        UIMAD UR20, UR4, UR12, UR20 ;
        /*1700*/        BRA.U !UP5, 0x1740 ;
        /*1710*/        UCGABAR_WAIT ;
        /*1720*/        CCTL.IVALL ;
        /*1730*/        BRA 0x1750 ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        BRA.U UP1, 0x2d40 ;
        /*1760*/        LDCU UR6, c[0x0][0x38c] ;
        /*1770*/        PLOP3.LUT P3, PT, PT, PT, UP4, 0x80, 0x8 ;
        /*1780*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1790*/        ISETP.NE.AND P1, PT, R0, RZ, P0 ;
        /*17a0*/        USHF.L.U32 UR7, UR25, 0x7, URZ ;
        /*17b0*/        PLOP3.LUT P3, PT, P3, PT, PT, 0x8, 0x80 ;
        /*17c0*/        UISETP.NE.AND UP1, UPT, UR18, URZ, UPT ;
        /*17d0*/        CS2R R10, SRZ ;
        /*17e0*/        USHF.L.U32 UR55, UR25, 0x6, URZ ;
        /*17f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1800*/        ACQBULK ;
        /*1810*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1820*/        LDCU UR49, c[0x0][0x370] ;
        /*1830*/        USEL UR37, UR54, 0x2, UP1 ;
        /*1840*/        UIADD3 UR5, UPT, UPT, UR6, 0x3f, URZ ;
        /*1850*/        LDCU.64 UR42, c[0x0][0x348] ;
        /*1860*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*1870*/        UIADD3 UR56, UPT, UPT, UR6, 0x7e, URZ ;
        /*1880*/        ULEA.HI UR4, UR4, UR5, URZ, 0x6 ;
        /*1890*/        UIADD3 UR5, UPT, UPT, UR6, -0x1, URZ ;
        /*18a0*/        USHF.R.S32.HI UR51, URZ, 0x6, UR4 ;
        /*18b0*/        UISETP.GE.U32.AND UP2, UPT, UR5, -0x7f, UPT ;
        /*18c0*/        UISETP.LT.U32.AND UP0, UPT, UR51, 0x4, UPT ;
        /*18d0*/        ULOP3.LUT UR5, UR7, 0x80, URZ, 0xc0, !UPT ;
        /*18e0*/        USEL UR50, UR51, 0x4, UP0 ;
        /*18f0*/        LDCU UR48, c[0x0][0x374] ;
        /*1900*/        UIADD3 UR4, UPT, UPT, UR50, -0x1, URZ ;
        /*1910*/        @UP2 UIADD3 UR4, UPT, UPT, UR50, URZ, URZ ;
        /*1920*/        ULOP3.LUT UR55, UR55, 0x40, URZ, 0xc0, !UPT ;
        /*1930*/        ULEA.HI UR53, UR31, UR5, URZ, 0x1b ;
        /*1940*/        UIADD3 UR54, UPT, UPT, UR51, -UR50, URZ ;
        /*1950*/        UIADD3 UR44, UPT, UPT, UR4, 0x1, URZ ;
        /*1960*/        UIADD3 UR52, UPT, UPT, URZ, -UR4, URZ ;
        /*1970*/        UMOV UR21, URZ ;
        /*1980*/        UISETP.NE.AND UP0, UPT, UR29, URZ, UPT ;
        /*1990*/        S2UR UR29, SR_CgaCtaId ;
        /*19a0*/        BRA.U UP0, 0x1a80 ;
        /*19b0*/        S2R R2, SR_CgaCtaId ;
        /*19c0*/        MOV R3, 0x400 ;
        /*19d0*/        SHF.L.U32 R0, R8, 0x1f, RZ ;
        /*19e0*/        LEA R2, R2, R3, 0x18 ;
        /*19f0*/        IMAD R3, R9, 0x8, R2 ;
        /*1a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x100], R0 ;
        /*1a10*/        @!P2 BRA 0xcef0 ;
        /*1a20*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1a30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0xf0], RZ ;
        /*1a40*/        ISETP.NE.AND P2, PT, R9, 0x2, PT ;
        /*1a50*/        SEL R9, R9, RZ, P2 ;
        /*1a60*/        SEL R3, RZ, 0x1, P2 ;
        /*1a70*/        LOP3.LUT R8, R8, R3, RZ, 0x3c, !PT ;
        /*1a80*/        UMOV UR7, 0x400 ;
        /*1a90*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*1aa0*/        ULEA UR7, UR29, UR7, 0x18 ;
        /*1ab0*/        UISETP.GE.U32.AND UP0, UPT, UR56, 0x7f, UPT ;
        /*1ac0*/        ULEA UR4, UR21, UR7, 0x3 ;
        /*1ad0*/        ULEA UR19, UR24, UR55, 0x7 ;
        /*1ae0*/        UMOV UR13, URZ ;
        /*1af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4+0x20], R0 ;
        /*1b00*/        ULEA.HI UR4, UR20, UR20, URZ, 0x1 ;
        /*1b10*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*1b20*/        ULOP3.LUT UR35, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
        /*1b30*/        UIADD3 UR35, UPT, UPT, UR53, UR35, URZ ;
        /*1b40*/        BRA.U !UP0, 0x1f60 ;
        /*1b50*/        UMOV UR22, UR52 ;
        /*1b60*/        UMOV UR4, UR21 ;
        /*1b70*/        UMOV UR26, 0x20 ;
        /*1b80*/        S2UR UR29, SR_CgaCtaId ;
        /*1b90*/        UMOV UR7, 0x400 ;
        /*1ba0*/        @P0 MOV R2, 0x18000 ;
        /*1bb0*/        ULEA UR7, UR29, UR7, 0x18 ;
        /*1bc0*/        ULEA UR33, UR4, UR7, 0x3 ;
        /*1bd0*/        @P2 BRA 0x1c10 ;
        /*1be0*/        SHF.L.U32 R3, R12, 0x1f, RZ ;
        /*1bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR33+0x20], R3 ;
        /*1c00*/        @!P2 BRA 0xcf40 ;
        /*1c10*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR33], R2 ;
        /*1c20*/        ULOP3.LUT UR5, UR37, 0x2, URZ, 0xfc, !UPT ;
        /*1c30*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*1c40*/        UISETP.NE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1c50*/        UISETP.NE.AND UP2, UPT, UR22, 0x1, UPT ;
        /*1c60*/        BRA.U UP0, 0x1c80 ;
        /*1c70*/        BPT.TRAP 0x1 ;
        /*1c80*/        BSSY.RECONVERGENT B0, 0x1cc0 ;
        /*1c90*/        @!P1 BRA 0x1cb0 ;
        /*1ca0*/        BPT.TRAP 0x1 ;
        /*1cb0*/        BSYNC.RECONVERGENT B0 ;
        /*1cc0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*1cd0*/        ULEA UR24, UR4, UR31, 0xd ;
        /*1ce0*/        UISETP.NE.AND UP0, UPT, UR5, 0x4, UPT ;
        /*1cf0*/        UIADD3 UR14, UP1, UPT, UR42, 0x80, URZ ;
        /*1d00*/        USEL UR6, URZ, 0x1, UP0 ;
        /*1d10*/        USEL UR21, UR5, URZ, UP0 ;
        /*1d20*/        ULEA UR24, UR24, UR7, 0x2 ;
        /*1d30*/        ULEA UR5, UR21, UR7, 0x3 ;
        /*1d40*/        LOP3.LUT R12, R12, UR6, RZ, 0x3c, !PT ;
        /*1d50*/        ULEA UR8, UR4, UR7, 0xe ;
        /*1d60*/        UIADD3 UR4, UP0, UPT, UR42, 0x180, URZ ;
        /*1d70*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*1d80*/        UIADD3 UR34, UPT, UPT, UR26, -0x20, URZ ;
        /*1d90*/        ULOP3.LUT UR33, UR33, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR5+0x20], R0 ;
        /*1db0*/        UIADD3.X UR15, UPT, UPT, URZ, UR43, URZ, UP1, !UPT ;
        /*1dc0*/        UIADD3 UR32, UPT, UPT, UR24, 0x8400, URZ ;
        /*1dd0*/        UPRMT UR6, URZ, 0x5410, UR30 ;
        /*1de0*/        UIADD3 UR24, UPT, UPT, UR24, 0xc400, URZ ;
        /*1df0*/        UIADD3.X UR5, UPT, UPT, URZ, UR43, URZ, UP0, !UPT ;
        /*1e00*/        UIADD3 UR16, UPT, UPT, UR8, 0x28400, URZ ;
        /*1e10*/        UIADD3 UR8, UPT, UPT, UR8, 0x2a400, URZ ;
        /*1e20*/        UMOV UR38, 0x0 ;
        /*1e30*/        UMOV UR39, 0x10000000 ;
        /*1e40*/        UMOV UR27, UR35 ;
        /*1e50*/        UMOV UR28, UR36 ;
        /*1e60*/        UMOV UR25, UR33 ;
        /*1e70*/        UMOV UR20, UR36 ;
        /*1e80*/        UMOV UR17, UR33 ;
        /*1e90*/        UMOV UR18, UR34 ;
        /*1ea0*/        UTMALDG.3D.MULTICAST.2CTA [UR32], [UR14], UR6, desc[UR38] ;
        /*1eb0*/        UMOV UR10, UR26 ;
        /*1ec0*/        UMOV UR11, UR19 ;
        /*1ed0*/        UMOV UR12, UR36 ;
        /*1ee0*/        UMOV UR9, UR33 ;
        /*1ef0*/        UMOV UR13, UR44 ;
        /*1f00*/        UTMALDG.3D.MULTICAST.2CTA [UR24], [UR14], UR6, desc[UR38] ;
        /*1f10*/        UTMALDG.3D.2CTA [UR16], [UR4], desc[UR38] ;
        /*1f20*/        UTMALDG.3D.2CTA [UR8], [UR4], desc[UR38] ;
        /*1f30*/        UIADD3 UR26, UPT, UPT, UR26, 0x40, URZ ;
        /*1f40*/        UMOV UR4, UR21 ;
        /*1f50*/        BRA.U UP2, 0x1b80 ;
        /*1f60*/        ULEA UR4, UR21, UR7, 0x3 ;
        /*1f70*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*1f80*/        @!P3 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x88], RZ ;
        /*1f90*/        UISETP.GT.AND UP0, UPT, UR51, UR50, UPT ;
        /*1fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR4+0x20], R0 ;
        /*1fb0*/        BRA.U !UP0, 0x2400 ;
        /*1fc0*/        UIADD3 UR38, UPT, UPT, UR54, UR13, URZ ;
        /*1fd0*/        UMOV UR5, UR21 ;
        /*1fe0*/        S2UR UR29, SR_CgaCtaId ;
        /*1ff0*/        UMOV UR7, 0x400 ;
        /*2000*/        @P0 MOV R2, 0x18000 ;
        /*2010*/        ULEA UR7, UR29, UR7, 0x18 ;
        /*2020*/        ULEA UR6, UR5, UR7, 0x3 ;
        /*2030*/        @P3 BRA 0x2070 ;
        /*2040*/        SHF.L.U32 R3, R12, 0x1f, RZ ;
        /*2050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6+0x20], R3 ;
        /*2060*/        @!P2 BRA 0xcfa0 ;
        /*2070*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6], R2 ;
        /*2080*/        ULOP3.LUT UR4, UR37, 0x2, URZ, 0xfc, !UPT ;
        /*2090*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*20a0*/        BRA.U UP0, 0x20c0 ;
        /*20b0*/        BPT.TRAP 0x1 ;
        /*20c0*/        BSSY.RECONVERGENT B0, 0x2100 ;
        /*20d0*/        @!P1 BRA 0x20f0 ;
        /*20e0*/        BPT.TRAP 0x1 ;
        /*20f0*/        BSYNC.RECONVERGENT B0 ;
        /*2100*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*2110*/        BSSY.RECONVERGENT B0, 0x23c0 ;
        /*2120*/        ELECT P2, URZ, PT ;
        /*2130*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*2140*/        USEL UR8, URZ, 0x1, UP0 ;
        /*2150*/        USEL UR21, UR4, URZ, UP0 ;
        /*2160*/        ULEA UR4, UR21, UR7, 0x3 ;
        /*2170*/        LOP3.LUT R12, R12, UR8, RZ, 0x3c, !PT ;
        /*2180*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*2190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR4+0x20], R0 ;
        /*21a0*/        @!P2 BRA 0x23b0 ;
        /*21b0*/        ULEA UR24, UR5, UR31, 0xd ;
        /*21c0*/        UIADD3 UR14, UP1, UPT, UR42, 0x80, URZ ;
        /*21d0*/        ULEA UR24, UR24, UR7, 0x2 ;
        /*21e0*/        USHF.L.U32 UR34, UR13, 0x6, URZ ;
        /*21f0*/        ULEA UR8, UR5, UR7, 0xe ;
        /*2200*/        UIADD3 UR22, UP0, UPT, UR42, 0x180, URZ ;
        /*2210*/        ULOP3.LUT UR33, UR6, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*2220*/        UIADD3.X UR15, UPT, UPT, URZ, UR43, URZ, UP1, !UPT ;
        /*2230*/        UIADD3 UR32, UPT, UPT, UR24, 0x8400, URZ ;
        /*2240*/        UPRMT UR4, URZ, 0x5410, UR30 ;
        /*2250*/        UIADD3 UR26, UPT, UPT, UR34, 0x20, URZ ;
        /*2260*/        UIADD3 UR24, UPT, UPT, UR24, 0xc400, URZ ;
        /*2270*/        UIADD3.X UR23, UPT, UPT, URZ, UR43, URZ, UP0, !UPT ;
        /*2280*/        UIADD3 UR16, UPT, UPT, UR8, 0x28400, URZ ;
        /*2290*/        UIADD3 UR8, UPT, UPT, UR8, 0x2a400, URZ ;
        /*22a0*/        UMOV UR40, 0x0 ;
        /*22b0*/        UMOV UR41, 0x10000000 ;
        /*22c0*/        UMOV UR27, UR35 ;
        /*22d0*/        UMOV UR28, UR36 ;
        /*22e0*/        UMOV UR25, UR33 ;
        /*22f0*/        UMOV UR20, UR36 ;
        /*2300*/        UMOV UR17, UR33 ;
        /*2310*/        UMOV UR18, UR34 ;
        /*2320*/        UTMALDG.3D.MULTICAST.2CTA [UR32], [UR14], UR4, desc[UR40] ;
        /*2330*/        UMOV UR11, UR19 ;
        /*2340*/        UMOV UR12, UR36 ;
        /*2350*/        UMOV UR9, UR33 ;
        /*2360*/        UMOV UR10, UR26 ;
        /*2370*/        UTMALDG.3D.MULTICAST.2CTA [UR24], [UR14], UR4, desc[UR40] ;
        /*2380*/        UTMALDG.3D.2CTA [UR16], [UR22], desc[UR40] ;
        /*2390*/        UTMALDG.3D.2CTA [UR8], [UR22], desc[UR40] ;
        /*23a0*/        NOP ;
        /*23b0*/        BSYNC.RECONVERGENT B0 ;
        /*23c0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*23d0*/        UMOV UR5, UR21 ;
        /*23e0*/        UISETP.NE.AND UP0, UPT, UR13, UR38, UPT ;
        /*23f0*/        BRA.U UP0, 0x1fe0 ;
        /*2400*/        LEA R3, R11.reuse, UR7, 0x3 ;
        /*2410*/        NOP ;
        /*2420*/        SHF.L.U32 R0, R10, 0x1f, RZ ;
        /*2430*/        LEA R5, R11, UR7, 0x4 ;
        /*2440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x90], R0 ;
        /*2450*/        @!P2 BRA 0xd000 ;
        /*2460*/        LDS.128 R4, [R5+0x120] ;
        /*2470*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*2480*/        @!PT LDS RZ, [RZ] ;
        /*2490*/        @!PT LDS RZ, [RZ] ;
        /*24a0*/        @!PT LDS RZ, [RZ] ;
        /*24b0*/        @!PT LDS RZ, [RZ] ;
        /*24c0*/        MEMBAR.ALL.CTA ;
        /*24d0*/        FENCE.VIEW.ASYNC.S ;
        /*24e0*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*24f0*/        VOTEU.ANY UP1, P2 ;
        /*2500*/        PLOP3.LUT P2, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*2510*/        @P2 LOP3.LUT R0, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2520*/        @P2 MOV R2, R4 ;
        /*2530*/        @P2 R2UR UR5, R0 ;
        /*2540*/        IADD3 R0, PT, PT, R3, 0xa0, RZ ;
        /*2550*/        @P2 SHF.R.U32.HI R4, RZ, 0x10, R5 ;
        /*2560*/        PRMT R0, RZ, 0x654, R0 ;
        /*2570*/        @P2 R2UR UR6, R2 ;
        /*2580*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*2590*/        @P2 R2UR UR4, R4 ;
        /*25a0*/        @UP1 UMOV UR46, UR5 ;
        /*25b0*/        @UP1 UMOV UR47, UR6 ;
        /*25c0*/        @UP1 UMOV UR36, UR4 ;
        /*25d0*/        BRA.U !UP0, 0x2930 ;
        /*25e0*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*25f0*/        LDCU UR22, c[0x0][0xb20] ;
        /*2600*/        LDCU UR20, c[0x0][0xb0c] ;
        /*2610*/        LDCU.64 UR8, c[0x0][0xb28] ;
        /*2620*/        UISETP.NE.AND UP3, UPT, UR45, 0x1, UPT ;
        /*2630*/        UIMAD.WIDE.U32 UR10, UR48, UR15, URZ ;
        /*2640*/        UIMAD.WIDE.U32 UR4, UR49, UR12, URZ ;
        /*2650*/        UISETP.NE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*2660*/        UIMAD.WIDE.U32 UR18, UR46, UR15, URZ ;
        /*2670*/        UMOV UR10, UR11 ;
        /*2680*/        UMOV UR4, UR5 ;
        /*2690*/        USHF.R.U32.HI UR10, URZ, UR22, UR10 ;
        /*26a0*/        UISETP.NE.AND UP2, UPT, UR20, 0x1, UPT ;
        /*26b0*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*26c0*/        USEL UR5, UR48, UR10, !UP0 ;
        /*26d0*/        USEL UR6, UR49, UR4, !UP2 ;
        /*26e0*/        UIMAD.WIDE.U32 UR10, UR5, UR8, URZ ;
        /*26f0*/        UMOV UR4, UR19 ;
        /*2700*/        UIMAD.WIDE.U32 UR16, UR47, UR12, URZ ;
        /*2710*/        UIMAD.WIDE.U32 UR18, UR6, UR8, URZ ;
        /*2720*/        UMOV UR10, UR11 ;
        /*2730*/        USHF.R.U32.HI UR4, URZ, UR22, UR4 ;
        /*2740*/        @UP3 USHF.R.U32.HI UR5, URZ, UR9, UR10 ;
        /*2750*/        UMOV UR16, UR17 ;
        /*2760*/        UMOV UR18, UR19 ;
        /*2770*/        USHF.R.U32.HI UR13, URZ, UR13, UR16 ;
        /*2780*/        USEL UR4, UR46, UR4, !UP0 ;
        /*2790*/        @UP3 USHF.R.U32.HI UR6, URZ, UR9, UR18 ;
        /*27a0*/        UIMAD UR10, UR45, UR5, URZ ;
        /*27b0*/        USEL UR5, UR47, UR13, !UP2 ;
        /*27c0*/        UIMAD UR12, UR45, UR6, URZ ;
        /*27d0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*27e0*/        UIMAD.WIDE.U32 UR10, UR4, UR8, URZ ;
        /*27f0*/        UISETP.GE.OR UP0, UPT, UR5, UR12, UP0 ;
        /*2800*/        UIMAD.WIDE.U32 UR12, UR5, UR8, URZ ;
        /*2810*/        UIADD3 UR12, UPT, UPT, URZ, -UR5, URZ ;
        /*2820*/        UMOV UR10, UR11 ;
        /*2830*/        UIADD3 UR11, UPT, UPT, URZ, -UR4, URZ ;
        /*2840*/        USHF.R.U32.HI UR10, URZ, UR9, UR10 ;
        /*2850*/        @!UP0 UMOV UR8, UR13 ;
        /*2860*/        UIMAD UR11, UR14, UR11, UR46 ;
        /*2870*/        USEL UR10, UR4, UR10, !UP3 ;
        /*2880*/        @!UP0 USHF.R.U32.HI UR8, URZ, UR9, UR8 ;
        /*2890*/        UIADD3 UR9, UPT, UPT, URZ, -UR10, URZ ;
        /*28a0*/        @!UP0 USEL UR8, UR5, UR8, !UP3 ;
        /*28b0*/        UIMAD UR9, UR45, UR9, UR4 ;
        /*28c0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, -UR8, URZ ;
        /*28d0*/        @!UP0 UIMAD UR8, UR9, UR6, UR8 ;
        /*28e0*/        @!UP0 UIMAD UR4, UR45, UR10, UR5 ;
        /*28f0*/        UIMAD UR6, UR20, UR12, UR47 ;
        /*2900*/        UIMAD UR46, UR4, UR14, UR11 ;
        /*2910*/        @!UP0 UMOV UR5, UR8 ;
        /*2920*/        UIMAD UR47, UR5, UR20, UR6 ;
        /*2930*/        LDCU UR4, c[0x0][0xb30] ;
        /*2940*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*2950*/        BRA.U UP0, 0x2a70 ;
        /*2960*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*2970*/        LDCU UR10, c[0x0][0xb0c] ;
        /*2980*/        LDCU UR6, c[0x0][0xb20] ;
        /*2990*/        UIMAD.WIDE.U32 UR8, UR47, UR12, URZ ;
        /*29a0*/        UIMAD.WIDE.U32 UR4, UR46, UR15, URZ ;
        /*29b0*/        UISETP.NE.AND UP2, UPT, UR10, 0x1, UPT ;
        /*29c0*/        UISETP.NE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*29d0*/        UMOV UR8, UR9 ;
        /*29e0*/        UMOV UR4, UR5 ;
        /*29f0*/        USHF.R.U32.HI UR13, URZ, UR13, UR8 ;
        /*2a00*/        USHF.R.U32.HI UR4, URZ, UR6, UR4 ;
        /*2a10*/        USEL UR5, UR47, UR13, !UP2 ;
        /*2a20*/        USEL UR4, UR46, UR4, !UP0 ;
        /*2a30*/        UIADD3 UR6, UPT, UPT, UR5, -UR4, URZ ;
        /*2a40*/        UIADD3 UR4, UPT, UPT, -UR5, UR4, URZ ;
        /*2a50*/        UIMAD UR46, UR6, UR14, UR46 ;
        /*2a60*/        UIMAD UR47, UR4, UR10, UR47 ;
        /*2a70*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*2a80*/        UIADD3 UR20, UPT, UPT, UR47, UR63, URZ ;
        /*2a90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2aa0*/        UIADD3 UR24, UPT, UPT, UR46, UR62, URZ ;
        /*2ab0*/        ISETP.NE.AND P2, PT, R11, 0x2, PT ;
        /*2ac0*/        SEL R3, RZ, 0x1, P2 ;
        /*2ad0*/        SEL R11, R11, RZ, P2 ;
        /*2ae0*/        LOP3.LUT R10, R10, R3, RZ, 0x3c, !PT ;
        /*2af0*/        BRA.U UP1, 0x1980 ;
        /*2b00*/        UIADD3 UR7, UPT, UPT, UR7, 0x20, URZ ;
        /*2b10*/        SHF.L.U32 R3, R12, 0x1f, RZ ;
        /*2b20*/        ULEA UR4, UR21, UR7, 0x3 ;
        /*2b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R3 ;
        /*2b40*/        @!P0 BRA 0xd050 ;
        /*2b50*/        UIADD3 UR4, UPT, UPT, UR21, 0x1, URZ ;
        /*2b60*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*2b70*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2b80*/        USEL UR4, UR4, URZ, UP0 ;
        /*2b90*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*2ba0*/        LOP3.LUT R2, R12, UR6, RZ, 0x3c, !PT ;
        /*2bb0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*2bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*2bd0*/        @!P0 BRA 0xd0b0 ;
        /*2be0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2bf0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*2c00*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2c10*/        USEL UR4, UR4, URZ, UP0 ;
        /*2c20*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*2c30*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*2c40*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*2c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*2c60*/        @!P0 BRA 0xd110 ;
        /*2c70*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2c80*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*2c90*/        USEL UR5, URZ, 0x1, UP0 ;
        /*2ca0*/        USEL UR4, UR4, URZ, UP0 ;
        /*2cb0*/        ULEA UR4, UR4, UR7, 0x3 ;
        /*2cc0*/        LOP3.LUT R3, R2, UR5, RZ, 0x3c, !PT ;
        /*2cd0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2ce0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*2d00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2d10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*2d20*/        @P0 EXIT ;
        /*2d30*/        BRA 0x2cf0 ;
        /*2d40*/        UISETP.NE.AND UP0, UPT, UR29, URZ, UPT ;
        /*2d50*/        UISETP.NE.OR UP0, UPT, UR18, 0x1, UP0 ;
        /*2d60*/        BRA.U UP0, 0x3310 ;
        /*2d70*/        S2UR UR9, SR_CgaCtaId ;
        /*2d80*/        UMOV UR5, 0x400 ;
        /*2d90*/        ISETP.GE.U32.AND P2, PT, R0, 0x4, PT ;
        /*2da0*/        CS2R R10, SRZ ;
        /*2db0*/        CS2R R8, SRZ ;
        /*2dc0*/        ACQBULK ;
        /*2dd0*/        UMOV UR4, 0x400 ;
        /*2de0*/        UMOV UR8, 0x1 ;
        /*2df0*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*2e00*/        ULEA UR9, UR9, UR5, 0x18 ;
        /*2e10*/        UMOV UR5, URZ ;
        /*2e20*/        LEA R5, R8, UR4, 0x3 ;
        /*2e30*/        SHF.L.U32 R2, R9, 0x1f, RZ ;
        /*2e40*/        IADD3 R4, PT, PT, R5, 0x100, RZ ;
        /*2e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0xf0], R2 ;
        /*2e60*/        @!P0 BRA 0xd170 ;
        /*2e70*/        ULEA UR4, UR5, UR4, 0x3 ;
        /*2e80*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*2e90*/        PRMT R4, RZ, 0x654, R4 ;
        /*2ea0*/        UIADD3 UR6, UPT, UPT, UR4, 0x90, URZ ;
        /*2eb0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2ec0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*2ed0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*2ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xa0], R5 ;
        /*2ef0*/        PRMT R6, R0, 0x654, R7 ;
        /*2f00*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, 0x10 ;
        /*2f10*/        @!P0 BRA 0xd1c0 ;
        /*2f20*/        ULEA UR6, UR5, UR9, 0x4 ;
        /*2f30*/        SEL R3, R6, R3, !P2 ;
        /*2f40*/        UIADD3 UR7, UPT, UPT, UR4, 0x90, URZ ;
        /*2f50*/        SHF.L.U32 R5, R10, 0x1f, RZ ;
        /*2f60*/        UIADD3 UR6, UPT, UPT, UR6, 0x120, URZ ;
        /*2f70*/        @!P2 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R4 ;
        /*2f80*/        UMOV UR4, UR9 ;
        /*2f90*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*2fa0*/        LEA R2, R11, UR4, 0x3 ;
        /*2fb0*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*2fc0*/        UISETP.NE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*2fd0*/        UGETNEXTWORKID.BROADCAST [UR6], [UR7] ;
        /*2fe0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2ff0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*3000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x90], R5 ;
        /*3010*/        USEL UR5, UR5, URZ, UP0 ;
        /*3020*/        ULOP3.LUT UR8, UR8, UR6, URZ, 0x3c, !UPT ;
        /*3030*/        @!P1 BRA 0xd220 ;
        /*3040*/        LEA R4, R11.reuse, UR4, 0x4 ;
        /*3050*/        IADD3 R2, PT, PT, R2, 0xa0, RZ ;
        /*3060*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*3070*/        LDS.128 R4, [R4+0x120] ;
        /*3080*/        PRMT R2, RZ, 0x654, R2 ;
        /*3090*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*30a0*/        @!PT LDS RZ, [RZ] ;
        /*30b0*/        @!PT LDS RZ, [RZ] ;
        /*30c0*/        @!PT LDS RZ, [RZ] ;
        /*30d0*/        @!PT LDS RZ, [RZ] ;
        /*30e0*/        MEMBAR.ALL.CTA ;
        /*30f0*/        FENCE.VIEW.ASYNC.S ;
        /*3100*/        SEL R8, R8, RZ, P0 ;
        /*3110*/        SEL R11, R11, RZ, P1 ;
        /*3120*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*3130*/        LOP3.LUT P3, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*3140*/        SEL R5, RZ, 0x1, P1 ;
        /*3150*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*3160*/        SEL R2, RZ, 0x1, P0 ;
        /*3170*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*3180*/        @P3 BRA 0x2e20 ;
        /*3190*/        ULEA UR6, UR5, UR4, 0x3 ;
        /*31a0*/        MOV R3, UR8 ;
        /*31b0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*31c0*/        SYNCS.PHASECHK.TRANS64 P0, [UR6+0xa0], R3 ;
        /*31d0*/        @P0 BRA 0x3200 ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0xa0], R3 ;
        /*31f0*/        @!P0 BRA 0xd270 ;
        /*3200*/        UIADD3 UR7, UPT, UPT, UR5, 0x1, URZ ;
        /*3210*/        UISETP.NE.AND UP0, UPT, UR7, 0x2, UPT ;
        /*3220*/        USEL UR9, URZ, 0x1, UP0 ;
        /*3230*/        USEL UR7, UR7, URZ, UP0 ;
        /*3240*/        ULOP3.LUT UR9, UR8, UR9, URZ, 0x3c, !UPT ;
        /*3250*/        ULEA UR7, UR7, UR4, 0x3 ;
        /*3260*/        MOV R3, UR9 ;
        /*3270*/        SHF.L.U32 R0, R3, 0x1f, RZ ;
        /*3280*/        SYNCS.PHASECHK.TRANS64 P0, [UR7+0xa0], R0 ;
        /*3290*/        @P0 EXIT ;
        /*32a0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*32b0*/        MOV R0, UR7 ;
        /*32c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xa0], R3 ;
        /*32d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*32e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xa0], R3 ;
        /*32f0*/        @P0 EXIT ;
        /*3300*/        BRA 0x32c0 ;
        /*3310*/        BRA.U UP3, 0x4810 ;
        /*3320*/        UMOV UR5, 0xc0 ;
        /*3330*/        NOP ;
        /*3340*/        ULEA UR5, UR29, UR5, 0x18 ;
        /*3350*/        UMOV UR4, 0x400 ;
        /*3360*/        ULEA UR29, UR29, UR4, 0x18 ;
        /*3370*/        LDS.U8 R0, [UR5+0x1c] ;
        /*3380*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3390*/        @P0 BRA 0x37c0 ;
        /*33a0*/        UISETP.NE.U32.AND UP1, UPT, UR55, 0x1, UPT ;
        /*33b0*/        UIADD3 UR6, UPT, UPT, UR5, 0x8, URZ ;
        /*33c0*/        BRA.U !UP1, 0x3640 ;
        /*33d0*/        ELECT P0, URZ, PT ;
        /*33e0*/        BSSY B0, 0x3640 ;
        /*33f0*/        @!P0 BRA 0x3630 ;
        /*3400*/        UMOV UR4, 0x10 ;
        /*3410*/        DEPBAR.LE SB1, 0x36 ;
        /*3420*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3430*/        MOV R11, UR4 ;
        /*3440*/        BRA.U UP0, 0x34b0 ;
        /*3450*/        NANOSLEEP 0x64 ;
        /*3460*/        UMOV UR4, 0x10 ;
        /*3470*/        DEPBAR.LE SB1, 0x36 ;
        /*3480*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3490*/        MOV R11, UR4 ;
        /*34a0*/        BRA.U !UP0, 0x3450 ;
        /*34b0*/        LDS R7, [UR5+0x10] ;
        /*34c0*/        IMAD.U32 R5, RZ, RZ, UR29 ;
        /*34d0*/        IMAD.U32 R4, RZ, RZ, UR56 ;
        /*34e0*/        IADD3 R5, PT, PT, R5, 0x140, RZ ;
        /*34f0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*3500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R7 ;
        /*3510*/        @P0 BRA 0x3540 ;
        /*3520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R7 ;
        /*3530*/        @!P0 BRA 0xd2d0 ;
        /*3540*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3550*/        UPRMT UR4, UR56, 0x654, UR6 ;
        /*3560*/        IMAD.MOV.U32 R8, RZ, RZ, 0xffff ;
        /*3570*/        PRMT R4, R4, 0x654, R5 ;
        /*3580*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*3590*/        IMAD.SHL.U32 R9, R11, 0x20, RZ ;
        /*35a0*/        MOV R5, UR4 ;
        /*35b0*/        SHF.L.U32 R8, R8, R11.reuse, RZ ;
        /*35c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R6 ;
        /*35d0*/        SHF.L.U32 R7, R0, R11, RZ ;
        /*35e0*/        STS [UR29+0x140], R9 ;
        /*35f0*/        STAS [R4.64], R11 ;
        /*3600*/        ATOMS.OR RZ, [UR5+0x14], R8 ;
        /*3610*/        ATOMS.OR RZ, [UR5+0x18], R7 ;
        /*3620*/        ATOMS.XOR RZ, [UR5+0x10], R0 ;
        /*3630*/        BSYNC B0 ;
        /*3640*/        BRA.U UP1, 0x3800 ;
        /*3650*/        UMOV UR4, 0xffffffff ;
        /*3660*/        BRA.DIV UR4, 0xd330 ;
        /*3670*/        ELECT P6, URZ, PT ;
        /*3680*/        @!P6 BRA 0x3800 ;
        /*3690*/        LDS R5, [UR5+0x10] ;
        /*36a0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*36b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R5 ;
        /*36c0*/        @P0 BRA 0x36f0 ;
        /*36d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R5 ;
        /*36e0*/        @!P0 BRA 0xd3b0 ;
        /*36f0*/        LDS R7, [UR29+0x140] ;
        /*3700*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3710*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*3720*/        UPRMT UR4, UR56, 0x654, UR6 ;
        /*3730*/        IMAD.SHL.U32 R5, R7, 0x20, RZ ;
        /*3740*/        SHF.L.U32 R4, R4, R7.reuse, RZ ;
        /*3750*/        SHF.L.U32 R7, R0, R7, RZ ;
        /*3760*/        STS [UR29+0x140], R5 ;
        /*3770*/        ATOMS.OR RZ, [UR5+0x14], R4 ;
        /*3780*/        ATOMS.OR RZ, [UR5+0x18], R7 ;
        /*3790*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*37a0*/        ATOMS.XOR RZ, [UR5+0x10], R0 ;
        /*37b0*/        BRA 0x3800 ;
        /*37c0*/        MOV R0, 0xffffffff ;
        /*37d0*/        MOV R4, 0x3800 ;
        /*37e0*/        STS [UR29+0x140], R0 ;
        /*37f0*/        CALL.REL.NOINC 0xdec0 ;
        /*3800*/        WARPSYNC.ALL ;
        /*3810*/        S2UR UR4, SR_CgaCtaId ;
        /*3820*/        UMOV UR5, 0x400 ;
        /*3830*/        NOP ;
        /*3840*/        BAR.ARV 0x6, 0xa0 ;
        /*3850*/        S2UR UR53, SR_CgaCtaId ;
        /*3860*/        LDCU UR7, c[0x0][0x38c] ;
        /*3870*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3890*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*38a0*/        CS2R R8, SRZ ;
        /*38b0*/        R2UR UR45, R3 ;
        /*38c0*/        UMOV UR49, URZ ;
        /*38d0*/        R2UR UR52, R2 ;
        /*38e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*38f0*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*3900*/        UMOV UR39, URZ ;
        /*3910*/        UISETP.NE.AND UP3, UPT, UR55, URZ, UPT ;
        /*3920*/        UIADD3 UR6, UPT, UPT, UR4, 0x8400, URZ ;
        /*3930*/        UIADD3 UR47, UPT, UPT, UR4, 0x28400, URZ ;
        /*3940*/        LDS R0, [UR4+0x140] ;
        /*3950*/        UIADD3 UR7, UPT, UPT, UR7, 0x3f, URZ ;
        /*3960*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*3970*/        ULEA UR53, UR53, UR5, 0x18 ;
        /*3980*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*3990*/        USHF.R.U32.HI UR47, URZ, 0x4, UR47 ;
        /*39a0*/        ULEA.HI UR4, UR5, UR7, URZ, 0x6 ;
        /*39b0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*39c0*/        USHF.R.S32.HI UR50, URZ, 0x6, UR4 ;
        /*39d0*/        ULOP3.LUT UR47, UR47, 0x3fff, URZ, 0xc0, !UPT ;
        /*39e0*/        UISETP.LT.AND UP0, UPT, UR50, 0x1, UPT ;
        /*39f0*/        ULOP3.LUT UR46, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*3a00*/        ULOP3.LUT UR47, UR47, 0x10000, URZ, 0xfc, !UPT ;
        /*3a10*/        USEL UR51, UR50, 0x1, !UP0 ;
        /*3a20*/        UMOV UR37, URZ ;
        /*3a30*/        UMOV UR42, 0x0 ;
        /*3a40*/        UMOV UR43, 0x10200910 ;
        /*3a50*/        R2UR UR54, R0 ;
        /*3a60*/        UMOV UR38, UR53 ;
        /*3a70*/        SHF.L.U32 R3, R9, 0x1f, RZ ;
        /*3a80*/        LEA R0, R2.reuse, UR38, 0x3 ;
        /*3a90*/        LEA R4, R2, UR38, 0x4 ;
        /*3aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x90], R3 ;
        /*3ab0*/        @!P0 BRA 0xd410 ;
        /*3ac0*/        LDS.128 R4, [R4+0x120] ;
        /*3ad0*/        IADD3 R0, PT, PT, R0, 0xa0, RZ ;
        /*3ae0*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*3af0*/        @!PT LDS RZ, [RZ] ;
        /*3b00*/        @!PT LDS RZ, [RZ] ;
        /*3b10*/        @!PT LDS RZ, [RZ] ;
        /*3b20*/        @!PT LDS RZ, [RZ] ;
        /*3b30*/        MEMBAR.ALL.CTA ;
        /*3b40*/        FENCE.VIEW.ASYNC.S ;
        /*3b50*/        PRMT R0, RZ, 0x654, R0 ;
        /*3b60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*3b70*/        BRA.U UP3, 0x4110 ;
        /*3b80*/        LDCU UR4, c[0x0][0x38c] ;
        /*3b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ba0*/        SHF.L.U32 R3, R10, 0x1f, RZ ;
        /*3bb0*/        ULEA UR48, UR49, UR38, 0x3 ;
        /*3bc0*/        ULEA UR36, UR49, UR54, 0x7 ;
        /*3bd0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*3be0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3bf0*/        @UP0 ULEA UR4, UR39, UR38, 0x3 ;
        /*3c00*/        @P0 SHF.L.U32 R0, R8, 0x1f, RZ ;
        /*3c10*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R0 ;
        /*3c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0xd0], R3 ;
        /*3c30*/        @!P0 BRA 0xd460 ;
        /*3c40*/        UMOV UR44, UR37 ;
        /*3c50*/        BRA.U !UP0, 0x40d0 ;
        /*3c60*/        UIADD3 UR44, UPT, UPT, UR51, UR37, URZ ;
        /*3c70*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*3c80*/        UMOV UR40, UR50 ;
        /*3c90*/        UMOV UR5, UR39 ;
        /*3ca0*/        ULEA UR8, UR5, UR38, 0x3 ;
        /*3cb0*/        @P1 BRA 0x3cf0 ;
        /*3cc0*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*3cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8], R3 ;
        /*3ce0*/        @!P0 BRA 0xd4c0 ;
        /*3cf0*/        UISETP.NE.AND UP0, UPT, UR40, 0x1, UPT ;
        /*3d00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d10*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*3d20*/        UIADD3 UR41, UPT, UPT, UR8, 0x20, URZ ;
        /*3d30*/        UISETP.NE.AND UP1, UPT, UR4, 0x4, UPT ;
        /*3d40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3d50*/        UIADD3 UR37, UPT, UPT, UR37, 0x1, URZ ;
        /*3d60*/        USEL UR9, URZ, 0x1, UP1 ;
        /*3d70*/        @UP0 S2UR UR6, SR_CgaCtaId ;
        /*3d80*/        USEL UR39, UR4, URZ, UP1 ;
        /*3d90*/        UIADD3 UR40, UPT, UPT, UR40, -0x1, URZ ;
        /*3da0*/        UMOV UR35, 0x40004040 ;
        /*3db0*/        UMOV UR33, 0x40004040 ;
        /*3dc0*/        UMOV UR31, 0x40004040 ;
        /*3dd0*/        UMOV UR29, 0x40004040 ;
        /*3de0*/        UMOV UR27, 0x40004040 ;
        /*3df0*/        UMOV UR25, 0x40004040 ;
        /*3e00*/        UMOV UR23, 0x40004040 ;
        /*3e10*/        UMOV UR21, 0x40004040 ;
        /*3e20*/        UMOV UR19, 0x40004040 ;
        /*3e30*/        UMOV UR17, 0x40004040 ;
        /*3e40*/        UMOV UR15, 0x40004040 ;
        /*3e50*/        UMOV UR13, 0x40004040 ;
        /*3e60*/        UMOV UR11, 0x40004040 ;
        /*3e70*/        @UP0 UMOV UR7, 0x400 ;
        /*3e80*/        LOP3.LUT R8, R8, UR9, RZ, 0x3c, !PT ;
        /*3e90*/        UMOV UR9, 0x40004040 ;
        /*3ea0*/        @P0 SHF.L.U32 R0, R8, 0x1f, RZ ;
        /*3eb0*/        @UP0 ULEA UR38, UR6, UR7, 0x18 ;
        /*3ec0*/        ULEA UR6, UR5, UR47, 0xa ;
        /*3ed0*/        @UP0 ULEA UR4, UR39, UR38, 0x3 ;
        /*3ee0*/        UIADD3 UR34, UPT, UPT, UR6, 0x2, URZ ;
        /*3ef0*/        UIADD3 UR30, UPT, UPT, UR6, 0x4, URZ ;
        /*3f00*/        UIADD3 UR26, UPT, UPT, UR6, 0x6, URZ ;
        /*3f10*/        UIADD3 UR22, UPT, UPT, UR6, 0x200, URZ ;
        /*3f20*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R0 ;
        /*3f30*/        ULEA UR4, UR5, UR46, 0xb ;
        /*3f40*/        UIADD3 UR18, UPT, UPT, UR6, 0x202, URZ ;
        /*3f50*/        UIADD3 UR32, UPT, UPT, UR4, 0x2, URZ ;
        /*3f60*/        UIADD3 UR28, UPT, UPT, UR4, 0x4, URZ ;
        /*3f70*/        UIADD3 UR24, UPT, UPT, UR4, 0x6, URZ ;
        /*3f80*/        UIADD3 UR20, UPT, UPT, UR4, 0x400, URZ ;
        /*3f90*/        UIADD3 UR16, UPT, UPT, UR4, 0x402, URZ ;
        /*3fa0*/        UIADD3 UR14, UPT, UPT, UR6, 0x204, URZ ;
        /*3fb0*/        UIADD3 UR12, UPT, UPT, UR4, 0x404, URZ ;
        /*3fc0*/        UIADD3 UR10, UPT, UPT, UR6, 0x206, URZ ;
        /*3fd0*/        UIADD3 UR8, UPT, UPT, UR4, 0x406, URZ ;
        /*3fe0*/        UMOV UR7, 0x40004040 ;
        /*3ff0*/        UMOV UR5, 0x40004040 ;
        /*4000*/        UISETP.NE.AND UP0, UPT, UR37, UR44, UPT ;
        /*4010*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR36], tmem[UR42], idesc[UR43], UP2 ;
        /*4020*/        UTCHMMA.2CTA gdesc[UR32], gdesc[UR34], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*4030*/        UTCHMMA.2CTA gdesc[UR28], gdesc[UR30], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*4040*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*4050*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*4060*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*4070*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*4080*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*4090*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR36], tmem[UR42], idesc[UR43], UPT ;
        /*40a0*/        UTCBAR.2CTA.MULTICAST [UR41], URZ, UR45 ;
        /*40b0*/        UMOV UR5, UR39 ;
        /*40c0*/        BRA.U UP0, 0x3ca0 ;
        /*40d0*/        UIADD3 UR4, UPT, UPT, UR48, 0xb0, URZ ;
        /*40e0*/        UMOV UR37, UR44 ;
        /*40f0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR52 ;
        /*4100*/        NOP ;
        /*4110*/        UIADD3 UR4, UPT, UPT, UR49, 0x1, URZ ;
        /*4120*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*4130*/        ISETP.NE.AND P1, PT, R2, 0x2, PT ;
        /*4140*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*4150*/        SEL R0, RZ, 0x1, P1 ;
        /*4160*/        USEL UR5, URZ, 0x1, UP0 ;
        /*4170*/        SEL R2, R2, RZ, P1 ;
        /*4180*/        USEL UR49, UR4, URZ, UP0 ;
        /*4190*/        LOP3.LUT R9, R9, R0, RZ, 0x3c, !PT ;
        /*41a0*/        LOP3.LUT R10, R10, UR5, RZ, 0x3c, !PT ;
        /*41b0*/        @P0 BRA 0x3a60 ;
        /*41c0*/        UISETP.NE.AND UP1, UPT, UR55, URZ, UPT ;
        /*41d0*/        S2UR UR7, SR_CgaCtaId ;
        /*41e0*/        ELECT P0, URZ, PT ;
        /*41f0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4200*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*4210*/        PREEXIT ;
        /*4220*/        UMOV UR4, 0xc0 ;
        /*4230*/        ULEA UR9, UR7, UR4, 0x18 ;
        /*4240*/        @P0 STS.U8 [UR9+0x1c], R0 ;
        /*4250*/        BRA.U UP1, 0x4500 ;
        /*4260*/        UMOV UR4, 0x400 ;
        /*4270*/        SHF.L.U32 R3, R10, 0x1f, RZ ;
        /*4280*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*4290*/        UIADD3 UR6, UPT, UPT, UR7, 0xd0, URZ ;
        /*42a0*/        ULEA UR4, UR49, UR6, 0x3 ;
        /*42b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R3 ;
        /*42c0*/        @!P0 BRA 0xd520 ;
        /*42d0*/        UIADD3 UR4, UPT, UPT, UR49, 0x1, URZ ;
        /*42e0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*42f0*/        USEL UR8, URZ, 0x1, UP0 ;
        /*4300*/        USEL UR4, UR4, URZ, UP0 ;
        /*4310*/        ULEA UR5, UR4, UR6, 0x3 ;
        /*4320*/        LOP3.LUT R2, R10, UR8, RZ, 0x3c, !PT ;
        /*4330*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*4340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*4350*/        @!P0 BRA 0xd580 ;
        /*4360*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*4370*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*4380*/        USEL UR8, URZ, 0x1, UP0 ;
        /*4390*/        USEL UR4, UR4, URZ, UP0 ;
        /*43a0*/        ULEA UR5, UR4, UR6, 0x3 ;
        /*43b0*/        LOP3.LUT R2, R2, UR8, RZ, 0x3c, !PT ;
        /*43c0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*43d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*43e0*/        @!P0 BRA 0xd5e0 ;
        /*43f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*4400*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*4410*/        USEL UR5, URZ, 0x1, UP0 ;
        /*4420*/        USEL UR4, UR4, URZ, UP0 ;
        /*4430*/        ULEA UR4, UR4, UR6, 0x3 ;
        /*4440*/        LOP3.LUT R3, R2, UR5, RZ, 0x3c, !PT ;
        /*4450*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*4460*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*4470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*4480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*44a0*/        @P0 BRA 0x4550 ;
        /*44b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*44c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*44d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*44e0*/        @!P0 BRA 0x44b0 ;
        /*44f0*/        BRA 0x4550 ;
        /*4500*/        UMOV UR4, 0x400 ;
        /*4510*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*4520*/        UIADD3 UR4, UPT, UPT, UR7, 0x110, URZ ;
        /*4530*/        UPRMT UR4, UR56, 0x654, UR4 ;
        /*4540*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*4550*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*4560*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*4570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR7+0x110], R3 ;
        /*4580*/        @!P1 BRA 0xd640 ;
        /*4590*/        @!UP1 UIADD3 UR4, UPT, UPT, UR7, 0x110, URZ ;
        /*45a0*/        UMOV UR5, 0xffff ;
        /*45b0*/        UMOV UR6, 0x1 ;
        /*45c0*/        @!UP1 UPRMT UR4, UR56, 0x654, UR4 ;
        /*45d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*45e0*/        NOP ;
        /*45f0*/        LDS R0, [UR9+0x14] ;
        /*4600*/        ULOP3.LUT UR4, UR54, 0xffff, URZ, 0xc0, !UPT ;
        /*4610*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*4620*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*4630*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*4640*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*4650*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*4660*/        @P0 BRA 0x47d0 ;
        /*4670*/        LDS R0, [UR9+0x18] ;
        /*4680*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*4690*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*46a0*/        @P0 BRA 0x47a0 ;
        /*46b0*/        S2R R2, SR_LANEID ;
        /*46c0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*46d0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*46e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*46f0*/        UFLO.U32 UR4, UR4 ;
        /*4700*/        REDUX UR6, R4 ;
        /*4710*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*4720*/        UTCATOMSWS.AND URZ, UR5 ;
        /*4730*/        REDUX UR7, R0 ;
        /*4740*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*4750*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*4760*/        MOV R3, UR7 ;
        /*4770*/        @P0 ATOMS.AND RZ, [UR9+0x14], R3 ;
        /*4780*/        @P0 ATOMS.AND RZ, [UR9+0x18], R2 ;
        /*4790*/        BRA 0x47f0 ;
        /*47a0*/        MOV R2, 0x47c0 ;
        /*47b0*/        CALL.REL.NOINC 0xde90 ;
        /*47c0*/        BRA 0x47f0 ;
        /*47d0*/        MOV R2, 0x47f0 ;
        /*47e0*/        CALL.REL.NOINC 0xdef0 ;
        /*47f0*/        NOP ;
        /*4800*/        EXIT ;
        /*4810*/        UISETP.NE.OR UP0, UPT, UR18, 0x3, !UP4 ;
        /*4820*/        BRA.U UP0, 0x69e0 ;
        /*4830*/        LDCU.128 UR16, c[0x0][0xb10] ;
        /*4840*/        S2UR UR55, SR_CgaCtaId ;
        /*4850*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*4860*/        ACQBULK ;
        /*4870*/        LDCU UR7, c[0x0][0x370] ;
        /*4880*/        LDCU UR6, c[0x0][0x374] ;
        /*4890*/        LDC.64 R32, c[0x0][0x348] ;
        /*48a0*/        LDCU UR15, c[0x0][0xb0c] ;
        /*48b0*/        LDCU UR61, c[0x0][0xb20] ;
        /*48c0*/        LDC.64 R2, c[0x0][0x888] ;
        /*48d0*/        MOV R12, UR16 ;
        /*48e0*/        IMAD.U32 R10, RZ, RZ, UR18 ;
        /*48f0*/        LDCU UR4, c[0x0][0xb30] ;
        /*4900*/        MOV R11, UR17 ;
        /*4910*/        MOV R9, UR19 ;
        /*4920*/        UMOV UR8, 0x400 ;
        /*4930*/        LDC.64 R4, c[0x0][0x890] ;
        /*4940*/        UMOV UR10, UR16 ;
        /*4950*/        UMOV UR9, UR19 ;
        /*4960*/        ULEA UR5, UR29, UR8, 0x18 ;
        /*4970*/        UIMAD.WIDE.U32 UR10, UR7, UR10, URZ ;
        /*4980*/        UIMAD.WIDE.U32 UR8, UR6, UR9, URZ ;
        /*4990*/        UMOV UR13, UR18 ;
        /*49a0*/        UMOV UR12, UR17 ;
        /*49b0*/        UISETP.NE.AND UP6, UPT, UR15, 0x1, UPT ;
        /*49c0*/        UMOV UR10, UR11 ;
        /*49d0*/        UMOV UR8, UR9 ;
        /*49e0*/        UISETP.NE.AND UP5, UPT, UR13, 0x1, UPT ;
        /*49f0*/        USHF.R.U32.HI UR10, URZ, UR12, UR10 ;
        /*4a00*/        USHF.R.U32.HI UR8, URZ, UR61, UR8 ;
        /*4a10*/        UMOV UR53, 0x400 ;
        /*4a20*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*4a30*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*4a40*/        UISETP.NE.AND UP4, UPT, UR45, 0x1, UPT ;
        /*4a50*/        LDCU.64 UR22, c[0x0][0xb28] ;
        /*4a60*/        ULEA UR53, UR55, UR53, 0x18 ;
        /*4a70*/        USEL UR47, UR7, UR10, !UP6 ;
        /*4a80*/        USEL UR46, UR6, UR8, !UP5 ;
        /*4a90*/        UISETP.NE.AND UP3, UPT, UR4, 0x1, UPT ;
        /*4aa0*/        UMOV UR12, URZ ;
        /*4ab0*/        ULEA UR4, UR12, UR5, 0x3 ;
        /*4ac0*/        SHF.L.U32 R7, R8, 0x1f, RZ ;
        /*4ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x90], R7 ;
        /*4ae0*/        @!P0 BRA 0xd6a0 ;
        /*4af0*/        ULEA UR5, UR12, UR5, 0x4 ;
        /*4b00*/        UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*4b10*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*4b20*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*4b30*/        LDS.128 R16, [UR5+0x120] ;
        /*4b40*/        @!PT LDS RZ, [RZ] ;
        /*4b50*/        @!PT LDS RZ, [RZ] ;
        /*4b60*/        @!PT LDS RZ, [RZ] ;
        /*4b70*/        @!PT LDS RZ, [RZ] ;
        /*4b80*/        MEMBAR.ALL.CTA ;
        /*4b90*/        FENCE.VIEW.ASYNC.S ;
        /*4ba0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*4bb0*/        LOP3.LUT P0, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*4bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4bd0*/        VOTEU.ANY UP2, P0 ;
        /*4be0*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*4bf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4c00*/        @P0 MOV R6, R16 ;
        /*4c10*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R17 ;
        /*4c20*/        @P0 LOP3.LUT R16, R17, 0xffff, RZ, 0xc0, !PT ;
        /*4c30*/        @P0 R2UR UR7, R6 ;
        /*4c40*/        @P0 R2UR UR5, R0 ;
        /*4c50*/        @P0 R2UR UR6, R16 ;
        /*4c60*/        @UP2 UMOV UR14, UR7 ;
        /*4c70*/        @UP2 UMOV UR37, UR5 ;
        /*4c80*/        @UP2 UMOV UR13, UR6 ;
        /*4c90*/        BRA.U !UP0, 0x4f70 ;
        /*4ca0*/        R2UR UR6, R9 ;
        /*4cb0*/        UMOV UR4, UR46 ;
        /*4cc0*/        R2UR UR5, R12 ;
        /*4cd0*/        UIMAD.WIDE.U32 UR16, UR4, UR22, URZ ;
        /*4ce0*/        R2UR UR25, R11 ;
        /*4cf0*/        UMOV UR7, UR47 ;
        /*4d00*/        R2UR UR21, R10 ;
        /*4d10*/        UIMAD.WIDE.U32 UR18, UR7, UR22, URZ ;
        /*4d20*/        UIMAD.WIDE.U32 UR8, UR13, UR6, URZ ;
        /*4d30*/        UIMAD.WIDE.U32 UR10, UR14, UR5, URZ ;
        /*4d40*/        UMOV UR5, UR9 ;
        /*4d50*/        USHF.R.U32.HI UR6, URZ, UR61, UR5 ;
        /*4d60*/        UMOV UR5, UR11 ;
        /*4d70*/        USEL UR6, UR13, UR6, !UP5 ;
        /*4d80*/        USHF.R.U32.HI UR8, URZ, UR25, UR5 ;
        /*4d90*/        UIMAD.WIDE.U32 UR10, UR6, UR22, URZ ;
        /*4da0*/        UMOV UR5, UR17 ;
        /*4db0*/        @UP4 USHF.R.U32.HI UR4, URZ, UR23, UR5 ;
        /*4dc0*/        UMOV UR5, UR19 ;
        /*4dd0*/        UIMAD UR4, UR45, UR4, URZ ;
        /*4de0*/        @UP4 USHF.R.U32.HI UR7, URZ, UR23, UR5 ;
        /*4df0*/        USEL UR5, UR14, UR8, !UP6 ;
        /*4e00*/        UIMAD UR8, UR45, UR7, URZ ;
        /*4e10*/        UISETP.GE.AND UP0, UPT, UR6, UR4, UPT ;
        /*4e20*/        UMOV UR4, UR11 ;
        /*4e30*/        UISETP.GE.OR UP0, UPT, UR5, UR8, UP0 ;
        /*4e40*/        USHF.R.U32.HI UR4, URZ, UR23, UR4 ;
        /*4e50*/        UIMAD.WIDE.U32 UR8, UR5, UR22, URZ ;
        /*4e60*/        USEL UR10, UR6, UR4, !UP4 ;
        /*4e70*/        UIADD3 UR11, UPT, UPT, URZ, -UR10, URZ ;
        /*4e80*/        @!UP0 UMOV UR4, UR9 ;
        /*4e90*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR23, UR4 ;
        /*4ea0*/        UIMAD UR8, UR45, UR11, UR6 ;
        /*4eb0*/        @!UP0 USEL UR4, UR5, UR4, !UP4 ;
        /*4ec0*/        @!UP0 UIMAD UR7, UR7, UR8, UR4 ;
        /*4ed0*/        @!UP0 UIADD3 UR9, UPT, UPT, UR10, -UR4, URZ ;
        /*4ee0*/        UIADD3 UR8, UPT, UPT, URZ, -UR6, URZ ;
        /*4ef0*/        UIADD3 UR4, UPT, UPT, URZ, -UR5, URZ ;
        /*4f00*/        @!UP0 UIMAD UR6, UR9, UR45, UR5 ;
        /*4f10*/        @!UP0 UMOV UR5, UR7 ;
        /*4f20*/        UIMAD UR7, UR15, UR4, UR14 ;
        /*4f30*/        UIMAD UR4, UR21, UR8, UR13 ;
        /*4f40*/        UIMAD UR14, UR5, UR15, UR7 ;
        /*4f50*/        UIMAD UR13, UR6, UR21, UR4 ;
        /*4f60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4f70*/        @!UP3 LDCU.128 UR8, c[0x0][0xb10] ;
        /*4f80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*4f90*/        ISETP.NE.U32.AND P1, PT, R4.reuse, RZ, PT ;
        /*4fa0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4fb0*/        ISETP.NE.AND.EX P1, PT, R5.reuse, RZ, PT, P1 ;
        /*4fc0*/        @!UP3 LDCU UR5, c[0x0][0xb0c] ;
        /*4fd0*/        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*4fe0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*4ff0*/        UIADD3 UR31, UPT, UPT, UR12, 0x1, URZ ;
        /*5000*/        UIMAD.WIDE.U32 UR6, UR14, UR8, URZ ;
        /*5010*/        @!UP3 UMOV UR4, UR7 ;
        /*5020*/        @!UP3 UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*5030*/        @!UP3 USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*5040*/        UIMAD.WIDE.U32 UR6, UR13, UR11, URZ ;
        /*5050*/        @!UP3 USEL UR8, UR14, UR4, !UP0 ;
        /*5060*/        @!UP3 UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*5070*/        @!UP3 UMOV UR6, UR7 ;
        /*5080*/        USHF.L.U32 UR7, UR20, 0x7, URZ ;
        /*5090*/        @!UP3 LDCU UR4, c[0x0][0xb20] ;
        /*50a0*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*50b0*/        USHF.L.U32 UR7, UR24, 0x7, URZ ;
        /*50c0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*50d0*/        @!UP3 USHF.R.U32.HI UR6, URZ, UR4, UR6 ;
        /*50e0*/        @!UP3 USEL UR6, UR13, UR6, !UP0 ;
        /*50f0*/        @!UP3 UIADD3 UR4, UPT, UPT, -UR8, UR6, URZ ;
        /*5100*/        @!UP3 UIADD3 UR6, UPT, UPT, UR8, -UR6, URZ ;
        /*5110*/        @!UP3 UIMAD UR14, UR4, UR5, UR14 ;
        /*5120*/        @!UP3 UIMAD UR13, UR6, UR10, UR13 ;
        /*5130*/        UMOV UR5, UR53 ;
        /*5140*/        BRA.U UP1, 0x51c0 ;
        /*5150*/        S2R R6, SR_CgaCtaId ;
        /*5160*/        IMAD.U32 R0, RZ, RZ, UR54 ;
        /*5170*/        MOV R15, 0x400 ;
        /*5180*/        SHF.L.U32 R17, R0, 0x1f, RZ ;
        /*5190*/        LEA R16, R6, R15, 0x18 ;
        /*51a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R16+URZ+0x88], R17 ;
        /*51b0*/        @!P2 BRA 0xd700 ;
        /*51c0*/        @!P1 BRA 0x5290 ;
        /*51d0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*51e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*51f0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*5200*/        ISETP.NE.AND.EX P1, PT, R3, RZ, PT, P1 ;
        /*5210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5220*/        @P1 LDC.64 R16, c[0x0][0x888] ;
        /*5230*/        @P1 IMAD R0, R4, UR36, RZ ;
        /*5240*/        @P1 IMAD.WIDE R16, R0, 0x4, R16 ;
        /*5250*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5260*/        @P1 LDG.E R25, desc[UR6][R16.64] ;
        /*5270*/        @!P1 PRMT R41, R0, 0x7610, R41 ;
        /*5280*/        @!P1 LDC R25, c[0x0][0x880] ;
        /*5290*/        @!P0 FSETP.EQ.AND P1, PT, R25, RZ, PT ;
        /*52a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*52b0*/        @!P0 BRA 0x5320 ;
        /*52c0*/        LOP3.LUT P0, RZ, R41, 0xff, RZ, 0xc0, !PT ;
        /*52d0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*52e0*/        ISETP.NE.AND.EX P1, PT, R3, RZ, PT, P1 ;
        /*52f0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5300*/        @P0 FSETP.EQ.AND P1, PT, R25, RZ, PT ;
        /*5310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR5+0x60], R7 ;
        /*5330*/        ELECT P0, URZ, PT ;
        /*5340*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*5350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5360*/        @!P1 IADD3 R20, P0, PT, R32, 0x580, RZ ;
        /*5370*/        @!P1 IMAD.X R19, RZ, RZ, R33, P0 ;
        /*5380*/        @!P2 BRA 0xd750 ;
        /*5390*/        @!P1 R2UR UR6, R20 ;
        /*53a0*/        VOTEU.ALL UP0, P1 ;
        /*53b0*/        @!P1 R2UR UR4, R19 ;
        /*53c0*/        UIADD3 UR41, UPT, UPT, UR5, 0x40, URZ ;
        /*53d0*/        R2UR UR42, R14 ;
        /*53e0*/        UMOV UR8, 0x0 ;
        /*53f0*/        R2UR UR43, R13 ;
        /*5400*/        @!UP0 UIADD3 UR40, UPT, UPT, UR5, 0x200, URZ ;
        /*5410*/        MOV.SPILL R6, UR31 ;
        /*5420*/        @!UP0 UIADD3 UR24, UPT, UPT, UR5, 0xa00, URZ ;
        /*5430*/        MOV.SPILL R18, UR47 ;
        /*5440*/        @!UP0 UIADD3 UR16, UPT, UPT, UR5, 0x1200, URZ ;
        /*5450*/        R2UR.FILL UR31, R6 ;
        /*5460*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*5470*/        @!UP0 UIADD3 UR64, UPT, UPT, UR5, 0x1a00, URZ ;
        /*5480*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*5490*/        UMOV UR9, 0x10000000 ;
        /*54a0*/        @!UP0 UIADD3 UR26, UPT, UPT, UR42, 0x20, URZ ;
        /*54b0*/        @!P1 R2UR UR6, R20 ;
        /*54c0*/        @!UP0 UIADD3 UR18, UPT, UPT, UR42, 0x40, URZ ;
        /*54d0*/        @!P1 R2UR UR7, R21 ;
        /*54e0*/        @!UP0 UIADD3 UR66, UPT, UPT, UR42, 0x60, URZ ;
        /*54f0*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, 0x2000 ;
        /*5500*/        VOTEU.ALL UP0, P1 ;
        /*5510*/        UMOV UR44, UR36 ;
        /*5520*/        UMOV UR11, UR41 ;
        /*5530*/        UMOV UR10, UR43 ;
        /*5540*/        UMOV UR25, UR11 ;
        /*5550*/        UMOV UR27, UR10 ;
        /*5560*/        UMOV UR28, UR36 ;
        /*5570*/        UMOV UR17, UR11 ;
        /*5580*/        UMOV UR19, UR10 ;
        /*5590*/        UMOV UR20, UR36 ;
        /*55a0*/        @!UP0 UTMALDG.3D [UR40], [UR6], desc[UR8] ;
        /*55b0*/        VOTEU.ALL UP0, P1 ;
        /*55c0*/        UMOV UR65, UR11 ;
        /*55d0*/        UMOV UR67, UR10 ;
        /*55e0*/        UMOV UR68, UR36 ;
        /*55f0*/        UPRMT UR4, UR55, 0x654, UR11 ;
        /*5600*/        MOV.SPILL R17, UR46 ;
        /*5610*/        IMAD.U32 R22, RZ, RZ, UR40 ;
        /*5620*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR8] ;
        /*5630*/        VOTEU.ALL UP0, P1 ;
        /*5640*/        MOV.SPILL R16, UR45 ;
        /*5650*/        IMAD.U32 R27, RZ, RZ, UR41 ;
        /*5660*/        MOV.SPILL R15, UR23 ;
        /*5670*/        IMAD.U32 R26, RZ, RZ, UR26 ;
        /*5680*/        MOV.SPILL R0, UR22 ;
        /*5690*/        IMAD.U32 R21, RZ, RZ, UR24 ;
        /*56a0*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR8] ;
        /*56b0*/        VOTEU.ALL UP0, P1 ;
        /*56c0*/        R2UR.FILL UR47, R18 ;
        /*56d0*/        IMAD.U32 R24, RZ, RZ, UR18 ;
        /*56e0*/        R2UR.FILL UR46, R17 ;
        /*56f0*/        IMAD.U32 R20, RZ, RZ, UR16 ;
        /*5700*/        R2UR.FILL UR45, R16 ;
        /*5710*/        IMAD.U32 R23, RZ, RZ, UR66 ;
        /*5720*/        @!UP0 UTMALDG.3D [UR64], [UR6], desc[UR8] ;
        /*5730*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x40], R6 ;
        /*5740*/        R2UR.FILL UR23, R15 ;
        /*5750*/        IMAD.U32 R19, RZ, RZ, UR64 ;
        /*5760*/        R2UR.FILL UR22, R0 ;
        /*5770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*5780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x68], R7 ;
        /*5790*/        @!P0 BRA 0xd7b0 ;
        /*57a0*/        R2UR UR8, R13 ;
        /*57b0*/        VOTEU.ALL UP0, P1 ;
        /*57c0*/        R2UR UR42, R14 ;
        /*57d0*/        UIADD3 UR41, UPT, UPT, UR5, 0x48, URZ ;
        /*57e0*/        R2UR UR26, R26 ;
        /*57f0*/        UMOV UR9, 0x10000000 ;
        /*5800*/        @!UP0 UIADD3 UR40, UPT, UPT, UR5, 0x2200, URZ ;
        /*5810*/        R2UR UR66, R24 ;
        /*5820*/        @!UP0 UIADD3 UR24, UPT, UPT, UR5, 0x2a00, URZ ;
        /*5830*/        R2UR UR74, R23 ;
        /*5840*/        @!UP0 UIADD3 UR64, UPT, UPT, UR5, 0x3200, URZ ;
        /*5850*/        MOV.SPILL R30, UR47 ;
        /*5860*/        @!UP0 UIADD3 UR72, UPT, UPT, UR5, 0x3a00, URZ ;
        /*5870*/        MOV.SPILL R29, UR46 ;
        /*5880*/        @!UP0 UIADD3 UR43, UPT, UPT, UR8, 0x10, URZ ;
        /*5890*/        MOV.SPILL R28, UR45 ;
        /*58a0*/        VOTEU.ALL UP0, P1 ;
        /*58b0*/        UMOV UR8, 0x0 ;
        /*58c0*/        UMOV UR44, UR36 ;
        /*58d0*/        UMOV UR11, UR41 ;
        /*58e0*/        UMOV UR28, UR36 ;
        /*58f0*/        UMOV UR10, UR43 ;
        /*5900*/        UMOV UR25, UR11 ;
        /*5910*/        @!UP0 UTMALDG.3D [UR40], [UR6], desc[UR8] ;
        /*5920*/        VOTEU.ALL UP0, P1 ;
        /*5930*/        UMOV UR27, UR10 ;
        /*5940*/        UMOV UR65, UR11 ;
        /*5950*/        UMOV UR68, UR36 ;
        /*5960*/        UMOV UR67, UR10 ;
        /*5970*/        UMOV UR73, UR11 ;
        /*5980*/        UMOV UR76, UR36 ;
        /*5990*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR8] ;
        /*59a0*/        VOTEU.ALL UP0, P1 ;
        /*59b0*/        UMOV UR75, UR10 ;
        /*59c0*/        UPRMT UR21, UR55, 0x654, UR11 ;
        /*59d0*/        MOV.SPILL R0, UR31 ;
        /*59e0*/        IMAD.U32 R17, RZ, RZ, UR41 ;
        /*59f0*/        R2UR.FILL UR47, R30 ;
        /*5a00*/        IMAD.U32 R18, RZ, RZ, UR40 ;
        /*5a10*/        @!UP0 UTMALDG.3D [UR64], [UR6], desc[UR8] ;
        /*5a20*/        VOTEU.ALL UP0, P1 ;
        /*5a30*/        R2UR.FILL UR46, R29 ;
        /*5a40*/        IMAD.U32 R16, RZ, RZ, UR24 ;
        /*5a50*/        R2UR.FILL UR45, R28 ;
        /*5a60*/        IMAD.U32 R15, RZ, RZ, UR64 ;
        /*5a70*/        R2UR.FILL UR31, R0 ;
        /*5a80*/        @!UP0 UTMALDG.3D [UR72], [UR6], desc[UR8] ;
        /*5a90*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x48], R6 ;
        /*5aa0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR21], RZ ;
        /*5ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x70], R7 ;
        /*5ac0*/        @!P0 BRA 0xd810 ;
        /*5ad0*/        R2UR UR8, R13 ;
        /*5ae0*/        VOTEU.ALL UP0, P1 ;
        /*5af0*/        R2UR UR66, R14 ;
        /*5b00*/        UIADD3 UR65, UPT, UPT, UR5, 0x50, URZ ;
        /*5b10*/        R2UR UR58, R26 ;
        /*5b20*/        UMOV UR9, 0x10000000 ;
        /*5b30*/        @!UP0 UIADD3 UR64, UPT, UPT, UR5, 0x4200, URZ ;
        /*5b40*/        R2UR UR50, R24 ;
        /*5b50*/        @!UP0 UIADD3 UR56, UPT, UPT, UR5, 0x4a00, URZ ;
        /*5b60*/        R2UR UR42, R23 ;
        /*5b70*/        @!UP0 UIADD3 UR48, UPT, UPT, UR5, 0x5200, URZ ;
        /*5b80*/        @!UP0 UIADD3 UR40, UPT, UPT, UR5, 0x5a00, URZ ;
        /*5b90*/        @!UP0 UIADD3 UR67, UPT, UPT, UR8, 0x20, URZ ;
        /*5ba0*/        VOTEU.ALL UP0, P1 ;
        /*5bb0*/        UMOV UR8, 0x0 ;
        /*5bc0*/        UMOV UR68, UR36 ;
        /*5bd0*/        UMOV UR57, UR65 ;
        /*5be0*/        UMOV UR60, UR36 ;
        /*5bf0*/        UMOV UR59, UR67 ;
        /*5c00*/        UMOV UR49, UR65 ;
        /*5c10*/        @!UP0 UTMALDG.3D [UR64], [UR6], desc[UR8] ;
        /*5c20*/        VOTEU.ALL UP0, P1 ;
        /*5c30*/        UMOV UR52, UR36 ;
        /*5c40*/        UMOV UR51, UR67 ;
        /*5c50*/        UMOV UR41, UR65 ;
        /*5c60*/        UMOV UR44, UR36 ;
        /*5c70*/        UMOV UR43, UR67 ;
        /*5c80*/        UPRMT UR29, UR55, 0x654, UR65 ;
        /*5c90*/        @!UP0 UTMALDG.3D [UR56], [UR6], desc[UR8] ;
        /*5ca0*/        VOTEU.ALL UP0, P1 ;
        /*5cb0*/        @!UP0 UTMALDG.3D [UR48], [UR6], desc[UR8] ;
        /*5cc0*/        VOTEU.ALL UP0, P1 ;
        /*5cd0*/        @!UP0 UTMALDG.3D [UR40], [UR6], desc[UR8] ;
        /*5ce0*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x50], R6 ;
        /*5cf0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR29], RZ ;
        /*5d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x78], R7 ;
        /*5d10*/        @!P0 BRA 0xd870 ;
        /*5d20*/        R2UR UR8, R13 ;
        /*5d30*/        VOTEU.ALL UP0, P1 ;
        /*5d40*/        R2UR UR34, R14 ;
        /*5d50*/        UIADD3 UR33, UPT, UPT, UR5, 0x58, URZ ;
        /*5d60*/        R2UR UR26, R26 ;
        /*5d70*/        UMOV UR38, 0x0 ;
        /*5d80*/        @!UP0 UIADD3 UR32, UPT, UPT, UR5, 0x6200, URZ ;
        /*5d90*/        R2UR UR18, R24 ;
        /*5da0*/        @!UP0 UIADD3 UR24, UPT, UPT, UR5, 0x6a00, URZ ;
        /*5db0*/        R2UR UR10, R23 ;
        /*5dc0*/        @!UP0 UIADD3 UR16, UPT, UPT, UR5, 0x7200, URZ ;
        /*5dd0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*5de0*/        UMOV UR39, 0x10000000 ;
        /*5df0*/        @!UP0 UIADD3 UR35, UPT, UPT, UR8, 0x30, URZ ;
        /*5e00*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, 0x7a00, URZ ;
        /*5e10*/        VOTEU.ALL UP0, P1 ;
        /*5e20*/        UMOV UR25, UR33 ;
        /*5e30*/        UMOV UR28, UR36 ;
        /*5e40*/        UMOV UR27, UR35 ;
        /*5e50*/        UMOV UR17, UR33 ;
        /*5e60*/        @!UP0 UTMALDG.3D [UR32], [UR6], desc[UR38] ;
        /*5e70*/        VOTEU.ALL UP0, P1 ;
        /*5e80*/        UMOV UR20, UR36 ;
        /*5e90*/        UMOV UR19, UR35 ;
        /*5ea0*/        UMOV UR9, UR33 ;
        /*5eb0*/        UMOV UR12, UR36 ;
        /*5ec0*/        UMOV UR11, UR35 ;
        /*5ed0*/        UPRMT UR30, UR55, 0x654, UR33 ;
        /*5ee0*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR38] ;
        /*5ef0*/        VOTEU.ALL UP0, P1 ;
        /*5f00*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR38] ;
        /*5f10*/        VOTEU.ALL UP0, P1 ;
        /*5f20*/        @!UP0 UTMALDG.3D [UR8], [UR6], desc[UR38] ;
        /*5f30*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x58], R6 ;
        /*5f40*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR30], RZ ;
        /*5f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x60], R0 ;
        /*5f60*/        @!P0 BRA 0xd8d0 ;
        /*5f70*/        R2UR UR9, R13 ;
        /*5f80*/        VOTEU.ALL UP0, P1 ;
        /*5f90*/        R2UR UR12, R27 ;
        /*5fa0*/        UMOV UR10, 0x0 ;
        /*5fb0*/        MOV.SPILL R27, UR16 ;
        /*5fc0*/        UMOV UR11, 0x10000000 ;
        /*5fd0*/        R2UR UR16, R22 ;
        /*5fe0*/        UMOV UR20, UR36 ;
        /*5ff0*/        R2UR UR18, R14 ;
        /*6000*/        MOV.SPILL R30, UR23 ;
        /*6010*/        MOV.SPILL R29, UR22 ;
        /*6020*/        @!UP0 UIADD3 UR19, UPT, UPT, UR9, 0x40, URZ ;
        /*6030*/        MOV.SPILL R28, UR21 ;
        /*6040*/        VOTEU.ALL UP0, P1 ;
        /*6050*/        UMOV UR17, UR12 ;
        /*6060*/        R2UR.FILL UR23, R30 ;
        /*6070*/        R2UR.FILL UR22, R29 ;
        /*6080*/        UMOV UR9, UR19 ;
        /*6090*/        R2UR.FILL UR21, R28 ;
        /*60a0*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR10] ;
        /*60b0*/        VOTEU.ALL UP0, P1 ;
        /*60c0*/        R2UR UR16, R21 ;
        /*60d0*/        UMOV UR19, UR9 ;
        /*60e0*/        R2UR UR18, R26 ;
        /*60f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6100*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR10] ;
        /*6110*/        VOTEU.ALL UP0, P1 ;
        /*6120*/        R2UR UR16, R20 ;
        /*6130*/        R2UR UR18, R24 ;
        /*6140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6150*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR10] ;
        /*6160*/        VOTEU.ALL UP0, P1 ;
        /*6170*/        R2UR UR16, R19 ;
        /*6180*/        R2UR UR18, R23 ;
        /*6190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*61a0*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR10] ;
        /*61b0*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x40], R6 ;
        /*61c0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*61d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x68], R0 ;
        /*61e0*/        R2UR.FILL UR16, R27 ;
        /*61f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6200*/        @!P0 BRA 0xd930 ;
        /*6210*/        R2UR UR4, R13 ;
        /*6220*/        VOTEU.ALL UP0, P1 ;
        /*6230*/        R2UR UR9, R17 ;
        /*6240*/        UMOV UR10, 0x0 ;
        /*6250*/        MOV.SPILL R19, UR24 ;
        /*6260*/        UMOV UR11, 0x10000000 ;
        /*6270*/        R2UR UR24, R18 ;
        /*6280*/        UMOV UR28, UR36 ;
        /*6290*/        R2UR UR26, R14 ;
        /*62a0*/        UMOV UR76, UR36 ;
        /*62b0*/        R2UR UR74, R23 ;
        /*62c0*/        MOV.SPILL R22, UR31 ;
        /*62d0*/        @!UP0 UIADD3 UR27, UPT, UPT, UR4, 0x50, URZ ;
        /*62e0*/        MOV.SPILL R21, UR30 ;
        /*62f0*/        VOTEU.ALL UP0, P1 ;
        /*6300*/        UMOV UR25, UR9 ;
        /*6310*/        UMOV UR73, UR9 ;
        /*6320*/        MOV.SPILL R20, UR29 ;
        /*6330*/        UMOV UR4, UR27 ;
        /*6340*/        R2UR.FILL UR31, R22 ;
        /*6350*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR10] ;
        /*6360*/        VOTEU.ALL UP0, P1 ;
        /*6370*/        UMOV UR75, UR4 ;
        /*6380*/        R2UR.FILL UR30, R21 ;
        /*6390*/        R2UR.FILL UR29, R20 ;
        /*63a0*/        R2UR UR24, R16 ;
        /*63b0*/        UMOV UR27, UR4 ;
        /*63c0*/        R2UR UR26, R26 ;
        /*63d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*63e0*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR10] ;
        /*63f0*/        VOTEU.ALL UP0, P1 ;
        /*6400*/        R2UR UR24, R15 ;
        /*6410*/        R2UR UR26, R24 ;
        /*6420*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6430*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR10] ;
        /*6440*/        VOTEU.ALL UP0, P1 ;
        /*6450*/        @!UP0 UTMALDG.3D [UR72], [UR6], desc[UR10] ;
        /*6460*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x48], R6 ;
        /*6470*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR21], RZ ;
        /*6480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x70], R0 ;
        /*6490*/        R2UR.FILL UR24, R19 ;
        /*64a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*64b0*/        @!P0 BRA 0xd990 ;
        /*64c0*/        R2UR UR4, R13 ;
        /*64d0*/        VOTEU.ALL UP0, P1 ;
        /*64e0*/        R2UR UR66, R14 ;
        /*64f0*/        UMOV UR10, 0x0 ;
        /*6500*/        R2UR UR58, R26 ;
        /*6510*/        UMOV UR11, 0x10000000 ;
        /*6520*/        UMOV UR68, UR36 ;
        /*6530*/        R2UR UR50, R24 ;
        /*6540*/        UMOV UR57, UR65 ;
        /*6550*/        UMOV UR60, UR36 ;
        /*6560*/        R2UR UR42, R23 ;
        /*6570*/        UMOV UR49, UR65 ;
        /*6580*/        UMOV UR52, UR36 ;
        /*6590*/        @!UP0 UIADD3 UR67, UPT, UPT, UR4, 0x60, URZ ;
        /*65a0*/        VOTEU.ALL UP0, P1 ;
        /*65b0*/        UMOV UR41, UR65 ;
        /*65c0*/        UMOV UR44, UR36 ;
        /*65d0*/        UMOV UR59, UR67 ;
        /*65e0*/        UMOV UR51, UR67 ;
        /*65f0*/        @!UP0 UTMALDG.3D [UR64], [UR6], desc[UR10] ;
        /*6600*/        VOTEU.ALL UP0, P1 ;
        /*6610*/        UMOV UR43, UR67 ;
        /*6620*/        @!UP0 UTMALDG.3D [UR56], [UR6], desc[UR10] ;
        /*6630*/        VOTEU.ALL UP0, P1 ;
        /*6640*/        @!UP0 UTMALDG.3D [UR48], [UR6], desc[UR10] ;
        /*6650*/        VOTEU.ALL UP0, P1 ;
        /*6660*/        @!UP0 UTMALDG.3D [UR40], [UR6], desc[UR10] ;
        /*6670*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x50], R6 ;
        /*6680*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR29], RZ ;
        /*6690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x78], R0 ;
        /*66a0*/        @!P0 BRA 0xd9f0 ;
        /*66b0*/        R2UR UR4, R13 ;
        /*66c0*/        VOTEU.ALL UP0, P1 ;
        /*66d0*/        R2UR UR34, R14 ;
        /*66e0*/        UMOV UR38, 0x0 ;
        /*66f0*/        R2UR UR26, R26 ;
        /*6700*/        UMOV UR39, 0x10000000 ;
        /*6710*/        R2UR UR18, R24 ;
        /*6720*/        UMOV UR25, UR33 ;
        /*6730*/        UMOV UR28, UR36 ;
        /*6740*/        R2UR UR10, R23 ;
        /*6750*/        UMOV UR17, UR33 ;
        /*6760*/        UMOV UR20, UR36 ;
        /*6770*/        UMOV UR9, UR33 ;
        /*6780*/        @!UP0 UIADD3 UR35, UPT, UPT, UR4, 0x70, URZ ;
        /*6790*/        VOTEU.ALL UP0, P1 ;
        /*67a0*/        UMOV UR12, UR36 ;
        /*67b0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*67c0*/        UMOV UR27, UR35 ;
        /*67d0*/        UMOV UR19, UR35 ;
        /*67e0*/        @!UP0 UTMALDG.3D [UR32], [UR6], desc[UR38] ;
        /*67f0*/        VOTEU.ALL UP0, P1 ;
        /*6800*/        UMOV UR11, UR35 ;
        /*6810*/        @!UP0 UTMALDG.3D [UR24], [UR6], desc[UR38] ;
        /*6820*/        VOTEU.ALL UP0, P1 ;
        /*6830*/        @!UP0 UTMALDG.3D [UR16], [UR6], desc[UR38] ;
        /*6840*/        VOTEU.ALL UP0, P1 ;
        /*6850*/        @!UP0 UTMALDG.3D [UR8], [UR6], desc[UR38] ;
        /*6860*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR5+0x58], R6 ;
        /*6870*/        UISETP.NE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*6880*/        USEL UR4, URZ, 0x1, UP0 ;
        /*6890*/        LOP3.LUT R8, R8, UR4, RZ, 0x3c, !PT ;
        /*68a0*/        UMOV UR36, UR37 ;
        /*68b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR30], RZ ;
        /*68c0*/        UIADD3 UR24, UPT, UPT, UR13, UR62, URZ ;
        /*68d0*/        UIADD3 UR20, UPT, UPT, UR14, UR63, URZ ;
        /*68e0*/        USEL UR12, UR31, URZ, UP0 ;
        /*68f0*/        BRA.U UP2, 0x4ab0 ;
        /*6900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x60], R7 ;
        /*6910*/        @!P0 BRA 0xda50 ;
        /*6920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x68], R7 ;
        /*6930*/        @!P0 BRA 0xdab0 ;
        /*6940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x70], R7 ;
        /*6950*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6960*/        @!P0 BRA 0xdb10 ;
        /*6970*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*6980*/        MOV R0, UR5 ;
        /*6990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x78], R3 ;
        /*69a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*69b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x78], R3 ;
        /*69c0*/        @P0 EXIT ;
        /*69d0*/        BRA 0x6980 ;
        /*69e0*/        UISETP.GE.AND UP0, UPT, UR18, 0x4, UPT ;
        /*69f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6a00*/        @!P0 EXIT ;
        /*6a10*/        BAR.SYNC.DEFER_BLOCKING 0x6, 0xa0 ;
        /*6a20*/        IMAD.SHL.U32 R55, R64.reuse, 0x10, RZ ;
        /*6a30*/        R2P PR, R64.reuse, 0x18 ;
        /*6a40*/        IMAD.U32 R2, R64, 0x10000, RZ ;
        /*6a50*/        MOV R62, 0xa0 ;
        /*6a60*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*6a70*/        UMOV UR4, 0x400 ;
        /*6a80*/        LDC.64 R48, c[0x0][0x888] ;
        /*6a90*/        ULEA UR4, UR29, UR4, 0x18 ;
        /*6aa0*/        LOP3.LUT R55, R0, 0x600, R55, 0xf8, !PT ;
        /*6ab0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*6ac0*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*6ad0*/        CS2R R60, SRZ ;
        /*6ae0*/        LOP3.LUT R64, R64, 0x60, RZ, 0xc0, !PT ;
        /*6af0*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*6b00*/        LDC.64 R50, c[0x0][0x890] ;
        /*6b10*/        SEL R62, R62, 0x60, !P3 ;
        /*6b20*/        LDCU UR56, c[0x0][0x370] ;
        /*6b30*/        LDCU.64 UR46, c[0x0][0x348] ;
        /*6b40*/        LDC.64 R46, c[0x0][0x8b0] ;
        /*6b50*/        LDS R3, [UR4+0x140] ;
        /*6b60*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*6b70*/        LDCU UR42, c[0x0][0xb0c] ;
        /*6b80*/        LDC.64 R44, c[0x0][0x8a8] ;
        /*6b90*/        IMAD.U32 R56, RZ, RZ, UR4 ;
        /*6ba0*/        LDCU UR59, c[0x0][0xb20] ;
        /*6bb0*/        IMAD R55, R55, 0x4, R56 ;
        /*6bc0*/        LDCU UR39, c[0x0][0xb30] ;
        /*6bd0*/        IADD3 R63, PT, PT, R55.reuse, 0x140, RZ ;
        /*6be0*/        LDCU.64 UR60, c[0x0][0x888] ;
        /*6bf0*/        @P4 IADD3 R63, PT, PT, R55, 0xc0, RZ ;
        /*6c00*/        LDCU.64 UR40, c[0x0][0xb28] ;
        /*6c10*/        LDCU.128 UR52, c[0x0][0xb10] ;
        /*6c20*/        LDCU UR44, c[0x0][0x374] ;
        /*6c30*/        UMOV UR43, URZ ;
        /*6c40*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*6c50*/        S2R R0, SR_CgaCtaId ;
        /*6c60*/        MOV R5, 0x400 ;
        /*6c70*/        SHF.L.U32 R3, R60, 0x1f, RZ ;
        /*6c80*/        LEA R0, R0, R5, 0x18 ;
        /*6c90*/        IMAD R8, R59.reuse, 0x8, R0.reuse ;
        /*6ca0*/        IMAD R5, R59, 0x10, R0 ;
        /*6cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x90], R3 ;
        /*6cc0*/        @!P0 BRA 0xdb70 ;
        /*6cd0*/        LDS.128 R4, [R5+0x120] ;
        /*6ce0*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*6cf0*/        @!PT LDS RZ, [RZ] ;
        /*6d00*/        @!PT LDS RZ, [RZ] ;
        /*6d10*/        @!PT LDS RZ, [RZ] ;
        /*6d20*/        @!PT LDS RZ, [RZ] ;
        /*6d30*/        MEMBAR.ALL.CTA ;
        /*6d40*/        FENCE.VIEW.ASYNC.S ;
        /*6d50*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*6d60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6d70*/        VOTEU.ANY UP1, P0 ;
        /*6d80*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*6d90*/        UP2UR UR58, UPR, URZ, 0x2 ;
        /*6da0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6db0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R5 ;
        /*6dc0*/        @P0 MOV R3, R4 ;
        /*6dd0*/        @P0 R2UR UR4, R0 ;
        /*6de0*/        IADD3 R0, PT, PT, R8, 0xa0, RZ ;
        /*6df0*/        @P0 LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*6e00*/        PRMT R0, RZ, 0x654, R0 ;
        /*6e10*/        @P0 R2UR UR6, R3 ;
        /*6e20*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*6e30*/        @P0 R2UR UR5, R4 ;
        /*6e40*/        @UP1 UMOV UR57, UR4 ;
        /*6e50*/        @UP1 UMOV UR38, UR6 ;
        /*6e60*/        @UP1 UMOV UR37, UR5 ;
        /*6e70*/        BRA.U !UP0, 0x71a0 ;
        /*6e80*/        UIMAD.WIDE.U32 UR4, UR44, UR55, URZ ;
        /*6e90*/        UIMAD.WIDE.U32 UR6, UR56, UR52, URZ ;
        /*6ea0*/        UISETP.NE.AND UP0, UPT, UR54, 0x1, UPT ;
        /*6eb0*/        UIMAD.WIDE.U32 UR8, UR37, UR55, URZ ;
        /*6ec0*/        UIMAD.WIDE.U32 UR10, UR38, UR52, URZ ;
        /*6ed0*/        UISETP.NE.AND UP1, UPT, UR42, 0x1, UPT ;
        /*6ee0*/        UISETP.NE.AND UP2, UPT, UR45, 0x1, UPT ;
        /*6ef0*/        UMOV UR4, UR5 ;
        /*6f00*/        USHF.R.U32.HI UR5, URZ, UR59, UR4 ;
        /*6f10*/        UMOV UR4, UR7 ;
        /*6f20*/        USHF.R.U32.HI UR7, URZ, UR53, UR4 ;
        /*6f30*/        USEL UR4, UR44, UR5, !UP0 ;
        /*6f40*/        USEL UR7, UR56, UR7, !UP1 ;
        /*6f50*/        UMOV UR5, UR9 ;
        /*6f60*/        UIMAD.WIDE.U32 UR8, UR4, UR40, URZ ;
        /*6f70*/        USHF.R.U32.HI UR6, URZ, UR59, UR5 ;
        /*6f80*/        UMOV UR5, UR11 ;
        /*6f90*/        UIMAD.WIDE.U32 UR10, UR7, UR40, URZ ;
        /*6fa0*/        USHF.R.U32.HI UR12, URZ, UR53, UR5 ;
        /*6fb0*/        USEL UR6, UR37, UR6, !UP0 ;
        /*6fc0*/        UMOV UR5, UR9 ;
        /*6fd0*/        UMOV UR10, UR11 ;
        /*6fe0*/        @UP2 USHF.R.U32.HI UR4, URZ, UR41, UR5 ;
        /*6ff0*/        @UP2 USHF.R.U32.HI UR7, URZ, UR41, UR10 ;
        /*7000*/        UIMAD UR4, UR45, UR4, URZ ;
        /*7010*/        UIMAD.WIDE.U32 UR10, UR6, UR40, URZ ;
        /*7020*/        USEL UR5, UR38, UR12, !UP1 ;
        /*7030*/        UIMAD UR8, UR45, UR7, URZ ;
        /*7040*/        UISETP.GE.AND UP0, UPT, UR6, UR4, UPT ;
        /*7050*/        UMOV UR4, UR11 ;
        /*7060*/        UISETP.GE.OR UP0, UPT, UR5, UR8, UP0 ;
        /*7070*/        USHF.R.U32.HI UR4, URZ, UR41, UR4 ;
        /*7080*/        UIMAD.WIDE.U32 UR8, UR5, UR40, URZ ;
        /*7090*/        USEL UR11, UR6, UR4, !UP2 ;
        /*70a0*/        UIADD3 UR8, UPT, UPT, URZ, -UR5, URZ ;
        /*70b0*/        UIADD3 UR10, UPT, UPT, URZ, -UR11, URZ ;
        /*70c0*/        @!UP0 UMOV UR4, UR9 ;
        /*70d0*/        UIADD3 UR9, UPT, UPT, URZ, -UR6, URZ ;
        /*70e0*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR41, UR4 ;
        /*70f0*/        UIMAD UR10, UR45, UR10, UR6 ;
        /*7100*/        @!UP0 USEL UR4, UR5, UR4, !UP2 ;
        /*7110*/        @!UP0 UIMAD UR10, UR7, UR10, UR4 ;
        /*7120*/        @!UP0 UIADD3 UR11, UPT, UPT, UR11, -UR4, URZ ;
        /*7130*/        UIMAD UR7, UR42, UR8, UR38 ;
        /*7140*/        @!UP0 UIMAD UR6, UR11, UR45, UR5 ;
        /*7150*/        UIMAD UR4, UR54, UR9, UR37 ;
        /*7160*/        @!UP0 UMOV UR5, UR10 ;
        /*7170*/        UIMAD UR38, UR5, UR42, UR7 ;
        /*7180*/        UIMAD UR37, UR6, UR54, UR4 ;
        /*7190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*71a0*/        UISETP.NE.AND UP0, UPT, UR39, 0x1, UPT ;
        /*71b0*/        LOP3.LUT P0, RZ, R56, 0x1f0, RZ, 0xc0, !PT ;
        /*71c0*/        USHF.L.U32 UR49, UR20, 0x7, URZ ;
        /*71d0*/        BSSY.RECONVERGENT B6, 0x7520 ;
        /*71e0*/        USHF.L.U32 UR50, UR24, 0x7, URZ ;
        /*71f0*/        IADD3 R59, PT, PT, R59, 0x1, RZ ;
        /*7200*/        @!UP0 LDCU.128 UR12, c[0x0][0xb10] ;
        /*7210*/        @!UP0 LDCU UR5, c[0x0][0xb0c] ;
        /*7220*/        @!UP0 LDCU UR10, c[0x0][0xb20] ;
        /*7230*/        UIMAD.WIDE.U32 UR8, UR38, UR12, URZ ;
        /*7240*/        UIMAD.WIDE.U32 UR6, UR37, UR15, URZ ;
        /*7250*/        @!UP0 UISETP.NE.AND UP1, UPT, UR14, 0x1, UPT ;
        /*7260*/        @!UP0 UMOV UR4, UR9 ;
        /*7270*/        @!UP0 UISETP.NE.AND UP2, UPT, UR5, 0x1, UPT ;
        /*7280*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*7290*/        @!UP0 UMOV UR6, UR7 ;
        /*72a0*/        @!UP0 USHF.R.U32.HI UR6, URZ, UR10, UR6 ;
        /*72b0*/        @!UP0 USEL UR7, UR38, UR4, !UP2 ;
        /*72c0*/        @!UP0 USEL UR6, UR37, UR6, !UP1 ;
        /*72d0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR7, UR6, URZ ;
        /*72e0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR7, -UR6, URZ ;
        /*72f0*/        @!UP0 UIMAD UR38, UR4, UR5, UR38 ;
        /*7300*/        @!UP0 UIMAD UR37, UR6, UR14, UR37 ;
        /*7310*/        @!P0 BRA 0x7510 ;
        /*7320*/        LDCU.64 UR8, c[0x4][0xb8] ;
        /*7330*/        MOV R16, 0xc8 ;
        /*7340*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7350*/        IMAD.MOV.U32 R8, RZ, RZ, 0x82 ;
        /*7360*/        LDC.64 R14, c[0x4][R16] ;
        /*7370*/        LDCU.64 UR6, c[0x4][0xc0] ;
        /*7380*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7390*/        LDCU.64 UR4, c[0x4][0x40] ;
        /*73a0*/        MOV R5, UR9 ;
        /*73b0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*73c0*/        MOV R7, UR7 ;
        /*73d0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*73e0*/        MOV R11, UR5 ;
        /*73f0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*7400*/        LEPC R20, 0x7420 ;
        /*7410*/        CALL.ABS.NOINC R14 ;
        /*7420*/        LDCU.64 UR8, c[0x4][0xb8] ;
        /*7430*/        LDC.64 R16, c[0x4][R16] ;
        /*7440*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x82 ;
        /*7460*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7470*/        LDCU.64 UR6, c[0x4][0xc0] ;
        /*7480*/        LDCU.64 UR4, c[0x4][0x40] ;
        /*7490*/        MOV R4, UR8 ;
        /*74a0*/        MOV R5, UR9 ;
        /*74b0*/        MOV R7, UR7 ;
        /*74c0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*74d0*/        MOV R11, UR5 ;
        /*74e0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*74f0*/        LEPC R20, 0x7510 ;
        /*7500*/        CALL.ABS.NOINC R16 ;
        /*7510*/        BSYNC.RECONVERGENT B6 ;
        /*7520*/        ISETP.NE.U32.AND P0, PT, R50, RZ, PT ;
        /*7530*/        S2R R3, SR_CgaCtaId ;
        /*7540*/        ISETP.NE.U32.AND P1, PT, R46, RZ, PT ;
        /*7550*/        ISETP.NE.AND.EX P0, PT, R51, RZ, PT, P0 ;
        /*7560*/        ISETP.NE.AND.EX P1, PT, R47, RZ, PT, P1 ;
        /*7570*/        @!P0 BRA 0x7640 ;
        /*7580*/        ISETP.NE.U32.AND P0, PT, R48, RZ, PT ;
        /*7590*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*75a0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*75b0*/        ISETP.NE.AND.EX P0, PT, R49, RZ, PT, P0 ;
        /*75c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*75d0*/        @P0 LDC.64 R4, c[0x0][0x888] ;
        /*75e0*/        @P0 IMAD R0, R50, UR36, RZ ;
        /*75f0*/        @P0 IMAD.WIDE R4, R0, 0x4, R4 ;
        /*7600*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7610*/        @P0 LDG.E R25, desc[UR4][R4.64] ;
        /*7620*/        @!P0 PRMT R41, R0, 0x7610, R41 ;
        /*7630*/        @!P0 LDC R25, c[0x0][0x880] ;
        /*7640*/        @!P1 BRA 0x76e0 ;
        /*7650*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*7660*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7670*/        ISETP.NE.AND.EX P0, PT, R45, RZ, PT, P0 ;
        /*7680*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7690*/        @P0 LDC.64 R4, c[0x0][0x8a8] ;
        /*76a0*/        @P0 IMAD R0, R46, UR36, RZ ;
        /*76b0*/        @P0 IMAD.WIDE R4, R0, 0x4, R4 ;
        /*76c0*/        @P0 LDG.E R22, desc[UR4][R4.64] ;
        /*76d0*/        @!P0 LDC R22, c[0x0][0x8a0] ;
        /*76e0*/        ISETP.NE.AND P6, PT, R53, RZ, PT ;
        /*76f0*/        BSSY B1, 0x7c00 ;
        /*7700*/        ISETP.EQ.U32.AND P5, PT, R50, RZ, PT ;
        /*7710*/        IMAD.MOV.U32 R68, RZ, RZ, 0x1 ;
        /*7720*/        FSETP.NEU.AND P0, PT, R25, RZ, PT ;
        /*7730*/        IMAD R24, R23, 0x80, R2 ;
        /*7740*/        LOP3.LUT P4, RZ, R41, 0xff, RZ, 0xc0, !PT ;
        /*7750*/        IMAD.IADD R54, R55, 0x1, R62 ;
        /*7760*/        ISETP.EQ.AND.EX P0, PT, R51, RZ, !P0, P5 ;
        /*7770*/        IMAD.IADD R58, R62, 0x1, R63 ;
        /*7780*/        ISETP.NE.AND P5, PT, R53, RZ, PT ;
        /*7790*/        IMAD.MOV.U32 R67, RZ, RZ, RZ ;
        /*77a0*/        ISETP.EQ.U32.AND P2, PT, RZ, UR60, PT ;
        /*77b0*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*77c0*/        FSETP.EQ.AND P3, PT, R25, RZ, P4 ;
        /*77d0*/        CS2R R38, SRZ ;
        /*77e0*/        @P6 ISETP.EQ.AND.EX P4, PT, RZ, UR61, !P4, P2 ;
        /*77f0*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*7800*/        ISETP.NE.U32.AND P1, PT, R50, RZ, PT ;
        /*7810*/        CS2R R36, SRZ ;
        /*7820*/        @P6 PLOP3.LUT P4, PT, P4, P3, PT, 0xf8, 0x8f ;
        /*7830*/        CS2R R34, SRZ ;
        /*7840*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7850*/        CS2R R32, SRZ ;
        /*7860*/        @P5 ISETP.NE.AND.EX P4, PT, R51, RZ, P4, P1 ;
        /*7870*/        CS2R R30, SRZ ;
        /*7880*/        MOV R4, 0x400 ;
        /*7890*/        CS2R R28, SRZ ;
        /*78a0*/        @P5 PLOP3.LUT P4, PT, P0, P4, PT, 0xf8, 0x8f ;
        /*78b0*/        CS2R R26, SRZ ;
        /*78c0*/        LEA R0, R3, R4, 0x18 ;
        /*78d0*/        @P5 PLOP3.LUT P6, PT, P4, PT, PT, 0x8, 0x80 ;
        /*78e0*/        LOP3.LUT P4, R57, R41, 0xff, RZ, 0xc0, !PT ;
        /*78f0*/        IMAD R66, R23, 0x8, R0 ;
        /*7900*/        SHF.L.U32 R3, R61, 0x1f, RZ ;
        /*7910*/        ISETP.EQ.AND.EX P4, PT, RZ, UR61, !P4, P2 ;
        /*7920*/        P2R R65, PR, RZ, 0x40 ;
        /*7930*/        PLOP3.LUT P4, PT, P4, P3, PT, 0xf8, 0x8f ;
        /*7940*/        @P6 SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*7950*/        ISETP.NE.AND.EX P4, PT, R51, RZ, P4, P1 ;
        /*7960*/        @P6 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x40], R5 ;
        /*7970*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf8, 0x8f ;
        /*7980*/        P2R R69, PR, RZ, 0x1 ;
        /*7990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R66+URZ+0xb0], R3 ;
        /*79a0*/        @P6 SEL R68, RZ, 0x1, !P2 ;
        /*79b0*/        @!P6 BRA 0x7bf0 ;
        /*79c0*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*79d0*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*79e0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*79f0*/        BSSY B0, 0x7a50 ;
        /*7a00*/        @P0 BRA 0x7a40 ;
        /*7a10*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*7a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R5 ;
        /*7a30*/        @!P0 BRA 0xdbc0 ;
        /*7a40*/        BSYNC B0 ;
        /*7a50*/        ISETP.NE.AND P0, PT, R69, RZ, PT ;
        /*7a60*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*7a70*/        CS2R R30, SRZ ;
        /*7a80*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*7a90*/        CS2R R32, SRZ ;
        /*7aa0*/        CS2R R34, SRZ ;
        /*7ab0*/        CS2R R36, SRZ ;
        /*7ac0*/        CS2R R38, SRZ ;
        /*7ad0*/        MOV R40, RZ ;
        /*7ae0*/        HFMA2 R67, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7af0*/        @!P0 LDS R42, [R58+0x600] ;
        /*7b00*/        @!P0 LDS R26, [R55] ;
        /*7b10*/        @!P0 LDS R28, [R54] ;
        /*7b20*/        @!P0 LDS R27, [R63] ;
        /*7b30*/        @!P0 LDS R30, [R58] ;
        /*7b40*/        @!P0 LDS R29, [R55+0x200] ;
        /*7b50*/        @!P0 LDS R32, [R54+0x200] ;
        /*7b60*/        @!P0 LDS R31, [R63+0x200] ;
        /*7b70*/        @!P0 LDS R34, [R58+0x200] ;
        /*7b80*/        @!P0 LDS R33, [R55+0x400] ;
        /*7b90*/        @!P0 LDS R36, [R54+0x400] ;
        /*7ba0*/        @!P0 LDS R35, [R63+0x400] ;
        /*7bb0*/        @!P0 LDS R38, [R58+0x400] ;
        /*7bc0*/        @!P0 LDS R37, [R55+0x600] ;
        /*7bd0*/        @!P0 LDS R40, [R54+0x600] ;
        /*7be0*/        @!P0 LDS R39, [R63+0x600] ;
        /*7bf0*/        BSYNC B1 ;
        /*7c00*/        SHF.R.U32.HI R0, RZ, 0x15, R24 ;
        /*7c10*/        LOP3.LUT P0, RZ, R0, 0x3, R43, 0x48, !PT ;
        /*7c20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7c30*/        @P3 BRA 0x7c60 ;
        /*7c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R66+URZ+0xb0], R3 ;
        /*7c50*/        @!P1 BRA 0xdc10 ;
        /*7c60*/        @!P0 BRA 0x7d70 ;
        /*7c70*/        LDCU.64 UR8, c[0x4][0xa8] ;
        /*7c80*/        MOV R15, 0xc8 ;
        /*7c90*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7ca0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*7cb0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7cc0*/        LDCU.64 UR6, c[0x4][0xb0] ;
        /*7cd0*/        LDC.64 R14, c[0x4][R15] ;
        /*7ce0*/        LDCU.64 UR4, c[0x4][0x48] ;
        /*7cf0*/        MOV R5, UR9 ;
        /*7d00*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*7d10*/        MOV R7, UR7 ;
        /*7d20*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*7d30*/        MOV R11, UR5 ;
        /*7d40*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*7d50*/        LEPC R20, 0x7d70 ;
        /*7d60*/        CALL.ABS.NOINC R14 ;
        /*7d70*/        WARPSYNC.ALL ;
        /*7d80*/        R2UR UR4, R24 ;
        /*7d90*/        BSSY.RECONVERGENT B0, 0x8310 ;
        /*7da0*/        ISETP.NE.AND P0, PT, R64, RZ, PT ;
        /*7db0*/        LDTM.x16 R4, tmem[UR4] ;
        /*7dc0*/        FMUL R4, R22.reuse, R4 ;
        /*7dd0*/        FMUL R5, R22.reuse, R5 ;
        /*7de0*/        FMUL R6, R22.reuse, R6 ;
        /*7df0*/        FMUL R7, R22.reuse, R7 ;
        /*7e00*/        FFMA R4, R25.reuse, R26, R4 ;
        /*7e10*/        FFMA R5, R25.reuse, R28, R5 ;
        /*7e20*/        FFMA R6, R25.reuse, R27, R6 ;
        /*7e30*/        FFMA R7, R25.reuse, R30, R7 ;
        /*7e40*/        FMUL R8, R22.reuse, R8 ;
        /*7e50*/        STS [R55], R4 ;
        /*7e60*/        FMUL R9, R22.reuse, R9 ;
        /*7e70*/        FMUL R10, R22.reuse, R10 ;
        /*7e80*/        FFMA R8, R25.reuse, R29, R8 ;
        /*7e90*/        STS [R54], R5 ;
        /*7ea0*/        FFMA R9, R25.reuse, R32, R9 ;
        /*7eb0*/        FFMA R10, R25.reuse, R31, R10 ;
        /*7ec0*/        FMUL R11, R22.reuse, R11 ;
        /*7ed0*/        STS [R63], R6 ;
        /*7ee0*/        FMUL R12, R22.reuse, R12 ;
        /*7ef0*/        FMUL R13, R22.reuse, R13 ;
        /*7f00*/        FFMA R11, R25.reuse, R34, R11 ;
        /*7f10*/        STS [R58], R7 ;
        /*7f20*/        FFMA R12, R25.reuse, R33, R12 ;
        /*7f30*/        FFMA R13, R25.reuse, R36, R13 ;
        /*7f40*/        FMUL R14, R22.reuse, R14 ;
        /*7f50*/        STS [R55+0x200], R8 ;
        /*7f60*/        FMUL R15, R22.reuse, R15 ;
        /*7f70*/        FMUL R16, R22.reuse, R16 ;
        /*7f80*/        FFMA R14, R25.reuse, R35, R14 ;
        /*7f90*/        STS [R54+0x200], R9 ;
        /*7fa0*/        FFMA R15, R25.reuse, R38, R15 ;
        /*7fb0*/        FFMA R16, R25.reuse, R37, R16 ;
        /*7fc0*/        FMUL R17, R22.reuse, R17 ;
        /*7fd0*/        STS [R63+0x200], R10 ;
        /*7fe0*/        FMUL R18, R22.reuse, R18 ;
        /*7ff0*/        FMUL R19, R22, R19 ;
        /*8000*/        FFMA R17, R25.reuse, R40, R17 ;
        /*8010*/        STS [R58+0x200], R11 ;
        /*8020*/        FFMA R18, R25.reuse, R39, R18 ;
        /*8030*/        FFMA R19, R25, R42, R19 ;
        /*8040*/        STS [R55+0x400], R12 ;
        /*8050*/        STS [R54+0x400], R13 ;
        /*8060*/        STS [R63+0x400], R14 ;
        /*8070*/        STS [R58+0x400], R15 ;
        /*8080*/        STS [R55+0x600], R16 ;
        /*8090*/        STS [R54+0x600], R17 ;
        /*80a0*/        STS [R63+0x600], R18 ;
        /*80b0*/        STS [R58+0x600], R19 ;
        /*80c0*/        @!PT LDS RZ, [RZ] ;
        /*80d0*/        @!PT LDS RZ, [RZ] ;
        /*80e0*/        @!PT LDS RZ, [RZ] ;
        /*80f0*/        @!PT LDS RZ, [RZ] ;
        /*8100*/        MEMBAR.ALL.CTA ;
        /*8110*/        FENCE.VIEW.ASYNC.S ;
        /*8120*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8130*/        @P0 BRA 0x8300 ;
        /*8140*/        S2UR UR6, SR_CgaCtaId ;
        /*8150*/        UMOV UR4, 0x400 ;
        /*8160*/        UMOV UR51, UR36 ;
        /*8170*/        UIADD3 UR13, UPT, UPT, UR49, 0x20, URZ ;
        /*8180*/        UMOV UR14, UR50 ;
        /*8190*/        UMOV UR15, UR36 ;
        /*81a0*/        UIADD3 UR17, UPT, UPT, UR49, 0x40, URZ ;
        /*81b0*/        UMOV UR18, UR50 ;
        /*81c0*/        UMOV UR19, UR36 ;
        /*81d0*/        UIADD3 UR9, UPT, UPT, UR49, 0x60, URZ ;
        /*81e0*/        UMOV UR10, UR50 ;
        /*81f0*/        UMOV UR11, UR36 ;
        /*8200*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*8210*/        UIADD3 UR4, UPT, UPT, UR6, 0x200, URZ ;
        /*8220*/        UIADD3 UR12, UPT, UPT, UR6, 0xa00, URZ ;
        /*8230*/        UIADD3 UR16, UPT, UPT, UR6, 0x1200, URZ ;
        /*8240*/        MOV R56, UR4 ;
        /*8250*/        UIADD3 UR4, UP0, UPT, UR46, 0x680, URZ ;
        /*8260*/        UIADD3 UR8, UPT, UPT, UR6, 0x1a00, URZ ;
        /*8270*/        R2UR UR48, R56 ;
        /*8280*/        UIADD3.X UR5, UPT, UPT, URZ, UR47, URZ, UP0, !UPT ;
        /*8290*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*82a0*/        UTMASTG.3D [UR48], [UR4] ;
        /*82b0*/        UTMASTG.3D [UR12], [UR4] ;
        /*82c0*/        UTMASTG.3D [UR16], [UR4] ;
        /*82d0*/        UTMASTG.3D [UR8], [UR4] ;
        /*82e0*/        UTMACMDFLUSH ;
        /*82f0*/        DEPBAR.LE SB0, 0x1 ;
