host_tensor_A:	ptr[16b](0xffff851df010) o (512,256):(256,_1)
host_tensor_B:	ptr[16b](0xffff8515e010) o (1024,256):(256,_1)
host_tensor_C:	ptr[32b](0xffff84f5d010) o (512,1024):(1024,_1)
Running for problem shape (MxNxK): 512x1024x256
TiledMMA
  ThrLayoutVMNK:  (_2,_1,_1,_1):(_1,_0,_0,_0)
  PermutationMNK: (_,_,_)
MMA_Atom
  ThrID:      _2:_1
  Shape_MNK:  (_256,_256,_16)
  LayoutA_TV: (_2,(_128,_16)):(_128,(_1,_256))
  LayoutB_TV: (_2,(_128,_16)):(_128,(_1,_256))
  LayoutC_TV: (_2,(_128,_256)):(_128,(_1,_256))
mma_shape_A:	((_128,_16),_1,_4)
mma_shape_B:	((_128,_16),_1,_4)
sA_layout:	Sw<3,4,3> o smem_ptr[16b](unset) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
sB_layout:	Sw<3,4,3> o smem_ptr[16b](unset) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
sB_split_layout:	Sw<3,4,3> o smem_ptr[16b](unset) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
tma_atom_A:	Copy_Atom
  ThrID:        _2:_1
  ValLayoutSrc: (_2,_8192):(_8192,_1)
  ValLayoutDst: (_2,_8192):(_8192,_1)
  ValLayoutRef: (_2,_8192):(_8192,_1)
  ValueType:    16b

tma_atom_B:	Copy_Atom
  ThrID:        _2:_1
  ValLayoutSrc: (_2,_8192):(_8192,_1)
  ValLayoutDst: (_2,_8192):(_8192,_1)
  ValLayoutRef: (_2,_8192):(_8192,_1)
  ValueType:    16b

Grid launched: 4, 4, 1
Cluster launched: 2, 2, 1
mA:	ArithTuple(_0,_0) o (512,256):(_1@1,_1@0)
mB:	ArithTuple(_0,_0) o (1024,256):(_1@1,_1@0)
mC:	gmem_ptr[32b](0x327c00000) o (512,1024):(1024,_1)
mD:	gmem_ptr[32b](0x32a800000) o (512,1024):(1024,_1)
gA:	ArithTuple(_0,0) o (_256,_64,4):(_1@1,_1@0,_64@0)
gB:	ArithTuple(_0,0) o (_256,_64,4):(_1@1,_1@0,_64@0)
gC:	gmem_ptr[32b](0x327c00000) o (_256,_256):(1024,_1)
gD:	gmem_ptr[32b](0x32a800000) o (_256,_256):(1024,_1)
tCgA:	ArithTuple(_0,0) o ((_128,_16),_1,_4,4):((_1@1,_1@0),_0,_16@0,_64@0)
tCgB:	ArithTuple(_0,0) o ((_128,_16),_1,_4,4):((_1@1,_1@0),_0,_16@0,_64@0)
tCgC:	gmem_ptr[32b](0x327c00000) o ((_128,_256),_1,_1):((1024,_1),_0,_0)
tCgD:	gmem_ptr[32b](0x32a800000) o ((_128,_256),_1,_1):((1024,_1),_0,_0)
tCsA:	Sw<3,4,3>_smem_ptr[16b](0xfffe00000400) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
tCsB:	Sw<3,4,3>_smem_ptr[16b](0xfffe00004400) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
tCrA:	UMMA::DescriptorIterator o (_1,_1,_4):(_0,_0,_2)
tCrB:	UMMA::DescriptorIterator o (_1,_1,_4):(_0,_0,_2)
tCtAcc:	tmem_[32b](0x0000.0000) o ((_128,_256),_1,_1):((_65536,_1),_0,_0)

== DEBUG ==
block_rank_in_cluster: 0

== DEBUG ==
block_rank_in_cluster: 1

== DEBUG ==
block_rank_in_cluster: 2

== DEBUG ==
block_rank_in_cluster: 3

== B-SPLIT DEBUG CTA 0 ==
  V=0, N_coord=0, blockIdx.y=0
  tBgB: ArithTuple(_0,0) o (((_64,_128),_1),4):(((_1@0,_1@1),_0),_64@0)
  tBsB: Sw<3,4,3>_smem_ptr[16b](0xfffe00004400) o ((_8192,_1)):((_1,_0))
  tCsB: Sw<3,4,3>_smem_ptr[16b](0xfffe00004400) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
  tCrB: UMMA::DescriptorIterator o (_1,_1,_4):(_0,_0,_2)
  tma_transaction_bytes=65536
  tma_mcast_mask_b=1

== B-SPLIT DEBUG CTA 1 ==
  V=1, N_coord=0, blockIdx.y=0
  tBgB: ArithTuple(_0,128) o (((_64,_128),_1),4):(((_1@0,_1@1),_0),_64@0)
  tBsB: Sw<3,4,3>_smem_ptr[16b](0xfffe01004400) o ((_8192,_1)):((_1,_0))
  tCsB: Sw<3,4,3>_smem_ptr[16b](0xfffe01004400) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
  tCrB: UMMA::DescriptorIterator o (_1,_1,_4):(_0,_0,_2)
  tma_transaction_bytes=65536
  tma_mcast_mask_b=2

== B-SPLIT DEBUG CTA 2 ==
  V=0, N_coord=1, blockIdx.y=1
  tBgB: ArithTuple(_0,256) o (((_64,_128),_1),4):(((_1@0,_1@1),_0),_64@0)
  tBsB: Sw<3,4,3>_smem_ptr[16b](0xfffe02004400) o ((_8192,_1)):((_1,_0))
  tCsB: Sw<3,4,3>_smem_ptr[16b](0xfffe02004400) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
  tCrB: UMMA::DescriptorIterator o (_1,_1,_4):(_0,_0,_2)
  tma_transaction_bytes=65536
  tma_mcast_mask_b=4

== B-SPLIT DEBUG CTA 3 ==
  V=1, N_coord=1, blockIdx.y=1
  tBgB: ArithTuple(_0,384) o (((_64,_128),_1),4):(((_1@0,_1@1),_0),_64@0)
  tBsB: Sw<3,4,3>_smem_ptr[16b](0xfffe03004400) o ((_8192,_1)):((_1,_0))
  tCsB: Sw<3,4,3>_smem_ptr[16b](0xfffe03004400) o ((_128,_16),_1,_4):((_64,_1),_0,_16)
  tCrB: UMMA::DescriptorIterator o (_1,_1,_4):(_0,_0,_2)
  tma_transaction_bytes=65536
  tma_mcast_mask_b=8

== DEBUG ==
block_rank_in_cluster: 0
tma_mcast_mask_a: 5
tma_mcast_mask_b: 1
mma_mcast_mask_c: f

==

== DEBUG ==
block_rank_in_cluster: 1
tma_mcast_mask_a: a
tma_mcast_mask_b: 2
mma_mcast_mask_c: f

==

== DEBUG ==
block_rank_in_cluster: 2
tma_mcast_mask_a: 5
tma_mcast_mask_b: 4
mma_mcast_mask_c: f

==

== DEBUG ==
block_rank_in_cluster: 3
tma_mcast_mask_a: a
tma_mcast_mask_b: 8
mma_mcast_mask_c: f

==
Matrix A: 512x256 of half_t
Matrix B: 1024x256 of half_t
Matrix C: 512x1024 of float
Infinity norm of A: 1.520000e+02
Infinity norm of B: 1.540000e+02
Infinity norm of C: 7.220000e+03
Infinity norm of (C - C_ref): 0.000000e+00
Relative error: 0.000000e+00
Execution is successful.
