
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_110a
	.target	sm_110a

		Function : _ZN3TGV9gqa_paged16gqa_paged_deviceINS0_13SharedStorageIN7cutlass10bfloat16_tEfN4cute14ComposedLayoutINS5_7SwizzleILi3ELi4ELi3EEENS5_18smem_ptr_flag_bitsILi16EEENS5_6LayoutINS5_5tupleIJNSC_IJNS5_1CILi128EEENSD_ILi16EEEEEENSD_ILi1EEENSD_ILi4EEENSC_IJSH_NSD_ILi3EEEEEEEEENSC_IJNSC_IJNSD_ILi64EEESH_EEENSD_ILi0EEESF_NSC_IJSO_NSD_ILi8192EEEEEEEEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJNSD_ILi8EEESI_EEESN_NSC_IJSH_SI_EEESK_EEENSC_IJNSC_IJSM_NSD_ILi512EEEEEENSC_IJSH_SO_EEENSC_IJSO_NSD_ILi2048EEEEEESQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSU_SF_EEESH_SI_NSC_IJSH_SH_EEEEEENSC_IJSN_SO_SF_NSC_IJSO_SO_EEEEEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSM_SF_EEESH_SU_SK_EEENSC_IJNSC_IJSH_SM_EEESO_NSD_ILi1024EEESQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJSN_SV_SW_SK_EEENSC_IJS10_SZ_S12_SQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSM_NSD_ILi2EEEEEENSC_IJSU_SH_EEES17_EEENSC_IJNSC_IJSH_SY_EEENSC_IJSM_SO_EEES19_EEEEEEENS6_IS8_SA_NSB_INSC_IJS1Q_S1P_S17_EEENSC_IJS1T_S1S_S19_EEEEEEENSB_INSC_IJSI_S1Q_EEENSC_IJSH_NSC_IJSI_SO_EEEEEEEENSB_IS1Q_S10_EENSB_INSC_IJSE_S1Q_SH_EEENSC_IJSH_NSC_IJSE_SO_EEESO_EEEEENSB_INSC_IJSM_SH_SU_EEENSC_IJSH_SO_SM_EEEEENSB_ISH_SO_EENSB_INSC_IJNSC_IJSI_SU_EEES1O_EEENSC_IJSW_NSD_ILi32EEEEEEEELi3ELi3ELi2EEENS5_6TensorINS5_10ViewEngineINS5_23ArithmeticTupleIteratorINS5_15ArithmeticTupleIJSO_SO_SO_SO_EEEEEEENSB_INSC_IJS2G_iiiEEENSC_IJNS5_11ScaledBasisISH_JLi1EEEENS2S_IiJLi0EEEENS2S_ISH_JLi2EEEENS2S_ISH_JLi3EEEEEEEEEEENS2K_INS2L_INS2M_INS2N_IJSO_SO_SO_SO_SO_EEEEEEENSB_INSC_IJNSC_IJiiEEEiiiEEENSC_IJNSC_IJS2T_S2V_EEENS2S_ISH_JLi0EEEES2W_NS2S_ISH_JLi4EEEEEEEEEEENS2K_IS2Q_NSB_INSC_IJiS2G_iiEEENSC_IJS2U_S2T_S2V_S2W_EEEEEEENS2K_INS2L_INS5_8gmem_ptrIPS4_EEEENSB_INSC_IJiS33_iiEEES3J_EEEENS2K_INS2L_INS3F_IPfEEEENSB_INSC_IJS33_iEEENSC_IJS10_iEEEEEEENS2K_INS2L_INS3F_IPiEEEENSB_INSC_IJiEEENSC_IJSH_EEEEEEENS2K_IS3V_NSB_IS33_S33_EEEENS5_9Copy_AtomIJNS5_11Copy_TraitsINS5_13SM90_TMA_LOADEJNSD_ILi32768EEENS5_12AuxTmaParamsIS2X_RKNSB_INSC_IJSM_S2G_SH_SH_EEENSC_IJS2T_S36_S2V_S2W_EEEEERKS8_EEEEES4_EEENS42_IJNS43_IS44_JSP_NS46_IS38_RKNSB_INSC_IJSM_SU_SH_SH_S3X_EEENSC_IJS2T_NS2S_ISH_JLi0ELi0EEEENS2S_ISH_JLi0ELi1EEEES2V_NSC_IJS2W_EEEEEEEES4D_EEEEES4_EEENS42_IJNS43_IS44_JS45_NS46_IS3C_RKNSB_IS47_NSC_IJS36_S2T_S2V_S2W_EEEEES4D_EEEEES4_EEENS5_8TiledMMAINS5_8MMA_AtomIJNS5_20SM100_MMA_F16BF16_SSIS4_S4_fLi128ELi8ELNS5_4UMMA5MajorE0ELS53_0ELNS52_7ScaleInE0ELS54_0EEEEEENSB_INSC_IJSH_SH_SH_EEENSC_IJSO_SO_SO_EEEEENSC_IJNS5_10UnderscoreES5A_S5A_EEEEENS4Z_INS50_IJNS51_IS4_S4_fLi64ELi8ELS53_1ELS53_0ELS54_0ELS54_0EEEEEES59_S5B_EEfLi8ELi1ELi128ELi64ELi32ELi3ELi3ELi2ELi32ELi8ELi8ELb1EEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_fii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x388] ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        S2R R85, SR_TID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2a0 ;
        /*0050*/        UMOV UR8, URZ ;
        /*0060*/        LDCU.64 UR48, c[0x0][0x358] ;
        /*0070*/        I2F.U32.RP R2, UR4 ;
        /*0080*/        UISETP.NE.U32.AND UP4, UPT, UR4, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR45, URZ, UR4, URZ, 0x33, !UPT ;
        /*00a0*/        MUFU.RCP R0, R2 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R85, RZ, PT ;
        /*00c0*/        SHF.R.U32.HI R98, RZ, 0x5, R85 ;
        /*00d0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R0, R0 ;
        /*00f0*/        R2UR UR9, R0 ;
        /*0100*/        UIADD3 UR5, UPT, UPT, URZ, -UR9, URZ ;
        /*0110*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0120*/        UIMAD.WIDE.U32 UR8, UR9, UR5, UR8 ;
        /*0130*/        UIMAD.WIDE.U32 UR8, UR9, UR6, URZ ;
        /*0140*/        UMOV UR5, UR9 ;
        /*0150*/        UIADD3 UR7, UPT, UPT, URZ, -UR5, URZ ;
        /*0160*/        UIMAD UR6, UR4, UR7, UR6 ;
        /*0170*/        UISETP.GE.U32.AND UP1, UPT, UR6, UR4, UPT ;
        /*0180*/        @UP1 UIADD3 UR6, UPT, UPT, UR6, -UR4, URZ ;
        /*0190*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR4, UPT ;
        /*01b0*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        USEL UR38, UR45, UR5, !UP4 ;
        /*01d0*/        @P0 BRA 0x290 ;
        /*01e0*/        S2R R0, SR_CgaCtaId ;
        /*01f0*/        LDCU.64 UR8, c[0x0][0x410] ;
        /*0200*/        MOV R3, 0x400 ;
        /*0210*/        UIMAD.WIDE.U32 UR8, UR38, 0x4, UR8 ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0230*/        LEA R0, R0, R3, 0x18 ;
        /*0240*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0250*/        @!PT LDS RZ, [RZ] ;
        /*0260*/        @!PT LDS RZ, [RZ] ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        LDGSTS.E.LTC128B [R0+0x1a674], desc[UR48][R2.64] ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
        /*02a0*/        SHFL.IDX PT, R77, R98, RZ, 0x1f ;
        /*02b0*/        ISETP.NE.AND P2, PT, R77, RZ, PT ;
        /*02c0*/        @P2 BRA 0x540 ;
        /*02d0*/        S2UR UR7, SR_CgaCtaId ;
        /*02e0*/        UMOV UR5, 0x400 ;
        /*02f0*/        UMOV UR8, 0x6 ;
        /*0300*/        ELECT P1, URZ, PT ;
        /*0310*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0320*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0330*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0340*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*0350*/        UMOV UR5, 0x1 ;
        /*0360*/        UIADD3 UR10, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0370*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0380*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0390*/        UMOV UR5, 0x5 ;
        /*03a0*/        UIADD3 UR12, UPT, UPT, -UR5, 0x100000, URZ ;
        /*03b0*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*03c0*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*03d0*/        FENCE.VIEW.ASYNC.S ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a590], UR8 ;
        /*03f0*/        UMOV UR5, 0xa0 ;
        /*0400*/        UIADD3 UR14, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0410*/        USHF.L.U32 UR15, UR14, 0xb, URZ ;
        /*0420*/        USHF.L.U32 UR14, UR14, 0x1, URZ ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR7+0x1a598], UR8 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5a0], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5b0], UR10 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5b8], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5c0], UR10 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5d0], UR12 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5d8], UR12 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5e0], UR12 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5f0], UR10 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5f8], UR10 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a600], UR10 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a610], UR10 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a620], UR10 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR7+0x1a630], UR14 ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR7+0x1a640], UR10 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR7+0x1a650], UR10 ;
        /*0530*/        NOP ;
        /*0540*/        BSSY.RECONVERGENT B0, 0x5c0 ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        @P0 BRA 0x5b0 ;
        /*0580*/        LDGDEPBAR ;
        /*0590*/        LDGDEPBAR ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        BSYNC.RECONVERGENT B0 ;
        /*05c0*/        LDCU UR5, c[0x0][0x36c] ;
        /*05d0*/        UISETP.EQ.U32.AND UP1, UPT, UR5, 0x1, UPT ;
        /*05e0*/        BRA.U !UP1, 0x610 ;
        /*05f0*/        UCGABAR_ARV ;
        /*0600*/        BRA 0x620 ;
        /*0610*/        NOP ;
        /*0620*/        BRA.U !UP1, 0x660 ;
        /*0630*/        UCGABAR_WAIT ;
        /*0640*/        CCTL.IVALL ;
        /*0650*/        BRA 0x670 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        LDCU UR8, c[0x0][0x394] ;
        /*0680*/        S2UR UR5, SR_CgaCtaId ;
        /*0690*/        S2R R81, SR_CTAID.Z ;
        /*06a0*/        LDCU UR39, c[0x0][0x794] ;
        /*06b0*/        UIADD3 UR4, UPT, UPT, UR6, -UR4, URZ ;
        /*06c0*/        S2UR UR46, SR_CTAID.Y ;
        /*06d0*/        @UP4 USEL UR45, UR4, UR6, UP0 ;
        /*06e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x7, URZ ;
        /*06f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR8 ;
        /*0700*/        ULEA.HI UR7, UR7, UR8, URZ, 0x3 ;
        /*0710*/        UMOV UR8, URZ ;
        /*0720*/        USHF.R.S32.HI UR47, URZ, 0x3, UR7 ;
        /*0730*/        UMOV UR7, 0x400 ;
        /*0740*/        UISETP.NE.U32.AND UP1, UPT, UR47, URZ, UPT ;
        /*0750*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0760*/        I2F.U32.RP R2, UR47 ;
        /*0770*/        IMAD.U32 R116, RZ, RZ, UR7 ;
        /*0780*/        UIADD3 UR7, UPT, UPT, URZ, -UR47, URZ ;
        /*0790*/        LDS R88, [R116+0x1a674] ;
        /*07a0*/        MUFU.RCP R0, R2 ;
        /*07b0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R0, R0 ;
        /*07d0*/        ISETP.GT.AND P0, PT, R88.reuse, UR39, PT ;
        /*07e0*/        IADD3 R86, PT, PT, R88, -UR39, RZ ;
        /*07f0*/        ISETP.LT.AND P0, PT, RZ, UR39, P0 ;
        /*0800*/        R2UR UR9, R0 ;
        /*0810*/        LOP3.LUT R3, R86, 0xffffff80, RZ, 0xc0, !PT ;
        /*0820*/        SHF.R.U32.HI R6, RZ, 0x7, R86 ;
        /*0830*/        SEL R3, R3, RZ, P0 ;
        /*0840*/        SEL R6, R6, RZ, P0 ;
        /*0850*/        ISETP.NE.AND P0, PT, R77, 0x2, PT ;
        /*0860*/        IMAD.IADD R4, R88, 0x1, -R3 ;
        /*0870*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0880*/        IADD3 R5, PT, PT, R4.reuse, 0x7f, RZ ;
        /*0890*/        UIMAD.WIDE.U32 UR8, UR9, UR7, UR8 ;
        /*08a0*/        ISETP.GT.AND P3, PT, R4, 0x400, PT ;
        /*08b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*08c0*/        UMOV UR7, UR9 ;
        /*08d0*/        LEA.HI R3, R2.reuse, R5.reuse, RZ, 0x7 ;
        /*08e0*/        UIMAD.WIDE.U32 UR36, UR7, UR46, URZ ;
        /*08f0*/        LEA.HI R2, R2, R5, RZ, 0xa ;
        /*0900*/        SHF.R.S32.HI R3, RZ, 0x7, R3 ;
        /*0910*/        SHF.R.S32.HI R2, RZ, 0xa, R2 ;
        /*0920*/        UMOV UR36, UR37 ;
        /*0930*/        LEA.HI R0, R3, R3, RZ, 0x3 ;
        /*0940*/        UIADD3 UR7, UPT, UPT, URZ, -UR36, URZ ;
        /*0950*/        IMAD R6, R2.reuse, R81, R6 ;
        /*0960*/        IADD3 R96, PT, PT, R2, 0x1, RZ ;
        /*0970*/        UIMAD UR7, UR47, UR7, UR46 ;
        /*0980*/        LOP3.LUT R0, R0, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0990*/        UISETP.GE.U32.AND UP3, UPT, UR7, UR47, UPT ;
        /*09a0*/        IMAD.IADD R0, R3.reuse, 0x1, -R0 ;
        /*09b0*/        SEL R3, R3, 0x8, !P3 ;
        /*09c0*/        ISETP.GE.AND P1, PT, R81, R0, PT ;
        /*09d0*/        IMNMX R5, R0, R81, PT ;
        /*09e0*/        @UP3 UIADD3 UR7, UPT, UPT, -UR47, UR7, URZ ;
        /*09f0*/        @UP3 UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*0a00*/        IMAD.IADD R0, R5, 0x1, R6 ;
        /*0a10*/        UISETP.GE.U32.AND UP2, UPT, UR7, UR47, UPT ;
        /*0a20*/        @P1 IMAD.MOV R96, RZ, RZ, R2 ;
        /*0a30*/        @UP2 UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*0a40*/        @!UP1 ULOP3.LUT UR36, URZ, UR47, URZ, 0x33, !UPT ;
        /*0a50*/        @!P0 BRA 0x51a0 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R77, 0x1, PT ;
        /*0a70*/        @!P0 BRA 0x3ff0 ;
        /*0a80*/        UIADD3 UR35, UPT, UPT, URZ, -UR36, URZ ;
        /*0a90*/        UIMAD UR35, UR47, UR35, UR46 ;
        /*0aa0*/        @P2 BRA 0x12e0 ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*0ac0*/        @!P0 BRA 0x68a0 ;
        /*0ad0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0ae0*/        ACQBULK ;
        /*0af0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*0b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a5b0], R3 ;
        /*0b10*/        @!P0 BRA 0x68d0 ;
        /*0b20*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0b30*/        ELECT P0, URZ, PT ;
        /*0b40*/        USHF.L.U32 UR35, UR35, 0x3, URZ ;
        /*0b50*/        UMOV UR34, URZ ;
        /*0b60*/        UMOV UR37, UR45 ;
        /*0b70*/        @P0 IADD3 R2, PT, PT, R116.reuse, 0xc000, RZ ;
        /*0b80*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x400 ;
        /*0b90*/        @P0 IADD3 R0, PT, PT, R116, 0x1a590, RZ ;
        /*0ba0*/        UIADD3 UR6, UP0, UPT, UR4, 0x200, URZ ;
        /*0bb0*/        @P0 R2UR UR32, R2 ;
        /*0bc0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R116+URZ+0x1a590], R3 ;
        /*0bd0*/        @P0 R2UR UR33, R0 ;
        /*0be0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*0c00*/        UMOV UR4, 0x0 ;
        /*0c10*/        UMOV UR5, 0x10000000 ;
        /*0c20*/        UTMALDG.5D [UR32], [UR6], desc[UR4] ;
        /*0c30*/        @!P0 BRA 0x68a0 ;
        /*0c40*/        ISETP.GE.U32.AND P0, PT, R96.reuse, 0x5, PT ;
        /*0c50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0c60*/        IADD3 R10, PT, PT, R96, -0x1, RZ ;
        /*0c70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0c80*/        LOP3.LUT R7, R10, 0x3, RZ, 0xc0, !PT ;
        /*0c90*/        @!P0 BRA 0x1130 ;
        /*0ca0*/        LOP3.LUT R10, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        HFMA2 R4, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0cc0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0cd0*/        MOV R6, 0x3 ;
        /*0ce0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0cf0*/        MOV R12, 0x1 ;
        /*0d00*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
        /*0d10*/        IADD3 R10, PT, PT, RZ, -R10, RZ ;
        /*0d20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0d30*/        IMAD.HI.U32 R3, R9, -0x55555555, RZ ;
        /*0d40*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*0d50*/        IMAD.HI.U32 R13, R8, -0x55555555, RZ ;
        /*0d60*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0d70*/        IMAD R11, R3.reuse, -0x18, R116 ;
        /*0d80*/        IMAD R3, R3, 0x3, RZ ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5b8], R14 ;
        /*0da0*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*0db0*/        IADD3 R3, PT, PT, R3, R8, RZ ;
        /*0dc0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0dd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0de0*/        @!P1 BRA 0x6900 ;
        /*0df0*/        ELECT P1, URZ, PT ;
        /*0e00*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0e10*/        IMAD.HI.U32 R5, R6, -0x55555555, RZ ;
        /*0e20*/        SEL R15, RZ, 0x1, P0 ;
        /*0e30*/        IMAD R3, R13.reuse, -0x18, R116 ;
        /*0e40*/        LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*0e50*/        IMAD R13, R13, -0x3, RZ ;
        /*0e60*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*0e70*/        IMAD.IADD R13, R13, 0x1, R8 ;
        /*0e80*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R11+URZ+0x1a598], RZ ;
        /*0e90*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*0ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1a5c0], R14 ;
        /*0eb0*/        @!P1 BRA 0x6930 ;
        /*0ec0*/        ELECT P1, URZ, PT ;
        /*0ed0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0ee0*/        SEL R13, RZ, 0x1, P0 ;
        /*0ef0*/        IMAD R11, R5.reuse, -0x18, R116 ;
        /*0f00*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*0f10*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*0f20*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R3+URZ+0x1a5a0], RZ ;
        /*0f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5c8], R14 ;
        /*0f40*/        IMAD R3, R5, 0x3, R0 ;
        /*0f50*/        IMAD.HI.U32 R5, R4, -0x55555555, RZ ;
        /*0f60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0f70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0f80*/        @!P1 BRA 0x6960 ;
        /*0f90*/        ELECT P1, URZ, PT ;
        /*0fa0*/        SEL R13, RZ, 0x1, P0 ;
        /*0fb0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0fc0*/        LOP3.LUT R13, R12, R13, RZ, 0x3c, !PT ;
        /*0fd0*/        IMAD R12, R5, -0x18, R116 ;
        /*0fe0*/        SHF.L.U32 R3, R13, 0x1f, RZ ;
        /*0ff0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R11+URZ+0x1a5a8], RZ ;
        /*1000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x1a5d0], R3 ;
        /*1010*/        @!P0 BRA 0x6990 ;
        /*1020*/        IADD3 R10, PT, PT, R10, 0x4, RZ ;
        /*1030*/        ELECT P0, URZ, PT ;
        /*1040*/        IADD3 R9, PT, PT, R9, 0x4, RZ ;
        /*1050*/        IMAD R3, R5, 0x3, R2 ;
        /*1060*/        IADD3 R0, PT, PT, R0, -0x4, RZ ;
        /*1070*/        IADD3 R6, PT, PT, R6, 0x4, RZ ;
        /*1080*/        IADD3 R116, PT, PT, R116, 0x20, RZ ;
        /*1090*/        IADD3 R4, PT, PT, R4, 0x4, RZ ;
        /*10a0*/        IADD3 R8, PT, PT, R8, 0x4, RZ ;
        /*10b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R12+URZ+0x1a5b0], RZ ;
        /*10c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10d0*/        IADD3 R2, PT, PT, R2, -0x4, RZ ;
        /*10e0*/        SEL R12, RZ, 0x1, P0 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1100*/        LOP3.LUT R12, R13, R12, RZ, 0x3c, !PT ;
        /*1110*/        @P0 BRA 0xd30 ;
        /*1120*/        IADD3 R8, PT, PT, R8, -0x1, RZ ;
        /*1130*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1140*/        @!P0 BRA 0x68a0 ;
        /*1150*/        S2R R5, SR_CgaCtaId ;
        /*1160*/        MOV R0, 0x400 ;
        /*1170*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1180*/        IADD3 R9, PT, PT, R8, -0x2, RZ ;
        /*1190*/        LEA R5, R5, R0, 0x18 ;
        /*11a0*/        IMAD R5, R8, 0x8, R5 ;
        /*11b0*/        IMAD.HI.U32 R2, R8, -0x55555555, RZ ;
        /*11c0*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*11d0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*11e0*/        IMAD R3, R2, -0x18, R5 ;
        /*11f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1a5b0], R0 ;
        /*1200*/        @!P0 BRA 0x69c0 ;
        /*1210*/        ELECT P0, URZ, PT ;
        /*1220*/        IMAD R2, R2, -0x3, R9 ;
        /*1230*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*1240*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*1250*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1260*/        IADD3 R5, PT, PT, R5, 0x8, RZ ;
        /*1270*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R3+URZ+0x1a590], RZ ;
        /*1280*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1290*/        SEL R3, RZ, 0x1, P0 ;
        /*12a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*12b0*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*12c0*/        @P0 BRA 0x11b0 ;
        /*12d0*/        BRA 0x68a0 ;
        /*12e0*/        ISETP.GE.AND P0, PT, R77, 0x4, PT ;
        /*12f0*/        @!P0 BRA 0x68a0 ;
        /*1300*/        IADD3 R82, PT, PT, R85.reuse, -0x80, RZ ;
        /*1310*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*1320*/        PRMT R2, R82.reuse, 0x9910, RZ ;
        /*1330*/        ISETP.NE.AND P3, PT, R82, RZ, PT ;
        /*1340*/        SHF.R.S32.HI R2, RZ, 0xf, R2 ;
        /*1350*/        ISETP.GT.U32.AND P1, PT, R85, 0x87, PT ;
        /*1360*/        LOP3.LUT R9, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1370*/        ISETP.GT.U32.OR P3, PT, R81, 0x7, P3 ;
        /*1380*/        LEA.HI R11, R9, R82, RZ, 0x15 ;
        /*1390*/        PRMT R2, R11, 0x9910, RZ ;
        /*13a0*/        SHF.R.S32.HI R5, RZ, 0x5, R2 ;
        /*13b0*/        LOP3.LUT R87, R5, 0xffff, RZ, 0xc0, !PT ;
        /*13c0*/        @!P0 BRA 0x1410 ;
        /*13d0*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*13e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R116+URZ+0x1a630], RZ ;
        /*13f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R116+URZ+0x1a630], R7 ;
        /*1400*/        @!P2 BRA 0x69f0 ;
        /*1410*/        SHF.R.U32.HI R8, RZ, 0x7, R87 ;
        /*1420*/        LDS R2, [R116+0x1a670] ;
        /*1430*/        LEA.HI R7, R9, R82.reuse, RZ, 0x16 ;
        /*1440*/        IMAD R80, R85, 0x4, R116 ;
        /*1450*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*1460*/        LDS R4, [R116+0x1a660] ;
        /*1470*/        LEA.HI R9, R9, R82, RZ, 0x14 ;
        /*1480*/        LDCU UR4, c[0x0][0x3d8] ;
        /*1490*/        LOP3.LUT R11, R11, 0xffe0, RZ, 0xc0, !PT ;
        /*14a0*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*14b0*/        LOP3.LUT R9, R9, 0xfff0, RZ, 0xc0, !PT ;
        /*14c0*/        IMAD R76, R81, 0x4, R116 ;
        /*14d0*/        PRMT R7, R7, 0x9910, RZ ;
        /*14e0*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*14f0*/        LOP3.LUT R8, R8, 0xfe, RZ, 0xc0, !PT ;
        /*1500*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1510*/        SHF.R.S32.HI R7, RZ, 0x6, R7 ;
        /*1520*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1530*/        PRMT R11, R11, 0x7710, RZ ;
        /*1540*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*1550*/        PRMT R9, R9, 0x7710, RZ ;
        /*1560*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*1570*/        PRMT R7, R7, 0x9910, RZ ;
        /*1580*/        IMAD.IADD R10, R82, 0x1, R11 ;
        /*1590*/        PRMT R8, R8, 0x7710, RZ ;
        /*15a0*/        IMAD.IADD R6, R82, 0x1, R9 ;
        /*15b0*/        IADD3 R56, PT, PT, R76, 0x18c80, RZ ;
        /*15c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3 ;
        /*15d0*/        PRMT R10, R10, 0x9910, RZ ;
        /*15e0*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*15f0*/        PRMT R6, R6, 0x9910, RZ ;
        /*1600*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1610*/        PRMT R5, R5, 0x9910, RZ ;
        /*1620*/        IMAD R7, R7, 0x200, R10 ;
        /*1630*/        PRMT R8, R8, 0x8880, RZ ;
        /*1640*/        IMAD R6, R81.reuse, 0x40, R6 ;
        /*1650*/        IADD3 R76, PT, PT, R76, 0x18d00, RZ ;
        /*1660*/        BSSY.RECONVERGENT B1, 0x1a80 ;
        /*1670*/        IMAD R84, R81, UR4, RZ ;
        /*1680*/        BSSY.RELIABLE B0, 0x19d0 ;
        /*1690*/        IMAD R17, R5, 0x10, R6 ;
        /*16a0*/        R2UR UR37, R2 ;
        /*16b0*/        IMAD R100, R8, 0x20, R7 ;
        /*16c0*/        @!P3 IMAD.SHL.U32 R5, R3.reuse, 0x8, RZ ;
        /*16d0*/        @!P3 IMAD.SHL.U32 R7, R3, 0x100, RZ ;
        /*16e0*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [R116+URZ+0x1a640], R5 ;
        /*16f0*/        IMAD.SHL.U32 R2, R77, 0x2, RZ ;
        /*1700*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*1710*/        IMAD R54, R17, 0x4, R116 ;
        /*1720*/        IADD3 R59, PT, PT, R2.reuse, -0x8, RZ ;
        /*1730*/        IMAD R87, R87, 0x200000, R4 ;
        /*1740*/        IADD3 R57, PT, PT, R2, -0x7, RZ ;
        /*1750*/        LOP3.LUT R59, R59, 0x6, RZ, 0xc0, !PT ;
        /*1760*/        LOP3.LUT R57, R57, 0x7, RZ, 0xc0, !PT ;
        /*1770*/        IADD3 R2, PT, PT, R116, 0x1a640, RZ ;
        /*1780*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [R116+URZ+0x1a650], R7 ;
        /*1790*/        @!P1 STS [R80+0x18b00], RZ ;
        /*17a0*/        PRMT R58, R59, 0x654, R56 ;
        /*17b0*/        PRMT R78, R59, 0x654, R76 ;
        /*17c0*/        @!P1 STS [R80+0x18a80], R3 ;
        /*17d0*/        PRMT R56, R57.reuse, 0x654, R56 ;
        /*17e0*/        PRMT R76, R57, 0x654, R76 ;
        /*17f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*1800*/        PRMT R59, R59, 0x654, R2.reuse ;
        /*1810*/        PRMT R57, R57, 0x654, R2 ;
        /*1820*/        IADD3 R54, PT, PT, R54, 0x19d80, RZ ;
        /*1830*/        IADD3 R2, PT, PT, R116, 0x1a650, RZ ;
        /*1840*/        PRMT R52, R15, 0x654, R54.reuse ;
        /*1850*/        PRMT R50, R13, 0x654, R54.reuse ;
        /*1860*/        PRMT R48, R11, 0x654, R54.reuse ;
        /*1870*/        IMAD.MOV.U32 R7, RZ, RZ, 0x5 ;
        /*1880*/        PRMT R46, R9, 0x654, R54.reuse ;
        /*1890*/        PRMT R42, R5, 0x654, R54 ;
        /*18a0*/        PRMT R44, R7, 0x654, R54 ;
        /*18b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7 ;
        /*18c0*/        PRMT R53, R15, 0x654, R2.reuse ;
        /*18d0*/        PRMT R51, R13, 0x654, R2 ;
        /*18e0*/        PRMT R40, R3, 0x654, R54 ;
        /*18f0*/        PRMT R49, R11, 0x654, R2.reuse ;
        /*1900*/        PRMT R47, R9, 0x654, R2 ;
        /*1910*/        PRMT R45, R7, 0x654, R2.reuse ;
        /*1920*/        PRMT R43, R5, 0x654, R2.reuse ;
        /*1930*/        PRMT R55, RZ, 0x654, R2.reuse ;
        /*1940*/        PRMT R41, R3, 0x654, R2 ;
        /*1950*/        PRMT R54, RZ, 0x654, R54 ;
        /*1960*/        @!P1 BRA 0x19c0 ;
        /*1970*/        ISETP.GT.U32.AND P1, PT, R85, 0xbf, PT ;
        /*1980*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1990*/        P2R R83, PR, RZ, 0x4 ;
        /*19a0*/        @P1 BREAK.RELIABLE B0 ;
        /*19b0*/        @P1 BRA 0x1a70 ;
        /*19c0*/        BSYNC.RELIABLE B0 ;
        /*19d0*/        STS [R80+0x19b80], RZ ;
        /*19e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*19f0*/        STS [R80+0x19c80], RZ ;
        /*1a00*/        P2R R83, PR, RZ, 0x2 ;
        /*1a10*/        STS [R80+0x19d80], RZ ;
        /*1a20*/        STS [R80+0x19e80], RZ ;
        /*1a30*/        STS [R80+0x19f80], RZ ;
        /*1a40*/        STS [R80+0x1a080], RZ ;
        /*1a50*/        STS [R80+0x1a180], RZ ;
        /*1a60*/        STS [R80+0x1a280], RZ ;
        /*1a70*/        BSYNC.RECONVERGENT B1 ;
        /*1a80*/        WARPSYNC.ALL ;
        /*1a90*/        @!PT LDS RZ, [RZ] ;
        /*1aa0*/        @!PT LDS RZ, [RZ] ;
        /*1ab0*/        @!PT LDS RZ, [RZ] ;
        /*1ac0*/        @!PT LDS RZ, [RZ] ;
        /*1ad0*/        MEMBAR.ALL.CTA ;
        /*1ae0*/        FENCE.VIEW.ASYNC.S ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1b00*/        @!P0 BRA 0x38a0 ;
        /*1b10*/        S2R R3, SR_SWINHI ;
        /*1b20*/        IMNMX R86, RZ, R86, !PT ;
        /*1b30*/        IMAD R77, R77, 0x4, R116 ;
        /*1b40*/        IADD3 R93, PT, PT, R116, 0x1a5d0, RZ ;
        /*1b50*/        IMAD R95, R0, 0x80, R85 ;
        /*1b60*/        IADD3 R94, PT, PT, R116, 0x1a598, RZ ;
        /*1b70*/        IMAD.MOV R96, RZ, RZ, -R96 ;
        /*1b80*/        SHF.R.U32.HI R79, RZ, 0x15, R87 ;
        /*1b90*/        IMAD.MOV.U32 R92, RZ, RZ, RZ ;
        /*1ba0*/        LOP3.LUT R97, R85, 0x1f, RZ, 0xc0, !PT ;
        /*1bb0*/        IMAD.MOV.U32 R119, RZ, RZ, -0x800000 ;
        /*1bc0*/        CS2R R26, SRZ ;
        /*1bd0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*1be0*/        CS2R R24, SRZ ;
        /*1bf0*/        IMAD.MOV.U32 R91, RZ, RZ, 0x1 ;
        /*1c00*/        CS2R R22, SRZ ;
        /*1c10*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1c20*/        LDCU UR40, c[0x0][0x790] ;
        /*1c30*/        IMAD.MOV.U32 R117, RZ, RZ, -0x800000 ;
        /*1c40*/        IMAD.MOV.U32 R30, RZ, RZ, -0x800000 ;
        /*1c50*/        IMAD.MOV.U32 R28, RZ, RZ, -0x800000 ;
        /*1c60*/        IMAD.MOV.U32 R99, RZ, RZ, -0x800000 ;
        /*1c70*/        IMAD.MOV.U32 R19, RZ, RZ, -0x800000 ;
        /*1c80*/        IMAD.MOV.U32 R18, RZ, RZ, -0x800000 ;
        /*1c90*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*1ca0*/        MOV R4, R116 ;
        /*1cb0*/        MOV R5, R3 ;
        /*1cc0*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*1cd0*/        IMAD.WIDE R100, R100, 0x2, R4 ;
        /*1ce0*/        IADD3 R3, P1, PT, R100.reuse, 0x18400, RZ ;
        /*1cf0*/        IADD3 R5, P0, PT, R100.reuse, 0x18480, RZ ;
        /*1d00*/        IADD3 R9, P4, PT, R100.reuse, 0x18580, RZ ;
        /*1d10*/        IMAD.X R115, RZ, RZ, R101.reuse, P1 ;
        /*1d20*/        IADD3 R15, P1, PT, R100.reuse, 0x18700, RZ ;
        /*1d30*/        IMAD.X R113, RZ, RZ, R101.reuse, P0 ;
        /*1d40*/        IADD3 R7, P5, PT, R100.reuse, 0x18500, RZ ;
        /*1d50*/        IMAD.X R109, RZ, RZ, R101.reuse, P4 ;
        /*1d60*/        IADD3 R11, P3, PT, R100, 0x18600, RZ ;
        /*1d70*/        IMAD.X R103, RZ, RZ, R101, P1 ;
        /*1d80*/        ELECT P1, URZ, PT ;
        /*1d90*/        IADD3 R13, P2, PT, R100.reuse, 0x18680, RZ ;
        /*1da0*/        IMAD.X R111, RZ, RZ, R101.reuse, P5 ;
        /*1db0*/        IADD3 R17, P0, PT, R100, 0x18780, RZ ;
        /*1dc0*/        IMAD.X R107, RZ, RZ, R101, P3 ;
        /*1dd0*/        SHF.R.U64 R8, R9, 0x3, R109 ;
        /*1de0*/        IMAD.X R105, RZ, RZ, R101, P2 ;
        /*1df0*/        SHF.R.U64 R2, R3, 0x3, R115 ;
        /*1e00*/        IMAD.X R101, RZ, RZ, R101, P0 ;
        /*1e10*/        SHF.R.U64 R4, R5, 0x3, R113 ;
        /*1e20*/        SHF.R.U64 R6, R7, 0x3, R111 ;
        /*1e30*/        @P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R116+URZ+0x1a590], RZ ;
        /*1e40*/        LOP3.LUT R108, R9, 0x70, R8, 0x78, !PT ;
        /*1e50*/        LOP3.LUT R114, R3, 0x70, R2, 0x78, !PT ;
        /*1e60*/        LOP3.LUT R112, R5, 0x70, R4, 0x78, !PT ;
        /*1e70*/        LOP3.LUT R110, R7, 0x70, R6, 0x78, !PT ;
        /*1e80*/        SHF.R.U64 R8, R17, 0x3, R101 ;
        /*1e90*/        SHF.R.U64 R2, R11, 0x3, R107 ;
        /*1ea0*/        SHF.R.U64 R4, R13, 0x3, R105 ;
        /*1eb0*/        SHF.R.U64 R6, R15, 0x3, R103 ;
        /*1ec0*/        ISETP.NE.AND P0, PT, RZ, UR39, PT ;
        /*1ed0*/        LOP3.LUT R100, R17, 0x70, R8, 0x78, !PT ;
        /*1ee0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*1ef0*/        LOP3.LUT R106, R11, 0x70, R2, 0x78, !PT ;
        /*1f00*/        LOP3.LUT R104, R13, 0x70, R4, 0x78, !PT ;
        /*1f10*/        LOP3.LUT R102, R15, 0x70, R6, 0x78, !PT ;
        /*1f20*/        SEL R86, R86, RZ, P0 ;
        /*1f30*/        S2UR UR4, SR_CgaCtaId ;
        /*1f40*/        UMOV UR5, 0x400 ;
        /*1f50*/        SHF.L.U32 R0, R89, 0x1f, RZ ;
        /*1f60*/        LOP3.LUT P0, RZ, R79, 0x3, R98, 0x48, !PT ;
        /*1f70*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*1f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1a610], R0 ;
        /*1f90*/        @!P1 BRA 0x6a20 ;
        /*1fa0*/        @!P0 BRA 0x20b0 ;
        /*1fb0*/        LDCU.64 UR8, c[0x4][0x200] ;
        /*1fc0*/        MOV R3, 0x0 ;
        /*1fd0*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1fe0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*1ff0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2000*/        LDCU.64 UR6, c[0x4][0x208] ;
        /*2010*/        LDC.64 R2, c[0x4][R3] ;
        /*2020*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*2030*/        MOV R5, UR9 ;
        /*2040*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2050*/        MOV R7, UR7 ;
        /*2060*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2070*/        MOV R11, UR5 ;
        /*2080*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*2090*/        LEPC R20, 0x20b0 ;
        /*20a0*/        CALL.ABS.NOINC R2 ;
        /*20b0*/        WARPSYNC.ALL ;
        /*20c0*/        R2UR UR4, R87 ;
        /*20d0*/        UMOV UR5, 0x400 ;
        /*20e0*/        ISETP.NE.AND P5, PT, R97, RZ, PT ;
        /*20f0*/        IADD3 R33, PT, PT, R95, -0x80, RZ ;
        /*2100*/        ISETP.GE.AND P0, PT, R33.reuse, R86, PT ;
        /*2110*/        ISETP.LT.AND P0, PT, R33, R88, P0 ;
        /*2120*/        LDTM.x8 R4, tmem[UR4] ;
        /*2130*/        NOP ;
        /*2140*/        S2UR UR4, SR_CgaCtaId ;
        /*2150*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*2160*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*2170*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*2180*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*2190*/        FMUL R120, R4, UR40 ;
        /*21a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*21b0*/        FMUL R118, R5, UR40 ;
        /*21c0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*21d0*/        FMUL R124, R6, UR40 ;
        /*21e0*/        SHFL.BFLY PT, R33, R120, 0x10, 0x1f ;
        /*21f0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*2200*/        FMUL R122, R7, UR40 ;
        /*2210*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*2220*/        FMUL R123, R8, UR40 ;
        /*2230*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*2240*/        FMUL R121, R9, UR40 ;
        /*2250*/        SHFL.BFLY PT, R7, R122, 0x10, 0x1f ;
        /*2260*/        FMUL R20, R10, UR40 ;
        /*2270*/        FMUL R125, R11, UR40 ;
        /*2280*/        ELECT P0, URZ, PT ;
        /*2290*/        SHFL.BFLY PT, R11, R118, 0x10, 0x1f ;
        /*22a0*/        IMAD.U32 R116, RZ, RZ, UR4 ;
        /*22b0*/        SHFL.BFLY PT, R9, R124, 0x10, 0x1f ;
        /*22c0*/        SHFL.BFLY PT, R10, R123, 0x10, 0x1f ;
        /*22d0*/        SHFL.BFLY PT, R8, R121, 0x10, 0x1f ;
        /*22e0*/        @P0 IMAD.HI.U32 R61, R91, -0x55555555, RZ ;
        /*22f0*/        FMNMX R38, R120, R33, !PT ;
        /*2300*/        SHFL.BFLY PT, R5, R20, 0x10, 0x1f ;
        /*2310*/        @P0 SHF.R.U32.HI R61, RZ, 0x1, R61 ;
        /*2320*/        SHFL.BFLY PT, R4, R125, 0x10, 0x1f ;
        /*2330*/        FMNMX R32, R122, R7, !PT ;
        /*2340*/        @P0 IMAD R60, R61, -0x18, R94 ;
        /*2350*/        SHFL.BFLY PT, R39, R38, 0x8, 0x1f ;
        /*2360*/        FMNMX R36, R118, R11, !PT ;
        /*2370*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R60+URZ], RZ ;
        /*2380*/        SHFL.BFLY PT, R33, R32, 0x8, 0x1f ;
        /*2390*/        FMNMX R34, R124, R9, !PT ;
        /*23a0*/        SHFL.BFLY PT, R37, R36, 0x8, 0x1f ;
        /*23b0*/        FMNMX R10, R123, R10, !PT ;
        /*23c0*/        SHFL.BFLY PT, R35, R34, 0x8, 0x1f ;
        /*23d0*/        FMNMX R8, R121, R8, !PT ;
        /*23e0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*23f0*/        FMNMX R6, R20, R5, !PT ;
        /*2400*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*2410*/        FMNMX R4, R125, R4, !PT ;
        /*2420*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*2430*/        FMNMX R39, R38, R39, !PT ;
        /*2440*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*2450*/        FMNMX R33, R32, R33, !PT ;
        /*2460*/        SHFL.BFLY PT, R38, R39, 0x4, 0x1f ;
        /*2470*/        FMNMX R37, R36, R37, !PT ;
        /*2480*/        SHFL.BFLY PT, R32, R33, 0x4, 0x1f ;
        /*2490*/        FMNMX R35, R34, R35, !PT ;
        /*24a0*/        SHFL.BFLY PT, R36, R37, 0x4, 0x1f ;
        /*24b0*/        FMNMX R11, R10, R11, !PT ;
        /*24c0*/        SHFL.BFLY PT, R34, R35, 0x4, 0x1f ;
        /*24d0*/        FMNMX R9, R8, R9, !PT ;
        /*24e0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*24f0*/        FMNMX R7, R6, R7, !PT ;
        /*2500*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*2510*/        FMNMX R5, R4, R5, !PT ;
        /*2520*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*2530*/        FMNMX R38, R39, R38, !PT ;
        /*2540*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*2550*/        FMNMX R32, R33, R32, !PT ;
        /*2560*/        SHFL.BFLY PT, R39, R38, 0x2, 0x1f ;
        /*2570*/        FMNMX R36, R37, R36, !PT ;
        /*2580*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*2590*/        FMNMX R34, R35, R34, !PT ;
        /*25a0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*25b0*/        FMNMX R10, R11, R10, !PT ;
        /*25c0*/        SHFL.BFLY PT, R35, R34, 0x2, 0x1f ;
        /*25d0*/        FMNMX R8, R9, R8, !PT ;
        /*25e0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*25f0*/        FMNMX R6, R7, R6, !PT ;
        /*2600*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*2610*/        FMNMX R4, R5, R4, !PT ;
        /*2620*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*2630*/        FMNMX R39, R38, R39, !PT ;
        /*2640*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*2650*/        FMNMX R33, R32, R33, !PT ;
        /*2660*/        SHFL.BFLY PT, R38, R39, 0x1, 0x1f ;
        /*2670*/        FMNMX R37, R36, R37, !PT ;
        /*2680*/        SHFL.BFLY PT, R32, R33, 0x1, 0x1f ;
        /*2690*/        FMNMX R35, R34, R35, !PT ;
        /*26a0*/        SHFL.BFLY PT, R36, R37, 0x1, 0x1f ;
        /*26b0*/        FMNMX R11, R10, R11, !PT ;
        /*26c0*/        SHFL.BFLY PT, R34, R35, 0x1, 0x1f ;
        /*26d0*/        FMNMX R9, R8, R9, !PT ;
        /*26e0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*26f0*/        FMNMX R7, R6, R7, !PT ;
        /*2700*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*2710*/        FMNMX R5, R4, R5, !PT ;
        /*2720*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*2730*/        FMNMX R38, R39, R38, !PT ;
        /*2740*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*2750*/        FMNMX R32, R33, R32, !PT ;
        /*2760*/        @!P5 STS [R77+0x18bf0], R38 ;
        /*2770*/        FMNMX R36, R37, R36, !PT ;
        /*2780*/        @!P5 STS [R77+0x18c20], R32 ;
        /*2790*/        FMNMX R34, R35, R34, !PT ;
        /*27a0*/        FMNMX R10, R11, R10, !PT ;
        /*27b0*/        @!P5 STS [R77+0x18c00], R36 ;
        /*27c0*/        FMNMX R21, R9, R8, !PT ;
        /*27d0*/        @!P5 STS [R77+0x18c10], R34 ;
        /*27e0*/        FMNMX R6, R7, R6, !PT ;
        /*27f0*/        @!P5 STS [R77+0x18c30], R10 ;
        /*2800*/        FMNMX R4, R5, R4, !PT ;
        /*2810*/        @!P5 STS [R77+0x18c40], R21 ;
        /*2820*/        @!P5 STS [R77+0x18c50], R6 ;
        /*2830*/        @!P5 STS [R77+0x18c60], R4 ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2850*/        LDS.128 R72, [R116+0x18c00] ;
        /*2860*/        LDS.128 R68, [R116+0x18c10] ;
        /*2870*/        LDS.128 R64, [R116+0x18c20] ;
        /*2880*/        LDS.128 R60, [R116+0x18c30] ;
        /*2890*/        LDS.128 R32, [R116+0x18c50] ;
        /*28a0*/        LDS.128 R36, [R116+0x18c40] ;
        /*28b0*/        LDS.128 R8, [R116+0x18c60] ;
        /*28c0*/        LDS.128 R4, [R116+0x18c70] ;
        /*28d0*/        @!P5 FMNMX3 R74, R72, R73, R74, !PT ;
        /*28e0*/        @!P5 FMNMX R72, R74, R75, !PT ;
        /*28f0*/        @!P5 FMNMX3 R70, R68, R69, R70, !PT ;
        /*2900*/        @!P5 FMNMX3 R66, R64, R65, R66, !PT ;
        /*2910*/        @!P5 FMNMX R68, R70, R71, !PT ;
        /*2920*/        SHFL.IDX PT, R72, R72, RZ, 0x1f ;
        /*2930*/        @!P5 FMNMX3 R62, R60, R61, R62, !PT ;
        /*2940*/        @!P5 FMNMX R64, R66, R67, !PT ;
        /*2950*/        @!P5 FMNMX R60, R62, R63, !PT ;
        /*2960*/        SHFL.IDX PT, R68, R68, RZ, 0x1f ;
        /*2970*/        @!P5 FMNMX3 R34, R32, R33, R34, !PT ;
        /*2980*/        @!P5 FMNMX3 R38, R36, R37, R38, !PT ;
        /*2990*/        SHFL.IDX PT, R65, R64, RZ, 0x1f ;
        /*29a0*/        @!P5 FMNMX R32, R34, R35, !PT ;
        /*29b0*/        @!P5 FMNMX R36, R38, R39, !PT ;
        /*29c0*/        SHFL.IDX PT, R33, R60, RZ, 0x1f ;
        /*29d0*/        @!P5 FMNMX3 R10, R8, R9, R10, !PT ;
        /*29e0*/        @!P5 FMNMX3 R6, R4, R5, R6, !PT ;
        /*29f0*/        SHFL.IDX PT, R32, R32, RZ, 0x1f ;
        /*2a00*/        @!P5 FMNMX R8, R10, R11, !PT ;
        /*2a10*/        @!P5 FMNMX R4, R6, R7, !PT ;
        /*2a20*/        SHFL.IDX PT, R36, R36, RZ, 0x1f ;
        /*2a30*/        FMNMX R34, R72, R119, !PT ;
        /*2a40*/        SHFL.IDX PT, R63, R8, RZ, 0x1f ;
        /*2a50*/        FADD R120, R120, -R34 ;
        /*2a60*/        FMNMX R38, R68, R117, !PT ;
        /*2a70*/        SHFL.IDX PT, R60, R4, RZ, 0x1f ;
        /*2a80*/        FMNMX R61, R65, R30, !PT ;
        /*2a90*/        FADD R118, R118, -R38 ;
        /*2aa0*/        FSETP.GEU.AND P3, PT, R120, -126, PT ;
        /*2ab0*/        FADD R66, -R38, R117 ;
        /*2ac0*/        FMNMX R65, R33, R28, !PT ;
        /*2ad0*/        FADD R124, R124, -R61 ;
        /*2ae0*/        FSETP.GEU.AND P2, PT, R118, -126, PT ;
        /*2af0*/        FADD R64, -R61, R30 ;
        /*2b00*/        FMNMX R32, R32, R19, !PT ;
        /*2b10*/        FADD R122, R122, -R65 ;
        /*2b20*/        FSETP.GEU.AND P1, PT, R124, -126, PT ;
        /*2b30*/        FADD R62, -R65, R28 ;
        /*2b40*/        FMNMX R36, R36, R99, !PT ;
        /*2b50*/        FADD R121, R121, -R32 ;
        /*2b60*/        FSETP.GEU.AND P4, PT, R122, -126, PT ;
        /*2b70*/        @!P3 FMUL R120, R120, 0.5 ;
        /*2b80*/        FMNMX R63, R63, R18, !PT ;
        /*2b90*/        FADD R123, R123, -R36 ;
        /*2ba0*/        MUFU.EX2 R0, R120 ;
        /*2bb0*/        @!P2 FMUL R118, R118, 0.5 ;
        /*2bc0*/        FMNMX R60, R60, R17, !PT ;
        /*2bd0*/        FADD R4, R20, -R63 ;
        /*2be0*/        FSETP.GEU.AND P0, PT, R123, -126, PT ;
        /*2bf0*/        MUFU.EX2 R2, R118 ;
        /*2c00*/        @!P1 FMUL R124, R124, 0.5 ;
        /*2c10*/        FADD R125, R125, -R60 ;
        /*2c20*/        @!P4 FMUL R122, R122, 0.5 ;
        /*2c30*/        FADD R20, -R34, R119 ;
        /*2c40*/        MUFU.EX2 R3, R124 ;
        /*2c50*/        MUFU.EX2 R12, R122 ;
        /*2c60*/        @!P3 FMUL R0, R0, R0 ;
        /*2c70*/        FSETP.GEU.AND P3, PT, R121, -126, PT ;
        /*2c80*/        @!P0 FMUL R123, R123, 0.5 ;
        /*2c90*/        @!P2 FMUL R2, R2, R2 ;
        /*2ca0*/        FSETP.GEU.AND P2, PT, R4, -126, PT ;
        /*2cb0*/        MUFU.EX2 R13, R123 ;
        /*2cc0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R0 ;
        /*2cd0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R2 ;
        /*2ce0*/        @!P1 FMUL R3, R3, R3 ;
        /*2cf0*/        FSETP.GEU.AND P1, PT, R125, -126, PT ;
        /*2d00*/        @!P4 FMUL R12, R12, R12 ;
        /*2d10*/        FSETP.GEU.AND P4, PT, R20, -126, PT ;
        /*2d20*/        @!P3 FMUL R121, R121, 0.5 ;
        /*2d30*/        F2FP.BF16.F32.PACK_AB R9, RZ, R3 ;
        /*2d40*/        F2FP.BF16.F32.PACK_AB R8, RZ, R12 ;
        /*2d50*/        MUFU.EX2 R14, R121 ;
        /*2d60*/        @!P2 FMUL R4, R4, 0.5 ;
        /*2d70*/        @!P0 FMUL R13, R13, R13 ;
        /*2d80*/        ISETP.NE.AND P0, PT, R92, RZ, PT ;
        /*2d90*/        @!P1 FMUL R125, R125, 0.5 ;
        /*2da0*/        MUFU.EX2 R15, R4 ;
        /*2db0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R13 ;
        /*2dc0*/        @!P4 FMUL R20, R20, 0.5 ;
        /*2dd0*/        MUFU.EX2 R16, R125 ;
        /*2de0*/        MUFU.EX2 R21, R20 ;
        /*2df0*/        @!P3 FMUL R14, R14, R14 ;
        /*2e00*/        FSETP.GEU.AND P3, PT, R66, -126, PT ;
        /*2e10*/        F2FP.BF16.F32.PACK_AB R6, RZ, R14 ;
        /*2e20*/        @!P2 FMUL R15, R15, R15 ;
        /*2e30*/        FSETP.GEU.AND P2, PT, R64, -126, PT ;
        /*2e40*/        @!P1 FMUL R16, R16, R16 ;
        /*2e50*/        FSETP.GEU.AND P1, PT, R62, -126, PT ;
        /*2e60*/        F2FP.BF16.F32.PACK_AB R5, RZ, R15 ;
        /*2e70*/        F2FP.BF16.F32.PACK_AB R4, RZ, R16 ;
        /*2e80*/        @!P3 FMUL R66, R66, 0.5 ;
        /*2e90*/        @!P0 BRA 0x2ee0 ;
        /*2ea0*/        SHF.L.U32 R33, R90, 0x1f, RZ ;
        /*2eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [R116+URZ+0x1a620], R33 ;
        /*2ec0*/        @!P6 BRA 0x6a50 ;
        /*2ed0*/        LOP3.LUT R90, R90, 0x1, RZ, 0x3c, !PT ;
        /*2ee0*/        ST.E.U16 desc[UR48][R114.64], R11 ;
        /*2ef0*/        @!P2 FMUL R64, R64, 0.5 ;
        /*2f00*/        @!P1 FMUL R62, R62, 0.5 ;
        /*2f10*/        MUFU.EX2 R33, R66 ;
        /*2f20*/        ST.E.U16 desc[UR48][R112.64], R10 ;
        /*2f30*/        FADD R67, -R36, R99 ;
        /*2f40*/        FADD R19, -R32, R19 ;
        /*2f50*/        MUFU.EX2 R20, R64 ;
        /*2f60*/        ST.E.U16 desc[UR48][R110.64], R9 ;
        /*2f70*/        FADD R18, -R63, R18 ;
        /*2f80*/        @!P4 FMUL R21, R21, R21 ;
        /*2f90*/        MUFU.EX2 R35, R62 ;
        /*2fa0*/        ST.E.U16 desc[UR48][R108.64], R8 ;
        /*2fb0*/        FSETP.GEU.AND P4, PT, R67, -126, PT ;
        /*2fc0*/        FFMA R23, R21, R23, R0 ;
        /*2fd0*/        ST.E.U16 desc[UR48][R106.64], R7 ;
        /*2fe0*/        ST.E.U16 desc[UR48][R104.64], R6 ;
        /*2ff0*/        ST.E.U16 desc[UR48][R102.64], R5 ;
        /*3000*/        @!P3 FMUL R33, R33, R33 ;
        /*3010*/        @!P2 FMUL R20, R20, R20 ;
        /*3020*/        FADD R11, -R60, R17 ;
        /*3030*/        ST.E.U16 desc[UR48][R100.64], R4 ;
        /*3040*/        @!P1 FMUL R35, R35, R35 ;
        /*3050*/        FSETP.GEU.AND P3, PT, R19, -126, PT ;
        /*3060*/        @!P4 FMUL R67, R67, 0.5 ;
        /*3070*/        FSETP.GEU.AND P2, PT, R18, -126, PT ;
        /*3080*/        @!PT LDS RZ, [RZ] ;
        /*3090*/        @!PT LDS RZ, [RZ] ;
        /*30a0*/        @!PT LDS RZ, [RZ] ;
        /*30b0*/        @!PT LDS RZ, [RZ] ;
        /*30c0*/        MEMBAR.ALL.CTA ;
        /*30d0*/        FENCE.VIEW.ASYNC.S ;
        /*30e0*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*30f0*/        MUFU.EX2 R28, R67 ;
        /*3100*/        FFMA R25, R33, R25, R2 ;
        /*3110*/        FFMA R22, R20, R22, R3 ;
        /*3120*/        FFMA R27, R35, R27, R12 ;
        /*3130*/        @!P3 FMUL R19, R19, 0.5 ;
        /*3140*/        @!P2 FMUL R18, R18, 0.5 ;
        /*3150*/        MUFU.EX2 R37, R19 ;
        /*3160*/        @!P1 FMUL R11, R11, 0.5 ;
        /*3170*/        @!P4 FMUL R28, R28, R28 ;
        /*3180*/        MUFU.EX2 R30, R18 ;
        /*3190*/        FFMA R24, R28, R24, R13 ;
        /*31a0*/        MUFU.EX2 R39, R11 ;
        /*31b0*/        NOP ;
        /*31c0*/        @!P3 FMUL R37, R37, R37 ;
        /*31d0*/        @!P2 FMUL R30, R30, R30 ;
        /*31e0*/        FFMA R29, R37, R29, R14 ;
        /*31f0*/        @!P1 FMUL R39, R39, R39 ;
        /*3200*/        FFMA R26, R30, R26, R15 ;
        /*3210*/        FFMA R31, R39, R31, R16 ;
        /*3220*/        @!P0 BRA 0x32e0 ;
        /*3230*/        LDTM.x8 R12, tmem[UR37] ;
        /*3240*/        FMUL R4, R21, R12 ;
        /*3250*/        FMUL R5, R33, R13 ;
        /*3260*/        FMUL R6, R20, R14 ;
        /*3270*/        FMUL R7, R35, R15 ;
        /*3280*/        FMUL R8, R28, R16 ;
        /*3290*/        FMUL R9, R37, R17 ;
        /*32a0*/        FMUL R10, R30, R18 ;
        /*32b0*/        FMUL R11, R39, R19 ;
        /*32c0*/        STTM.x8 tmem[UR37], R4 ;
        /*32d0*/        FENCE.VIEW.ASYNC.T ;
        /*32e0*/        IMAD.MOV.U32 R119, RZ, RZ, R34 ;
        /*32f0*/        ELECT P0, URZ, PT ;
        /*3300*/        IMAD.MOV.U32 R117, RZ, RZ, R38 ;
        /*3310*/        IADD3 R96, PT, PT, R96, 0x1, RZ ;
        /*3320*/        IMAD.MOV.U32 R30, RZ, RZ, R61 ;
        /*3330*/        IADD3 R94, PT, PT, R94, 0x8, RZ ;
        /*3340*/        IMAD.MOV.U32 R28, RZ, RZ, R65 ;
        /*3350*/        IADD3 R91, PT, PT, R91, 0x1, RZ ;
        /*3360*/        IMAD.MOV.U32 R99, RZ, RZ, R36 ;
        /*3370*/        IADD3 R95, PT, PT, R95, 0x80, RZ ;
        /*3380*/        IMAD.MOV.U32 R19, RZ, RZ, R32 ;
        /*3390*/        LOP3.LUT R89, R89, 0x1, RZ, 0x3c, !PT ;
        /*33a0*/        IMAD.MOV.U32 R18, RZ, RZ, R63 ;
        /*33b0*/        @P0 IMAD.HI.U32 R0, R92.reuse, -0x55555555, RZ ;
        /*33c0*/        IADD3 R92, PT, PT, R92, 0x1, RZ ;
        /*33d0*/        IMAD.MOV.U32 R17, RZ, RZ, R60 ;
        /*33e0*/        @P0 SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*33f0*/        @P0 IMAD R0, R0, -0x18, R93 ;
        /*3400*/        IADD3 R93, PT, PT, R93, 0x8, RZ ;
        /*3410*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*3420*/        ISETP.NE.AND P0, PT, R96, RZ, PT ;
        /*3430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3440*/        @P0 BRA 0x1f30 ;
        /*3450*/        STS [R80+0x18b80], R23 ;
        /*3460*/        LEA R0, R85.reuse, R116, 0x5 ;
        /*3470*/        BSSY.RECONVERGENT B0, 0x3700 ;
        /*3480*/        ISETP.NE.AND P0, PT, R85, 0xe0, PT ;
        /*3490*/        STS [R80+0x18d80], R25 ;
        /*34a0*/        STS [R80+0x18f80], R22 ;
        /*34b0*/        STS [R80+0x19180], R27 ;
        /*34c0*/        STS [R80+0x19380], R24 ;
        /*34d0*/        STS [R80+0x19580], R29 ;
        /*34e0*/        STS [R80+0x19780], R26 ;
        /*34f0*/        STS [R80+0x19980], R31 ;
        /*3500*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3510*/        LDS.128 R8, [R0+0x17d80] ;
        /*3520*/        LDS.128 R4, [R0+0x17d90] ;
        /*3530*/        FADD R9, R8, R9 ;
        /*3540*/        FADD R10, R10, R9 ;
        /*3550*/        FADD R11, R11, R10 ;
        /*3560*/        FADD R4, R4, R11 ;
        /*3570*/        FADD R5, R5, R4 ;
        /*3580*/        FADD R6, R6, R5 ;
        /*3590*/        FADD R6, R7, R6 ;
        /*35a0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*35b0*/        FADD R5, R6, R5 ;
        /*35c0*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*35d0*/        FADD R4, R5, R4 ;
        /*35e0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*35f0*/        FADD R3, R4, R3 ;
        /*3600*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*3610*/        FADD R2, R3, R2 ;
        /*3620*/        SHFL.IDX PT, R0, R2, 0x10, 0x1f ;
        /*3630*/        @!P0 BRA 0x36d0 ;
        /*3640*/        ISETP.NE.AND P0, PT, R85, 0xc0, PT ;
        /*3650*/        @!P0 BRA 0x36f0 ;
        /*3660*/        ISETP.NE.AND P0, PT, R85, 0xa0, PT ;
        /*3670*/        IMAD.MOV.U32 R36, RZ, RZ, R34 ;
        /*3680*/        MOV R32, R38 ;
        /*3690*/        @P0 BRA 0x36f0 ;
        /*36a0*/        MOV R36, R61 ;
        /*36b0*/        MOV R32, R65 ;
        /*36c0*/        BRA 0x36f0 ;
        /*36d0*/        MOV R36, R63 ;
        /*36e0*/        MOV R32, R60 ;
        /*36f0*/        BSYNC.RECONVERGENT B0 ;
        /*3700*/        BSSY.RECONVERGENT B0, 0x37a0 ;
        /*3710*/        SHF.L.U32 R3, R90, 0x1f, RZ ;
        /*3720*/        @P5 BRA 0x3790 ;
        /*3730*/        MOV R79, R59 ;
        /*3740*/        STAS [R58.64], R36 ;
        /*3750*/        MOV R77, R57 ;
        /*3760*/        STAS [R78.64], R2 ;
        /*3770*/        STAS [R56.64], R32 ;
        /*3780*/        STAS [R76.64], R0 ;
        /*3790*/        BSYNC.RECONVERGENT B0 ;
        /*37a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a620], R3 ;
        /*37b0*/        LOP3.LUT P1, RZ, R85, 0x10, RZ, 0xc0, !PT ;
        /*37c0*/        @!P0 BRA 0x6a80 ;
        /*37d0*/        LDTM.x8 R4, tmem[UR37] ;
        /*37e0*/        BSSY.RECONVERGENT B0, 0x3890 ;
        /*37f0*/        @P1 BRA 0x3880 ;
        /*3800*/        STAS [R54.64], R4 ;
        /*3810*/        STAS [R52.64], R5 ;
        /*3820*/        STAS [R50.64], R6 ;
        /*3830*/        STAS [R48.64], R7 ;
        /*3840*/        STAS [R46.64], R8 ;
        /*3850*/        STAS [R44.64], R9 ;
        /*3860*/        STAS [R42.64], R10 ;
        /*3870*/        STAS [R40.64], R11 ;
        /*3880*/        BSYNC.RECONVERGENT B0 ;
        /*3890*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R116+URZ+0x1a630], RZ ;
        /*38a0*/        ISETP.GT.U32.AND P0, PT, R81, 0x7, PT ;
        /*38b0*/        @P0 BRA 0x68a0 ;
        /*38c0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*38d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a640], R3 ;
        /*38e0*/        @!P0 BRA 0x6ab0 ;
        /*38f0*/        ISETP.NE.AND P0, PT, R83, RZ, PT ;
        /*3900*/        BSSY B3, 0x3fe0 ;
        /*3910*/        @!P0 BRA 0x3fd0 ;
        /*3920*/        LDS.128 R16, [R116+0x18c80] ;
        /*3930*/        BSSY B0, 0x3af0 ;
        /*3940*/        LDS.128 R12, [R116+0x18c90] ;
        /*3950*/        LDS.128 R8, [R116+0x18d00] ;
        /*3960*/        LDS.128 R4, [R116+0x18d10] ;
        /*3970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R116+URZ+0x1a650], R3 ;
        /*3980*/        FMNMX3 R0, R16, R17, R18, !PT ;
        /*3990*/        FMNMX3 R0, R0, R19, R12, !PT ;
        /*39a0*/        FMNMX3 R0, R0, R13, R14, !PT ;
        /*39b0*/        FMNMX R0, R15, R0, !PT ;
        /*39c0*/        FADD R2, R17, -R0.reuse ;
        /*39d0*/        FADD R16, R16, -R0.reuse ;
        /*39e0*/        FADD R18, R18, -R0.reuse ;
        /*39f0*/        FADD R19, R19, -R0.reuse ;
        /*3a00*/        FADD R12, R12, -R0.reuse ;
        /*3a10*/        FSETP.GEU.AND P6, PT, R2, -126, PT ;
        /*3a20*/        FADD R13, R13, -R0.reuse ;
        /*3a30*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*3a40*/        FADD R14, R14, -R0.reuse ;
        /*3a50*/        FSETP.GEU.AND P5, PT, R18, -126, PT ;
        /*3a60*/        FADD R0, R15, -R0 ;
        /*3a70*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*3a80*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*3a90*/        @!P6 FMUL R2, R2, 0.5 ;
        /*3aa0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*3ab0*/        MUFU.EX2 R17, R16 ;
        /*3ac0*/        MUFU.EX2 R2, R2 ;
        /*3ad0*/        @!P1 BRA 0x6ae0 ;
        /*3ae0*/        BSYNC B0 ;
        /*3af0*/        @!P5 FMUL R18, R18, 0.5 ;
        /*3b00*/        LDS R16, [R80+0x19b80] ;
        /*3b10*/        @!P4 FMUL R19, R19, 0.5 ;
        /*3b20*/        @!P0 FMUL R17, R17, R17 ;
        /*3b30*/        @!P3 FMUL R12, R12, 0.5 ;
        /*3b40*/        LDS R3, [R80+0x19c80] ;
        /*3b50*/        MUFU.EX2 R18, R18 ;
        /*3b60*/        @!P6 FMUL R2, R2, R2 ;
        /*3b70*/        FFMA R8, R8, R17, RZ ;
        /*3b80*/        FSETP.GEU.AND P2, PT, R13, -126, PT ;
        /*3b90*/        MUFU.EX2 R20, R19 ;
        /*3ba0*/        LDS R15, [R80+0x19d80] ;
        /*3bb0*/        FFMA R23, R9, R2, R8 ;
        /*3bc0*/        FSETP.GEU.AND P1, PT, R14, -126, PT ;
        /*3bd0*/        MUFU.EX2 R21, R12 ;
        /*3be0*/        LDS R9, [R80+0x19e80] ;
        /*3bf0*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*3c00*/        UIADD3 UR4, UPT, UPT, URZ, -UR36, URZ ;
        /*3c10*/        BSSY.RECONVERGENT B2, 0x3f30 ;
        /*3c20*/        @!P5 FMUL R18, R18, R18 ;
        /*3c30*/        UIMAD UR4, UR47, UR4, UR46 ;
        /*3c40*/        @!P2 FMUL R13, R13, 0.5 ;
        /*3c50*/        FFMA R22, R10, R18, R23 ;
        /*3c60*/        @!P4 FMUL R20, R20, R20 ;
        /*3c70*/        LDS R10, [R80+0x19f80] ;
        /*3c80*/        MUFU.EX2 R8, R13 ;
        /*3c90*/        @!P3 FMUL R21, R21, R21 ;
        /*3ca0*/        FFMA R11, R11, R20, R22 ;
        /*3cb0*/        LDS R19, [R80+0x1a080] ;
        /*3cc0*/        @!P1 FMUL R14, R14, 0.5 ;
        /*3cd0*/        @!P0 FMUL R0, R0, 0.5 ;
        /*3ce0*/        FFMA R4, R4, R21, R11 ;
        /*3cf0*/        LDS R12, [R80+0x1a180] ;
        /*3d00*/        MUFU.EX2 R23, R14 ;
        /*3d10*/        LDS R11, [R80+0x1a280] ;
        /*3d20*/        MUFU.EX2 R22, R0 ;
        /*3d30*/        @!P2 FMUL R8, R8, R8 ;
        /*3d40*/        FFMA R17, R17, R16, RZ ;
        /*3d50*/        FFMA R5, R5, R8, R4 ;
        /*3d60*/        FFMA R17, R2, R3, R17 ;
        /*3d70*/        LDC.64 R2, c[0x0][0x3e0] ;
        /*3d80*/        @!P1 FMUL R23, R23, R23 ;
        /*3d90*/        FFMA R15, R18, R15, R17 ;
        /*3da0*/        FFMA R6, R6, R23, R5 ;
        /*3db0*/        @!P0 FMUL R22, R22, R22 ;
        /*3dc0*/        FFMA R20, R20, R9, R15 ;
        /*3dd0*/        LDC.64 R4, c[0x0][0x3d8] ;
        /*3de0*/        FFMA R7, R7, R22, R6 ;
        /*3df0*/        MUFU.RCP R0, R7 ;
        /*3e00*/        FFMA R21, R21, R10, R20 ;
        /*3e10*/        FFMA R8, R8, R19, R21 ;
        /*3e20*/        IMAD R3, R3, UR38, RZ ;
        /*3e30*/        FFMA R23, R23, R12, R8 ;
        /*3e40*/        IMAD R3, R2, UR45, R3 ;
        /*3e50*/        FFMA R22, R22, R11, R23 ;
        /*3e60*/        FFMA R9, -R7, R0, 1 ;
        /*3e70*/        IMAD R4, R4, UR4, RZ ;
        /*3e80*/        FCHK P0, R22, R7 ;
        /*3e90*/        FFMA R9, R0, R9, R0 ;
        /*3ea0*/        LEA R4, R4, R3, 0x3 ;
        /*3eb0*/        FFMA R2, R22, R9, RZ ;
        /*3ec0*/        IMAD R5, R5, UR36, R4 ;
        /*3ed0*/        FFMA R0, -R7, R2, R22 ;
        /*3ee0*/        FFMA R0, R9, R0, R2 ;
        /*3ef0*/        @!P0 BRA 0x3f20 ;
        /*3f00*/        MOV R6, 0x3f20 ;
        /*3f10*/        CALL.REL.NOINC 0x6d60 ;
        /*3f20*/        BSYNC.RECONVERGENT B2 ;
        /*3f30*/        LDCU UR6, c[0x0][0x3d4] ;
        /*3f40*/        SHF.R.S32.HI R85, RZ, 0x1f, R84.reuse ;
        /*3f50*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*3f60*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*3f70*/        IMAD.WIDE R82, R82, UR6, R84 ;
        /*3f80*/        IADD3 R2, P0, PT, R82, R5, RZ ;
        /*3f90*/        LEA.HI.X.SX32 R5, R5, R83, 0x1, P0 ;
        /*3fa0*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*3fb0*/        LEA.HI.X R5, R2, UR5, R5, 0x1, P0 ;
        /*3fc0*/        STG.E.U16 desc[UR48][R4.64], R0 ;
        /*3fd0*/        BSYNC B3 ;
        /*3fe0*/        BRA 0x68a0 ;
        /*3ff0*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*4000*/        @!P0 BRA 0x68a0 ;
        /*4010*/        LDCU.64 UR6, c[0x0][0x420] ;
        /*4020*/        SHF.R.U32.HI R12, RZ, 0x2, R85 ;
        /*4030*/        IMAD.SHL.U32 R3, R85.reuse, 0x4, RZ ;
        /*4040*/        LOP3.LUT R13, R85, 0x3, RZ, 0xc0, !PT ;
        /*4050*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*4060*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.IADD R2, R3, 0x1, R116 ;
        /*4090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*40a0*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*40b0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*40c0*/        UIMAD UR7, UR38, UR7, URZ ;
        /*40d0*/        IMAD R12, R12, UR4, RZ ;
        /*40e0*/        IMAD R12, R13, UR6, R12 ;
        /*40f0*/        UIMAD.WIDE UR6, UR7, 0x4, UR8 ;
        /*4100*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*4110*/        IMAD.WIDE R6, R0, UR4, R12 ;
        /*4120*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*4130*/        LEA.HI.X R5, R6, UR7, R7, 0x2, P0 ;
        /*4140*/        @!PT LDS RZ, [RZ] ;
        /*4150*/        @!PT LDS RZ, [RZ] ;
        /*4160*/        @!PT LDS RZ, [RZ] ;
        /*4170*/        LDGSTS.E.LTC128B [R2+0x1a680], desc[UR48][R4.64] ;
        /*4180*/        LDGDEPBAR ;
        /*4190*/        LDGDEPBAR ;
        /*41a0*/        DEPBAR.LE SB0, 0x0 ;
        /*41b0*/        NOP ;
        /*41c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a5b0], R3 ;
        /*41d0*/        @!P0 BRA 0x6b20 ;
        /*41e0*/        ELECT P0, URZ, PT ;
        /*41f0*/        @P0 R2UR.BROADCAST UR8, R116.reuse ;
        /*4200*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*4210*/        UMOV UR16, 0x0 ;
        /*4220*/        UMOV UR17, 0x10000000 ;
        /*4230*/        UMOV UR13, UR45 ;
        /*4240*/        UMOV UR22, 0x0 ;
        /*4250*/        UMOV UR23, 0x10000000 ;
        /*4260*/        UMOV UR29, UR45 ;
        /*4270*/        UMOV UR21, UR45 ;
        /*4280*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*4290*/        @P0 IADD3 R2, PT, PT, R116, 0x1a590, RZ ;
        /*42a0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R116+URZ+0x1a590], R3 ;
        /*42b0*/        @P0 R2UR UR9, R2 ;
        /*42c0*/        UIADD3 UR14, UP0, UPT, UR10, 0x100, URZ ;
        /*42d0*/        @P0 IADD3 R2, PT, PT, R116, 0x1000, RZ ;
        /*42e0*/        UMOV UR10, URZ ;
        /*42f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*4300*/        @P0 R2UR UR24, R2 ;
        /*4310*/        UMOV UR26, UR10 ;
        /*4320*/        UMOV UR11, UR10 ;
        /*4330*/        UMOV UR27, UR10 ;
        /*4340*/        @P0 IADD3 R2, PT, PT, R116, 0x2000, RZ ;
        /*4350*/        UMOV UR18, UR10 ;
        /*4360*/        UMOV UR25, UR9 ;
        /*4370*/        UMOV UR19, UR10 ;
        /*4380*/        @P0 LDS R3, [R116+0x1a680] ;
        /*4390*/        @P0 R2UR UR12, R3 ;
        /*43a0*/        UTMALDG.4D [UR8], [UR14], desc[UR16] ;
        /*43b0*/        @P0 LDS R3, [R116+0x1a684] ;
        /*43c0*/        @P0 R2UR UR16, R2 ;
        /*43d0*/        UMOV UR17, UR9 ;
        /*43e0*/        @P0 IADD3 R2, PT, PT, R116, 0x3000, RZ ;
        /*43f0*/        @P0 R2UR UR8, R2 ;
        /*4400*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*4410*/        @P0 R2UR UR28, R3 ;
        /*4420*/        UTMALDG.4D [UR24], [UR14], desc[UR22] ;
        /*4430*/        @P0 LDS R3, [R116+0x1a688] ;
        /*4440*/        @P0 R2UR UR20, R3 ;
        /*4450*/        UTMALDG.4D [UR16], [UR14], desc[UR22] ;
        /*4460*/        @P0 LDS R3, [R116+0x1a68c] ;
        /*4470*/        @P0 R2UR UR12, R3 ;
        /*4480*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4490*/        ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*44a0*/        UTMALDG.4D [UR8], [UR14], desc[UR22] ;
        /*44b0*/        @!P0 BRA 0x4e30 ;
        /*44c0*/        S2UR UR14, SR_CgaCtaId ;
        /*44d0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*44e0*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*44f0*/        LOP3.LUT R85, R85, 0x1f, RZ, 0xc0, !PT ;
        /*4500*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4510*/        IADD3 R8, PT, PT, R96, -0x2, RZ ;
        /*4520*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*4530*/        UMOV UR9, 0x400 ;
        /*4540*/        S2UR UR5, SR_CgaCtaId ;
        /*4550*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*4560*/        UMOV UR8, 0x400 ;
        /*4570*/        UMOV UR42, URZ ;
        /*4580*/        UIADD3 UR22, UP0, UPT, UR10, 0x100, URZ ;
        /*4590*/        UIADD3 UR30, UP1, UPT, UR10, 0x300, URZ ;
        /*45a0*/        UIADD3.X UR23, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*45b0*/        UIADD3.X UR31, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*45c0*/        ULEA UR14, UR14, UR9, 0x18 ;
        /*45d0*/        UMOV UR10, URZ ;
        /*45e0*/        UMOV UR11, URZ ;
        /*45f0*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*4600*/        LOP3.LUT R7, R4, 0x7, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.MOV.U32 R3, RZ, RZ, R4.reuse ;
        /*4620*/        SHF.R.U32.HI R6, RZ, 0x3, R4 ;
        /*4630*/        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        /*4640*/        @!P0 BRA 0x46b0 ;
        /*4650*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*4660*/        @P0 BRA 0x47c0 ;
        /*4670*/        LDGDEPBAR ;
        /*4680*/        DEPBAR.LE SB0, 0x0 ;
        /*4690*/        NOP ;
        /*46a0*/        BRA 0x47c0 ;
        /*46b0*/        IADD3 R4, PT, PT, R6, 0x1, RZ ;
        /*46c0*/        IMAD.SHL.U32 R17, R4, 0x8, RZ ;
        /*46d0*/        ISETP.GE.AND P0, PT, R17, R96, PT ;
        /*46e0*/        @P0 BRA 0x47c0 ;
        /*46f0*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*4700*/        IMAD.IADD R17, R0, 0x1, R17 ;
        /*4710*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*4720*/        IMAD.WIDE R16, R17, UR4, R12 ;
        /*4730*/        IMAD R4, R85, 0x4, R4 ;
        /*4740*/        LEA R14, P0, R16, UR6, 0x2 ;
        /*4750*/        LEA.HI.X R15, R16, UR7, R17, 0x2, P0 ;
        /*4760*/        IADD3 R4, PT, PT, R4, UR14, RZ ;
        /*4770*/        @!PT LDS RZ, [RZ] ;
        /*4780*/        @!PT LDS RZ, [RZ] ;
        /*4790*/        @!PT LDS RZ, [RZ] ;
        /*47a0*/        LDGSTS.E.LTC128B [R4+0x1a680], desc[UR48][R14.64] ;
        /*47b0*/        LDGDEPBAR ;
        /*47c0*/        IMAD.HI.U32 R4, R3, -0x55555555, RZ ;
        /*47d0*/        IMAD.U32 R116, RZ, RZ, UR5 ;
        /*47e0*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*47f0*/        IMAD R5, R4, -0x3, R3 ;
        /*4800*/        LEA R4, R5, R116, 0x3 ;
        /*4810*/        R2UR UR41, R4 ;
        /*4820*/        SHF.L.U32 R4, R9, 0x1f, RZ ;
        /*4830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR41+0x1a5b0], R4 ;
        /*4840*/        @!P0 BRA 0x6b50 ;
        /*4850*/        IMAD.SHL.U32 R4, R6, 0x20, RZ ;
        /*4860*/        ELECT P0, URZ, PT ;
        /*4870*/        UMOV UR8, 0x0 ;
        /*4880*/        UMOV UR9, 0x10000000 ;
        /*4890*/        LOP3.LUT R4, R4, 0x20, RZ, 0xc0, !PT ;
        /*48a0*/        UMOV UR43, UR42 ;
        /*48b0*/        UMOV UR18, UR42 ;
        /*48c0*/        UMOV UR19, UR42 ;
        /*48d0*/        UMOV UR21, UR45 ;
        /*48e0*/        IMAD R7, R7, 0x4, R4 ;
        /*48f0*/        UMOV UR26, UR42 ;
        /*4900*/        UMOV UR27, UR42 ;
        /*4910*/        UMOV UR29, UR45 ;
        /*4920*/        @P0 IMAD R10, R7, 0x4, R116 ;
        /*4930*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*4940*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR41+0x1a590], R4 ;
        /*4950*/        @P0 LDS R6, [R10+0x1a680] ;
        /*4960*/        UIADD3 UR41, UPT, UPT, UR41, 0x1a590, URZ ;
        /*4970*/        UMOV UR17, UR41 ;
        /*4980*/        UMOV UR25, UR41 ;
        /*4990*/        @P0 IMAD R4, R5, 0x4000, R116 ;
        /*49a0*/        @P0 R2UR UR40, R4 ;
        /*49b0*/        @P0 R2UR UR44, R6 ;
        /*49c0*/        UIADD3 UR16, UPT, UPT, UR40, 0x1000, URZ ;
        /*49d0*/        UIADD3 UR24, UPT, UPT, UR40, 0x2000, URZ ;
        /*49e0*/        UTMALDG.4D [UR40], [UR22], desc[UR8] ;
        /*49f0*/        @P0 LDS R4, [R10+0x1a684] ;
        /*4a00*/        @P0 R2UR UR20, R4 ;
        /*4a10*/        UTMALDG.4D [UR16], [UR22], desc[UR8] ;
        /*4a20*/        @P0 LDS R4, [R10+0x1a688] ;
        /*4a30*/        UIADD3 UR16, UPT, UPT, UR40, 0x3000, URZ ;
        /*4a40*/        @P0 R2UR UR28, R4 ;
        /*4a50*/        IMAD.HI.U32 R4, R11, -0x55555555, RZ ;
        /*4a60*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*4a70*/        IMAD R7, R4, -0x3, R11 ;
        /*4a80*/        UTMALDG.4D [UR24], [UR22], desc[UR8] ;
        /*4a90*/        IMAD R4, R7, 0x8, R116 ;
        /*4aa0*/        R2UR UR15, R4 ;
        /*4ab0*/        @P0 LDS R6, [R10+0x1a68c] ;
        /*4ac0*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*4ad0*/        @P0 R2UR UR20, R6 ;
        /*4ae0*/        ISETP.NE.AND P0, PT, R5, 0x2, PT ;
        /*4af0*/        UTMALDG.4D [UR16], [UR22], desc[UR8] ;
        /*4b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR15+0x1a5f0], R4 ;
        /*4b10*/        @!P1 BRA 0x6b80 ;
        /*4b20*/        ELECT P1, URZ, PT ;
        /*4b30*/        SEL R4, RZ, 0x1, P0 ;
        /*4b40*/        BSSY.RECONVERGENT B0, 0x4dc0 ;
        /*4b50*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*4b60*/        @!P1 BRA 0x4db0 ;
        /*4b70*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*4b80*/        UIADD3 UR9, UPT, UPT, UR15, 0x1a5d0, URZ ;
        /*4b90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*4ba0*/        UMOV UR32, 0x0 ;
        /*4bb0*/        UMOV UR33, 0x10000000 ;
        /*4bc0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*4bd0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR15+0x1a5d0], R4 ;
        /*4be0*/        UMOV UR13, UR45 ;
        /*4bf0*/        UMOV UR26, UR10 ;
        /*4c00*/        UMOV UR27, UR11 ;
        /*4c10*/        IMAD.IADD R6, R5, 0x1, R116.reuse ;
        /*4c20*/        UMOV UR29, UR45 ;
        /*4c30*/        UMOV UR25, UR9 ;
        /*4c40*/        UMOV UR18, UR10 ;
        /*4c50*/        UMOV UR19, UR11 ;
        /*4c60*/        LDS R5, [R6+0x1a680] ;
        /*4c70*/        UMOV UR21, UR45 ;
        /*4c80*/        UMOV UR17, UR9 ;
        /*4c90*/        IMAD R4, R7, 0x4000, R116 ;
        /*4ca0*/        R2UR UR34, R4 ;
        /*4cb0*/        UIADD3 UR8, UPT, UPT, UR34, 0xc400, URZ ;
        /*4cc0*/        UIADD3 UR24, UPT, UPT, UR34, 0xd400, URZ ;
        /*4cd0*/        UIADD3 UR16, UPT, UPT, UR34, 0xe400, URZ ;
        /*4ce0*/        R2UR UR12, R5 ;
        /*4cf0*/        UTMALDG.4D [UR8], [UR30], desc[UR32] ;
        /*4d00*/        LDS R4, [R6+0x1a684] ;
        /*4d10*/        UIADD3 UR8, UPT, UPT, UR34, 0xf400, URZ ;
        /*4d20*/        R2UR UR28, R4 ;
        /*4d30*/        UTMALDG.4D [UR24], [UR30], desc[UR32] ;
        /*4d40*/        LDS R4, [R6+0x1a688] ;
        /*4d50*/        R2UR UR20, R4 ;
        /*4d60*/        UTMALDG.4D [UR16], [UR30], desc[UR32] ;
        /*4d70*/        LDS R4, [R6+0x1a68c] ;
        /*4d80*/        R2UR UR12, R4 ;
        /*4d90*/        UTMALDG.4D [UR8], [UR30], desc[UR32] ;
        /*4da0*/        NOP ;
        /*4db0*/        BSYNC.RECONVERGENT B0 ;
        /*4dc0*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*4dd0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*4de0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*4df0*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*4e00*/        SEL R5, RZ, 0x1, P1 ;
        /*4e10*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*4e20*/        @P0 BRA 0x4600 ;
        /*4e30*/        IMAD.HI.U32 R0, R3, -0x55555555, RZ ;
        /*4e40*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*4e50*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*4e60*/        IMAD R5, R0, -0x3, R3 ;
        /*4e70*/        LEA R0, R5, R116, 0x3 ;
        /*4e80*/        R2UR UR4, R0 ;
        /*4e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1a5f0], R2 ;
        /*4ea0*/        @!P0 BRA 0x6bb0 ;
        /*4eb0*/        ELECT P0, URZ, PT ;
        /*4ec0*/        BSSY.RECONVERGENT B0, 0x5180 ;
        /*4ed0*/        @!P0 BRA 0x5170 ;
        /*4ee0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*4ef0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4f00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*4f10*/        IMAD R5, R5, 0x4000, R116.reuse ;
        /*4f20*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*4f30*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x1a5d0], R0 ;
        /*4f40*/        UIADD3 UR9, UPT, UPT, UR4, 0x1a5d0, URZ ;
        /*4f50*/        R2UR UR5, R5 ;
        /*4f60*/        IMAD.IADD R2, R3, 0x1, R116 ;
        /*4f70*/        UMOV UR10, URZ ;
        /*4f80*/        UMOV UR11, URZ ;
        /*4f90*/        UMOV UR13, UR45 ;
        /*4fa0*/        UMOV UR29, UR45 ;
        /*4fb0*/        UMOV UR25, UR9 ;
        /*4fc0*/        UMOV UR26, UR10 ;
        /*4fd0*/        UMOV UR27, UR11 ;
        /*4fe0*/        UMOV UR21, UR45 ;
        /*4ff0*/        UIADD3 UR14, UP0, UPT, UR6, 0x300, URZ ;
        /*5000*/        UMOV UR17, UR9 ;
        /*5010*/        UIADD3 UR8, UPT, UPT, UR5, 0xc400, URZ ;
        /*5020*/        UIADD3.X UR15, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5030*/        UMOV UR6, 0x0 ;
        /*5040*/        UMOV UR7, 0x10000000 ;
        /*5050*/        UIADD3 UR24, UPT, UPT, UR5, 0xd400, URZ ;
        /*5060*/        LDS R0, [R2+0x1a680] ;
        /*5070*/        UIADD3 UR16, UPT, UPT, UR5, 0xe400, URZ ;
        /*5080*/        UMOV UR18, UR10 ;
        /*5090*/        UMOV UR19, UR11 ;
        /*50a0*/        R2UR UR12, R0 ;
        /*50b0*/        UTMALDG.4D [UR8], [UR14], desc[UR6] ;
        /*50c0*/        LDS R0, [R2+0x1a684] ;
        /*50d0*/        UIADD3 UR8, UPT, UPT, UR5, 0xf400, URZ ;
        /*50e0*/        R2UR UR28, R0 ;
        /*50f0*/        UTMALDG.4D [UR24], [UR14], desc[UR6] ;
        /*5100*/        LDS R0, [R2+0x1a688] ;
        /*5110*/        R2UR UR20, R0 ;
        /*5120*/        UTMALDG.4D [UR16], [UR14], desc[UR6] ;
        /*5130*/        LDS R0, [R2+0x1a68c] ;
        /*5140*/        R2UR UR12, R0 ;
        /*5150*/        UTMALDG.4D [UR8], [UR14], desc[UR6] ;
        /*5160*/        NOP ;
        /*5170*/        BSYNC.RECONVERGENT B0 ;
        /*5180*/        PREEXIT ;
        /*5190*/        BRA 0x68a0 ;
        /*51a0*/        ISETP.GT.AND P0, PT, R96, RZ, PT ;
        /*51b0*/        @P0 BRA 0x5240 ;
        /*51c0*/        ELECT P0, URZ, PT ;
        /*51d0*/        UMOV UR4, 0xc0 ;
        /*51e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*51f0*/        @!P0 BRA 0x68a0 ;
        /*5200*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5210*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*5220*/        STS.U8 [UR4+0x1c], R0 ;
        /*5230*/        BRA 0x68a0 ;
        /*5240*/        UMOV UR4, 0xc0 ;
        /*5250*/        NOP ;
        /*5260*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5270*/        R2UR UR50, R116.reuse ;
        /*5280*/        UMOV UR53, 0x40004000 ;
        /*5290*/        R2UR UR8, R116 ;
        /*52a0*/        UMOV UR51, 0x40004000 ;
        /*52b0*/        LDS.U8 R0, [UR5+0x1c] ;
        /*52c0*/        UIADD3 UR52, UPT, UPT, UR50, 0xc000, URZ ;
        /*52d0*/        UIADD3 UR50, UPT, UPT, UR50, 0x18400, URZ ;
        /*52e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*52f0*/        USHF.R.U32.HI UR52, URZ, 0x4, UR52 ;
        /*5300*/        USHF.R.U32.HI UR50, URZ, 0x4, UR50 ;
        /*5310*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*5320*/        ULOP3.LUT UR52, UR52, 0x3fff, URZ, 0xc0, !UPT ;
        /*5330*/        ULOP3.LUT UR50, UR50, 0x3fff, URZ, 0xc0, !UPT ;
        /*5340*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*5350*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*5360*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*5370*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5380*/        @P0 BRA 0x54d0 ;
        /*5390*/        ELECT P0, URZ, PT ;
        /*53a0*/        @!P0 BRA 0x5510 ;
        /*53b0*/        UMOV UR4, 0x1 ;
        /*53c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*53d0*/        DEPBAR.LE SB1, 0x36 ;
        /*53e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*53f0*/        MOV R3, UR4 ;
        /*5400*/        BRA.U UP0, 0x5470 ;
        /*5410*/        NANOSLEEP 0x64 ;
        /*5420*/        UMOV UR4, 0x1 ;
        /*5430*/        DEPBAR.LE SB1, 0x36 ;
        /*5440*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*5450*/        MOV R3, UR4 ;
        /*5460*/        BRA.U !UP0, 0x5410 ;
        /*5470*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5480*/        SHF.L.U32 R3, R3, 0x5, RZ ;
        /*5490*/        ATOMS.OR RZ, [UR5+0x14], R0 ;
        /*54a0*/        ATOMS.OR RZ, [UR5+0x18], R0 ;
        /*54b0*/        STS [R116+0x1a660], R3 ;
        /*54c0*/        BRA 0x5510 ;
        /*54d0*/        MOV R3, 0xffffffff ;
        /*54e0*/        MOV R2, 0x5510 ;
        /*54f0*/        STS [R116+0x1a660], R3 ;
        /*5500*/        CALL.REL.NOINC 0x6d00 ;
        /*5510*/        WARPSYNC.ALL ;
        /*5520*/        S2UR UR4, SR_CgaCtaId ;
        /*5530*/        UMOV UR5, 0xc0 ;
        /*5540*/        NOP ;
        /*5550*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*5560*/        LDS.U8 R0, [UR4+0x1c] ;
        /*5570*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5580*/        @P0 BRA 0x56d0 ;
        /*5590*/        ELECT P0, URZ, PT ;
        /*55a0*/        @!P0 BRA 0x5710 ;
        /*55b0*/        UMOV UR5, 0x1 ;
        /*55c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*55d0*/        DEPBAR.LE SB3, 0x36 ;
        /*55e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*55f0*/        MOV R3, UR5 ;
        /*5600*/        BRA.U UP0, 0x5670 ;
        /*5610*/        NANOSLEEP 0x64 ;
        /*5620*/        UMOV UR5, 0x1 ;
        /*5630*/        DEPBAR.LE SB1, 0x36 ;
        /*5640*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5650*/        MOV R3, UR5 ;
        /*5660*/        BRA.U !UP0, 0x5610 ;
        /*5670*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5680*/        SHF.L.U32 R3, R3, 0x5, RZ ;
        /*5690*/        ATOMS.OR RZ, [UR4+0x14], R0 ;
        /*56a0*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*56b0*/        STS [R116+0x1a670], R3 ;
        /*56c0*/        BRA 0x5710 ;
        /*56d0*/        MOV R3, 0xffffffff ;
        /*56e0*/        MOV R2, 0x5710 ;
        /*56f0*/        STS [R116+0x1a670], R3 ;
        /*5700*/        CALL.REL.NOINC 0x6d00 ;
        /*5710*/        WARPSYNC.ALL ;
        /*5720*/        S2UR UR9, SR_CgaCtaId ;
        /*5730*/        ELECT P0, URZ, PT ;
        /*5740*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5750*/        UMOV UR11, 0x400 ;
        /*5760*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*5770*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R116+URZ+0x1a630], RZ ;
        /*5780*/        UMOV UR5, 0xc0 ;
        /*5790*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*57a0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*57b0*/        ULEA UR11, UR9, UR11, 0x18 ;
        /*57c0*/        @P0 STS.U8 [UR5+0x1c], R4 ;
        /*57d0*/        LDS R2, [UR11+0x1a660] ;
        /*57e0*/        LDS R0, [UR11+0x1a670] ;
        /*57f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a590], R3 ;
        /*5800*/        R2UR UR6, R2 ;
        /*5810*/        R2UR UR5, R0 ;
        /*5820*/        @!P0 BRA 0x6be0 ;
        /*5830*/        LDCU UR29, c[0x0][0x780] ;
        /*5840*/        ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*5850*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*5860*/        UIADD3 UR26, UPT, UPT, UR8, 0x2, URZ ;
        /*5870*/        UIADD3 UR22, UPT, UPT, UR52, 0x2, URZ ;
        /*5880*/        UIADD3 UR24, UPT, UPT, UR26, 0x2, URZ ;
        /*5890*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*58a0*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*58b0*/        UIADD3 UR14, UPT, UPT, UR26, 0x4, URZ ;
        /*58c0*/        UIADD3 UR7, UPT, UPT, UR11, 0x1a5b0, URZ ;
        /*58d0*/        UIADD3 UR4, UPT, UPT, UR11, 0x1a610, URZ ;
        /*58e0*/        UMOV UR12, UR8 ;
        /*58f0*/        UMOV UR13, 0x40004040 ;
        /*5900*/        UMOV UR28, URZ ;
        /*5910*/        UMOV UR23, 0x40004000 ;
        /*5920*/        UMOV UR27, 0x40004040 ;
        /*5930*/        UTCHMMA gdesc[UR12], gdesc[UR52], tmem[UR6], tmem[UR28], idesc[UR29], !UPT ;
        /*5940*/        UMOV UR21, 0x40004000 ;
        /*5950*/        UMOV UR25, 0x40004040 ;
        /*5960*/        UMOV UR19, 0x40004000 ;
        /*5970*/        UMOV UR15, 0x40004040 ;
        /*5980*/        UTCHMMA gdesc[UR26], gdesc[UR22], tmem[UR6], tmem[UR28], idesc[UR29], UPT ;
        /*5990*/        UTCHMMA gdesc[UR24], gdesc[UR20], tmem[UR6], tmem[UR28], idesc[UR29], UPT ;
        /*59a0*/        UTCHMMA gdesc[UR14], gdesc[UR18], tmem[UR6], tmem[UR28], idesc[UR29], UPT ;
        /*59b0*/        UTCBAR [UR7], URZ ;
        /*59c0*/        UTCBAR [UR4], URZ ;
        /*59d0*/        UMOV UR17, URZ ;
        /*59e0*/        @!P0 BRA 0x6060 ;
        /*59f0*/        S2UR UR9, SR_CgaCtaId ;
        /*5a00*/        UIADD3 UR4, UPT, UPT, UR11, 0xc400, URZ ;
        /*5a10*/        IADD3 R3, PT, PT, RZ, -R96, RZ ;
        /*5a20*/        UMOV UR10, 0x400 ;
        /*5a30*/        MOV R2, RZ ;
        /*5a40*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*5a50*/        MOV R4, RZ ;
        /*5a60*/        UIADD3 UR42, UPT, UPT, UR50, 0x2, URZ ;
        /*5a70*/        UIADD3 UR40, UPT, UPT, UR50, 0x4, URZ ;
        /*5a80*/        UIADD3 UR32, UPT, UPT, UR50, 0x6, URZ ;
        /*5a90*/        UIADD3 UR30, UPT, UPT, UR50, 0x40, URZ ;
        /*5aa0*/        UIADD3 UR28, UPT, UPT, UR50, 0x42, URZ ;
        /*5ab0*/        UIADD3 UR26, UPT, UPT, UR50, 0x44, URZ ;
        /*5ac0*/        UIADD3 UR24, UPT, UPT, UR50, 0x46, URZ ;
        /*5ad0*/        UMOV UR16, 0x1 ;
        /*5ae0*/        UMOV UR15, 0x1 ;
        /*5af0*/        UMOV UR17, URZ ;
        /*5b00*/        ULEA UR7, UR9, UR10, 0x18 ;
        /*5b10*/        LDCU UR55, c[0x0][0x780] ;
        /*5b20*/        LDCU UR57, c[0x0][0x788] ;
        /*5b30*/        UMOV UR23, 0x40004000 ;
        /*5b40*/        UMOV UR21, 0x40004000 ;
        /*5b50*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*5b60*/        UMOV UR19, 0x40004000 ;
        /*5b70*/        UIADD3 UR7, UPT, UPT, UR7, 0x1a610, URZ ;
        /*5b80*/        UMOV UR43, 0x40004000 ;
        /*5b90*/        UMOV UR41, 0x40004000 ;
        /*5ba0*/        UMOV UR33, 0x40004000 ;
        /*5bb0*/        UMOV UR31, 0x40004000 ;
        /*5bc0*/        UMOV UR29, 0x40004000 ;
        /*5bd0*/        UMOV UR27, 0x40004000 ;
        /*5be0*/        UMOV UR25, 0x40004000 ;
        /*5bf0*/        UMOV UR54, URZ ;
        /*5c00*/        UMOV UR56, URZ ;
        /*5c10*/        ULEA UR13, UR15, UR11, 0x3 ;
        /*5c20*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*5c30*/        ULEA UR14, UR15, UR8, 0xa ;
        /*5c40*/        ULEA UR11, UR9, UR10, 0x18 ;
        /*5c50*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*5c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x1a590], R0 ;
        /*5c70*/        @!P0 BRA 0x6c10 ;
        /*5c80*/        UIADD3 UR58, UPT, UPT, UR14, 0x4, URZ ;
        /*5c90*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*5ca0*/        UIADD3 UR34, UPT, UPT, UR14, 0x6, URZ ;
        /*5cb0*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*5cc0*/        UMOV UR62, UR12 ;
        /*5cd0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1a5b0, URZ ;
        /*5ce0*/        ULEA UR12, UR17, UR11, 0x3 ;
        /*5cf0*/        ISETP.NE.AND P0, PT, R3, -0x1, PT ;
        /*5d00*/        UMOV UR60, UR14 ;
        /*5d10*/        UMOV UR61, 0x40004040 ;
        /*5d20*/        UMOV UR63, 0x40004040 ;
        /*5d30*/        UTCHMMA gdesc[UR60], gdesc[UR52], tmem[UR6], tmem[UR54], idesc[UR55], !UPT ;
        /*5d40*/        UMOV UR59, 0x40004040 ;
        /*5d50*/        UTCHMMA gdesc[UR62], gdesc[UR22], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*5d60*/        UMOV UR35, 0x40004040 ;
        /*5d70*/        UTCHMMA gdesc[UR58], gdesc[UR20], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*5d80*/        UTCHMMA gdesc[UR34], gdesc[UR18], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*5d90*/        UTCBAR [UR13], URZ ;
        /*5da0*/        UTCBAR [UR7], URZ ;
        /*5db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x1a5d0], R0 ;
        /*5dc0*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*5dd0*/        @!P1 BRA 0x6c40 ;
        /*5de0*/        ULEA UR58, UR17, UR4, 0xa ;
        /*5df0*/        UISETP.NE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*5e00*/        UIADD3 UR34, UPT, UPT, UR12, 0x1a5f0, URZ ;
        /*5e10*/        UIADD3 UR70, UPT, UPT, UR58, 0x80, URZ ;
        /*5e20*/        UIADD3 UR12, UPT, UPT, UR58, 0x100, URZ ;
        /*5e30*/        UIADD3 UR68, UPT, UPT, UR58, 0x180, URZ ;
        /*5e40*/        UIADD3 UR66, UPT, UPT, UR58, 0x200, URZ ;
        /*5e50*/        UIADD3 UR64, UPT, UPT, UR58, 0x280, URZ ;
        /*5e60*/        UIADD3 UR62, UPT, UPT, UR58, 0x300, URZ ;
        /*5e70*/        UIADD3 UR60, UPT, UPT, UR58, 0x380, URZ ;
        /*5e80*/        UIADD3 UR14, UPT, UPT, UR11, 0x1a620, URZ ;
        /*5e90*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*5ea0*/        UIADD3 UR16, UPT, UPT, UR16, 0x1, URZ ;
        /*5eb0*/        UISETP.NE.AND UP1, UPT, UR17, 0x3, UPT ;
        /*5ec0*/        UMOV UR59, 0x40004040 ;
        /*5ed0*/        UMOV UR71, 0x40004040 ;
        /*5ee0*/        USEL UR17, UR17, URZ, UP1 ;
        /*5ef0*/        UTCHMMA gdesc[UR58], gdesc[UR50], tmem[UR5], tmem[UR56], idesc[UR57], UP0 ;
        /*5f00*/        UISETP.NE.AND UP0, UPT, UR15, 0x3, UPT ;
        /*5f10*/        UTCHMMA gdesc[UR70], gdesc[UR42], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5f20*/        UMOV UR13, 0x40004040 ;
        /*5f30*/        UMOV UR69, 0x40004040 ;
        /*5f40*/        USEL UR15, UR15, URZ, UP0 ;
        /*5f50*/        UTCHMMA gdesc[UR12], gdesc[UR40], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5f60*/        UTCHMMA gdesc[UR68], gdesc[UR32], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5f70*/        UMOV UR67, 0x40004040 ;
        /*5f80*/        UMOV UR65, 0x40004040 ;
        /*5f90*/        UTCHMMA gdesc[UR66], gdesc[UR30], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5fa0*/        UTCHMMA gdesc[UR64], gdesc[UR28], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5fb0*/        UMOV UR63, 0x40004040 ;
        /*5fc0*/        UMOV UR61, 0x40004040 ;
        /*5fd0*/        UTCHMMA gdesc[UR62], gdesc[UR26], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5fe0*/        UTCHMMA gdesc[UR60], gdesc[UR24], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*5ff0*/        UTCBAR [UR34], URZ ;
        /*6000*/        UTCBAR [UR14], URZ ;
        /*6010*/        USEL UR12, URZ, 0x1, UP0 ;
        /*6020*/        USEL UR13, URZ, 0x1, UP1 ;
        /*6030*/        LOP3.LUT R2, R2, UR12, RZ, 0x3c, !PT ;
        /*6040*/        LOP3.LUT R4, R4, UR13, RZ, 0x3c, !PT ;
        /*6050*/        @P0 BRA 0x5c10 ;
        /*6060*/        ULEA UR7, UR17, UR11, 0x3 ;
        /*6070*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*6080*/        UIADD3 UR4, UPT, UPT, UR11, 0xc400, URZ ;
        /*6090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x1a5d0], R4 ;
        /*60a0*/        @!P0 BRA 0x6c70 ;
        /*60b0*/        ELECT P1, URZ, PT ;
        /*60c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*60d0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*60e0*/        LDCU UR15, c[0x0][0x788] ;
        /*60f0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*6100*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*6110*/        UIADD3 UR12, UPT, UPT, UR50, 0x2, URZ ;
        /*6120*/        ULEA UR28, UR17, UR4, 0xa ;
        /*6130*/        @P1 ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*6140*/        UIADD3 UR24, UPT, UPT, UR12, 0x2, URZ ;
        /*6150*/        UIADD3 UR54, UPT, UPT, UR28, 0x80, URZ ;
        /*6160*/        UIADD3 UR52, UPT, UPT, UR28, 0x100, URZ ;
        /*6170*/        UIADD3 UR22, UPT, UPT, UR12, 0x4, URZ ;
        /*6180*/        UIADD3 UR42, UPT, UPT, UR28, 0x180, URZ ;
        /*6190*/        UIADD3 UR20, UPT, UPT, UR12, 0x3e, URZ ;
        /*61a0*/        UIADD3 UR40, UPT, UPT, UR28, 0x200, URZ ;
        /*61b0*/        @P1 VOTEU.ANY UP0, P0 ;
        /*61c0*/        UIADD3 UR18, UPT, UPT, UR12, 0x40, URZ ;
        /*61d0*/        UIADD3 UR34, UPT, UPT, UR28, 0x280, URZ ;
        /*61e0*/        UIADD3 UR16, UPT, UPT, UR12, 0x42, URZ ;
        /*61f0*/        UIADD3 UR32, UPT, UPT, UR28, 0x300, URZ ;
        /*6200*/        UIADD3 UR26, UPT, UPT, UR12, 0x44, URZ ;
        /*6210*/        UMOV UR14, URZ ;
        /*6220*/        UMOV UR29, 0x40004040 ;
        /*6230*/        UIADD3 UR30, UPT, UPT, UR28, 0x380, URZ ;
        /*6240*/        UTCHMMA gdesc[UR28], gdesc[UR50], tmem[UR5], tmem[UR14], idesc[UR15], UP0 ;
        /*6250*/        UMOV UR13, 0x40004000 ;
        /*6260*/        UIADD3 UR7, UPT, UPT, UR7, 0x1a5f0, URZ ;
        /*6270*/        UMOV UR55, 0x40004040 ;
        /*6280*/        UIADD3 UR6, UPT, UPT, UR11, 0x1a620, URZ ;
        /*6290*/        UTCHMMA gdesc[UR54], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*62a0*/        UMOV UR25, 0x40004000 ;
        /*62b0*/        UMOV UR53, 0x40004040 ;
        /*62c0*/        UMOV UR23, 0x40004000 ;
        /*62d0*/        UMOV UR43, 0x40004040 ;
        /*62e0*/        UMOV UR21, 0x40004000 ;
        /*62f0*/        UMOV UR41, 0x40004040 ;
        /*6300*/        UTCHMMA gdesc[UR52], gdesc[UR24], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*6310*/        UMOV UR19, 0x40004000 ;
        /*6320*/        UMOV UR35, 0x40004040 ;
        /*6330*/        UTCHMMA gdesc[UR42], gdesc[UR22], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*6340*/        UMOV UR17, 0x40004000 ;
        /*6350*/        UMOV UR33, 0x40004040 ;
        /*6360*/        UTCHMMA gdesc[UR40], gdesc[UR20], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*6370*/        UMOV UR27, 0x40004000 ;
        /*6380*/        UMOV UR31, 0x40004040 ;
        /*6390*/        UTCHMMA gdesc[UR34], gdesc[UR18], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*63a0*/        UTCHMMA gdesc[UR32], gdesc[UR16], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*63b0*/        UTCHMMA gdesc[UR30], gdesc[UR26], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*63c0*/        UTCBAR [UR7], URZ ;
        /*63d0*/        UTCBAR [UR6], URZ ;
        /*63e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR11+0x1a630], RZ ;
        /*63f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a630], R0 ;
        /*6400*/        @!P0 BRA 0x6ca0 ;
        /*6410*/        LDS R3, [UR11+0x1a660] ;
        /*6420*/        UMOV UR4, 0xc0 ;
        /*6430*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6440*/        ULEA UR9, UR9, UR4, 0x18 ;
        /*6450*/        NOP ;
        /*6460*/        LDS R2, [UR9+0x14] ;
        /*6470*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6480*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6490*/        SHF.L.U32 R3, R0, R3, RZ ;
        /*64a0*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*64b0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*64c0*/        @P0 BRA 0x6610 ;
        /*64d0*/        LDS R0, [UR9+0x18] ;
        /*64e0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*64f0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6500*/        @P0 BRA 0x65e0 ;
        /*6510*/        R2UR UR6, R3 ;
        /*6520*/        S2R R2, SR_LANEID ;
        /*6530*/        VOTEU.ANY UR5, UPT, PT ;
        /*6540*/        UFLO.U32 UR5, UR5 ;
        /*6550*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*6560*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*6570*/        REDUX UR4, R0 ;
        /*6580*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6590*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*65a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*65b0*/        @P0 ATOMS.AND RZ, [UR9+0x14], R2 ;
        /*65c0*/        @P0 ATOMS.AND RZ, [UR9+0x18], R2 ;
        /*65d0*/        BRA 0x6630 ;
        /*65e0*/        MOV R2, 0x6600 ;
        /*65f0*/        CALL.REL.NOINC 0x6cd0 ;
        /*6600*/        BRA 0x6630 ;
        /*6610*/        MOV R2, 0x6630 ;
        /*6620*/        CALL.REL.NOINC 0x6d30 ;
        /*6630*/        S2UR UR4, SR_CgaCtaId ;
        /*6640*/        UMOV UR5, 0x400 ;
        /*6650*/        NOP ;
        /*6660*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6670*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*6680*/        LDS R3, [UR5+0x1a670] ;
        /*6690*/        UMOV UR5, 0xc0 ;
        /*66a0*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*66b0*/        NOP ;
        /*66c0*/        LDS R2, [UR5+0x14] ;
        /*66d0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*66e0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*66f0*/        SHF.L.U32 R3, R0, R3, RZ ;
        /*6700*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*6710*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*6720*/        @P0 BRA 0x6870 ;
        /*6730*/        LDS R0, [UR5+0x18] ;
        /*6740*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6750*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6760*/        @P0 BRA 0x6840 ;
        /*6770*/        R2UR UR7, R3 ;
        /*6780*/        S2R R2, SR_LANEID ;
        /*6790*/        VOTEU.ANY UR6, UPT, PT ;
        /*67a0*/        UFLO.U32 UR6, UR6 ;
        /*67b0*/        ULOP3.LUT UR7, URZ, UR7, URZ, 0x33, !UPT ;
        /*67c0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*67d0*/        REDUX UR4, R0 ;
        /*67e0*/        UTCATOMSWS.AND URZ, UR7 ;
        /*67f0*/        ISETP.EQ.U32.AND P0, PT, R2, UR6, PT ;
        /*6800*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6810*/        @P0 ATOMS.AND RZ, [UR5+0x14], R2 ;
        /*6820*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6830*/        BRA 0x6890 ;
        /*6840*/        MOV R2, 0x6860 ;
        /*6850*/        CALL.REL.NOINC 0x6cd0 ;
        /*6860*/        BRA 0x6890 ;
        /*6870*/        MOV R2, 0x6890 ;
        /*6880*/        CALL.REL.NOINC 0x6d30 ;
        /*6890*/        NOP ;
        /*68a0*/        WARPSYNC.ALL ;
        /*68b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68c0*/        EXIT ;
        /*68d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a5b0], R3 ;
        /*68e0*/        @!P0 BRA 0x68d0 ;
        /*68f0*/        BRA 0xb20 ;
        /*6900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5b8], R14 ;
        /*6910*/        @!P1 BRA 0x6900 ;
        /*6920*/        BRA 0xdf0 ;
        /*6930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1a5c0], R14 ;
        /*6940*/        @!P1 BRA 0x6930 ;
        /*6950*/        BRA 0xec0 ;
        /*6960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5c8], R14 ;
        /*6970*/        @!P1 BRA 0x6960 ;
        /*6980*/        BRA 0xf90 ;
        /*6990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x1a5d0], R3 ;
        /*69a0*/        @!P0 BRA 0x6990 ;
        /*69b0*/        BRA 0x1020 ;
        /*69c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1a5b0], R0 ;
        /*69d0*/        @!P0 BRA 0x69c0 ;
        /*69e0*/        BRA 0x1210 ;
        /*69f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R116+URZ+0x1a630], R7 ;
        /*6a00*/        @!P2 BRA 0x69f0 ;
        /*6a10*/        BRA 0x1410 ;
        /*6a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1a610], R0 ;
        /*6a30*/        @!P1 BRA 0x6a20 ;
        /*6a40*/        BRA 0x1fa0 ;
        /*6a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [R116+URZ+0x1a620], R33 ;
        /*6a60*/        @!P6 BRA 0x6a50 ;
        /*6a70*/        BRA 0x2ed0 ;
        /*6a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a620], R3 ;
        /*6a90*/        @!P0 BRA 0x6a80 ;
        /*6aa0*/        BRA 0x37d0 ;
        /*6ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a640], R3 ;
        /*6ac0*/        @!P0 BRA 0x6ab0 ;
        /*6ad0*/        BRA 0x38f0 ;
        /*6ae0*/        YIELD ;
        /*6af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R116+URZ+0x1a650], R3 ;
        /*6b00*/        @!P1 BRA 0x6ae0 ;
        /*6b10*/        BRA 0x3ae0 ;
        /*6b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x1a5b0], R3 ;
        /*6b30*/        @!P0 BRA 0x6b20 ;
        /*6b40*/        BRA 0x41e0 ;
        /*6b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR41+0x1a5b0], R4 ;
        /*6b60*/        @!P0 BRA 0x6b50 ;
        /*6b70*/        BRA 0x4850 ;
        /*6b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR15+0x1a5f0], R4 ;
        /*6b90*/        @!P1 BRA 0x6b80 ;
        /*6ba0*/        BRA 0x4b20 ;
        /*6bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1a5f0], R2 ;
        /*6bc0*/        @!P0 BRA 0x6bb0 ;
        /*6bd0*/        BRA 0x4eb0 ;
        /*6be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a590], R3 ;
        /*6bf0*/        @!P0 BRA 0x6be0 ;
        /*6c00*/        BRA 0x5830 ;
        /*6c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x1a590], R0 ;
        /*6c20*/        @!P0 BRA 0x6c10 ;
        /*6c30*/        BRA 0x5c80 ;
        /*6c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x1a5d0], R0 ;
        /*6c50*/        @!P1 BRA 0x6c40 ;
        /*6c60*/        BRA 0x5de0 ;
        /*6c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x1a5d0], R4 ;
        /*6c80*/        @!P0 BRA 0x6c70 ;
        /*6c90*/        BRA 0x60b0 ;
        /*6ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a630], R0 ;
        /*6cb0*/        @!P0 BRA 0x6ca0 ;
        /*6cc0*/        BRA 0x6410 ;
        /*6cd0*/        BPT.TRAP 0x1 ;
        /*6ce0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6cf0*/        RET.REL.NODEC R2 0x0 ;
        /*6d00*/        BPT.TRAP 0x1 ;
        /*6d10*/        MOV R3, 0x0 ;
        /*6d20*/        RET.REL.NODEC R2 0x0 ;
        /*6d30*/        BPT.TRAP 0x1 ;
        /*6d40*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6d50*/        RET.REL.NODEC R2 0x0 ;
        /*6d60*/        SHF.R.U32.HI R2, RZ, 0x17, R7 ;
        /*6d70*/        BSSY.RECONVERGENT B1, 0x73d0 ;
        /*6d80*/        SHF.R.U32.HI R4, RZ, 0x17, R22 ;
        /*6d90*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*6db0*/        IADD3 R0, PT, PT, R2, -0x1, RZ ;
        /*6dc0*/        IADD3 R3, PT, PT, R4, -0x1, RZ ;
        /*6dd0*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT ;
        /*6de0*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0 ;
        /*6df0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6e00*/        @!P0 BRA 0x6fa0 ;
        /*6e10*/        FSETP.GTU.FTZ.AND P1, PT, |R22|, +INF , PT ;
        /*6e20*/        IMAD.MOV.U32 R9, RZ, RZ, R22 ;
        /*6e30*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*6e40*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*6e50*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xf8, 0x8f ;
        /*6e60*/        @P0 BRA 0x73b0 ;
        /*6e70*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R22, 0xc8, !PT ;
        /*6e80*/        @!P0 BRA 0x7390 ;
        /*6e90*/        FSETP.NEU.FTZ.AND P0, PT, |R9|.reuse, +INF , PT ;
        /*6ea0*/        FSETP.NEU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*6eb0*/        FSETP.NEU.FTZ.AND P2, PT, |R9|, +INF , PT ;
        /*6ec0*/        @!P1 BRA !P0, 0x7390 ;
        /*6ed0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6ee0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*6ef0*/        @P0 BRA 0x7370 ;
        /*6f00*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6f10*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*6f20*/        @P0 BRA 0x7340 ;
        /*6f30*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*6f40*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*6f50*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6f60*/        @!P1 MOV R8, 0xffffffc0 ;
        /*6f70*/        @!P1 FFMA R22, R9, 1.84467440737095516160e+19, RZ ;
        /*6f80*/        @!P0 FFMA R7, R10, 1.84467440737095516160e+19, RZ ;
        /*6f90*/        @!P0 IADD3 R8, PT, PT, R8, 0x40, RZ ;
        /*6fa0*/        LEA R10, R2, 0xc0800000, 0x17 ;
        /*6fb0*/        BSSY.RECONVERGENT B0, 0x7320 ;
        /*6fc0*/        IADD3 R3, PT, PT, R4, -0x7f, RZ ;
        /*6fd0*/        IADD3 R10, PT, PT, -R10, R7, RZ ;
        /*6fe0*/        IMAD R11, R3.reuse, -0x800000, R22 ;
        /*6ff0*/        MUFU.RCP R7, R10 ;
        /*7000*/        FADD.FTZ R0, -RZ, -R10 ;
        /*7010*/        IADD3 R3, PT, PT, R3, 0x7f, -R2 ;
        /*7020*/        IADD3 R8, PT, PT, R3, R8, RZ ;
        /*7030*/        FFMA R4, R7, R0, 1 ;
        /*7040*/        FFMA R4, R7, R4, R7 ;
        /*7050*/        FFMA R9, R11, R4, RZ ;
        /*7060*/        FFMA R7, R0, R9, R11 ;
        /*7070*/        FFMA R7, R4, R7, R9 ;
        /*7080*/        FFMA R0, R0, R7, R11 ;
        /*7090*/        FFMA R9, R4, R0, R7 ;
        /*70a0*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*70b0*/        LOP3.LUT R3, R2, 0xff, RZ, 0xc0, !PT ;
        /*70c0*/        IADD3 R2, PT, PT, R3, R8, RZ ;
        /*70d0*/        IADD3 R3, PT, PT, R2, -0x1, RZ ;
        /*70e0*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*70f0*/        @!P0 BRA 0x7300 ;
        /*7100*/        ISETP.GT.AND P0, PT, R2, 0xfe, PT ;
        /*7110*/        @P0 BRA 0x72d0 ;
        /*7120*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*7130*/        @P0 BRA 0x7310 ;
        /*7140*/        ISETP.GE.AND P0, PT, R2, -0x18, PT ;
        /*7150*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*7160*/        @!P0 BRA 0x7310 ;
        /*7170*/        FFMA.RZ R3, R4.reuse, R0.reuse, R7.reuse ;
        /*7180*/        FFMA.RP R8, R4.reuse, R0.reuse, R7.reuse ;
        /*7190*/        FFMA.RM R7, R4, R0, R7 ;
        /*71a0*/        IADD3 R0, PT, PT, R2.reuse, 0x20, RZ ;
        /*71b0*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*71c0*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*71d0*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*71e0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*71f0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*7200*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*7210*/        FSETP.NEU.FTZ.AND P2, PT, R8, R7, PT ;
        /*7220*/        SEL R2, R2, RZ, P0 ;
        /*7230*/        ISETP.NE.AND P1, PT, R0, RZ, P1 ;
        /*7240*/        SHF.R.U32.HI R3, RZ, R2, R3 ;
        /*7250*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xf8, 0x8f ;
        /*7260*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*7270*/        SEL R7, RZ, 0x1, !P1 ;
        /*7280*/        LOP3.LUT R0, R7, 0x1, R2, 0xf8, !PT ;
        /*7290*/        LOP3.LUT R3, R0, R3, RZ, 0xc0, !PT ;
        /*72a0*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*72b0*/        LOP3.LUT R9, R2, R9, RZ, 0xfc, !PT ;
        /*72c0*/        BRA 0x7310 ;
        /*72d0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*72e0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*72f0*/        BRA 0x7310 ;
        /*7300*/        LEA R9, R8, R9, 0x17 ;
        /*7310*/        BSYNC.RECONVERGENT B0 ;
        /*7320*/        MOV R0, R9 ;
        /*7330*/        BRA 0x73c0 ;
        /*7340*/        LOP3.LUT R7, R7, 0x80000000, R22, 0x48, !PT ;
        /*7350*/        LOP3.LUT R0, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*7360*/        BRA 0x73c0 ;
        /*7370*/        LOP3.LUT R0, R7, 0x80000000, R22, 0x48, !PT ;
        /*7380*/        BRA 0x73c0 ;
        /*7390*/        MUFU.RSQ R0, -QNAN  ;
        /*73a0*/        BRA 0x73c0 ;
        /*73b0*/        FADD.FTZ R0, R9, R10 ;
        /*73c0*/        BSYNC.RECONVERGENT B1 ;
        /*73d0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*73e0*/        RET.REL.NODEC R6 0x0 ;
        /*73f0*/        BRA 0x73f0;
        /*7400*/        NOP;
        /*7410*/        NOP;
        /*7420*/        NOP;
        /*7430*/        NOP;
        /*7440*/        NOP;
        /*7450*/        NOP;
        /*7460*/        NOP;
        /*7470*/        NOP;

		..........

		Function : _ZN3TGV9gqa_paged16gqa_paged_deviceINS0_13SharedStorageIN7cutlass10bfloat16_tEfN4cute14ComposedLayoutINS5_7SwizzleILi3ELi4ELi3EEENS5_18smem_ptr_flag_bitsILi16EEENS5_6LayoutINS5_5tupleIJNSC_IJNS5_1CILi128EEENSD_ILi16EEEEEENSD_ILi1EEENSD_ILi4EEENSC_IJSH_NSD_ILi3EEEEEEEEENSC_IJNSC_IJNSD_ILi64EEESH_EEENSD_ILi0EEESF_NSC_IJSO_NSD_ILi8192EEEEEEEEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJNSD_ILi8EEESI_EEESN_NSC_IJSH_SI_EEESK_EEENSC_IJNSC_IJSM_NSD_ILi512EEEEEENSC_IJSH_SO_EEENSC_IJSO_NSD_ILi2048EEEEEESQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSU_SF_EEESH_SI_NSC_IJSH_SH_EEEEEENSC_IJSN_SO_SF_NSC_IJSO_SO_EEEEEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSM_SF_EEESH_SU_SK_EEENSC_IJNSC_IJSH_SM_EEESO_NSD_ILi1024EEESQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJSN_SV_SW_SK_EEENSC_IJS10_SZ_S12_SQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSM_NSD_ILi2EEEEEENSC_IJSU_SH_EEES17_EEENSC_IJNSC_IJSH_SY_EEENSC_IJSM_SO_EEES19_EEEEEEENS6_IS8_SA_NSB_INSC_IJS1Q_S1P_S17_EEENSC_IJS1T_S1S_S19_EEEEEEENSB_INSC_IJSI_S1Q_EEENSC_IJSH_NSC_IJSI_SO_EEEEEEEENSB_IS1Q_S10_EENSB_INSC_IJSE_S1Q_SH_EEENSC_IJSH_NSC_IJSE_SO_EEESO_EEEEENSB_INSC_IJSM_SH_SU_EEENSC_IJSH_SO_SM_EEEEENSB_ISH_SO_EENSB_INSC_IJNSC_IJSI_SU_EEES1O_EEENSC_IJSW_NSD_ILi32EEEEEEEELi3ELi3ELi2EEENS5_6TensorINS5_10ViewEngineINS5_23ArithmeticTupleIteratorINS5_15ArithmeticTupleIJSO_SO_SO_SO_EEEEEEENSB_INSC_IJS2G_iiiEEENSC_IJNS5_11ScaledBasisISH_JLi1EEEENS2S_IiJLi0EEEENS2S_ISH_JLi2EEEENS2S_ISH_JLi3EEEEEEEEEEENS2K_INS2L_INS2M_INS2N_IJSO_SO_SO_SO_SO_EEEEEEENSB_INSC_IJNSC_IJiiEEEiiiEEENSC_IJNSC_IJS2T_S2V_EEENS2S_ISH_JLi0EEEES2W_NS2S_ISH_JLi4EEEEEEEEEEENS2K_IS2Q_NSB_INSC_IJiS2G_iiEEENSC_IJS2U_S2T_S2V_S2W_EEEEEEENS2K_INS2L_INS5_8gmem_ptrIPS4_EEEENSB_INSC_IJiS33_iiEEES3J_EEEENS2K_INS2L_INS3F_IPfEEEENSB_INSC_IJS33_iEEENSC_IJS10_iEEEEEEENS2K_INS2L_INS3F_IPiEEEENSB_INSC_IJiEEENSC_IJSH_EEEEEEENS2K_IS3V_NSB_IS33_S33_EEEENS5_9Copy_AtomIJNS5_11Copy_TraitsINS5_13SM90_TMA_LOADEJNSD_ILi32768EEENS5_12AuxTmaParamsIS2X_RKNSB_INSC_IJSM_S2G_SH_SH_EEENSC_IJS2T_S36_S2V_S2W_EEEEERKS8_EEEEES4_EEENS42_IJNS43_IS44_JSP_NS46_IS38_RKNSB_INSC_IJSM_SU_SH_SH_S3X_EEENSC_IJS2T_NS2S_ISH_JLi0ELi0EEEENS2S_ISH_JLi0ELi1EEEES2V_NSC_IJS2W_EEEEEEEES4D_EEEEES4_EEENS42_IJNS43_IS44_JS45_NS46_IS3C_RKNSB_IS47_NSC_IJS36_S2T_S2V_S2W_EEEEES4D_EEEEES4_EEENS5_8TiledMMAINS5_8MMA_AtomIJNS5_20SM100_MMA_F16BF16_SSIS4_S4_fLi128ELi8ELNS5_4UMMA5MajorE0ELS53_0ELNS52_7ScaleInE0ELS54_0EEEEEENSB_INSC_IJSH_SH_SH_EEENSC_IJSO_SO_SO_EEEEENSC_IJNS5_10UnderscoreES5A_S5A_EEEEENS4Z_INS50_IJNS51_IS4_S4_fLi64ELi8ELS53_1ELS53_0ELS54_0ELS54_0EEEEEES59_S5B_EEfLi8ELi1ELi128ELi64ELi32ELi3ELi3ELi2ELi32ELi8ELi8ELb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_fii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x388] ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        S2R R82, SR_TID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2a0 ;
        /*0050*/        UMOV UR8, URZ ;
        /*0060*/        LDCU.64 UR48, c[0x0][0x358] ;
        /*0070*/        I2F.U32.RP R2, UR4 ;
        /*0080*/        UISETP.NE.U32.AND UP4, UPT, UR4, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR45, URZ, UR4, URZ, 0x33, !UPT ;
        /*00a0*/        MUFU.RCP R0, R2 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R82, RZ, PT ;
        /*00c0*/        SHF.R.U32.HI R98, RZ, 0x5, R82 ;
        /*00d0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R0, R0 ;
        /*00f0*/        R2UR UR9, R0 ;
        /*0100*/        UIADD3 UR5, UPT, UPT, URZ, -UR9, URZ ;
        /*0110*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0120*/        UIMAD.WIDE.U32 UR8, UR9, UR5, UR8 ;
        /*0130*/        UIMAD.WIDE.U32 UR8, UR9, UR6, URZ ;
        /*0140*/        UMOV UR5, UR9 ;
        /*0150*/        UIADD3 UR7, UPT, UPT, URZ, -UR5, URZ ;
        /*0160*/        UIMAD UR6, UR4, UR7, UR6 ;
        /*0170*/        UISETP.GE.U32.AND UP1, UPT, UR6, UR4, UPT ;
        /*0180*/        @UP1 UIADD3 UR6, UPT, UPT, UR6, -UR4, URZ ;
        /*0190*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR4, UPT ;
        /*01b0*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        USEL UR38, UR45, UR5, !UP4 ;
        /*01d0*/        @P0 BRA 0x290 ;
        /*01e0*/        S2R R0, SR_CgaCtaId ;
        /*01f0*/        LDCU.64 UR8, c[0x0][0x410] ;
        /*0200*/        MOV R3, 0x400 ;
        /*0210*/        UIMAD.WIDE.U32 UR8, UR38, 0x4, UR8 ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0230*/        LEA R0, R0, R3, 0x18 ;
        /*0240*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0250*/        @!PT LDS RZ, [RZ] ;
        /*0260*/        @!PT LDS RZ, [RZ] ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        LDGSTS.E.LTC128B [R0+0x1a674], desc[UR48][R2.64] ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
        /*02a0*/        SHFL.IDX PT, R0, R98, RZ, 0x1f ;
        /*02b0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*02c0*/        @P2 BRA 0x540 ;
        /*02d0*/        S2UR UR7, SR_CgaCtaId ;
        /*02e0*/        UMOV UR5, 0x400 ;
        /*02f0*/        UMOV UR8, 0x6 ;
        /*0300*/        ELECT P1, URZ, PT ;
        /*0310*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0320*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0330*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0340*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*0350*/        UMOV UR5, 0x1 ;
        /*0360*/        UIADD3 UR10, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0370*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0380*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0390*/        UMOV UR5, 0x5 ;
        /*03a0*/        UIADD3 UR12, UPT, UPT, -UR5, 0x100000, URZ ;
        /*03b0*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*03c0*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*03d0*/        FENCE.VIEW.ASYNC.S ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a590], UR8 ;
        /*03f0*/        UMOV UR5, 0xa0 ;
        /*0400*/        UIADD3 UR14, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0410*/        USHF.L.U32 UR15, UR14, 0xb, URZ ;
        /*0420*/        USHF.L.U32 UR14, UR14, 0x1, URZ ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR7+0x1a598], UR8 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5a0], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5b0], UR10 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5b8], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5c0], UR10 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5d0], UR12 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5d8], UR12 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5e0], UR12 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5f0], UR10 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a5f8], UR10 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a600], UR10 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a610], UR10 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR7+0x1a620], UR10 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR7+0x1a630], UR14 ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR7+0x1a640], UR10 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR7+0x1a650], UR10 ;
        /*0530*/        NOP ;
        /*0540*/        BSSY.RECONVERGENT B0, 0x5c0 ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        @P0 BRA 0x5b0 ;
        /*0580*/        LDGDEPBAR ;
        /*0590*/        LDGDEPBAR ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        BSYNC.RECONVERGENT B0 ;
        /*05c0*/        LDCU UR5, c[0x0][0x36c] ;
        /*05d0*/        UISETP.EQ.U32.AND UP1, UPT, UR5, 0x1, UPT ;
        /*05e0*/        BRA.U !UP1, 0x610 ;
        /*05f0*/        UCGABAR_ARV ;
        /*0600*/        BRA 0x620 ;
        /*0610*/        NOP ;
        /*0620*/        BRA.U !UP1, 0x660 ;
        /*0630*/        UCGABAR_WAIT ;
        /*0640*/        CCTL.IVALL ;
        /*0650*/        BRA 0x670 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        LDCU UR8, c[0x0][0x394] ;
        /*0680*/        S2UR UR5, SR_CgaCtaId ;
        /*0690*/        S2R R81, SR_CTAID.Z ;
        /*06a0*/        LDCU UR39, c[0x0][0x794] ;
        /*06b0*/        UIADD3 UR4, UPT, UPT, UR6, -UR4, URZ ;
        /*06c0*/        S2UR UR46, SR_CTAID.Y ;
        /*06d0*/        @UP4 USEL UR45, UR4, UR6, UP0 ;
        /*06e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x7, URZ ;
        /*06f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR8 ;
        /*0700*/        ULEA.HI UR7, UR7, UR8, URZ, 0x3 ;
        /*0710*/        UMOV UR8, URZ ;
        /*0720*/        USHF.R.S32.HI UR47, URZ, 0x3, UR7 ;
        /*0730*/        UMOV UR7, 0x400 ;
        /*0740*/        UISETP.NE.U32.AND UP1, UPT, UR47, URZ, UPT ;
        /*0750*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0760*/        I2F.U32.RP R3, UR47 ;
        /*0770*/        IMAD.U32 R99, RZ, RZ, UR7 ;
        /*0780*/        UIADD3 UR7, UPT, UPT, URZ, -UR47, URZ ;
        /*0790*/        LDS R88, [R99+0x1a674] ;
        /*07a0*/        MUFU.RCP R2, R3 ;
        /*07b0*/        IADD3 R2, PT, PT, R2, 0xffffffe, RZ ;
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*07d0*/        ISETP.GT.AND P0, PT, R88.reuse, UR39, PT ;
        /*07e0*/        IADD3 R85, PT, PT, R88, -UR39, RZ ;
        /*07f0*/        ISETP.LT.AND P0, PT, RZ, UR39, P0 ;
        /*0800*/        R2UR UR9, R2 ;
        /*0810*/        LOP3.LUT R5, R85, 0xffffff80, RZ, 0xc0, !PT ;
        /*0820*/        SHF.R.U32.HI R7, RZ, 0x7, R85 ;
        /*0830*/        SEL R5, R5, RZ, P0 ;
        /*0840*/        SEL R7, R7, RZ, P0 ;
        /*0850*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*0860*/        IMAD.IADD R5, R88, 0x1, -R5 ;
        /*0870*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0880*/        IADD3 R6, PT, PT, R5.reuse, 0x7f, RZ ;
        /*0890*/        UIMAD.WIDE.U32 UR8, UR9, UR7, UR8 ;
        /*08a0*/        ISETP.GT.AND P3, PT, R5, 0x400, PT ;
        /*08b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*08c0*/        UMOV UR7, UR9 ;
        /*08d0*/        LEA.HI R2, R3.reuse, R6.reuse, RZ, 0x7 ;
        /*08e0*/        UIMAD.WIDE.U32 UR36, UR7, UR46, URZ ;
        /*08f0*/        LEA.HI R6, R3, R6, RZ, 0xa ;
        /*0900*/        SHF.R.S32.HI R2, RZ, 0x7, R2 ;
        /*0910*/        SHF.R.S32.HI R6, RZ, 0xa, R6 ;
        /*0920*/        UMOV UR36, UR37 ;
        /*0930*/        LEA.HI R9, R2, R2, RZ, 0x3 ;
        /*0940*/        UIADD3 UR7, UPT, UPT, URZ, -UR36, URZ ;
        /*0950*/        IMAD R7, R6.reuse, R81, R7 ;
        /*0960*/        IADD3 R96, PT, PT, R6, 0x1, RZ ;
        /*0970*/        UIMAD UR7, UR47, UR7, UR46 ;
        /*0980*/        LOP3.LUT R9, R9, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0990*/        UISETP.GE.U32.AND UP3, UPT, UR7, UR47, UPT ;
        /*09a0*/        IMAD.IADD R4, R2.reuse, 0x1, -R9 ;
        /*09b0*/        SEL R2, R2, 0x8, !P3 ;
        /*09c0*/        ISETP.GE.AND P1, PT, R81, R4, PT ;
        /*09d0*/        IMNMX R4, R4, R81, PT ;
        /*09e0*/        @UP3 UIADD3 UR7, UPT, UPT, -UR47, UR7, URZ ;
        /*09f0*/        @UP3 UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*0a00*/        IMAD.IADD R95, R4, 0x1, R7 ;
        /*0a10*/        UISETP.GE.U32.AND UP2, UPT, UR7, UR47, UPT ;
        /*0a20*/        @P1 IMAD.MOV R96, RZ, RZ, R6 ;
        /*0a30*/        @UP2 UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*0a40*/        @!UP1 ULOP3.LUT UR36, URZ, UR47, URZ, 0x33, !UPT ;
        /*0a50*/        @!P0 BRA 0x53e0 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0a70*/        @!P0 BRA 0x4230 ;
        /*0a80*/        UIADD3 UR35, UPT, UPT, URZ, -UR36, URZ ;
        /*0a90*/        UIMAD UR35, UR47, UR35, UR46 ;
        /*0aa0*/        @P2 BRA 0x12f0 ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*0ac0*/        @!P0 BRA 0x6ae0 ;
        /*0ad0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0ae0*/        ACQBULK ;
        /*0af0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a5b0], R0 ;
        /*0b10*/        @!P0 BRA 0x6b10 ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0b40*/        USHF.L.U32 UR35, UR35, 0x3, URZ ;
        /*0b50*/        UMOV UR6, 0x0 ;
        /*0b60*/        UMOV UR7, 0x10000000 ;
        /*0b70*/        UMOV UR34, URZ ;
        /*0b80*/        UMOV UR37, UR45 ;
        /*0b90*/        @P0 IADD3 R0, PT, PT, R99.reuse, 0x1a590, RZ ;
        /*0ba0*/        @P0 IADD3 R2, PT, PT, R99, 0xc000, RZ ;
        /*0bb0*/        @P0 R2UR UR33, R0 ;
        /*0bc0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x400 ;
        /*0bd0*/        @P0 R2UR UR32, R2 ;
        /*0be0*/        UIADD3 UR4, UP0, UPT, UR4, 0x200, URZ ;
        /*0bf0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R99+URZ+0x1a590], R0 ;
        /*0c00*/        ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*0c10*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0c20*/        UTMALDG.5D [UR32], [UR4], desc[UR6] ;
        /*0c30*/        @!P0 BRA 0x6ae0 ;
        /*0c40*/        ISETP.GE.U32.AND P0, PT, R96.reuse, 0x5, PT ;
        /*0c50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0c60*/        IADD3 R10, PT, PT, R96, -0x1, RZ ;
        /*0c70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0c80*/        LOP3.LUT R7, R10, 0x3, RZ, 0xc0, !PT ;
        /*0c90*/        @!P0 BRA 0x1140 ;
        /*0ca0*/        LOP3.LUT R10, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        HFMA2 R4, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0cc0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0cd0*/        MOV R6, 0x3 ;
        /*0ce0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0cf0*/        MOV R12, 0x1 ;
        /*0d00*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
        /*0d10*/        IADD3 R10, PT, PT, RZ, -R10, RZ ;
        /*0d20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0d30*/        IMAD.HI.U32 R16, R9, -0x55555555, RZ ;
        /*0d40*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*0d50*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0d60*/        IMAD R11, R16.reuse, -0x18, R99 ;
        /*0d70*/        IMAD R3, R16, 0x3, RZ ;
        /*0d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5b8], R14 ;
        /*0d90*/        IMAD.HI.U32 R16, R8, -0x55555555, RZ ;
        /*0da0*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*0db0*/        IADD3 R3, PT, PT, R3, R8, RZ ;
        /*0dc0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0dd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0de0*/        @!P1 BRA 0x6b40 ;
        /*0df0*/        ELECT P1, URZ, PT ;
        /*0e00*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0e10*/        IMAD.HI.U32 R5, R6, -0x55555555, RZ ;
        /*0e20*/        SEL R13, RZ, 0x1, P0 ;
        /*0e30*/        IMAD R3, R16, -0x18, R99 ;
        /*0e40*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*0e50*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*0e60*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R11+URZ+0x1a598], RZ ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1a5c0], R14 ;
        /*0e80*/        IMAD R11, R16, -0x3, RZ ;
        /*0e90*/        IMAD.IADD R11, R11, 0x1, R8 ;
        /*0ea0*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*0eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ec0*/        @!P1 BRA 0x6b70 ;
        /*0ed0*/        ELECT P1, URZ, PT ;
        /*0ee0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0ef0*/        SEL R13, RZ, 0x1, P0 ;
        /*0f00*/        IMAD R11, R5.reuse, -0x18, R99 ;
        /*0f10*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*0f20*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*0f30*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R3+URZ+0x1a5a0], RZ ;
        /*0f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5c8], R14 ;
        /*0f50*/        IMAD R3, R5, 0x3, R0 ;
        /*0f60*/        IMAD.HI.U32 R5, R4, -0x55555555, RZ ;
        /*0f70*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0f90*/        @!P1 BRA 0x6ba0 ;
        /*0fa0*/        ELECT P1, URZ, PT ;
        /*0fb0*/        SEL R13, RZ, 0x1, P0 ;
        /*0fc0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0fd0*/        LOP3.LUT R13, R12, R13, RZ, 0x3c, !PT ;
        /*0fe0*/        IMAD R12, R5, -0x18, R99 ;
        /*0ff0*/        SHF.L.U32 R3, R13, 0x1f, RZ ;
        /*1000*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R11+URZ+0x1a5a8], RZ ;
        /*1010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x1a5d0], R3 ;
        /*1020*/        @!P0 BRA 0x6bd0 ;
        /*1030*/        IADD3 R10, PT, PT, R10, 0x4, RZ ;
        /*1040*/        ELECT P0, URZ, PT ;
        /*1050*/        IADD3 R9, PT, PT, R9, 0x4, RZ ;
        /*1060*/        IMAD R3, R5, 0x3, R2 ;
        /*1070*/        IADD3 R0, PT, PT, R0, -0x4, RZ ;
        /*1080*/        IADD3 R6, PT, PT, R6, 0x4, RZ ;
        /*1090*/        IADD3 R99, PT, PT, R99, 0x20, RZ ;
        /*10a0*/        IADD3 R4, PT, PT, R4, 0x4, RZ ;
        /*10b0*/        IADD3 R8, PT, PT, R8, 0x4, RZ ;
        /*10c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R12+URZ+0x1a5b0], RZ ;
        /*10d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10e0*/        IADD3 R2, PT, PT, R2, -0x4, RZ ;
        /*10f0*/        SEL R12, RZ, 0x1, P0 ;
        /*1100*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1110*/        LOP3.LUT R12, R13, R12, RZ, 0x3c, !PT ;
        /*1120*/        @P0 BRA 0xd30 ;
        /*1130*/        IADD3 R8, PT, PT, R8, -0x1, RZ ;
        /*1140*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1150*/        @!P0 BRA 0x6ae0 ;
        /*1160*/        S2R R5, SR_CgaCtaId ;
        /*1170*/        MOV R0, 0x400 ;
        /*1180*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1190*/        IADD3 R9, PT, PT, R8, -0x2, RZ ;
        /*11a0*/        LEA R5, R5, R0, 0x18 ;
        /*11b0*/        IMAD R5, R8, 0x8, R5 ;
        /*11c0*/        IMAD.HI.U32 R2, R8, -0x55555555, RZ ;
        /*11d0*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*11e0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*11f0*/        IMAD R3, R2, -0x18, R5 ;
        /*1200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1a5b0], R0 ;
        /*1210*/        @!P0 BRA 0x6c00 ;
        /*1220*/        ELECT P0, URZ, PT ;
        /*1230*/        IMAD R2, R2, -0x3, R9 ;
        /*1240*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*1250*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*1260*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1270*/        IADD3 R5, PT, PT, R5, 0x8, RZ ;
        /*1280*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R3+URZ+0x1a590], RZ ;
        /*1290*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*12a0*/        SEL R3, RZ, 0x1, P0 ;
        /*12b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*12c0*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*12d0*/        @P0 BRA 0x11c0 ;
        /*12e0*/        BRA 0x6ae0 ;
        /*12f0*/        ISETP.GE.AND P0, PT, R0, 0x4, PT ;
        /*1300*/        @!P0 BRA 0x6ae0 ;
        /*1310*/        IADD3 R83, PT, PT, R82, -0x80, RZ ;
        /*1320*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*1330*/        PRMT R3, R83, 0x9910, RZ ;
        /*1340*/        SHF.R.S32.HI R3, RZ, 0xf, R3 ;
        /*1350*/        LOP3.LUT R10, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1360*/        LEA.HI R12, R10.reuse, R83.reuse, RZ, 0x15 ;
        /*1370*/        LEA.HI R6, R10, R83, RZ, 0x16 ;
        /*1380*/        PRMT R8, R12.reuse, 0x9910, RZ ;
        /*1390*/        LOP3.LUT R12, R12, 0xffe0, RZ, 0xc0, !PT ;
        /*13a0*/        @!P0 BRA 0x13f0 ;
        /*13b0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*13c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R99+URZ+0x1a630], RZ ;
        /*13d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R99+URZ+0x1a630], R4 ;
        /*13e0*/        @!P1 BRA 0x6c30 ;
        /*13f0*/        SHF.R.S32.HI R8, RZ, 0x5, R8 ;
        /*1400*/        S2UR UR6, SR_CTAID.Z ;
        /*1410*/        LDCU UR7, c[0x0][0x3fc] ;
        /*1420*/        LDS R3, [R99+0x1a670] ;
        /*1430*/        LOP3.LUT R87, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1440*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*1450*/        LEA.HI R5, R10, R83, RZ, 0x14 ;
        /*1460*/        LDCU.64 UR4, c[0x0][0x400] ;
        /*1470*/        SHF.R.U32.HI R7, RZ, 0x7, R87 ;
        /*1480*/        LDS R4, [R99+0x1a660] ;
        /*1490*/        PRMT R12, R12, 0x7710, RZ ;
        /*14a0*/        USHF.L.U32 UR35, UR35, 0x3, URZ ;
        /*14b0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*14c0*/        IMAD R80, R82, 0x4, R99 ;
        /*14d0*/        PRMT R6, R6, 0x9910, RZ ;
        /*14e0*/        IMAD.IADD R9, R83, 0x1, R12 ;
        /*14f0*/        LOP3.LUT R5, R5, 0xfff0, RZ, 0xc0, !PT ;
        /*1500*/        IMAD.IADD R7, R8, 0x1, R7 ;
        /*1510*/        ISETP.NE.AND P2, PT, R83, RZ, PT ;
        /*1520*/        IMAD.SHL.U32 R57, R0, 0x2, RZ ;
        /*1530*/        SHF.R.S32.HI R6, RZ, 0x6, R6 ;
        /*1540*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*1550*/        LOP3.LUT R7, R7, 0xfe, RZ, 0xc0, !PT ;
        /*1560*/        UIMAD UR7, UR45, UR7, UR35 ;
        /*1570*/        ISETP.GT.U32.OR P2, PT, R81.reuse, 0x7, P2 ;
        /*1580*/        IMAD R76, R81, 0x4, R99 ;
        /*1590*/        PRMT R6, R6, 0x9910, RZ ;
        /*15a0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*15b0*/        PRMT R9, R9, 0x9910, RZ ;
        /*15c0*/        UIADD3 UR6, UP0, UPT, UR7, UR6, URZ ;
        /*15d0*/        PRMT R10, R5, 0x7710, RZ ;
        /*15e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*15f0*/        PRMT R7, R7, 0x7710, RZ ;
        /*1600*/        IMAD R6, R6, 0x200, R9 ;
        /*1610*/        ISETP.GT.U32.AND P1, PT, R82, 0x87, PT ;
        /*1620*/        IMAD.IADD R5, R83, 0x1, R10 ;
        /*1630*/        ULEA.HI.X.SX32 UR7, UR7, URZ, 0x1, UP0 ;
        /*1640*/        IMAD.IADD R7, R8.reuse, 0x1, R7 ;
        /*1650*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*1660*/        PRMT R8, R8, 0x9910, RZ ;
        /*1670*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*1680*/        PRMT R5, R5, 0x9910, RZ ;
        /*1690*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*16a0*/        PRMT R7, R7, 0x8880, RZ ;
        /*16b0*/        LDCU UR6, c[0x0][0x3d8] ;
        /*16c0*/        IADD3 R59, PT, PT, R57, -0x8, RZ ;
        /*16d0*/        IMAD R5, R81, 0x40, R5 ;
        /*16e0*/        IADD3 R57, PT, PT, R57, -0x7, RZ ;
        /*16f0*/        IMAD R100, R7, 0x20, R6 ;
        /*1700*/        R2UR UR37, R3 ;
        /*1710*/        @!P2 IMAD.SHL.U32 R6, R2, 0x8, RZ ;
        /*1720*/        IADD3 R56, PT, PT, R76, 0x18c80, RZ ;
        /*1730*/        @!P2 IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*1740*/        LOP3.LUT R59, R59, 0x6, RZ, 0xc0, !PT ;
        /*1750*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R99+URZ+0x1a640], R6 ;
        /*1760*/        IMAD R54, R8, 0x10, R5 ;
        /*1770*/        IADD3 R76, PT, PT, R76, 0x18d00, RZ ;
        /*1780*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*1790*/        LOP3.LUT R57, R57, 0x7, RZ, 0xc0, !PT ;
        /*17a0*/        IMAD R54, R54, 0x4, R99 ;
        /*17b0*/        PRMT R58, R59.reuse, 0x654, R56 ;
        /*17c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3 ;
        /*17d0*/        PRMT R78, R59, 0x654, R76 ;
        /*17e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*17f0*/        PRMT R56, R57.reuse, 0x654, R56 ;
        /*1800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x5 ;
        /*1810*/        PRMT R76, R57, 0x654, R76 ;
        /*1820*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*1830*/        IADD3 R54, PT, PT, R54, 0x19d80, RZ ;
        /*1840*/        BSSY.RECONVERGENT B1, 0x1b20 ;
        /*1850*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R99+URZ+0x1a650], R2 ;
        /*1860*/        @!P1 STS [R80+0x18b00], RZ ;
        /*1870*/        IMAD R86, R81, UR6, RZ ;
        /*1880*/        BSSY.RELIABLE B0, 0x1a70 ;
        /*1890*/        PRMT R52, R15, 0x654, R54.reuse ;
        /*18a0*/        @!P1 STS [R80+0x18a80], R3 ;
        /*18b0*/        PRMT R50, R13, 0x654, R54 ;
        /*18c0*/        IMAD R87, R87, 0x200000, R4 ;
        /*18d0*/        PRMT R48, R11, 0x654, R54 ;
        /*18e0*/        PRMT R46, R9, 0x654, R54.reuse ;
        /*18f0*/        PRMT R44, R7, 0x654, R54.reuse ;
        /*1900*/        PRMT R42, R5, 0x654, R54 ;
        /*1910*/        IADD3 R2, PT, PT, R99, 0x1a640, RZ ;
        /*1920*/        PRMT R59, R59, 0x654, R2.reuse ;
        /*1930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7 ;
        /*1940*/        PRMT R57, R57, 0x654, R2 ;
        /*1950*/        IADD3 R2, PT, PT, R99, 0x1a650, RZ ;
        /*1960*/        PRMT R40, R3, 0x654, R54 ;
        /*1970*/        PRMT R53, R15, 0x654, R2.reuse ;
        /*1980*/        PRMT R51, R13, 0x654, R2 ;
        /*1990*/        PRMT R49, R11, 0x654, R2.reuse ;
        /*19a0*/        PRMT R47, R9, 0x654, R2.reuse ;
        /*19b0*/        PRMT R45, R7, 0x654, R2.reuse ;
        /*19c0*/        PRMT R43, R5, 0x654, R2.reuse ;
        /*19d0*/        PRMT R55, RZ, 0x654, R2.reuse ;
        /*19e0*/        PRMT R41, R3, 0x654, R2 ;
        /*19f0*/        PRMT R54, RZ, 0x654, R54 ;
        /*1a00*/        @!P1 BRA 0x1a60 ;
        /*1a10*/        ISETP.GT.U32.AND P1, PT, R82, 0xbf, PT ;
        /*1a20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a30*/        P2R R84, PR, RZ, 0x4 ;
        /*1a40*/        @P1 BREAK.RELIABLE B0 ;
        /*1a50*/        @P1 BRA 0x1b10 ;
        /*1a60*/        BSYNC.RELIABLE B0 ;
        /*1a70*/        STS [R80+0x19b80], RZ ;
        /*1a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a90*/        STS [R80+0x19c80], RZ ;
        /*1aa0*/        P2R R84, PR, RZ, 0x2 ;
        /*1ab0*/        STS [R80+0x19d80], RZ ;
        /*1ac0*/        STS [R80+0x19e80], RZ ;
        /*1ad0*/        STS [R80+0x19f80], RZ ;
        /*1ae0*/        STS [R80+0x1a080], RZ ;
        /*1af0*/        STS [R80+0x1a180], RZ ;
        /*1b00*/        STS [R80+0x1a280], RZ ;
        /*1b10*/        BSYNC.RECONVERGENT B1 ;
        /*1b20*/        WARPSYNC.ALL ;
        /*1b30*/        @!PT LDS RZ, [RZ] ;
        /*1b40*/        @!PT LDS RZ, [RZ] ;
        /*1b50*/        @!PT LDS RZ, [RZ] ;
        /*1b60*/        @!PT LDS RZ, [RZ] ;
        /*1b70*/        MEMBAR.ALL.CTA ;
        /*1b80*/        FENCE.VIEW.ASYNC.S ;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1ba0*/        ISETP.GT.U32.AND P1, PT, R82, 0x80, PT ;
        /*1bb0*/        ISETP.GT.U32.OR P1, PT, R81, 0x7, P1 ;
        /*1bc0*/        BSSY.RECONVERGENT B0, 0x1c50 ;
        /*1bd0*/        @P1 BRA 0x1c40 ;
        /*1be0*/        MOV R2, UR4 ;
        /*1bf0*/        MOV R3, UR5 ;
        /*1c00*/        @!PT LDS RZ, [RZ] ;
        /*1c10*/        @!PT LDS RZ, [RZ] ;
        /*1c20*/        @!PT LDS RZ, [RZ] ;
        /*1c30*/        LDGSTS.E.LTC128B [R99+0x1a580], desc[UR48][R2.64] ;
        /*1c40*/        BSYNC.RECONVERGENT B0 ;
        /*1c50*/        @!P0 BRA 0x39f0 ;
        /*1c60*/        S2R R2, SR_SWINHI ;
        /*1c70*/        IMNMX R85, RZ, R85, !PT ;
        /*1c80*/        IMAD R77, R0, 0x4, R99 ;
        /*1c90*/        IADD3 R93, PT, PT, R99, 0x1a5d0, RZ ;
        /*1ca0*/        IMAD R95, R95, 0x80, R82 ;
        /*1cb0*/        IADD3 R94, PT, PT, R99, 0x1a598, RZ ;
        /*1cc0*/        IMAD.MOV R96, RZ, RZ, -R96 ;
        /*1cd0*/        SHF.R.U32.HI R79, RZ, 0x15, R87 ;
        /*1ce0*/        IMAD.MOV.U32 R92, RZ, RZ, RZ ;
        /*1cf0*/        LOP3.LUT R97, R82, 0x1f, RZ, 0xc0, !PT ;
        /*1d00*/        IMAD.MOV.U32 R119, RZ, RZ, -0x800000 ;
        /*1d10*/        CS2R R26, SRZ ;
        /*1d20*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*1d30*/        CS2R R24, SRZ ;
        /*1d40*/        IMAD.MOV.U32 R91, RZ, RZ, 0x1 ;
        /*1d50*/        CS2R R22, SRZ ;
        /*1d60*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1d70*/        LDCU UR40, c[0x0][0x790] ;
        /*1d80*/        IMAD.MOV.U32 R117, RZ, RZ, -0x800000 ;
        /*1d90*/        IMAD.MOV.U32 R30, RZ, RZ, -0x800000 ;
        /*1da0*/        IMAD.MOV.U32 R28, RZ, RZ, -0x800000 ;
        /*1db0*/        IMAD.MOV.U32 R116, RZ, RZ, -0x800000 ;
        /*1dc0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x800000 ;
        /*1dd0*/        IMAD.MOV.U32 R18, RZ, RZ, -0x800000 ;
        /*1de0*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*1df0*/        MOV R4, R99 ;
        /*1e00*/        MOV R5, R2 ;
        /*1e10*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*1e20*/        IMAD.WIDE R100, R100, 0x2, R4 ;
        /*1e30*/        IADD3 R3, P1, PT, R100.reuse, 0x18400, RZ ;
        /*1e40*/        IADD3 R5, P0, PT, R100.reuse, 0x18480, RZ ;
        /*1e50*/        IADD3 R9, P4, PT, R100.reuse, 0x18580, RZ ;
        /*1e60*/        IMAD.X R115, RZ, RZ, R101.reuse, P1 ;
        /*1e70*/        IADD3 R15, P1, PT, R100.reuse, 0x18700, RZ ;
        /*1e80*/        IMAD.X R113, RZ, RZ, R101.reuse, P0 ;
        /*1e90*/        IADD3 R7, P5, PT, R100.reuse, 0x18500, RZ ;
        /*1ea0*/        IMAD.X R109, RZ, RZ, R101.reuse, P4 ;
        /*1eb0*/        IADD3 R11, P3, PT, R100, 0x18600, RZ ;
        /*1ec0*/        IMAD.X R103, RZ, RZ, R101, P1 ;
        /*1ed0*/        ELECT P1, URZ, PT ;
        /*1ee0*/        IADD3 R13, P2, PT, R100.reuse, 0x18680, RZ ;
        /*1ef0*/        IMAD.X R111, RZ, RZ, R101.reuse, P5 ;
        /*1f00*/        IADD3 R17, P0, PT, R100, 0x18780, RZ ;
        /*1f10*/        IMAD.X R107, RZ, RZ, R101, P3 ;
        /*1f20*/        SHF.R.U64 R8, R9, 0x3, R109 ;
        /*1f30*/        IMAD.X R105, RZ, RZ, R101, P2 ;
        /*1f40*/        SHF.R.U64 R2, R3, 0x3, R115 ;
        /*1f50*/        IMAD.X R101, RZ, RZ, R101, P0 ;
        /*1f60*/        SHF.R.U64 R4, R5, 0x3, R113 ;
        /*1f70*/        SHF.R.U64 R6, R7, 0x3, R111 ;
        /*1f80*/        @P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R99+URZ+0x1a590], RZ ;
        /*1f90*/        LOP3.LUT R108, R9, 0x70, R8, 0x78, !PT ;
        /*1fa0*/        LOP3.LUT R114, R3, 0x70, R2, 0x78, !PT ;
        /*1fb0*/        LOP3.LUT R112, R5, 0x70, R4, 0x78, !PT ;
        /*1fc0*/        LOP3.LUT R110, R7, 0x70, R6, 0x78, !PT ;
        /*1fd0*/        SHF.R.U64 R8, R17, 0x3, R101 ;
        /*1fe0*/        SHF.R.U64 R2, R11, 0x3, R107 ;
        /*1ff0*/        SHF.R.U64 R4, R13, 0x3, R105 ;
        /*2000*/        SHF.R.U64 R6, R15, 0x3, R103 ;
        /*2010*/        ISETP.NE.AND P0, PT, RZ, UR39, PT ;
        /*2020*/        LOP3.LUT R100, R17, 0x70, R8, 0x78, !PT ;
        /*2030*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*2040*/        LOP3.LUT R106, R11, 0x70, R2, 0x78, !PT ;
        /*2050*/        LOP3.LUT R104, R13, 0x70, R4, 0x78, !PT ;
        /*2060*/        LOP3.LUT R102, R15, 0x70, R6, 0x78, !PT ;
        /*2070*/        SEL R85, R85, RZ, P0 ;
        /*2080*/        S2UR UR4, SR_CgaCtaId ;
        /*2090*/        UMOV UR5, 0x400 ;
        /*20a0*/        SHF.L.U32 R0, R89, 0x1f, RZ ;
        /*20b0*/        LOP3.LUT P0, RZ, R79, 0x3, R98, 0x48, !PT ;
        /*20c0*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1a610], R0 ;
        /*20e0*/        @!P1 BRA 0x6c60 ;
        /*20f0*/        @!P0 BRA 0x2200 ;
        /*2100*/        LDCU.64 UR8, c[0x4][0x200] ;
        /*2110*/        MOV R3, 0x0 ;
        /*2120*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*2140*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2150*/        LDCU.64 UR6, c[0x4][0x208] ;
        /*2160*/        LDC.64 R2, c[0x4][R3] ;
        /*2170*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*2180*/        MOV R5, UR9 ;
        /*2190*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*21a0*/        MOV R7, UR7 ;
        /*21b0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*21c0*/        MOV R11, UR5 ;
        /*21d0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*21e0*/        LEPC R20, 0x2200 ;
        /*21f0*/        CALL.ABS.NOINC R2 ;
        /*2200*/        WARPSYNC.ALL ;
        /*2210*/        R2UR UR4, R87 ;
        /*2220*/        UMOV UR5, 0x400 ;
        /*2230*/        ISETP.NE.AND P5, PT, R97, RZ, PT ;
        /*2240*/        IADD3 R20, PT, PT, R95, -0x80, RZ ;
        /*2250*/        ISETP.GE.AND P0, PT, R20.reuse, R85, PT ;
        /*2260*/        ISETP.LT.AND P0, PT, R20, R88, P0 ;
        /*2270*/        LDTM.x8 R4, tmem[UR4] ;
        /*2280*/        NOP ;
        /*2290*/        S2UR UR4, SR_CgaCtaId ;
        /*22a0*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*22b0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*22c0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*22d0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*22e0*/        FMUL R120, R4, UR40 ;
        /*22f0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*2300*/        FMUL R125, R5, UR40 ;
        /*2310*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*2320*/        FMUL R124, R6, UR40 ;
        /*2330*/        SHFL.BFLY PT, R33, R120, 0x10, 0x1f ;
        /*2340*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*2350*/        FMUL R122, R7, UR40 ;
        /*2360*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*2370*/        SHFL.BFLY PT, R36, R125, 0x10, 0x1f ;
        /*2380*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*2390*/        FMUL R118, R8, UR40 ;
        /*23a0*/        FMUL R121, R9, UR40 ;
        /*23b0*/        FMUL R20, R10, UR40 ;
        /*23c0*/        SHFL.BFLY PT, R9, R122, 0x10, 0x1f ;
        /*23d0*/        FMUL R123, R11, UR40 ;
        /*23e0*/        ELECT P0, URZ, PT ;
        /*23f0*/        IMAD.U32 R99, RZ, RZ, UR4 ;
        /*2400*/        SHFL.BFLY PT, R11, R124, 0x10, 0x1f ;
        /*2410*/        SHFL.BFLY PT, R7, R118, 0x10, 0x1f ;
        /*2420*/        SHFL.BFLY PT, R8, R121, 0x10, 0x1f ;
        /*2430*/        @P0 IMAD.HI.U32 R61, R91, -0x55555555, RZ ;
        /*2440*/        SHFL.BFLY PT, R5, R20, 0x10, 0x1f ;
        /*2450*/        FMNMX R38, R120, R33, !PT ;
        /*2460*/        SHFL.BFLY PT, R4, R123, 0x10, 0x1f ;
        /*2470*/        FMNMX R36, R125, R36, !PT ;
        /*2480*/        @P0 SHF.R.U32.HI R61, RZ, 0x1, R61 ;
        /*2490*/        SHFL.BFLY PT, R39, R38, 0x8, 0x1f ;
        /*24a0*/        FMNMX R32, R122, R9, !PT ;
        /*24b0*/        SHFL.BFLY PT, R37, R36, 0x8, 0x1f ;
        /*24c0*/        FMNMX R34, R124, R11, !PT ;
        /*24d0*/        @P0 IMAD R60, R61, -0x18, R94 ;
        /*24e0*/        SHFL.BFLY PT, R33, R32, 0x8, 0x1f ;
        /*24f0*/        FMNMX R10, R118, R7, !PT ;
        /*2500*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R60+URZ], RZ ;
        /*2510*/        SHFL.BFLY PT, R35, R34, 0x8, 0x1f ;
        /*2520*/        FMNMX R8, R121, R8, !PT ;
        /*2530*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*2540*/        FMNMX R6, R20, R5, !PT ;
        /*2550*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*2560*/        FMNMX R4, R123, R4, !PT ;
        /*2570*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*2580*/        FMNMX R39, R38, R39, !PT ;
        /*2590*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*25a0*/        FMNMX R37, R36, R37, !PT ;
        /*25b0*/        SHFL.BFLY PT, R38, R39, 0x4, 0x1f ;
        /*25c0*/        FMNMX R33, R32, R33, !PT ;
        /*25d0*/        SHFL.BFLY PT, R36, R37, 0x4, 0x1f ;
        /*25e0*/        FMNMX R35, R34, R35, !PT ;
        /*25f0*/        SHFL.BFLY PT, R32, R33, 0x4, 0x1f ;
        /*2600*/        FMNMX R11, R10, R11, !PT ;
        /*2610*/        SHFL.BFLY PT, R34, R35, 0x4, 0x1f ;
        /*2620*/        FMNMX R9, R8, R9, !PT ;
        /*2630*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*2640*/        FMNMX R7, R6, R7, !PT ;
        /*2650*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*2660*/        FMNMX R5, R4, R5, !PT ;
        /*2670*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*2680*/        FMNMX R38, R39, R38, !PT ;
        /*2690*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*26a0*/        FMNMX R36, R37, R36, !PT ;
        /*26b0*/        SHFL.BFLY PT, R39, R38, 0x2, 0x1f ;
        /*26c0*/        FMNMX R32, R33, R32, !PT ;
        /*26d0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*26e0*/        FMNMX R34, R35, R34, !PT ;
        /*26f0*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*2700*/        FMNMX R10, R11, R10, !PT ;
        /*2710*/        SHFL.BFLY PT, R35, R34, 0x2, 0x1f ;
        /*2720*/        FMNMX R8, R9, R8, !PT ;
        /*2730*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*2740*/        FMNMX R6, R7, R6, !PT ;
        /*2750*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*2760*/        FMNMX R4, R5, R4, !PT ;
        /*2770*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*2780*/        FMNMX R39, R38, R39, !PT ;
        /*2790*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*27a0*/        FMNMX R37, R36, R37, !PT ;
        /*27b0*/        SHFL.BFLY PT, R38, R39, 0x1, 0x1f ;
        /*27c0*/        FMNMX R33, R32, R33, !PT ;
        /*27d0*/        SHFL.BFLY PT, R36, R37, 0x1, 0x1f ;
        /*27e0*/        FMNMX R35, R34, R35, !PT ;
        /*27f0*/        SHFL.BFLY PT, R32, R33, 0x1, 0x1f ;
        /*2800*/        FMNMX R11, R10, R11, !PT ;
        /*2810*/        SHFL.BFLY PT, R34, R35, 0x1, 0x1f ;
        /*2820*/        FMNMX R9, R8, R9, !PT ;
        /*2830*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*2840*/        FMNMX R7, R6, R7, !PT ;
        /*2850*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*2860*/        FMNMX R5, R4, R5, !PT ;
        /*2870*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*2880*/        FMNMX R38, R39, R38, !PT ;
        /*2890*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*28a0*/        FMNMX R36, R37, R36, !PT ;
        /*28b0*/        @!P5 STS [R77+0x18bf0], R38 ;
        /*28c0*/        FMNMX R32, R33, R32, !PT ;
        /*28d0*/        @!P5 STS [R77+0x18c00], R36 ;
        /*28e0*/        FMNMX R34, R35, R34, !PT ;
        /*28f0*/        FMNMX R10, R11, R10, !PT ;
        /*2900*/        @!P5 STS [R77+0x18c20], R32 ;
        /*2910*/        FMNMX R21, R9, R8, !PT ;
        /*2920*/        @!P5 STS [R77+0x18c10], R34 ;
        /*2930*/        FMNMX R6, R7, R6, !PT ;
        /*2940*/        @!P5 STS [R77+0x18c30], R10 ;
        /*2950*/        FMNMX R4, R5, R4, !PT ;
        /*2960*/        @!P5 STS [R77+0x18c40], R21 ;
        /*2970*/        @!P5 STS [R77+0x18c50], R6 ;
        /*2980*/        @!P5 STS [R77+0x18c60], R4 ;
        /*2990*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*29a0*/        LDS.128 R72, [R99+0x18c00] ;
        /*29b0*/        LDS.128 R68, [R99+0x18c10] ;
        /*29c0*/        LDS.128 R64, [R99+0x18c20] ;
        /*29d0*/        LDS.128 R60, [R99+0x18c30] ;
        /*29e0*/        LDS.128 R32, [R99+0x18c50] ;
        /*29f0*/        LDS.128 R36, [R99+0x18c40] ;
        /*2a00*/        LDS.128 R8, [R99+0x18c60] ;
        /*2a10*/        LDS.128 R4, [R99+0x18c70] ;
        /*2a20*/        @!P5 FMNMX3 R74, R72, R73, R74, !PT ;
        /*2a30*/        @!P5 FMNMX R72, R74, R75, !PT ;
        /*2a40*/        @!P5 FMNMX3 R70, R68, R69, R70, !PT ;
        /*2a50*/        @!P5 FMNMX3 R66, R64, R65, R66, !PT ;
        /*2a60*/        @!P5 FMNMX R68, R70, R71, !PT ;
        /*2a70*/        SHFL.IDX PT, R72, R72, RZ, 0x1f ;
        /*2a80*/        @!P5 FMNMX3 R62, R60, R61, R62, !PT ;
        /*2a90*/        @!P5 FMNMX R64, R66, R67, !PT ;
        /*2aa0*/        @!P5 FMNMX R60, R62, R63, !PT ;
        /*2ab0*/        SHFL.IDX PT, R68, R68, RZ, 0x1f ;
        /*2ac0*/        @!P5 FMNMX3 R34, R32, R33, R34, !PT ;
        /*2ad0*/        @!P5 FMNMX3 R38, R36, R37, R38, !PT ;
        /*2ae0*/        SHFL.IDX PT, R65, R64, RZ, 0x1f ;
        /*2af0*/        @!P5 FMNMX R32, R34, R35, !PT ;
        /*2b00*/        @!P5 FMNMX R36, R38, R39, !PT ;
        /*2b10*/        SHFL.IDX PT, R67, R60, RZ, 0x1f ;
        /*2b20*/        @!P5 FMNMX3 R10, R8, R9, R10, !PT ;
        /*2b30*/        @!P5 FMNMX3 R6, R4, R5, R6, !PT ;
        /*2b40*/        SHFL.IDX PT, R63, R36, RZ, 0x1f ;
        /*2b50*/        @!P5 FMNMX R8, R10, R11, !PT ;
        /*2b60*/        @!P5 FMNMX R4, R6, R7, !PT ;
        /*2b70*/        SHFL.IDX PT, R32, R32, RZ, 0x1f ;
        /*2b80*/        FMNMX R34, R72, R119, !PT ;
        /*2b90*/        SHFL.IDX PT, R5, R8, RZ, 0x1f ;
        /*2ba0*/        FADD R120, R120, -R34 ;
        /*2bb0*/        FMNMX R38, R68, R117, !PT ;
        /*2bc0*/        SHFL.IDX PT, R36, R4, RZ, 0x1f ;
        /*2bd0*/        FMNMX R61, R65, R30, !PT ;
        /*2be0*/        FADD R125, R125, -R38 ;
        /*2bf0*/        FSETP.GEU.AND P3, PT, R120, -126, PT ;
        /*2c00*/        FADD R64, -R38, R117 ;
        /*2c10*/        FMNMX R67, R67, R28, !PT ;
        /*2c20*/        FADD R124, R124, -R61 ;
        /*2c30*/        FSETP.GEU.AND P2, PT, R125, -126, PT ;
        /*2c40*/        FADD R62, -R61, R30 ;
        /*2c50*/        FMNMX R63, R63, R116, !PT ;
        /*2c60*/        FADD R122, R122, -R67 ;
        /*2c70*/        FSETP.GEU.AND P1, PT, R124, -126, PT ;
        /*2c80*/        FADD R60, -R67, R28 ;
        /*2c90*/        FMNMX R32, R32, R19, !PT ;
        /*2ca0*/        FADD R118, R118, -R63 ;
        /*2cb0*/        FSETP.GEU.AND P4, PT, R122, -126, PT ;
        /*2cc0*/        @!P3 FMUL R120, R120, 0.5 ;
        /*2cd0*/        FMNMX R65, R5, R18, !PT ;
        /*2ce0*/        FADD R121, R121, -R32 ;
        /*2cf0*/        FSETP.GEU.AND P0, PT, R118, -126, PT ;
        /*2d00*/        MUFU.EX2 R0, R120 ;
        /*2d10*/        @!P2 FMUL R125, R125, 0.5 ;
        /*2d20*/        FMNMX R36, R36, R17, !PT ;
        /*2d30*/        FADD R4, R20, -R65 ;
        /*2d40*/        @!P1 FMUL R124, R124, 0.5 ;
        /*2d50*/        MUFU.EX2 R2, R125 ;
        /*2d60*/        FADD R20, -R34, R119 ;
        /*2d70*/        FADD R123, R123, -R36 ;
        /*2d80*/        @!P4 FMUL R122, R122, 0.5 ;
        /*2d90*/        MUFU.EX2 R3, R124 ;
        /*2da0*/        @!P0 FMUL R118, R118, 0.5 ;
        /*2db0*/        MUFU.EX2 R12, R122 ;
        /*2dc0*/        @!P3 FMUL R0, R0, R0 ;
        /*2dd0*/        FSETP.GEU.AND P3, PT, R121, -126, PT ;
        /*2de0*/        MUFU.EX2 R13, R118 ;
        /*2df0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R0 ;
        /*2e00*/        @!P2 FMUL R2, R2, R2 ;
        /*2e10*/        FSETP.GEU.AND P2, PT, R4, -126, PT ;
        /*2e20*/        @!P1 FMUL R3, R3, R3 ;
        /*2e30*/        FSETP.GEU.AND P1, PT, R123, -126, PT ;
        /*2e40*/        F2FP.BF16.F32.PACK_AB R10, RZ, R2 ;
        /*2e50*/        @!P4 FMUL R12, R12, R12 ;
        /*2e60*/        FSETP.GEU.AND P4, PT, R20, -126, PT ;
        /*2e70*/        @!P3 FMUL R121, R121, 0.5 ;
        /*2e80*/        F2FP.BF16.F32.PACK_AB R9, RZ, R3 ;
        /*2e90*/        @!P0 FMUL R13, R13, R13 ;
        /*2ea0*/        ISETP.NE.AND P0, PT, R92, RZ, PT ;
        /*2eb0*/        MUFU.EX2 R14, R121 ;
        /*2ec0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R12 ;
        /*2ed0*/        @!P2 FMUL R4, R4, 0.5 ;
        /*2ee0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R13 ;
        /*2ef0*/        @!P1 FMUL R123, R123, 0.5 ;
        /*2f00*/        MUFU.EX2 R15, R4 ;
        /*2f10*/        @!P4 FMUL R20, R20, 0.5 ;
        /*2f20*/        MUFU.EX2 R16, R123 ;
        /*2f30*/        MUFU.EX2 R21, R20 ;
        /*2f40*/        @!P3 FMUL R14, R14, R14 ;
        /*2f50*/        FSETP.GEU.AND P3, PT, R64, -126, PT ;
        /*2f60*/        F2FP.BF16.F32.PACK_AB R6, RZ, R14 ;
        /*2f70*/        @!P2 FMUL R15, R15, R15 ;
        /*2f80*/        FSETP.GEU.AND P2, PT, R62, -126, PT ;
        /*2f90*/        @!P1 FMUL R16, R16, R16 ;
        /*2fa0*/        FSETP.GEU.AND P1, PT, R60, -126, PT ;
        /*2fb0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R15 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R16 ;
        /*2fd0*/        @!P3 FMUL R64, R64, 0.5 ;
        /*2fe0*/        @!P0 BRA 0x3030 ;
        /*2ff0*/        SHF.L.U32 R20, R90, 0x1f, RZ ;
        /*3000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [R99+URZ+0x1a620], R20 ;
        /*3010*/        @!P6 BRA 0x6c90 ;
        /*3020*/        LOP3.LUT R90, R90, 0x1, RZ, 0x3c, !PT ;
        /*3030*/        ST.E.U16 desc[UR48][R114.64], R11 ;
        /*3040*/        @!P2 FMUL R62, R62, 0.5 ;
        /*3050*/        @!P1 FMUL R60, R60, 0.5 ;
        /*3060*/        MUFU.EX2 R33, R64 ;
        /*3070*/        ST.E.U16 desc[UR48][R112.64], R10 ;
        /*3080*/        FADD R66, -R63, R116 ;
        /*3090*/        FADD R19, -R32, R19 ;
        /*30a0*/        MUFU.EX2 R20, R62 ;
        /*30b0*/        ST.E.U16 desc[UR48][R110.64], R9 ;
        /*30c0*/        FADD R18, -R65, R18 ;
        /*30d0*/        @!P4 FMUL R21, R21, R21 ;
        /*30e0*/        MUFU.EX2 R35, R60 ;
        /*30f0*/        ST.E.U16 desc[UR48][R108.64], R8 ;
        /*3100*/        FSETP.GEU.AND P4, PT, R66, -126, PT ;
        /*3110*/        FFMA R23, R21, R23, R0 ;
        /*3120*/        ST.E.U16 desc[UR48][R106.64], R7 ;
        /*3130*/        ST.E.U16 desc[UR48][R104.64], R6 ;
        /*3140*/        ST.E.U16 desc[UR48][R102.64], R5 ;
        /*3150*/        @!P3 FMUL R33, R33, R33 ;
        /*3160*/        @!P2 FMUL R20, R20, R20 ;
        /*3170*/        FADD R11, -R36, R17 ;
        /*3180*/        ST.E.U16 desc[UR48][R100.64], R4 ;
        /*3190*/        @!P1 FMUL R35, R35, R35 ;
        /*31a0*/        FSETP.GEU.AND P3, PT, R19, -126, PT ;
        /*31b0*/        @!P4 FMUL R66, R66, 0.5 ;
        /*31c0*/        FSETP.GEU.AND P2, PT, R18, -126, PT ;
        /*31d0*/        @!PT LDS RZ, [RZ] ;
        /*31e0*/        @!PT LDS RZ, [RZ] ;
        /*31f0*/        @!PT LDS RZ, [RZ] ;
        /*3200*/        @!PT LDS RZ, [RZ] ;
        /*3210*/        MEMBAR.ALL.CTA ;
        /*3220*/        FENCE.VIEW.ASYNC.S ;
        /*3230*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*3240*/        MUFU.EX2 R28, R66 ;
        /*3250*/        FFMA R25, R33, R25, R2 ;
        /*3260*/        FFMA R22, R20, R22, R3 ;
        /*3270*/        FFMA R27, R35, R27, R12 ;
        /*3280*/        @!P3 FMUL R19, R19, 0.5 ;
        /*3290*/        @!P2 FMUL R18, R18, 0.5 ;
        /*32a0*/        MUFU.EX2 R37, R19 ;
        /*32b0*/        @!P1 FMUL R11, R11, 0.5 ;
        /*32c0*/        @!P4 FMUL R28, R28, R28 ;
        /*32d0*/        MUFU.EX2 R30, R18 ;
        /*32e0*/        FFMA R24, R28, R24, R13 ;
        /*32f0*/        MUFU.EX2 R39, R11 ;
        /*3300*/        NOP ;
        /*3310*/        @!P3 FMUL R37, R37, R37 ;
        /*3320*/        @!P2 FMUL R30, R30, R30 ;
        /*3330*/        FFMA R29, R37, R29, R14 ;
        /*3340*/        @!P1 FMUL R39, R39, R39 ;
        /*3350*/        FFMA R26, R30, R26, R15 ;
        /*3360*/        FFMA R31, R39, R31, R16 ;
        /*3370*/        @!P0 BRA 0x3430 ;
        /*3380*/        LDTM.x8 R12, tmem[UR37] ;
        /*3390*/        FMUL R4, R21, R12 ;
        /*33a0*/        FMUL R5, R33, R13 ;
        /*33b0*/        FMUL R6, R20, R14 ;
        /*33c0*/        FMUL R7, R35, R15 ;
        /*33d0*/        FMUL R8, R28, R16 ;
        /*33e0*/        FMUL R9, R37, R17 ;
        /*33f0*/        FMUL R10, R30, R18 ;
        /*3400*/        FMUL R11, R39, R19 ;
        /*3410*/        STTM.x8 tmem[UR37], R4 ;
        /*3420*/        FENCE.VIEW.ASYNC.T ;
        /*3430*/        IMAD.MOV.U32 R119, RZ, RZ, R34 ;
        /*3440*/        ELECT P0, URZ, PT ;
        /*3450*/        IMAD.MOV.U32 R117, RZ, RZ, R38 ;
        /*3460*/        IADD3 R96, PT, PT, R96, 0x1, RZ ;
        /*3470*/        IMAD.MOV.U32 R30, RZ, RZ, R61 ;
        /*3480*/        IADD3 R94, PT, PT, R94, 0x8, RZ ;
        /*3490*/        IMAD.MOV.U32 R28, RZ, RZ, R67 ;
        /*34a0*/        IADD3 R91, PT, PT, R91, 0x1, RZ ;
        /*34b0*/        IMAD.MOV.U32 R116, RZ, RZ, R63 ;
        /*34c0*/        IADD3 R95, PT, PT, R95, 0x80, RZ ;
        /*34d0*/        IMAD.MOV.U32 R19, RZ, RZ, R32 ;
        /*34e0*/        LOP3.LUT R89, R89, 0x1, RZ, 0x3c, !PT ;
        /*34f0*/        IMAD.MOV.U32 R18, RZ, RZ, R65 ;
        /*3500*/        @P0 IMAD.HI.U32 R0, R92.reuse, -0x55555555, RZ ;
        /*3510*/        IADD3 R92, PT, PT, R92, 0x1, RZ ;
        /*3520*/        IMAD.MOV.U32 R17, RZ, RZ, R36 ;
        /*3530*/        @P0 SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*3540*/        @P0 IMAD R0, R0, -0x18, R93 ;
        /*3550*/        IADD3 R93, PT, PT, R93, 0x8, RZ ;
        /*3560*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*3570*/        ISETP.NE.AND P0, PT, R96, RZ, PT ;
        /*3580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3590*/        @P0 BRA 0x2080 ;
        /*35a0*/        STS [R80+0x18b80], R23 ;
        /*35b0*/        LEA R0, R82.reuse, R99, 0x5 ;
        /*35c0*/        BSSY.RECONVERGENT B0, 0x3850 ;
        /*35d0*/        ISETP.NE.AND P0, PT, R82, 0xe0, PT ;
        /*35e0*/        STS [R80+0x18d80], R25 ;
        /*35f0*/        STS [R80+0x18f80], R22 ;
        /*3600*/        STS [R80+0x19180], R27 ;
        /*3610*/        STS [R80+0x19380], R24 ;
        /*3620*/        STS [R80+0x19580], R29 ;
        /*3630*/        STS [R80+0x19780], R26 ;
        /*3640*/        STS [R80+0x19980], R31 ;
        /*3650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3660*/        LDS.128 R8, [R0+0x17d80] ;
        /*3670*/        LDS.128 R4, [R0+0x17d90] ;
        /*3680*/        FADD R9, R8, R9 ;
        /*3690*/        FADD R10, R10, R9 ;
        /*36a0*/        FADD R11, R11, R10 ;
        /*36b0*/        FADD R4, R4, R11 ;
        /*36c0*/        FADD R5, R5, R4 ;
        /*36d0*/        FADD R6, R6, R5 ;
        /*36e0*/        FADD R6, R7, R6 ;
        /*36f0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*3700*/        FADD R5, R6, R5 ;
        /*3710*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*3720*/        FADD R4, R5, R4 ;
        /*3730*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*3740*/        FADD R3, R4, R3 ;
        /*3750*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*3760*/        FADD R2, R3, R2 ;
        /*3770*/        SHFL.IDX PT, R0, R2, 0x10, 0x1f ;
        /*3780*/        @!P0 BRA 0x3820 ;
        /*3790*/        ISETP.NE.AND P0, PT, R82, 0xc0, PT ;
        /*37a0*/        @!P0 BRA 0x3840 ;
        /*37b0*/        ISETP.NE.AND P0, PT, R82, 0xa0, PT ;
        /*37c0*/        IMAD.MOV.U32 R63, RZ, RZ, R34 ;
        /*37d0*/        MOV R32, R38 ;
        /*37e0*/        @P0 BRA 0x3840 ;
        /*37f0*/        MOV R63, R61 ;
        /*3800*/        MOV R32, R67 ;
        /*3810*/        BRA 0x3840 ;
        /*3820*/        MOV R63, R65 ;
        /*3830*/        MOV R32, R36 ;
        /*3840*/        BSYNC.RECONVERGENT B0 ;
        /*3850*/        BSSY.RECONVERGENT B0, 0x38f0 ;
        /*3860*/        SHF.L.U32 R90, R90, 0x1f, RZ ;
        /*3870*/        @P5 BRA 0x38e0 ;
        /*3880*/        MOV R79, R59 ;
        /*3890*/        STAS [R58.64], R63 ;
        /*38a0*/        MOV R77, R57 ;
        /*38b0*/        STAS [R78.64], R2 ;
        /*38c0*/        STAS [R56.64], R32 ;
        /*38d0*/        STAS [R76.64], R0 ;
        /*38e0*/        BSYNC.RECONVERGENT B0 ;
        /*38f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a620], R90 ;
        /*3900*/        LOP3.LUT P1, RZ, R82, 0x10, RZ, 0xc0, !PT ;
        /*3910*/        @!P0 BRA 0x6cc0 ;
        /*3920*/        LDTM.x8 R4, tmem[UR37] ;
        /*3930*/        BSSY.RECONVERGENT B0, 0x39e0 ;
        /*3940*/        @P1 BRA 0x39d0 ;
        /*3950*/        STAS [R54.64], R4 ;
        /*3960*/        STAS [R52.64], R5 ;
        /*3970*/        STAS [R50.64], R6 ;
        /*3980*/        STAS [R48.64], R7 ;
        /*3990*/        STAS [R46.64], R8 ;
        /*39a0*/        STAS [R44.64], R9 ;
        /*39b0*/        STAS [R42.64], R10 ;
        /*39c0*/        STAS [R40.64], R11 ;
        /*39d0*/        BSYNC.RECONVERGENT B0 ;
        /*39e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R99+URZ+0x1a630], RZ ;
        /*39f0*/        ISETP.GT.U32.AND P0, PT, R81, 0x7, PT ;
        /*3a00*/        @P0 BRA 0x6ae0 ;
        /*3a10*/        ISETP.GT.U32.AND P0, PT, R82, 0x80, PT ;
        /*3a20*/        BSSY.RECONVERGENT B0, 0x3a90 ;
        /*3a30*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*3a40*/        @P0 BRA 0x3a80 ;
        /*3a50*/        LDGDEPBAR ;
        /*3a60*/        LDGDEPBAR ;
        /*3a70*/        DEPBAR.LE SB0, 0x0 ;
        /*3a80*/        BSYNC.RECONVERGENT B0 ;
        /*3a90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a640], R0 ;
        /*3ab0*/        @!P0 BRA 0x6cf0 ;
        /*3ac0*/        ISETP.NE.AND P0, PT, R84, RZ, PT ;
        /*3ad0*/        BSSY B3, 0x4220 ;
        /*3ae0*/        @!P0 BRA 0x4210 ;
        /*3af0*/        LDS.128 R16, [R99+0x18c80] ;
        /*3b00*/        BSSY B0, 0x3d50 ;
        /*3b10*/        LDS.128 R12, [R99+0x18c90] ;
        /*3b20*/        LDS R2, [R99+0x1a580] ;
        /*3b30*/        LDS.128 R8, [R99+0x18d00] ;
        /*3b40*/        LDS.128 R4, [R99+0x18d10] ;
        /*3b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R99+URZ+0x1a650], R0 ;
        /*3b60*/        FMNMX3 R20, R16, R17, R18, !PT ;
        /*3b70*/        FMNMX3 R20, R20, R19, R12, !PT ;
        /*3b80*/        FMNMX3 R20, R20, R13, R14, !PT ;
        /*3b90*/        FMNMX R3, R15, R20, !PT ;
        /*3ba0*/        FADD R22, R16, -R3.reuse ;
        /*3bb0*/        FADD R20, R17, -R3.reuse ;
        /*3bc0*/        FADD R18, R18, -R3.reuse ;
        /*3bd0*/        FADD R19, R19, -R3.reuse ;
        /*3be0*/        FADD R12, R12, -R3.reuse ;
        /*3bf0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*3c00*/        FADD R13, R13, -R3.reuse ;
        /*3c10*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*3c20*/        FADD R14, R14, -R3.reuse ;
        /*3c30*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*3c40*/        FADD R15, R15, -R3 ;
        /*3c50*/        FSETP.GEU.AND P5, PT, R19, -126, PT ;
        /*3c60*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*3c70*/        FSETP.GEU.AND P3, PT, R13, -126, PT ;
        /*3c80*/        @!P2 FMUL R22, R22, 0.5 ;
        /*3c90*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3ca0*/        MUFU.EX2 R17, R22 ;
        /*3cb0*/        @!P6 FMUL R18, R18, 0.5 ;
        /*3cc0*/        @!P5 FMUL R19, R19, 0.5 ;
        /*3cd0*/        MUFU.EX2 R16, R20 ;
        /*3ce0*/        MUFU.EX2 R21, R18 ;
        /*3cf0*/        @!P2 FMUL R17, R17, R17 ;
        /*3d00*/        @!P0 FMUL R16, R16, R16 ;
        /*3d10*/        FFMA R8, R8, R17, RZ ;
        /*3d20*/        FFMA R9, R9, R16, R8 ;
        /*3d30*/        @!P1 BRA 0x6d20 ;
        /*3d40*/        BSYNC B0 ;
        /*3d50*/        MUFU.EX2 R18, R19 ;
        /*3d60*/        LDS R8, [R80+0x19b80] ;
        /*3d70*/        FFMA R2, R2, 1.4426950216293334961, -R3 ;
        /*3d80*/        FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*3d90*/        @!P6 FMUL R21, R21, R21 ;
        /*3da0*/        LDS R3, [R80+0x19c80] ;
        /*3db0*/        @!P4 FMUL R12, R12, 0.5 ;
        /*3dc0*/        FSETP.GEU.AND P1, PT, R15, -126, PT ;
        /*3dd0*/        FFMA R10, R10, R21, R9 ;
        /*3de0*/        LDS R0, [R80+0x19d80] ;
        /*3df0*/        MUFU.EX2 R23, R12 ;
        /*3e00*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;
        /*3e10*/        @!P3 FMUL R13, R13, 0.5 ;
        /*3e20*/        LDS R9, [R80+0x19e80] ;
        /*3e30*/        @!P5 FMUL R18, R18, R18 ;
        /*3e40*/        UIADD3 UR4, UPT, UPT, URZ, -UR36, URZ ;
        /*3e50*/        @!P2 FMUL R14, R14, 0.5 ;
        /*3e60*/        MUFU.EX2 R20, R13 ;
        /*3e70*/        FFMA R25, R11, R18, R10 ;
        /*3e80*/        UIMAD UR4, UR47, UR4, UR46 ;
        /*3e90*/        LDS R10, [R80+0x19f80] ;
        /*3ea0*/        MUFU.EX2 R19, R14 ;
        /*3eb0*/        @!P1 FMUL R15, R15, 0.5 ;
        /*3ec0*/        BSSY.RECONVERGENT B2, 0x4170 ;
        /*3ed0*/        LDS R11, [R80+0x1a080] ;
        /*3ee0*/        @!P4 FMUL R23, R23, R23 ;
        /*3ef0*/        MUFU.EX2 R12, R15 ;
        /*3f00*/        @!P0 FMUL R2, R2, 0.5 ;
        /*3f10*/        FFMA R22, R4, R23, R25 ;
        /*3f20*/        LDS R13, [R80+0x1a280] ;
        /*3f30*/        MUFU.EX2 R4, R2 ;
        /*3f40*/        @!P3 FMUL R20, R20, R20 ;
        /*3f50*/        LDS R14, [R80+0x1a180] ;
        /*3f60*/        @!P2 FMUL R19, R19, R19 ;
        /*3f70*/        FFMA R5, R5, R20, R22 ;
        /*3f80*/        @!P1 FMUL R12, R12, R12 ;
        /*3f90*/        FFMA R17, R17, R8, RZ ;
        /*3fa0*/        FFMA R6, R6, R19, R5 ;
        /*3fb0*/        FFMA R16, R16, R3, R17 ;
        /*3fc0*/        FFMA R7, R7, R12, R6 ;
        /*3fd0*/        @!P0 FMUL R4, R4, R4 ;
        /*3fe0*/        LDC.64 R2, c[0x0][0x3e0] ;
        /*3ff0*/        FFMA R21, R21, R0, R16 ;
        /*4000*/        FADD R6, R7, R4 ;
        /*4010*/        FFMA R18, R18, R9, R21 ;
        /*4020*/        MUFU.RCP R7, R6 ;
        /*4030*/        LDC.64 R4, c[0x0][0x3d8] ;
        /*4040*/        FFMA R23, R23, R10, R18 ;
        /*4050*/        FFMA R20, R20, R11, R23 ;
        /*4060*/        IMAD R3, R3, UR38, RZ ;
        /*4070*/        FFMA R0, -R6, R7, 1 ;
        /*4080*/        FFMA R19, R19, R14, R20 ;
        /*4090*/        IMAD R2, R2, UR45, R3 ;
        /*40a0*/        FFMA R0, R7, R0, R7 ;
        /*40b0*/        FFMA R13, R12, R13, R19 ;
        /*40c0*/        IMAD R3, R4, UR4, RZ ;
        /*40d0*/        FCHK P0, R13, R6 ;
        /*40e0*/        FFMA R7, R13, R0, RZ ;
        /*40f0*/        LEA R2, R3, R2, 0x3 ;
        /*4100*/        FFMA R3, -R6, R7, R13 ;
        /*4110*/        IMAD R5, R5, UR36, R2 ;
        /*4120*/        FFMA R0, R0, R3, R7 ;
        /*4130*/        @!P0 BRA 0x4160 ;
        /*4140*/        MOV R8, 0x4160 ;
        /*4150*/        CALL.REL.NOINC 0x6fa0 ;
        /*4160*/        BSYNC.RECONVERGENT B2 ;
        /*4170*/        LDCU UR6, c[0x0][0x3d4] ;
        /*4180*/        SHF.R.S32.HI R87, RZ, 0x1f, R86.reuse ;
        /*4190*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*41a0*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*41b0*/        IMAD.WIDE R86, R83, UR6, R86 ;
        /*41c0*/        IADD3 R2, P0, PT, R86, R5, RZ ;
        /*41d0*/        LEA.HI.X.SX32 R5, R5, R87, 0x1, P0 ;
        /*41e0*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*41f0*/        LEA.HI.X R5, R2, UR5, R5, 0x1, P0 ;
        /*4200*/        STG.E.U16 desc[UR48][R4.64], R0 ;
        /*4210*/        BSYNC B3 ;
        /*4220*/        BRA 0x6ae0 ;
        /*4230*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*4240*/        @!P0 BRA 0x6ae0 ;
        /*4250*/        LDCU.64 UR6, c[0x0][0x420] ;
        /*4260*/        SHF.R.U32.HI R12, RZ, 0x2, R82 ;
        /*4270*/        IMAD.SHL.U32 R0, R82.reuse, 0x4, RZ ;
        /*4280*/        LOP3.LUT R13, R82, 0x3, RZ, 0xc0, !PT ;
        /*4290*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*42a0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*42c0*/        IMAD.IADD R0, R0, 0x1, R99 ;
        /*42d0*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*42e0*/        UIMAD UR7, UR38, UR7, URZ ;
        /*42f0*/        IMAD R12, R12, UR4, RZ ;
        /*4300*/        IMAD R12, R13, UR6, R12 ;
        /*4310*/        UIMAD.WIDE UR6, UR7, 0x4, UR8 ;
        /*4320*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*4330*/        IMAD.WIDE R4, R95, UR4, R12 ;
        /*4340*/        LEA R2, P0, R4, UR6, 0x2 ;
        /*4350*/        LEA.HI.X R3, R4, UR7, R5, 0x2, P0 ;
        /*4360*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4370*/        @!PT LDS RZ, [RZ] ;
        /*4380*/        @!PT LDS RZ, [RZ] ;
        /*4390*/        @!PT LDS RZ, [RZ] ;
        /*43a0*/        LDGSTS.E.LTC128B [R0+0x1a680], desc[UR48][R2.64] ;
        /*43b0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*43c0*/        LDGDEPBAR ;
        /*43d0*/        LDGDEPBAR ;
        /*43e0*/        DEPBAR.LE SB0, 0x0 ;
        /*43f0*/        NOP ;
        /*4400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a5b0], R4 ;
        /*4410*/        @!P0 BRA 0x6d60 ;
        /*4420*/        ELECT P0, URZ, PT ;
        /*4430*/        @P0 R2UR.BROADCAST UR8, R99 ;
        /*4440*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*4450*/        UMOV UR16, 0x0 ;
        /*4460*/        UMOV UR17, 0x10000000 ;
        /*4470*/        UMOV UR13, UR45 ;
        /*4480*/        UMOV UR22, 0x0 ;
        /*4490*/        UMOV UR23, 0x10000000 ;
        /*44a0*/        UMOV UR29, UR45 ;
        /*44b0*/        UMOV UR21, UR45 ;
        /*44c0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*44d0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R99+URZ+0x1a590], R0 ;
        /*44e0*/        @P0 LDS R2, [R99+0x1a680] ;
        /*44f0*/        UIADD3 UR14, UP0, UPT, UR10, 0x100, URZ ;
        /*4500*/        UMOV UR10, URZ ;
        /*4510*/        UIADD3.X UR15, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*4520*/        UMOV UR26, UR10 ;
        /*4530*/        UMOV UR11, UR10 ;
        /*4540*/        UMOV UR27, UR10 ;
        /*4550*/        UMOV UR18, UR10 ;
        /*4560*/        UMOV UR19, UR10 ;
        /*4570*/        @P0 IADD3 R0, PT, PT, R99, 0x1a590, RZ ;
        /*4580*/        @P0 R2UR UR9, R0 ;
        /*4590*/        @P0 IADD3 R0, PT, PT, R99, 0x1000, RZ ;
        /*45a0*/        @P0 R2UR UR24, R0 ;
        /*45b0*/        @P0 IADD3 R0, PT, PT, R99, 0x2000, RZ ;
        /*45c0*/        @P0 R2UR UR12, R2 ;
        /*45d0*/        UMOV UR25, UR9 ;
        /*45e0*/        UTMALDG.4D [UR8], [UR14], desc[UR16] ;
        /*45f0*/        @P0 LDS R2, [R99+0x1a684] ;
        /*4600*/        @P0 R2UR UR16, R0 ;
        /*4610*/        UMOV UR17, UR9 ;
        /*4620*/        @P0 IADD3 R0, PT, PT, R99, 0x3000, RZ ;
        /*4630*/        @P0 R2UR UR8, R0 ;
        /*4640*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*4650*/        @P0 R2UR UR28, R2 ;
        /*4660*/        UTMALDG.4D [UR24], [UR14], desc[UR22] ;
        /*4670*/        @P0 LDS R2, [R99+0x1a688] ;
        /*4680*/        @P0 R2UR UR20, R2 ;
        /*4690*/        UTMALDG.4D [UR16], [UR14], desc[UR22] ;
        /*46a0*/        @P0 LDS R2, [R99+0x1a68c] ;
        /*46b0*/        @P0 R2UR UR12, R2 ;
        /*46c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*46d0*/        ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*46e0*/        UTMALDG.4D [UR8], [UR14], desc[UR22] ;
        /*46f0*/        @!P0 BRA 0x5070 ;
        /*4700*/        S2UR UR14, SR_CgaCtaId ;
        /*4710*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*4720*/        HFMA2 R8, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4730*/        LOP3.LUT R82, R82, 0x1f, RZ, 0xc0, !PT ;
        /*4740*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4750*/        IADD3 R7, PT, PT, R96, -0x2, RZ ;
        /*4760*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*4770*/        UMOV UR9, 0x400 ;
        /*4780*/        S2UR UR5, SR_CgaCtaId ;
        /*4790*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*47a0*/        UMOV UR8, 0x400 ;
        /*47b0*/        UMOV UR42, URZ ;
        /*47c0*/        UIADD3 UR22, UP0, UPT, UR10, 0x100, URZ ;
        /*47d0*/        UIADD3 UR30, UP1, UPT, UR10, 0x300, URZ ;
        /*47e0*/        UIADD3.X UR23, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*47f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*4800*/        ULEA UR14, UR14, UR9, 0x18 ;
        /*4810*/        UMOV UR10, URZ ;
        /*4820*/        UMOV UR11, URZ ;
        /*4830*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*4840*/        LOP3.LUT R6, R3, 0x7, RZ, 0xc0, !PT ;
        /*4850*/        IMAD.MOV.U32 R2, RZ, RZ, R3.reuse ;
        /*4860*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*4870*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*4880*/        @!P0 BRA 0x48f0 ;
        /*4890*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*48a0*/        @P0 BRA 0x4a00 ;
        /*48b0*/        LDGDEPBAR ;
        /*48c0*/        DEPBAR.LE SB0, 0x0 ;
        /*48d0*/        NOP ;
        /*48e0*/        BRA 0x4a00 ;
        /*48f0*/        IADD3 R3, PT, PT, R5, 0x1, RZ ;
        /*4900*/        IMAD.SHL.U32 R17, R3, 0x8, RZ ;
        /*4910*/        ISETP.GE.AND P0, PT, R17, R96, PT ;
        /*4920*/        @P0 BRA 0x4a00 ;
        /*4930*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*4940*/        IMAD.IADD R17, R95, 0x1, R17 ;
        /*4950*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.WIDE R16, R17, UR4, R12 ;
        /*4970*/        IMAD R3, R82, 0x4, R3 ;
        /*4980*/        LEA R14, P0, R16, UR6, 0x2 ;
        /*4990*/        LEA.HI.X R15, R16, UR7, R17, 0x2, P0 ;
        /*49a0*/        IADD3 R3, PT, PT, R3, UR14, RZ ;
        /*49b0*/        @!PT LDS RZ, [RZ] ;
        /*49c0*/        @!PT LDS RZ, [RZ] ;
        /*49d0*/        @!PT LDS RZ, [RZ] ;
        /*49e0*/        LDGSTS.E.LTC128B [R3+0x1a680], desc[UR48][R14.64] ;
        /*49f0*/        LDGDEPBAR ;
        /*4a00*/        IMAD.HI.U32 R3, R2, -0x55555555, RZ ;
        /*4a10*/        IMAD.U32 R99, RZ, RZ, UR5 ;
        /*4a20*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*4a30*/        IMAD R4, R3, -0x3, R2 ;
        /*4a40*/        LEA R3, R4, R99, 0x3 ;
        /*4a50*/        R2UR UR41, R3 ;
        /*4a60*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*4a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR41+0x1a5b0], R3 ;
        /*4a80*/        @!P0 BRA 0x6d90 ;
        /*4a90*/        IMAD.SHL.U32 R3, R5, 0x20, RZ ;
        /*4aa0*/        ELECT P0, URZ, PT ;
        /*4ab0*/        UMOV UR8, 0x0 ;
        /*4ac0*/        UMOV UR9, 0x10000000 ;
        /*4ad0*/        LOP3.LUT R3, R3, 0x20, RZ, 0xc0, !PT ;
        /*4ae0*/        UMOV UR43, UR42 ;
        /*4af0*/        UMOV UR18, UR42 ;
        /*4b00*/        UMOV UR19, UR42 ;
        /*4b10*/        UMOV UR21, UR45 ;
        /*4b20*/        IMAD R6, R6, 0x4, R3 ;
        /*4b30*/        UMOV UR26, UR42 ;
        /*4b40*/        UMOV UR27, UR42 ;
        /*4b50*/        UMOV UR29, UR45 ;
        /*4b60*/        @P0 IMAD R9, R6, 0x4, R99 ;
        /*4b70*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*4b80*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR41+0x1a590], R3 ;
        /*4b90*/        @P0 LDS R5, [R9+0x1a680] ;
        /*4ba0*/        UIADD3 UR41, UPT, UPT, UR41, 0x1a590, URZ ;
        /*4bb0*/        UMOV UR17, UR41 ;
        /*4bc0*/        UMOV UR25, UR41 ;
        /*4bd0*/        @P0 IMAD R3, R4, 0x4000, R99 ;
        /*4be0*/        @P0 R2UR UR40, R3 ;
        /*4bf0*/        @P0 R2UR UR44, R5 ;
        /*4c00*/        UIADD3 UR16, UPT, UPT, UR40, 0x1000, URZ ;
        /*4c10*/        UIADD3 UR24, UPT, UPT, UR40, 0x2000, URZ ;
        /*4c20*/        UTMALDG.4D [UR40], [UR22], desc[UR8] ;
        /*4c30*/        @P0 LDS R3, [R9+0x1a684] ;
        /*4c40*/        @P0 R2UR UR20, R3 ;
        /*4c50*/        UTMALDG.4D [UR16], [UR22], desc[UR8] ;
        /*4c60*/        @P0 LDS R3, [R9+0x1a688] ;
        /*4c70*/        UIADD3 UR16, UPT, UPT, UR40, 0x3000, URZ ;
        /*4c80*/        @P0 R2UR UR28, R3 ;
        /*4c90*/        IMAD.HI.U32 R3, R10, -0x55555555, RZ ;
        /*4ca0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*4cb0*/        IMAD R6, R3, -0x3, R10 ;
        /*4cc0*/        UTMALDG.4D [UR24], [UR22], desc[UR8] ;
        /*4cd0*/        IMAD R3, R6, 0x8, R99 ;
        /*4ce0*/        R2UR UR15, R3 ;
        /*4cf0*/        @P0 LDS R5, [R9+0x1a68c] ;
        /*4d00*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*4d10*/        @P0 R2UR UR20, R5 ;
        /*4d20*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*4d30*/        UTMALDG.4D [UR16], [UR22], desc[UR8] ;
        /*4d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR15+0x1a5f0], R3 ;
        /*4d50*/        @!P1 BRA 0x6dc0 ;
        /*4d60*/        ELECT P1, URZ, PT ;
        /*4d70*/        SEL R3, RZ, 0x1, P0 ;
        /*4d80*/        BSSY.RECONVERGENT B0, 0x5000 ;
        /*4d90*/        LOP3.LUT R8, R8, R3, RZ, 0x3c, !PT ;
        /*4da0*/        @!P1 BRA 0x4ff0 ;
        /*4db0*/        IMAD.SHL.U32 R4, R10, 0x10, RZ ;
        /*4dc0*/        UIADD3 UR9, UPT, UPT, UR15, 0x1a5d0, URZ ;
        /*4dd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*4de0*/        UMOV UR32, 0x0 ;
        /*4df0*/        UMOV UR33, 0x10000000 ;
        /*4e00*/        LOP3.LUT R4, R4, 0xf0, RZ, 0xc0, !PT ;
        /*4e10*/        SYNCS.ARRIVE.TRANS64 RZ, [UR15+0x1a5d0], R3 ;
        /*4e20*/        UMOV UR13, UR45 ;
        /*4e30*/        UMOV UR26, UR10 ;
        /*4e40*/        UMOV UR27, UR11 ;
        /*4e50*/        IMAD.IADD R5, R4, 0x1, R99.reuse ;
        /*4e60*/        UMOV UR29, UR45 ;
        /*4e70*/        UMOV UR25, UR9 ;
        /*4e80*/        UMOV UR18, UR10 ;
        /*4e90*/        UMOV UR19, UR11 ;
        /*4ea0*/        LDS R4, [R5+0x1a680] ;
        /*4eb0*/        UMOV UR21, UR45 ;
        /*4ec0*/        UMOV UR17, UR9 ;
        /*4ed0*/        IMAD R3, R6, 0x4000, R99 ;
        /*4ee0*/        R2UR UR34, R3 ;
        /*4ef0*/        UIADD3 UR8, UPT, UPT, UR34, 0xc400, URZ ;
        /*4f00*/        UIADD3 UR24, UPT, UPT, UR34, 0xd400, URZ ;
        /*4f10*/        UIADD3 UR16, UPT, UPT, UR34, 0xe400, URZ ;
        /*4f20*/        R2UR UR12, R4 ;
        /*4f30*/        UTMALDG.4D [UR8], [UR30], desc[UR32] ;
        /*4f40*/        LDS R3, [R5+0x1a684] ;
        /*4f50*/        UIADD3 UR8, UPT, UPT, UR34, 0xf400, URZ ;
        /*4f60*/        R2UR UR28, R3 ;
        /*4f70*/        UTMALDG.4D [UR24], [UR30], desc[UR32] ;
        /*4f80*/        LDS R3, [R5+0x1a688] ;
        /*4f90*/        R2UR UR20, R3 ;
        /*4fa0*/        UTMALDG.4D [UR16], [UR30], desc[UR32] ;
        /*4fb0*/        LDS R3, [R5+0x1a68c] ;
        /*4fc0*/        R2UR UR12, R3 ;
        /*4fd0*/        UTMALDG.4D [UR8], [UR30], desc[UR32] ;
        /*4fe0*/        NOP ;
        /*4ff0*/        BSYNC.RECONVERGENT B0 ;
        /*5000*/        ISETP.NE.AND P0, PT, R10, R7, PT ;
        /*5010*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*5020*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*5030*/        IADD3 R3, PT, PT, R2, 0x1, RZ ;
        /*5040*/        SEL R5, RZ, 0x1, P1 ;
        /*5050*/        LOP3.LUT R0, R0, R5, RZ, 0x3c, !PT ;
        /*5060*/        @P0 BRA 0x4840 ;
        /*5070*/        IMAD.HI.U32 R3, R2, -0x55555555, RZ ;
        /*5080*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*5090*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*50a0*/        IMAD R4, R3, -0x3, R2 ;
        /*50b0*/        LEA R3, R4, R99, 0x3 ;
        /*50c0*/        R2UR UR4, R3 ;
        /*50d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1a5f0], R0 ;
        /*50e0*/        @!P0 BRA 0x6df0 ;
        /*50f0*/        ELECT P0, URZ, PT ;
        /*5100*/        BSSY.RECONVERGENT B0, 0x53c0 ;
        /*5110*/        @!P0 BRA 0x53b0 ;
        /*5120*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*5130*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*5140*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*5150*/        IMAD R4, R4, 0x4000, R99.reuse ;
        /*5160*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*5170*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x1a5d0], R0 ;
        /*5180*/        UIADD3 UR9, UPT, UPT, UR4, 0x1a5d0, URZ ;
        /*5190*/        R2UR UR5, R4 ;
        /*51a0*/        IMAD.IADD R2, R2, 0x1, R99 ;
        /*51b0*/        UMOV UR10, URZ ;
        /*51c0*/        UMOV UR11, URZ ;
        /*51d0*/        UMOV UR13, UR45 ;
        /*51e0*/        UMOV UR29, UR45 ;
        /*51f0*/        UMOV UR25, UR9 ;
        /*5200*/        UMOV UR26, UR10 ;
        /*5210*/        UMOV UR27, UR11 ;
        /*5220*/        UMOV UR21, UR45 ;
        /*5230*/        UIADD3 UR14, UP0, UPT, UR6, 0x300, URZ ;
        /*5240*/        UMOV UR17, UR9 ;
        /*5250*/        UIADD3 UR8, UPT, UPT, UR5, 0xc400, URZ ;
        /*5260*/        UIADD3.X UR15, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5270*/        UMOV UR6, 0x0 ;
        /*5280*/        UMOV UR7, 0x10000000 ;
        /*5290*/        UIADD3 UR24, UPT, UPT, UR5, 0xd400, URZ ;
        /*52a0*/        LDS R0, [R2+0x1a680] ;
        /*52b0*/        UIADD3 UR16, UPT, UPT, UR5, 0xe400, URZ ;
        /*52c0*/        UMOV UR18, UR10 ;
        /*52d0*/        UMOV UR19, UR11 ;
        /*52e0*/        R2UR UR12, R0 ;
        /*52f0*/        UTMALDG.4D [UR8], [UR14], desc[UR6] ;
        /*5300*/        LDS R0, [R2+0x1a684] ;
        /*5310*/        UIADD3 UR8, UPT, UPT, UR5, 0xf400, URZ ;
        /*5320*/        R2UR UR28, R0 ;
        /*5330*/        UTMALDG.4D [UR24], [UR14], desc[UR6] ;
        /*5340*/        LDS R0, [R2+0x1a688] ;
        /*5350*/        R2UR UR20, R0 ;
        /*5360*/        UTMALDG.4D [UR16], [UR14], desc[UR6] ;
        /*5370*/        LDS R0, [R2+0x1a68c] ;
        /*5380*/        R2UR UR12, R0 ;
        /*5390*/        UTMALDG.4D [UR8], [UR14], desc[UR6] ;
        /*53a0*/        NOP ;
        /*53b0*/        BSYNC.RECONVERGENT B0 ;
        /*53c0*/        PREEXIT ;
        /*53d0*/        BRA 0x6ae0 ;
        /*53e0*/        ISETP.GT.AND P0, PT, R96, RZ, PT ;
        /*53f0*/        @P0 BRA 0x5480 ;
        /*5400*/        ELECT P0, URZ, PT ;
        /*5410*/        UMOV UR4, 0xc0 ;
        /*5420*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5430*/        @!P0 BRA 0x6ae0 ;
        /*5440*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5450*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*5460*/        STS.U8 [UR4+0x1c], R0 ;
        /*5470*/        BRA 0x6ae0 ;
        /*5480*/        UMOV UR4, 0xc0 ;
        /*5490*/        NOP ;
        /*54a0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*54b0*/        R2UR UR50, R99.reuse ;
        /*54c0*/        UMOV UR53, 0x40004000 ;
        /*54d0*/        R2UR UR8, R99 ;
        /*54e0*/        UMOV UR51, 0x40004000 ;
        /*54f0*/        LDS.U8 R0, [UR5+0x1c] ;
        /*5500*/        UIADD3 UR52, UPT, UPT, UR50, 0xc000, URZ ;
        /*5510*/        UIADD3 UR50, UPT, UPT, UR50, 0x18400, URZ ;
        /*5520*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*5530*/        USHF.R.U32.HI UR52, URZ, 0x4, UR52 ;
        /*5540*/        USHF.R.U32.HI UR50, URZ, 0x4, UR50 ;
        /*5550*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*5560*/        ULOP3.LUT UR52, UR52, 0x3fff, URZ, 0xc0, !UPT ;
        /*5570*/        ULOP3.LUT UR50, UR50, 0x3fff, URZ, 0xc0, !UPT ;
        /*5580*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*5590*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*55a0*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*55b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*55c0*/        @P0 BRA 0x5710 ;
        /*55d0*/        ELECT P0, URZ, PT ;
        /*55e0*/        @!P0 BRA 0x5750 ;
        /*55f0*/        UMOV UR4, 0x1 ;
        /*5600*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5610*/        DEPBAR.LE SB1, 0x36 ;
        /*5620*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*5630*/        MOV R3, UR4 ;
        /*5640*/        BRA.U UP0, 0x56b0 ;
        /*5650*/        NANOSLEEP 0x64 ;
        /*5660*/        UMOV UR4, 0x1 ;
        /*5670*/        DEPBAR.LE SB1, 0x36 ;
        /*5680*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*5690*/        MOV R3, UR4 ;
        /*56a0*/        BRA.U !UP0, 0x5650 ;
        /*56b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*56c0*/        SHF.L.U32 R2, R3, 0x5, RZ ;
        /*56d0*/        ATOMS.OR RZ, [UR5+0x14], R0 ;
        /*56e0*/        ATOMS.OR RZ, [UR5+0x18], R0 ;
        /*56f0*/        STS [R99+0x1a660], R2 ;
        /*5700*/        BRA 0x5750 ;
        /*5710*/        MOV R0, 0xffffffff ;
        /*5720*/        MOV R2, 0x5750 ;
        /*5730*/        STS [R99+0x1a660], R0 ;
        /*5740*/        CALL.REL.NOINC 0x6f40 ;
        /*5750*/        WARPSYNC.ALL ;
        /*5760*/        S2UR UR4, SR_CgaCtaId ;
        /*5770*/        UMOV UR5, 0xc0 ;
        /*5780*/        NOP ;
        /*5790*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*57a0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*57b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*57c0*/        @P0 BRA 0x5910 ;
        /*57d0*/        ELECT P0, URZ, PT ;
        /*57e0*/        @!P0 BRA 0x5950 ;
        /*57f0*/        UMOV UR5, 0x1 ;
        /*5800*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5810*/        DEPBAR.LE SB1, 0x36 ;
        /*5820*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5830*/        MOV R3, UR5 ;
        /*5840*/        BRA.U UP0, 0x58b0 ;
        /*5850*/        NANOSLEEP 0x64 ;
        /*5860*/        UMOV UR5, 0x1 ;
        /*5870*/        DEPBAR.LE SB1, 0x36 ;
        /*5880*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5890*/        MOV R3, UR5 ;
        /*58a0*/        BRA.U !UP0, 0x5850 ;
        /*58b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*58c0*/        SHF.L.U32 R2, R3, 0x5, RZ ;
        /*58d0*/        ATOMS.OR RZ, [UR4+0x14], R0 ;
        /*58e0*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*58f0*/        STS [R99+0x1a670], R2 ;
        /*5900*/        BRA 0x5950 ;
        /*5910*/        MOV R0, 0xffffffff ;
        /*5920*/        MOV R2, 0x5950 ;
        /*5930*/        STS [R99+0x1a670], R0 ;
        /*5940*/        CALL.REL.NOINC 0x6f40 ;
        /*5950*/        WARPSYNC.ALL ;
        /*5960*/        S2UR UR9, SR_CgaCtaId ;
        /*5970*/        ELECT P0, URZ, PT ;
        /*5980*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5990*/        UMOV UR11, 0x400 ;
        /*59a0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*59b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R99+URZ+0x1a630], RZ ;
        /*59c0*/        UMOV UR5, 0xc0 ;
        /*59d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*59e0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*59f0*/        ULEA UR11, UR9, UR11, 0x18 ;
        /*5a00*/        @P0 STS.U8 [UR5+0x1c], R4 ;
        /*5a10*/        LDS R2, [UR11+0x1a660] ;
        /*5a20*/        LDS R0, [UR11+0x1a670] ;
        /*5a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a590], R3 ;
        /*5a40*/        R2UR UR6, R2 ;
        /*5a50*/        R2UR UR5, R0 ;
        /*5a60*/        @!P0 BRA 0x6e20 ;
        /*5a70*/        LDCU UR29, c[0x0][0x780] ;
        /*5a80*/        ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*5a90*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*5aa0*/        UIADD3 UR26, UPT, UPT, UR8, 0x2, URZ ;
        /*5ab0*/        UIADD3 UR22, UPT, UPT, UR52, 0x2, URZ ;
        /*5ac0*/        UIADD3 UR24, UPT, UPT, UR26, 0x2, URZ ;
        /*5ad0*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*5ae0*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*5af0*/        UIADD3 UR14, UPT, UPT, UR26, 0x4, URZ ;
        /*5b00*/        UIADD3 UR7, UPT, UPT, UR11, 0x1a5b0, URZ ;
        /*5b10*/        UIADD3 UR4, UPT, UPT, UR11, 0x1a610, URZ ;
        /*5b20*/        UMOV UR12, UR8 ;
        /*5b30*/        UMOV UR13, 0x40004040 ;
        /*5b40*/        UMOV UR28, URZ ;
        /*5b50*/        UMOV UR23, 0x40004000 ;
        /*5b60*/        UMOV UR27, 0x40004040 ;
        /*5b70*/        UTCHMMA gdesc[UR12], gdesc[UR52], tmem[UR6], tmem[UR28], idesc[UR29], !UPT ;
        /*5b80*/        UMOV UR21, 0x40004000 ;
        /*5b90*/        UMOV UR25, 0x40004040 ;
        /*5ba0*/        UMOV UR19, 0x40004000 ;
        /*5bb0*/        UMOV UR15, 0x40004040 ;
        /*5bc0*/        UTCHMMA gdesc[UR26], gdesc[UR22], tmem[UR6], tmem[UR28], idesc[UR29], UPT ;
        /*5bd0*/        UTCHMMA gdesc[UR24], gdesc[UR20], tmem[UR6], tmem[UR28], idesc[UR29], UPT ;
        /*5be0*/        UTCHMMA gdesc[UR14], gdesc[UR18], tmem[UR6], tmem[UR28], idesc[UR29], UPT ;
        /*5bf0*/        UTCBAR [UR7], URZ ;
        /*5c00*/        UTCBAR [UR4], URZ ;
        /*5c10*/        UMOV UR17, URZ ;
        /*5c20*/        @!P0 BRA 0x62a0 ;
        /*5c30*/        S2UR UR9, SR_CgaCtaId ;
        /*5c40*/        UIADD3 UR4, UPT, UPT, UR11, 0xc400, URZ ;
        /*5c50*/        IADD3 R3, PT, PT, RZ, -R96, RZ ;
        /*5c60*/        UMOV UR10, 0x400 ;
        /*5c70*/        MOV R2, RZ ;
        /*5c80*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*5c90*/        MOV R4, RZ ;
        /*5ca0*/        UIADD3 UR42, UPT, UPT, UR50, 0x2, URZ ;
        /*5cb0*/        UIADD3 UR40, UPT, UPT, UR50, 0x4, URZ ;
        /*5cc0*/        UIADD3 UR32, UPT, UPT, UR50, 0x6, URZ ;
        /*5cd0*/        UIADD3 UR30, UPT, UPT, UR50, 0x40, URZ ;
        /*5ce0*/        UIADD3 UR28, UPT, UPT, UR50, 0x42, URZ ;
        /*5cf0*/        UIADD3 UR26, UPT, UPT, UR50, 0x44, URZ ;
        /*5d00*/        UIADD3 UR24, UPT, UPT, UR50, 0x46, URZ ;
        /*5d10*/        UMOV UR16, 0x1 ;
        /*5d20*/        UMOV UR15, 0x1 ;
        /*5d30*/        UMOV UR17, URZ ;
        /*5d40*/        ULEA UR7, UR9, UR10, 0x18 ;
        /*5d50*/        LDCU UR55, c[0x0][0x780] ;
        /*5d60*/        LDCU UR57, c[0x0][0x788] ;
        /*5d70*/        UMOV UR23, 0x40004000 ;
        /*5d80*/        UMOV UR21, 0x40004000 ;
        /*5d90*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*5da0*/        UMOV UR19, 0x40004000 ;
        /*5db0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1a610, URZ ;
        /*5dc0*/        UMOV UR43, 0x40004000 ;
        /*5dd0*/        UMOV UR41, 0x40004000 ;
        /*5de0*/        UMOV UR33, 0x40004000 ;
        /*5df0*/        UMOV UR31, 0x40004000 ;
        /*5e00*/        UMOV UR29, 0x40004000 ;
        /*5e10*/        UMOV UR27, 0x40004000 ;
        /*5e20*/        UMOV UR25, 0x40004000 ;
        /*5e30*/        UMOV UR54, URZ ;
        /*5e40*/        UMOV UR56, URZ ;
        /*5e50*/        ULEA UR13, UR15, UR11, 0x3 ;
        /*5e60*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*5e70*/        ULEA UR14, UR15, UR8, 0xa ;
        /*5e80*/        ULEA UR11, UR9, UR10, 0x18 ;
        /*5e90*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*5ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x1a590], R0 ;
        /*5eb0*/        @!P0 BRA 0x6e50 ;
        /*5ec0*/        UIADD3 UR58, UPT, UPT, UR14, 0x4, URZ ;
        /*5ed0*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*5ee0*/        UIADD3 UR34, UPT, UPT, UR14, 0x6, URZ ;
        /*5ef0*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*5f00*/        UMOV UR62, UR12 ;
        /*5f10*/        UIADD3 UR13, UPT, UPT, UR13, 0x1a5b0, URZ ;
        /*5f20*/        ULEA UR12, UR17, UR11, 0x3 ;
        /*5f30*/        ISETP.NE.AND P0, PT, R3, -0x1, PT ;
        /*5f40*/        UMOV UR60, UR14 ;
        /*5f50*/        UMOV UR61, 0x40004040 ;
        /*5f60*/        UMOV UR63, 0x40004040 ;
        /*5f70*/        UTCHMMA gdesc[UR60], gdesc[UR52], tmem[UR6], tmem[UR54], idesc[UR55], !UPT ;
        /*5f80*/        UMOV UR59, 0x40004040 ;
        /*5f90*/        UTCHMMA gdesc[UR62], gdesc[UR22], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*5fa0*/        UMOV UR35, 0x40004040 ;
        /*5fb0*/        UTCHMMA gdesc[UR58], gdesc[UR20], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*5fc0*/        UTCHMMA gdesc[UR34], gdesc[UR18], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*5fd0*/        UTCBAR [UR13], URZ ;
        /*5fe0*/        UTCBAR [UR7], URZ ;
        /*5ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x1a5d0], R0 ;
        /*6000*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*6010*/        @!P1 BRA 0x6e80 ;
        /*6020*/        ULEA UR58, UR17, UR4, 0xa ;
        /*6030*/        UISETP.NE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*6040*/        UIADD3 UR34, UPT, UPT, UR12, 0x1a5f0, URZ ;
        /*6050*/        UIADD3 UR70, UPT, UPT, UR58, 0x80, URZ ;
        /*6060*/        UIADD3 UR12, UPT, UPT, UR58, 0x100, URZ ;
        /*6070*/        UIADD3 UR68, UPT, UPT, UR58, 0x180, URZ ;
        /*6080*/        UIADD3 UR66, UPT, UPT, UR58, 0x200, URZ ;
        /*6090*/        UIADD3 UR64, UPT, UPT, UR58, 0x280, URZ ;
        /*60a0*/        UIADD3 UR62, UPT, UPT, UR58, 0x300, URZ ;
        /*60b0*/        UIADD3 UR60, UPT, UPT, UR58, 0x380, URZ ;
        /*60c0*/        UIADD3 UR14, UPT, UPT, UR11, 0x1a620, URZ ;
        /*60d0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*60e0*/        UIADD3 UR16, UPT, UPT, UR16, 0x1, URZ ;
        /*60f0*/        UISETP.NE.AND UP1, UPT, UR17, 0x3, UPT ;
        /*6100*/        UMOV UR59, 0x40004040 ;
        /*6110*/        UMOV UR71, 0x40004040 ;
        /*6120*/        USEL UR17, UR17, URZ, UP1 ;
        /*6130*/        UTCHMMA gdesc[UR58], gdesc[UR50], tmem[UR5], tmem[UR56], idesc[UR57], UP0 ;
        /*6140*/        UISETP.NE.AND UP0, UPT, UR15, 0x3, UPT ;
        /*6150*/        UTCHMMA gdesc[UR70], gdesc[UR42], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*6160*/        UMOV UR13, 0x40004040 ;
        /*6170*/        UMOV UR69, 0x40004040 ;
        /*6180*/        USEL UR15, UR15, URZ, UP0 ;
        /*6190*/        UTCHMMA gdesc[UR12], gdesc[UR40], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*61a0*/        UTCHMMA gdesc[UR68], gdesc[UR32], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*61b0*/        UMOV UR67, 0x40004040 ;
        /*61c0*/        UMOV UR65, 0x40004040 ;
        /*61d0*/        UTCHMMA gdesc[UR66], gdesc[UR30], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*61e0*/        UTCHMMA gdesc[UR64], gdesc[UR28], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*61f0*/        UMOV UR63, 0x40004040 ;
        /*6200*/        UMOV UR61, 0x40004040 ;
        /*6210*/        UTCHMMA gdesc[UR62], gdesc[UR26], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*6220*/        UTCHMMA gdesc[UR60], gdesc[UR24], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*6230*/        UTCBAR [UR34], URZ ;
        /*6240*/        UTCBAR [UR14], URZ ;
        /*6250*/        USEL UR12, URZ, 0x1, UP0 ;
        /*6260*/        USEL UR13, URZ, 0x1, UP1 ;
        /*6270*/        LOP3.LUT R2, R2, UR12, RZ, 0x3c, !PT ;
        /*6280*/        LOP3.LUT R4, R4, UR13, RZ, 0x3c, !PT ;
        /*6290*/        @P0 BRA 0x5e50 ;
        /*62a0*/        ULEA UR7, UR17, UR11, 0x3 ;
        /*62b0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*62c0*/        UIADD3 UR4, UPT, UPT, UR11, 0xc400, URZ ;
        /*62d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x1a5d0], R4 ;
        /*62e0*/        @!P0 BRA 0x6eb0 ;
        /*62f0*/        ELECT P1, URZ, PT ;
        /*6300*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6310*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*6320*/        LDCU UR15, c[0x0][0x788] ;
        /*6330*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*6340*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*6350*/        UIADD3 UR12, UPT, UPT, UR50, 0x2, URZ ;
        /*6360*/        ULEA UR28, UR17, UR4, 0xa ;
        /*6370*/        @P1 ISETP.NE.AND P0, PT, R96, 0x1, PT ;
        /*6380*/        UIADD3 UR24, UPT, UPT, UR12, 0x2, URZ ;
        /*6390*/        UIADD3 UR54, UPT, UPT, UR28, 0x80, URZ ;
        /*63a0*/        UIADD3 UR52, UPT, UPT, UR28, 0x100, URZ ;
        /*63b0*/        UIADD3 UR22, UPT, UPT, UR12, 0x4, URZ ;
        /*63c0*/        UIADD3 UR42, UPT, UPT, UR28, 0x180, URZ ;
        /*63d0*/        UIADD3 UR20, UPT, UPT, UR12, 0x3e, URZ ;
        /*63e0*/        UIADD3 UR40, UPT, UPT, UR28, 0x200, URZ ;
        /*63f0*/        @P1 VOTEU.ANY UP0, P0 ;
        /*6400*/        UIADD3 UR18, UPT, UPT, UR12, 0x40, URZ ;
        /*6410*/        UIADD3 UR34, UPT, UPT, UR28, 0x280, URZ ;
        /*6420*/        UIADD3 UR16, UPT, UPT, UR12, 0x42, URZ ;
        /*6430*/        UIADD3 UR32, UPT, UPT, UR28, 0x300, URZ ;
        /*6440*/        UIADD3 UR26, UPT, UPT, UR12, 0x44, URZ ;
        /*6450*/        UMOV UR14, URZ ;
        /*6460*/        UMOV UR29, 0x40004040 ;
        /*6470*/        UIADD3 UR30, UPT, UPT, UR28, 0x380, URZ ;
        /*6480*/        UTCHMMA gdesc[UR28], gdesc[UR50], tmem[UR5], tmem[UR14], idesc[UR15], UP0 ;
        /*6490*/        UMOV UR13, 0x40004000 ;
        /*64a0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1a5f0, URZ ;
        /*64b0*/        UMOV UR55, 0x40004040 ;
        /*64c0*/        UIADD3 UR6, UPT, UPT, UR11, 0x1a620, URZ ;
        /*64d0*/        UTCHMMA gdesc[UR54], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*64e0*/        UMOV UR25, 0x40004000 ;
        /*64f0*/        UMOV UR53, 0x40004040 ;
        /*6500*/        UMOV UR23, 0x40004000 ;
        /*6510*/        UMOV UR43, 0x40004040 ;
        /*6520*/        UMOV UR21, 0x40004000 ;
        /*6530*/        UMOV UR41, 0x40004040 ;
        /*6540*/        UTCHMMA gdesc[UR52], gdesc[UR24], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*6550*/        UMOV UR19, 0x40004000 ;
        /*6560*/        UMOV UR35, 0x40004040 ;
        /*6570*/        UTCHMMA gdesc[UR42], gdesc[UR22], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*6580*/        UMOV UR17, 0x40004000 ;
        /*6590*/        UMOV UR33, 0x40004040 ;
        /*65a0*/        UTCHMMA gdesc[UR40], gdesc[UR20], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*65b0*/        UMOV UR27, 0x40004000 ;
        /*65c0*/        UMOV UR31, 0x40004040 ;
        /*65d0*/        UTCHMMA gdesc[UR34], gdesc[UR18], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*65e0*/        UTCHMMA gdesc[UR32], gdesc[UR16], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*65f0*/        UTCHMMA gdesc[UR30], gdesc[UR26], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*6600*/        UTCBAR [UR7], URZ ;
        /*6610*/        UTCBAR [UR6], URZ ;
        /*6620*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR11+0x1a630], RZ ;
        /*6630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a630], R0 ;
        /*6640*/        @!P0 BRA 0x6ee0 ;
        /*6650*/        LDS R3, [UR11+0x1a660] ;
        /*6660*/        UMOV UR4, 0xc0 ;
        /*6670*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6680*/        ULEA UR9, UR9, UR4, 0x18 ;
        /*6690*/        NOP ;
        /*66a0*/        LDS R2, [UR9+0x14] ;
        /*66b0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*66c0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*66d0*/        SHF.L.U32 R3, R0, R3, RZ ;
        /*66e0*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*66f0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*6700*/        @P0 BRA 0x6850 ;
        /*6710*/        LDS R0, [UR9+0x18] ;
        /*6720*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6730*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6740*/        @P0 BRA 0x6820 ;
        /*6750*/        R2UR UR6, R3 ;
        /*6760*/        S2R R2, SR_LANEID ;
        /*6770*/        VOTEU.ANY UR5, UPT, PT ;
        /*6780*/        UFLO.U32 UR5, UR5 ;
        /*6790*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*67a0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*67b0*/        REDUX UR4, R0 ;
        /*67c0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*67d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*67e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*67f0*/        @P0 ATOMS.AND RZ, [UR9+0x14], R2 ;
        /*6800*/        @P0 ATOMS.AND RZ, [UR9+0x18], R2 ;
        /*6810*/        BRA 0x6870 ;
        /*6820*/        MOV R2, 0x6840 ;
        /*6830*/        CALL.REL.NOINC 0x6f10 ;
        /*6840*/        BRA 0x6870 ;
        /*6850*/        MOV R2, 0x6870 ;
        /*6860*/        CALL.REL.NOINC 0x6f70 ;
        /*6870*/        S2UR UR4, SR_CgaCtaId ;
        /*6880*/        UMOV UR5, 0x400 ;
        /*6890*/        NOP ;
        /*68a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*68b0*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*68c0*/        LDS R3, [UR5+0x1a670] ;
        /*68d0*/        UMOV UR5, 0xc0 ;
        /*68e0*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*68f0*/        NOP ;
        /*6900*/        LDS R2, [UR5+0x14] ;
        /*6910*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6920*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6930*/        SHF.L.U32 R3, R0, R3, RZ ;
        /*6940*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*6950*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*6960*/        @P0 BRA 0x6ab0 ;
        /*6970*/        LDS R0, [UR5+0x18] ;
        /*6980*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6990*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*69a0*/        @P0 BRA 0x6a80 ;
        /*69b0*/        R2UR UR7, R3 ;
        /*69c0*/        S2R R2, SR_LANEID ;
        /*69d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*69e0*/        UFLO.U32 UR6, UR6 ;
        /*69f0*/        ULOP3.LUT UR7, URZ, UR7, URZ, 0x33, !UPT ;
        /*6a00*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*6a10*/        REDUX UR4, R0 ;
        /*6a20*/        UTCATOMSWS.AND URZ, UR7 ;
        /*6a30*/        ISETP.EQ.U32.AND P0, PT, R2, UR6, PT ;
        /*6a40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6a50*/        @P0 ATOMS.AND RZ, [UR5+0x14], R2 ;
        /*6a60*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6a70*/        BRA 0x6ad0 ;
        /*6a80*/        MOV R2, 0x6aa0 ;
        /*6a90*/        CALL.REL.NOINC 0x6f10 ;
        /*6aa0*/        BRA 0x6ad0 ;
        /*6ab0*/        MOV R2, 0x6ad0 ;
        /*6ac0*/        CALL.REL.NOINC 0x6f70 ;
        /*6ad0*/        NOP ;
        /*6ae0*/        WARPSYNC.ALL ;
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b00*/        EXIT ;
        /*6b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a5b0], R0 ;
        /*6b20*/        @!P0 BRA 0x6b10 ;
        /*6b30*/        BRA 0xb20 ;
        /*6b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5b8], R14 ;
        /*6b50*/        @!P1 BRA 0x6b40 ;
        /*6b60*/        BRA 0xdf0 ;
        /*6b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1a5c0], R14 ;
        /*6b80*/        @!P1 BRA 0x6b70 ;
        /*6b90*/        BRA 0xed0 ;
        /*6ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x1a5c8], R14 ;
        /*6bb0*/        @!P1 BRA 0x6ba0 ;
        /*6bc0*/        BRA 0xfa0 ;
        /*6bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x1a5d0], R3 ;
        /*6be0*/        @!P0 BRA 0x6bd0 ;
        /*6bf0*/        BRA 0x1030 ;
        /*6c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1a5b0], R0 ;
        /*6c10*/        @!P0 BRA 0x6c00 ;
        /*6c20*/        BRA 0x1220 ;
        /*6c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R99+URZ+0x1a630], R4 ;
        /*6c40*/        @!P1 BRA 0x6c30 ;
        /*6c50*/        BRA 0x13f0 ;
        /*6c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1a610], R0 ;
        /*6c70*/        @!P1 BRA 0x6c60 ;
        /*6c80*/        BRA 0x20f0 ;
        /*6c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [R99+URZ+0x1a620], R20 ;
        /*6ca0*/        @!P6 BRA 0x6c90 ;
        /*6cb0*/        BRA 0x3020 ;
        /*6cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a620], R90 ;
        /*6cd0*/        @!P0 BRA 0x6cc0 ;
        /*6ce0*/        BRA 0x3920 ;
        /*6cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a640], R0 ;
        /*6d00*/        @!P0 BRA 0x6cf0 ;
        /*6d10*/        BRA 0x3ac0 ;
        /*6d20*/        YIELD ;
        /*6d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a650], R0 ;
        /*6d40*/        @!P0 BRA 0x6d20 ;
        /*6d50*/        BRA 0x3d40 ;
        /*6d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ+0x1a5b0], R4 ;
        /*6d70*/        @!P0 BRA 0x6d60 ;
        /*6d80*/        BRA 0x4420 ;
        /*6d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR41+0x1a5b0], R3 ;
        /*6da0*/        @!P0 BRA 0x6d90 ;
        /*6db0*/        BRA 0x4a90 ;
        /*6dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR15+0x1a5f0], R3 ;
        /*6dd0*/        @!P1 BRA 0x6dc0 ;
        /*6de0*/        BRA 0x4d60 ;
        /*6df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1a5f0], R0 ;
        /*6e00*/        @!P0 BRA 0x6df0 ;
        /*6e10*/        BRA 0x50f0 ;
        /*6e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a590], R3 ;
        /*6e30*/        @!P0 BRA 0x6e20 ;
        /*6e40*/        BRA 0x5a70 ;
        /*6e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x1a590], R0 ;
        /*6e60*/        @!P0 BRA 0x6e50 ;
        /*6e70*/        BRA 0x5ec0 ;
        /*6e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x1a5d0], R0 ;
        /*6e90*/        @!P1 BRA 0x6e80 ;
        /*6ea0*/        BRA 0x6020 ;
        /*6eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x1a5d0], R4 ;
        /*6ec0*/        @!P0 BRA 0x6eb0 ;
        /*6ed0*/        BRA 0x62f0 ;
        /*6ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11+0x1a630], R0 ;
        /*6ef0*/        @!P0 BRA 0x6ee0 ;
        /*6f00*/        BRA 0x6650 ;
        /*6f10*/        BPT.TRAP 0x1 ;
        /*6f20*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6f30*/        RET.REL.NODEC R2 0x0 ;
        /*6f40*/        BPT.TRAP 0x1 ;
        /*6f50*/        MOV R3, 0x0 ;
        /*6f60*/        RET.REL.NODEC R2 0x0 ;
        /*6f70*/        BPT.TRAP 0x1 ;
        /*6f80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6f90*/        RET.REL.NODEC R2 0x0 ;
        /*6fa0*/        SHF.R.U32.HI R2, RZ, 0x17, R6 ;
        /*6fb0*/        BSSY.RECONVERGENT B1, 0x7600 ;
        /*6fc0*/        SHF.R.U32.HI R4, RZ, 0x17, R13 ;
        /*6fd0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*6ff0*/        IADD3 R0, PT, PT, R2, -0x1, RZ ;
        /*7000*/        IADD3 R3, PT, PT, R4, -0x1, RZ ;
        /*7010*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT ;
        /*7020*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0 ;
        /*7030*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*7040*/        @!P0 BRA 0x71e0 ;
        /*7050*/        FSETP.GTU.FTZ.AND P1, PT, |R13|, +INF , PT ;
        /*7060*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*7070*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7080*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*7090*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xf8, 0x8f ;
        /*70a0*/        @P0 BRA 0x75e0 ;
        /*70b0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R13, 0xc8, !PT ;
        /*70c0*/        @!P0 BRA 0x75c0 ;
        /*70d0*/        FSETP.NEU.FTZ.AND P0, PT, |R9|.reuse, +INF , PT ;
        /*70e0*/        FSETP.NEU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*70f0*/        FSETP.NEU.FTZ.AND P2, PT, |R9|, +INF , PT ;
        /*7100*/        @!P1 BRA !P0, 0x75c0 ;
        /*7110*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7120*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*7130*/        @P0 BRA 0x75a0 ;
        /*7140*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7150*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*7160*/        @P0 BRA 0x7570 ;
        /*7170*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*7180*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*7190*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*71a0*/        @!P1 MOV R7, 0xffffffc0 ;
        /*71b0*/        @!P1 FFMA R13, R9, 1.84467440737095516160e+19, RZ ;
        /*71c0*/        @!P0 FFMA R6, R10, 1.84467440737095516160e+19, RZ ;
        /*71d0*/        @!P0 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*71e0*/        LEA R9, R2, 0xc0800000, 0x17 ;
        /*71f0*/        BSSY.RECONVERGENT B0, 0x7560 ;
        /*7200*/        IADD3 R4, PT, PT, R4, -0x7f, RZ ;
        /*7210*/        IADD3 R9, PT, PT, -R9, R6, RZ ;
        /*7220*/        IMAD R13, R4.reuse, -0x800000, R13 ;
        /*7230*/        MUFU.RCP R3, R9 ;
        /*7240*/        FADD.FTZ R0, -RZ, -R9 ;
        /*7250*/        IADD3 R4, PT, PT, R4, 0x7f, -R2 ;
        /*7260*/        IADD3 R7, PT, PT, R4, R7, RZ ;
        /*7270*/        FFMA R6, R3, R0, 1 ;
        /*7280*/        FFMA R3, R3, R6, R3 ;
        /*7290*/        FFMA R10, R13, R3, RZ ;
        /*72a0*/        FFMA R6, R0, R10, R13 ;
        /*72b0*/        FFMA R6, R3, R6, R10 ;
        /*72c0*/        FFMA R13, R0, R6, R13 ;
        /*72d0*/        FFMA R0, R3, R13, R6 ;
        /*72e0*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*72f0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*7300*/        IADD3 R2, PT, PT, R2, R7, RZ ;
        /*7310*/        IADD3 R4, PT, PT, R2, -0x1, RZ ;
        /*7320*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*7330*/        @!P0 BRA 0x7540 ;
        /*7340*/        ISETP.GT.AND P0, PT, R2, 0xfe, PT ;
        /*7350*/        @P0 BRA 0x7510 ;
        /*7360*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*7370*/        @P0 BRA 0x7550 ;
        /*7380*/        ISETP.GE.AND P0, PT, R2, -0x18, PT ;
        /*7390*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*73a0*/        @!P0 BRA 0x7550 ;
        /*73b0*/        FFMA.RZ R4, R3.reuse, R13.reuse, R6.reuse ;
        /*73c0*/        FFMA.RP R7, R3.reuse, R13.reuse, R6.reuse ;
        /*73d0*/        FFMA.RM R6, R3, R13, R6 ;
        /*73e0*/        IADD3 R3, PT, PT, R2, 0x20, RZ ;
        /*73f0*/        LOP3.LUT R4, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*7400*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7410*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*7420*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*7430*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*7440*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*7450*/        FSETP.NEU.FTZ.AND P2, PT, R7, R6, PT ;
        /*7460*/        SEL R7, R2, RZ, P0 ;
        /*7470*/        ISETP.NE.AND P1, PT, R3, RZ, P1 ;
        /*7480*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*7490*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xf8, 0x8f ;
        /*74a0*/        SHF.R.U32.HI R3, RZ, 0x1, R7 ;
        /*74b0*/        SEL R2, RZ, 0x1, !P1 ;
        /*74c0*/        LOP3.LUT R2, R2, 0x1, R3, 0xf8, !PT ;
        /*74d0*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*74e0*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*74f0*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*7500*/        BRA 0x7550 ;
        /*7510*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*7530*/        BRA 0x7550 ;
        /*7540*/        LEA R0, R7, R0, 0x17 ;
        /*7550*/        BSYNC.RECONVERGENT B0 ;
        /*7560*/        BRA 0x75f0 ;
        /*7570*/        LOP3.LUT R6, R6, 0x80000000, R13, 0x48, !PT ;
        /*7580*/        LOP3.LUT R0, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*7590*/        BRA 0x75f0 ;
        /*75a0*/        LOP3.LUT R0, R6, 0x80000000, R13, 0x48, !PT ;
        /*75b0*/        BRA 0x75f0 ;
        /*75c0*/        MUFU.RSQ R0, -QNAN  ;
        /*75d0*/        BRA 0x75f0 ;
        /*75e0*/        FADD.FTZ R0, R9, R10 ;
        /*75f0*/        BSYNC.RECONVERGENT B1 ;
        /*7600*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*7610*/        RET.REL.NODEC R8 0x0 ;
        /*7620*/        BRA 0x7620;
        /*7630*/        NOP;
        /*7640*/        NOP;
        /*7650*/        NOP;
        /*7660*/        NOP;
        /*7670*/        NOP;
        /*7680*/        NOP;
        /*7690*/        NOP;
        /*76a0*/        NOP;
        /*76b0*/        NOP;
        /*76c0*/        NOP;
        /*76d0*/        NOP;
        /*76e0*/        NOP;
        /*76f0*/        NOP;

		..........

		Function : _ZN3TGV3gqa10gqa_deviceINS0_13SharedStorageIN7cutlass10bfloat16_tEfN4cute14ComposedLayoutINS5_7SwizzleILi3ELi4ELi3EEENS5_18smem_ptr_flag_bitsILi16EEENS5_6LayoutINS5_5tupleIJNSC_IJNS5_1CILi128EEENSD_ILi16EEEEEENSD_ILi1EEENSD_ILi4EEENSC_IJSH_NSD_ILi3EEEEEEEEENSC_IJNSC_IJNSD_ILi64EEESH_EEENSD_ILi0EEESF_NSC_IJSO_NSD_ILi8192EEEEEEEEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJNSD_ILi8EEESF_EEESH_SI_NSC_IJSH_SH_EEEEEENSC_IJSN_SO_SF_NSC_IJSO_SO_EEEEEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSM_SF_EEESH_SU_SK_EEENSC_IJNSC_IJSH_SM_EEESO_NSD_ILi1024EEESQ_EEEEEEENS6_IS8_SA_NSB_INSC_IJNSC_IJSM_NSD_ILi2EEEEEENSC_IJSU_SH_EEESW_EEENSC_IJNSC_IJSH_NSD_ILi512EEEEEENSC_IJSM_SO_EEESY_EEEEEEENS6_IS8_SA_NSB_INSC_IJS1B_S1A_SW_EEENSC_IJS1F_S1E_SY_EEEEEEENSB_INSC_IJSI_S1B_EEENSC_IJSH_NSC_IJSI_SO_EEEEEEEENSB_IS1B_NSC_IJSH_SO_EEEEENSB_INSC_IJSE_S1B_SH_EEENSC_IJSH_NSC_IJSE_SO_EEESO_EEEEENSB_INSC_IJSM_SH_SU_EEENSC_IJSH_SO_SM_EEEEENSB_ISH_SO_EELi3ELi3EEENS5_6TensorINS5_10ViewEngineINS5_23ArithmeticTupleIteratorINS5_15ArithmeticTupleIJSO_SO_SO_SO_EEEEEEENSB_INSC_IJiiiiEEENSC_IJNS5_11ScaledBasisISH_JLi1EEEENS2A_ISH_JLi0EEEENS2A_ISH_JLi2EEEENS2A_ISH_JLi3EEEEEEEEEEENS22_INS23_INS24_INS25_IJSO_SO_SO_SO_SO_EEEEEEENSB_INSC_IJNSC_IJiiEEEiiiEEENSC_IJNSC_IJS2B_S2D_EEES2C_S2E_NS2A_ISH_JLi4EEEEEEEEEEENS22_IS28_NSB_IS29_NSC_IJNS2A_IiJLi0EEEES2B_S2D_S2E_EEEEEEENS22_INS23_INS5_8gmem_ptrIPS4_EEEENSB_INSC_IJiS2L_iiEEES30_EEEENS22_INS23_INS2W_IPfEEEENSB_INSC_IJS2L_iEEENSC_IJS1R_iEEEEEEENS22_INS23_INS2W_IPiEEEENSB_INSC_IJiEEENSC_IJSH_EEEEEEENS5_9Copy_AtomIJNS5_11Copy_TraitsINS5_13SM90_TMA_LOADEJNSD_ILi131072EEENS5_12AuxTmaParamsIS2F_RKNSB_INSC_IJSM_SE_SH_SH_EEES2F_EERKS8_EEEEES4_EEENS3H_IJNS3I_IS3J_JSP_NS3L_IS2P_RKNSB_INSC_IJSM_SU_SH_SH_S3E_EEENSC_IJS2B_NS2A_ISH_JLi0ELi0EEEENS2A_ISH_JLi0ELi1EEEES2D_NSC_IJS2E_EEEEEEEES3R_EEEEES4_EEENS3H_IJNS3I_IS3J_JS3K_NS3L_IS2T_RKNSB_IS3M_NSC_IJS2C_S2B_S2D_S2E_EEEEES3R_EEEEES4_EEENS5_8TiledMMAINS5_8MMA_AtomIJNS5_20SM100_MMA_F16BF16_SSIS4_S4_fLi128ELi8ELNS5_4UMMA5MajorE0ELS4H_0ELNS4G_7ScaleInE0ELS4I_0EEEEEENSB_INSC_IJSH_SH_SH_EEENSC_IJSO_SO_SO_EEEEENSC_IJNS5_10UnderscoreES4O_S4O_EEEEENS4D_INS4E_IJNS4F_IS4_S4_fLi64ELi8ELS4H_1ELS4H_0ELS4I_0ELS4I_0EEEEEES4N_S4P_EEfLi8ELi1ELi128ELi64ELi3ELi3ELi8ELi8ELb1EEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_fii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR15, c[0x0][0x388] ;
        /*0020*/        S2UR UR14, SR_CTAID.X ;
        /*0030*/        S2R R86, SR_TID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0050*/        I2F.U32.RP R2, UR15 ;
        /*0060*/        UISETP.NE.U32.AND UP2, UPT, UR15, URZ, UPT ;
        /*0070*/        ULOP3.LUT UR7, URZ, UR15, URZ, 0x33, !UPT ;
        /*0080*/        IMAD.U32 R79, RZ, RZ, UR7 ;
        /*0090*/        MUFU.RCP R0, R2 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R86, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R95, RZ, 0x5, R86 ;
        /*00c0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R0, R0 ;
        /*00e0*/        R2UR UR5, R0 ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, URZ, -UR5, URZ ;
        /*0100*/        UIMAD UR6, UR4, UR15, URZ ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR4 ;
        /*0130*/        UMOV UR4, UR5 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR4, UR14, URZ ;
        /*0150*/        UMOV UR4, UR5 ;
        /*0160*/        UIADD3 UR5, UPT, UPT, URZ, -UR4, URZ ;
        /*0170*/        UIMAD UR14, UR15, UR5, UR14 ;
        /*0180*/        UISETP.GE.U32.AND UP1, UPT, UR14, UR15, UPT ;
        /*0190*/        @UP1 UIADD3 UR14, UPT, UPT, UR14, -UR15, URZ ;
        /*01a0*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01b0*/        UISETP.GE.U32.AND UP0, UPT, UR14, UR15, UPT ;
        /*01c0*/        @UP0 UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01d0*/        USEL UR4, UR7, UR4, !UP2 ;
        /*01e0*/        IMAD.U32 R75, RZ, RZ, UR4 ;
        /*01f0*/        @P0 BRA 0x2d0 ;
        /*0200*/        S2R R0, SR_CgaCtaId ;
        /*0210*/        LDCU.64 UR4, c[0x0][0x418] ;
        /*0220*/        R2UR UR6, R75 ;
        /*0230*/        MOV R3, 0x400 ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR6, 0x4, UR4 ;
        /*0250*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0260*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0270*/        LEA R0, R0, R3, 0x18 ;
        /*0280*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        @!PT LDS RZ, [RZ] ;
        /*02b0*/        @!PT LDS RZ, [RZ] ;
        /*02c0*/        LDGSTS.E.LTC128B [R0+0x1a674], desc[UR6][R2.64] ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        SHFL.IDX PT, R0, R95, RZ, 0x1f ;
        /*02f0*/        R2UR UR4, R0 ;
        /*0300*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0310*/        MOV R78, UR4 ;
        /*0320*/        BRA.U UP1, 0x5a0 ;
        /*0330*/        S2UR UR4, SR_CgaCtaId ;
        /*0340*/        UMOV UR5, 0x400 ;
        /*0350*/        UMOV UR10, 0x6 ;
        /*0360*/        UMOV UR6, 0x1 ;
        /*0370*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0380*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0390*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*03a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*03b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*03c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*03d0*/        UMOV UR8, 0x5 ;
        /*03e0*/        UMOV UR12, 0xa0 ;
        /*03f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0400*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0410*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0420*/        UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0430*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*0440*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0450*/        ELECT P1, URZ, PT ;
        /*0460*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*0470*/        FENCE.VIEW.ASYNC.S ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4+0x1a590], UR10 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR4+0x1a598], UR10 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5a0], UR10 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5b0], UR6 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5b8], UR6 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5c0], UR6 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5d0], UR8 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5d8], UR8 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5e0], UR8 ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5f0], UR6 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR4+0x1a5f8], UR6 ;
        /*0530*/        SYNCS.EXCH.64 URZ, [UR4+0x1a600], UR6 ;
        /*0540*/        SYNCS.EXCH.64 URZ, [UR4+0x1a610], UR6 ;
        /*0550*/        SYNCS.EXCH.64 URZ, [UR4+0x1a620], UR6 ;
        /*0560*/        SYNCS.EXCH.64 URZ, [UR4+0x1a630], UR12 ;
        /*0570*/        SYNCS.EXCH.64 URZ, [UR4+0x1a640], UR6 ;
        /*0580*/        SYNCS.EXCH.64 URZ, [UR4+0x1a650], UR6 ;
        /*0590*/        NOP ;
        /*05a0*/        BSSY.RECONVERGENT B0, 0x620 ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        LDGDEPBAR ;
        /*05f0*/        LDGDEPBAR ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        BSYNC.RECONVERGENT B0 ;
        /*0620*/        LDCU UR4, c[0x0][0x36c] ;
        /*0630*/        UISETP.EQ.U32.AND UP3, UPT, UR4, 0x1, UPT ;
        /*0640*/        BRA.U !UP3, 0x670 ;
        /*0650*/        UCGABAR_ARV ;
        /*0660*/        BRA 0x680 ;
        /*0670*/        NOP ;
        /*0680*/        BRA.U !UP3, 0x6c0 ;
        /*0690*/        UCGABAR_WAIT ;
        /*06a0*/        CCTL.IVALL ;
        /*06b0*/        BRA 0x6d0 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        LDCU UR5, c[0x0][0x394] ;
        /*06e0*/        S2UR UR11, SR_CgaCtaId ;
        /*06f0*/        R2UR UR18, R79 ;
        /*0700*/        LDCU UR10, c[0x0][0x794] ;
        /*0710*/        R2UR UR12, R78 ;
        /*0720*/        S2UR UR8, SR_CTAID.Y ;
        /*0730*/        S2UR UR16, SR_CTAID.Z ;
        /*0740*/        UIADD3 UR5, UPT, UPT, UR5, 0x7, URZ ;
        /*0750*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0760*/        ULEA.HI UR4, UR4, UR5, URZ, 0x3 ;
        /*0770*/        USHF.R.S32.HI UR13, URZ, 0x3, UR4 ;
        /*0780*/        UMOV UR4, 0x400 ;
        /*0790*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*07a0*/        IMAD.U32 R77, RZ, RZ, UR13 ;
        /*07b0*/        I2F.U32.RP R3, UR13 ;
        /*07c0*/        IMAD.U32 R113, RZ, RZ, UR4 ;
        /*07d0*/        UIADD3 UR4, UPT, UPT, URZ, -UR13, URZ ;
        /*07e0*/        LDS R2, [R113+0x1a674] ;
        /*07f0*/        MUFU.RCP R0, R3 ;
        /*0800*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*0810*/        F2I.FTZ.U32.TRUNC.NTZ R0, R0 ;
        /*0820*/        R2UR UR9, R2 ;
        /*0830*/        R2UR UR5, R0 ;
        /*0840*/        UIADD3 UR17, UPT, UPT, UR9, -UR10, URZ ;
        /*0850*/        IMAD.U32 R74, RZ, RZ, UR9 ;
        /*0860*/        UISETP.GT.AND UP5, UPT, UR9, UR10, UPT ;
        /*0870*/        ULOP3.LUT UR7, UR17, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0880*/        UISETP.GT.AND UP5, UPT, UR10, URZ, UP5 ;
        /*0890*/        MOV R73, UR17 ;
        /*08a0*/        UIMAD UR6, UR4, UR5, URZ ;
        /*08b0*/        UMOV UR4, URZ ;
        /*08c0*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR4 ;
        /*08d0*/        USEL UR6, UR7, URZ, UP5 ;
        /*08e0*/        UIADD3 UR10, UPT, UPT, UR9, -UR6, URZ ;
        /*08f0*/        UMOV UR4, UR5 ;
        /*0900*/        UIADD3 UR5, UPT, UPT, UR14, -UR15, URZ ;
        /*0910*/        UIMAD.WIDE.U32 UR36, UR4, UR8, URZ ;
        /*0920*/        UIADD3 UR7, UPT, UPT, UR10, 0x7f, URZ ;
        /*0930*/        @UP2 USEL UR18, UR5, UR14, UP0 ;
        /*0940*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR7 ;
        /*0950*/        UMOV UR36, UR37 ;
        /*0960*/        UISETP.NE.U32.AND UP2, UPT, UR13, URZ, UPT ;
        /*0970*/        IMAD.U32 R79, RZ, RZ, UR18 ;
        /*0980*/        UIADD3 UR4, UPT, UPT, URZ, -UR36, URZ ;
        /*0990*/        ULEA.HI UR6, UR9, UR7, URZ, 0x7 ;
        /*09a0*/        UIMAD UR4, UR13, UR4, UR8 ;
        /*09b0*/        USHF.R.S32.HI UR6, URZ, 0x7, UR6 ;
        /*09c0*/        UISETP.GE.U32.AND UP4, UPT, UR4, UR13, UPT ;
        /*09d0*/        ULEA.HI UR8, UR6, UR6, URZ, 0x3 ;
        /*09e0*/        ULOP3.LUT UR5, UR8, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*09f0*/        USHF.R.U32.HI UR8, URZ, 0x7, UR17 ;
        /*0a00*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0a10*/        @UP4 UIADD3 UR4, UPT, UPT, -UR13, UR4, URZ ;
        /*0a20*/        UISETP.GE.AND UP0, UPT, UR16, UR5, UPT ;
        /*0a30*/        UISETP.GE.U32.AND UP3, UPT, UR4, UR13, UPT ;
        /*0a40*/        ULEA.HI UR4, UR9, UR7, URZ, 0xa ;
        /*0a50*/        USEL UR7, UR8, URZ, UP5 ;
        /*0a60*/        USHF.R.S32.HI UR4, URZ, 0xa, UR4 ;
        /*0a70*/        @UP4 UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*0a80*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0a90*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*0aa0*/        @UP0 UIADD3 UR7, UPT, UPT, UR4, URZ, URZ ;
        /*0ab0*/        UISETP.NE.AND UP0, UPT, UR12, 0x2, UPT ;
        /*0ac0*/        UISETP.GT.AND UP4, UPT, UR10, 0x400, UPT ;
        /*0ad0*/        MOV R76, UR7 ;
        /*0ae0*/        @UP3 UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*0af0*/        USEL UR6, UR6, 0x8, !UP4 ;
        /*0b00*/        @!UP2 ULOP3.LUT UR36, URZ, UR13, URZ, 0x33, !UPT ;
        /*0b10*/        BRA.U !UP0, 0x5c70 ;
        /*0b20*/        S2UR UR9, SR_CTAID.Z ;
        /*0b30*/        R2UR UR7, R78 ;
        /*0b40*/        R2UR UR8, R3 ;
        /*0b50*/        UISETP.LT.AND UP0, UPT, UR5, UR9, UPT ;
        /*0b60*/        UIMAD UR4, UR4, UR9, URZ ;
        /*0b70*/        USEL UR5, UR5, UR9, UP0 ;
        /*0b80*/        UISETP.NE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0b90*/        MOV R2, UR4 ;
        /*0ba0*/        UIADD3 UR4, UPT, UPT, UR5, UR4, UR8 ;
        /*0bb0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0bc0*/        IMAD.U32 R72, RZ, RZ, UR4 ;
        /*0bd0*/        BRA.U !UP0, 0x4380 ;
        /*0be0*/        S2UR UR7, SR_CTAID.Y ;
        /*0bf0*/        R2UR UR5, R77 ;
        /*0c00*/        UIADD3 UR4, UPT, UPT, URZ, -UR36, URZ ;
        /*0c10*/        UIMAD UR35, UR5, UR4, UR7 ;
        /*0c20*/        BRA.U UP1, 0x1490 ;
        /*0c30*/        R2UR UR4, R76 ;
        /*0c40*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0c50*/        BRA.U !UP0, 0x73b0 ;
        /*0c60*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0c70*/        ACQBULK ;
        /*0c80*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R113+URZ+0x1a5b0], R0 ;
        /*0ca0*/        @!P0 BRA 0x73e0 ;
        /*0cb0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0cc0*/        R2UR UR37, R79 ;
        /*0cd0*/        R2UR UR38, R75 ;
        /*0ce0*/        ELECT P0, URZ, PT ;
        /*0cf0*/        R2UR UR8, R76 ;
        /*0d00*/        USHF.L.U32 UR35, UR35, 0x3, URZ ;
        /*0d10*/        UMOV UR6, 0x0 ;
        /*0d20*/        UMOV UR7, 0x10000000 ;
        /*0d30*/        UMOV UR34, URZ ;
        /*0d40*/        @P0 IADD3 R2, PT, PT, R113.reuse, 0xc000, RZ ;
        /*0d50*/        UIADD3 UR4, UP0, UPT, UR4, 0x200, URZ ;
        /*0d60*/        @P0 IADD3 R0, PT, PT, R113, 0x1a590, RZ ;
        /*0d70*/        @P0 R2UR UR32, R2 ;
        /*0d80*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0d90*/        @P0 R2UR UR33, R0 ;
        /*0da0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x400 ;
        /*0db0*/        UISETP.NE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0dc0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R113+URZ+0x1a590], R0 ;
        /*0dd0*/        UTMALDG.5D [UR32], [UR4], desc[UR6] ;
        /*0de0*/        BRA.U !UP0, 0x73b0 ;
        /*0df0*/        R2UR UR6, R76 ;
        /*0e00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0e10*/        MOV R10, 0x1 ;
        /*0e20*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x5, UPT ;
        /*0e30*/        UIADD3 UR4, UPT, UPT, UR6, -0x1, URZ ;
        /*0e40*/        ULOP3.LUT UR5, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*0e50*/        BRA.U !UP0, 0x12e0 ;
        /*0e60*/        HFMA2 R8, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0e70*/        ULOP3.LUT UR4, UR4, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0e80*/        HFMA2 R7, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0e90*/        MOV R0, 0xffffffff ;
        /*0ea0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0eb0*/        MOV R2, 0xfffffffe ;
        /*0ec0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0ed0*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*0ee0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0ef0*/        IMAD.HI.U32 R14, R8, -0x55555555, RZ ;
        /*0f00*/        SHF.L.U32 R12, R10, 0x1f, RZ ;
        /*0f10*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0f20*/        IMAD R9, R14.reuse, -0x18, R113 ;
        /*0f30*/        IMAD R14, R14, 0x3, RZ ;
        /*0f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x1a5b8], R12 ;
        /*0f50*/        LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*0f60*/        IADD3 R14, PT, PT, R14, R7, RZ ;
        /*0f70*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*0f80*/        IMAD.HI.U32 R14, R7, -0x55555555, RZ ;
        /*0f90*/        @!P1 BRA 0x7410 ;
        /*0fa0*/        ELECT P1, URZ, PT ;
        /*0fb0*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0fc0*/        IMAD.HI.U32 R5, R6, -0x55555555, RZ ;
        /*0fd0*/        SEL R11, RZ, 0x1, P0 ;
        /*0fe0*/        IMAD R3, R14, -0x18, R113 ;
        /*0ff0*/        LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT ;
        /*1000*/        IMAD R14, R14, -0x3, RZ ;
        /*1010*/        SHF.L.U32 R12, R10, 0x1f, RZ ;
        /*1020*/        IMAD.IADD R14, R14, 0x1, R7 ;
        /*1030*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R9+URZ+0x1a598], RZ ;
        /*1040*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*1050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1a5c0], R12 ;
        /*1060*/        @!P1 BRA 0x7440 ;
        /*1070*/        ELECT P1, URZ, PT ;
        /*1080*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*1090*/        SEL R11, RZ, 0x1, P0 ;
        /*10a0*/        IMAD R9, R5.reuse, -0x18, R113 ;
        /*10b0*/        LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT ;
        /*10c0*/        SHF.L.U32 R12, R10, 0x1f, RZ ;
        /*10d0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R3+URZ+0x1a5a0], RZ ;
        /*10e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x1a5c8], R12 ;
        /*10f0*/        IMAD R3, R5, 0x3, R0 ;
        /*1100*/        IMAD.HI.U32 R5, R4, -0x55555555, RZ ;
        /*1110*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1130*/        @!P1 BRA 0x7470 ;
        /*1140*/        ELECT P1, URZ, PT ;
        /*1150*/        SEL R11, RZ, 0x1, P0 ;
        /*1160*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*1170*/        LOP3.LUT R11, R10, R11, RZ, 0x3c, !PT ;
        /*1180*/        IMAD R10, R5, -0x18, R113 ;
        /*1190*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*11a0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [R9+URZ+0x1a5a8], RZ ;
        /*11b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x1a5d0], R3 ;
        /*11c0*/        @!P0 BRA 0x74a0 ;
        /*11d0*/        IADD3 R8, PT, PT, R8, 0x4, RZ ;
        /*11e0*/        ELECT P0, URZ, PT ;
        /*11f0*/        IADD3 R0, PT, PT, R0, -0x4, RZ ;
        /*1200*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1210*/        IMAD R3, R5, 0x3, R2 ;
        /*1220*/        IADD3 R6, PT, PT, R6, 0x4, RZ ;
        /*1230*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1240*/        IADD3 R113, PT, PT, R113, 0x20, RZ ;
        /*1250*/        IADD3 R4, PT, PT, R4, 0x4, RZ ;
        /*1260*/        IADD3 R7, PT, PT, R7, 0x4, RZ ;
        /*1270*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+0x1a5b0], RZ ;
        /*1280*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1290*/        IADD3 R2, PT, PT, R2, -0x4, RZ ;
        /*12a0*/        SEL R10, RZ, 0x1, P0 ;
        /*12b0*/        LOP3.LUT R10, R11, R10, RZ, 0x3c, !PT ;
        /*12c0*/        BRA.U UP0, 0xef0 ;
        /*12d0*/        IADD3 R7, PT, PT, R7, -0x1, RZ ;
        /*12e0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*12f0*/        BRA.U !UP0, 0x73b0 ;
        /*1300*/        S2R R0, SR_CgaCtaId ;
        /*1310*/        MOV R3, 0x400 ;
        /*1320*/        UIADD3 UR4, UPT, UPT, URZ, -UR5, URZ ;
        /*1330*/        IADD3 R9, PT, PT, R7, -0x2, RZ ;
        /*1340*/        LEA R0, R0, R3, 0x18 ;
        /*1350*/        IMAD R5, R7, 0x8, R0 ;
        /*1360*/        IMAD.HI.U32 R2, R7, -0x55555555, RZ ;
        /*1370*/        SHF.L.U32 R0, R10, 0x1f, RZ ;
        /*1380*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1390*/        IMAD R3, R2, -0x18, R5 ;
        /*13a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1a5b0], R0 ;
        /*13b0*/        @!P0 BRA 0x74d0 ;
        /*13c0*/        ELECT P0, URZ, PT ;
        /*13d0*/        IMAD R2, R2, -0x3, R9 ;
        /*13e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*13f0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*1400*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1410*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1420*/        IADD3 R5, PT, PT, R5, 0x8, RZ ;
        /*1430*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [R3+URZ+0x1a590], RZ ;
        /*1440*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1450*/        SEL R3, RZ, 0x1, P0 ;
        /*1460*/        LOP3.LUT R10, R10, R3, RZ, 0x3c, !PT ;
        /*1470*/        BRA.U UP0, 0x1360 ;
        /*1480*/        BRA 0x73b0 ;
        /*1490*/        R2UR UR4, R78 ;
        /*14a0*/        UISETP.GE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*14b0*/        BRA.U !UP0, 0x73b0 ;
        /*14c0*/        S2R R2, SR_CTAID.Z ;
        /*14d0*/        R2UR UR4, R76 ;
        /*14e0*/        IADD3 R81, PT, PT, R86, -0x80, RZ ;
        /*14f0*/        PRMT R0, R81.reuse, 0x9910, RZ ;
        /*1500*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*1510*/        SHF.R.S32.HI R0, RZ, 0xf, R0 ;
        /*1520*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1530*/        LOP3.LUT R12, R0, 0xffff, RZ, 0xc0, !PT ;
        /*1540*/        LEA.HI R8, R12, R81, RZ, 0x15 ;
        /*1550*/        PRMT R0, R8, 0x9910, RZ ;
        /*1560*/        SHF.R.S32.HI R3, RZ, 0x5, R0 ;
        /*1570*/        ISETP.GT.U32.OR P1, PT, R2, 0x7, P1 ;
        /*1580*/        BRA.U !UP0, 0x15d0 ;
        /*1590*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*15a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R113+URZ+0x1a630], RZ ;
        /*15b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R113+URZ+0x1a630], R0 ;
        /*15c0*/        @!P0 BRA 0x7500 ;
        /*15d0*/        LDS R2, [R113+0x1a660] ;
        /*15e0*/        LOP3.LUT R85, R3.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*15f0*/        S2UR UR7, SR_CTAID.Z ;
        /*1600*/        LEA.HI R10, R12, R81.reuse, RZ, 0x14 ;
        /*1610*/        S2R R4, SR_CTAID.Z ;
        /*1620*/        SHF.R.U32.HI R6, RZ, 0x7, R85 ;
        /*1630*/        LDCU UR42, c[0x0][0x3e0] ;
        /*1640*/        LOP3.LUT R10, R10, 0xfff0, RZ, 0xc0, !PT ;
        /*1650*/        LDS R0, [R113+0x1a670] ;
        /*1660*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*1670*/        IMAD R80, R86, 0x4, R113 ;
        /*1680*/        LOP3.LUT R8, R8, 0xffe0, RZ, 0xc0, !PT ;
        /*1690*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*16a0*/        ISETP.GT.U32.AND P0, PT, R86, 0x87, PT ;
        /*16b0*/        IMAD.IADD R6, R3, 0x1, R6 ;
        /*16c0*/        R2UR UR5, R78 ;
        /*16d0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*16e0*/        PRMT R10, R10, 0x7710, RZ ;
        /*16f0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1700*/        LOP3.LUT R6, R6, 0xfe, RZ, 0xc0, !PT ;
        /*1710*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*1720*/        LEA.HI R5, R12, R81, RZ, 0x16 ;
        /*1730*/        IMAD.IADD R7, R81, 0x1, R10 ;
        /*1740*/        PRMT R8, R8, 0x7710, RZ ;
        /*1750*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1760*/        R2UR UR4, R113 ;
        /*1770*/        UIMAD UR42, UR7, UR42, URZ ;
        /*1780*/        PRMT R7, R7, 0x9910, RZ ;
        /*1790*/        IMAD.IADD R8, R81, 0x1, R8 ;
        /*17a0*/        PRMT R6, R6, 0x7710, RZ ;
        /*17b0*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*17c0*/        PRMT R5, R5, 0x9910, RZ ;
        /*17d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3 ;
        /*17e0*/        PRMT R8, R8, 0x9910, RZ ;
        /*17f0*/        IMAD.IADD R6, R3.reuse, 0x1, R6 ;
        /*1800*/        PRMT R3, R3, 0x9910, RZ ;
        /*1810*/        IMAD R4, R4, 0x40, R7 ;
        /*1820*/        SHF.R.S32.HI R5, RZ, 0x6, R5 ;
        /*1830*/        UIADD3 UR8, UPT, UPT, UR4, 0x1a640, URZ ;
        /*1840*/        PRMT R6, R6, 0x8880, RZ ;
        /*1850*/        IMAD R85, R85, 0x200000, R2 ;
        /*1860*/        PRMT R5, R5, 0x9910, RZ ;
        /*1870*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1880*/        ULEA UR6, UR7, UR4, 0x2 ;
        /*1890*/        IMAD R54, R3, 0x10, R4 ;
        /*18a0*/        UIADD3 UR9, UPT, UPT, UR5, -0x8, URZ ;
        /*18b0*/        @!P1 IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*18c0*/        UIADD3 UR4, UPT, UPT, UR5, -0x7, URZ ;
        /*18d0*/        @!P1 IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*18e0*/        UIADD3 UR7, UPT, UPT, UR6, 0x18d00, URZ ;
        /*18f0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R113+URZ+0x1a640], R4 ;
        /*1900*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*1910*/        UIADD3 UR6, UPT, UPT, UR6, 0x18c80, URZ ;
        /*1920*/        IMAD R5, R5, 0x200, R8 ;
        /*1930*/        ULOP3.LUT UR5, UR9, 0x6, URZ, 0xc0, !UPT ;
        /*1940*/        IMAD R54, R54, 0x4, R113 ;
        /*1950*/        ULOP3.LUT UR4, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*1960*/        IMAD R96, R6, 0x20, R5 ;
        /*1970*/        R2UR UR38, R0 ;
        /*1980*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1990*/        IADD3 R54, PT, PT, R54, 0x19d80, RZ ;
        /*19a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x5 ;
        /*19b0*/        IADD3 R0, PT, PT, R113, 0x1a650, RZ ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*19d0*/        BSSY.RECONVERGENT B1, 0x1cb0 ;
        /*19e0*/        UPRMT UR47, UR5, 0x654, UR6 ;
        /*19f0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R113+URZ+0x1a650], R2 ;
        /*1a00*/        @!P0 STS [R80+0x18b00], RZ ;
        /*1a10*/        UPRMT UR46, UR5, 0x654, UR7 ;
        /*1a20*/        BSSY.RELIABLE B0, 0x1c00 ;
        /*1a30*/        UPRMT UR43, UR5, 0x654, UR8 ;
        /*1a40*/        @!P0 STS [R80+0x18a80], R3 ;
        /*1a50*/        UPRMT UR45, UR4, 0x654, UR6 ;
        /*1a60*/        PRMT R52, R15, 0x654, R54.reuse ;
        /*1a70*/        UPRMT UR44, UR4, 0x654, UR7 ;
        /*1a80*/        PRMT R50, R13, 0x654, R54.reuse ;
        /*1a90*/        UPRMT UR41, UR4, 0x654, UR8 ;
        /*1aa0*/        PRMT R48, R11, 0x654, R54 ;
        /*1ab0*/        PRMT R46, R9, 0x654, R54.reuse ;
        /*1ac0*/        PRMT R44, R7, 0x654, R54.reuse ;
        /*1ad0*/        PRMT R42, R5, 0x654, R54 ;
        /*1ae0*/        PRMT R53, R15, 0x654, R0.reuse ;
        /*1af0*/        PRMT R51, R13, 0x654, R0.reuse ;
        /*1b00*/        PRMT R49, R11, 0x654, R0 ;
        /*1b10*/        PRMT R47, R9, 0x654, R0.reuse ;
        /*1b20*/        PRMT R45, R7, 0x654, R0.reuse ;
        /*1b30*/        PRMT R43, R5, 0x654, R0.reuse ;
        /*1b40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7 ;
        /*1b50*/        PRMT R55, RZ, 0x654, R0 ;
        /*1b60*/        PRMT R40, R3.reuse, 0x654, R54 ;
        /*1b70*/        PRMT R41, R3, 0x654, R0 ;
        /*1b80*/        PRMT R54, RZ, 0x654, R54 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        ISETP.GT.U32.AND P0, PT, R86, 0xbf, PT ;
        /*1bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1bc0*/        P2R R82, PR, RZ, 0x2 ;
        /*1bd0*/        @P0 BREAK.RELIABLE B0 ;
        /*1be0*/        @P0 BRA 0x1ca0 ;
        /*1bf0*/        BSYNC.RELIABLE B0 ;
        /*1c00*/        STS [R80+0x19b80], RZ ;
        /*1c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c20*/        STS [R80+0x19c80], RZ ;
        /*1c30*/        P2R R82, PR, RZ, 0x1 ;
        /*1c40*/        STS [R80+0x19d80], RZ ;
        /*1c50*/        STS [R80+0x19e80], RZ ;
        /*1c60*/        STS [R80+0x19f80], RZ ;
        /*1c70*/        STS [R80+0x1a080], RZ ;
        /*1c80*/        STS [R80+0x1a180], RZ ;
        /*1c90*/        STS [R80+0x1a280], RZ ;
        /*1ca0*/        BSYNC.RECONVERGENT B1 ;
        /*1cb0*/        WARPSYNC.ALL ;
        /*1cc0*/        @!PT LDS RZ, [RZ] ;
        /*1cd0*/        @!PT LDS RZ, [RZ] ;
        /*1ce0*/        @!PT LDS RZ, [RZ] ;
        /*1cf0*/        @!PT LDS RZ, [RZ] ;
        /*1d00*/        MEMBAR.ALL.CTA ;
        /*1d10*/        FENCE.VIEW.ASYNC.S ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1d30*/        BRA.U !UP0, 0x3bc0 ;
        /*1d40*/        S2R R0, SR_SWINHI ;
        /*1d50*/        LDCU UR8, c[0x0][0x794] ;
        /*1d60*/        R2UR UR4, R73 ;
        /*1d70*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*1d80*/        R2UR UR6, R78 ;
        /*1d90*/        IMAD.MOV.U32 R115, RZ, RZ, -0x800000 ;
        /*1da0*/        R2UR UR5, R72 ;
        /*1db0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*1dc0*/        R2UR UR7, R76 ;
        /*1dd0*/        IMAD.MOV.U32 R89, RZ, RZ, 0x1 ;
        /*1de0*/        IADD3 R92, PT, PT, R113.reuse, 0x1a598, RZ ;
        /*1df0*/        CS2R R26, SRZ ;
        /*1e00*/        IADD3 R91, PT, PT, R113, 0x1a5d0, RZ ;
        /*1e10*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1e20*/        SHF.R.U32.HI R84, RZ, 0x15, R85 ;
        /*1e30*/        UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
        /*1e40*/        LOP3.LUT R94, R86, 0x1f, RZ, 0xc0, !PT ;
        /*1e50*/        CS2R R24, SRZ ;
        /*1e60*/        CS2R R22, SRZ ;
        /*1e70*/        IMAD.U32 R93, RZ, RZ, UR5 ;
        /*1e80*/        UISETP.NE.AND UP1, UPT, UR8, URZ, UPT ;
        /*1e90*/        IMAD.MOV.U32 R114, RZ, RZ, -0x800000 ;
        /*1ea0*/        USEL UR4, URZ, UR4, !UP0 ;
        /*1eb0*/        IMAD.MOV.U32 R30, RZ, RZ, -0x800000 ;
        /*1ec0*/        UIADD3 UR37, UPT, UPT, URZ, -UR7, URZ ;
        /*1ed0*/        IMAD.MOV.U32 R28, RZ, RZ, -0x800000 ;
        /*1ee0*/        LDCU UR39, c[0x0][0x790] ;
        /*1ef0*/        IMAD.MOV.U32 R112, RZ, RZ, -0x800000 ;
        /*1f00*/        IMAD.MOV.U32 R19, RZ, RZ, -0x800000 ;
        /*1f10*/        USEL UR40, UR4, URZ, UP1 ;
        /*1f20*/        IMAD.MOV.U32 R18, RZ, RZ, -0x800000 ;
        /*1f30*/        MOV R2, R113 ;
        /*1f40*/        MOV R3, R0 ;
        /*1f50*/        IMAD.MOV.U32 R88, RZ, RZ, RZ ;
        /*1f60*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*1f70*/        IMAD.WIDE R96, R96, 0x2, R2 ;
        /*1f80*/        IMAD R93, R93, 0x80, R86 ;
        /*1f90*/        IADD3 R3, P1, PT, R96.reuse, 0x18400, RZ ;
        /*1fa0*/        IADD3 R5, P0, PT, R96.reuse, 0x18480, RZ ;
        /*1fb0*/        IADD3 R7, P5, PT, R96.reuse, 0x18500, RZ ;
        /*1fc0*/        IMAD.X R111, RZ, RZ, R97.reuse, P1 ;
        /*1fd0*/        IADD3 R9, P4, PT, R96.reuse, 0x18580, RZ ;
        /*1fe0*/        IMAD.X R109, RZ, RZ, R97.reuse, P0 ;
        /*1ff0*/        IADD3 R11, P3, PT, R96.reuse, 0x18600, RZ ;
        /*2000*/        IMAD.X R107, RZ, RZ, R97.reuse, P5 ;
        /*2010*/        IADD3 R13, P2, PT, R96.reuse, 0x18680, RZ ;
        /*2020*/        IMAD.X R105, RZ, RZ, R97.reuse, P4 ;
        /*2030*/        IADD3 R15, P1, PT, R96.reuse, 0x18700, RZ ;
        /*2040*/        IMAD.X R103, RZ, RZ, R97.reuse, P3 ;
        /*2050*/        IADD3 R17, P0, PT, R96, 0x18780, RZ ;
        /*2060*/        IMAD.X R101, RZ, RZ, R97, P2 ;
        /*2070*/        SHF.R.U64 R0, R3, 0x3, R111 ;
        /*2080*/        IMAD.X R99, RZ, RZ, R97, P1 ;
        /*2090*/        SHF.R.U64 R2, R5, 0x3, R109 ;
        /*20a0*/        IMAD.X R97, RZ, RZ, R97, P0 ;
        /*20b0*/        ELECT P0, URZ, PT ;
        /*20c0*/        LOP3.LUT R110, R3, 0x70, R0, 0x78, !PT ;
        /*20d0*/        SHF.R.U64 R0, R7, 0x3, R107 ;
        /*20e0*/        SHF.R.U64 R4, R9, 0x3, R105 ;
        /*20f0*/        LOP3.LUT R108, R5, 0x70, R2, 0x78, !PT ;
        /*2100*/        LOP3.LUT R106, R7, 0x70, R0, 0x78, !PT ;
        /*2110*/        SHF.R.U64 R2, R11, 0x3, R103 ;
        /*2120*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R113+URZ+0x1a590], RZ ;
        /*2130*/        SHF.R.U64 R0, R13, 0x3, R101 ;
        /*2140*/        LOP3.LUT R104, R9, 0x70, R4, 0x78, !PT ;
        /*2150*/        LOP3.LUT R102, R11, 0x70, R2, 0x78, !PT ;
        /*2160*/        SHF.R.U64 R4, R17, 0x3, R97 ;
        /*2170*/        LOP3.LUT R100, R13, 0x70, R0, 0x78, !PT ;
        /*2180*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2190*/        SHF.R.U64 R2, R15, 0x3, R99 ;
        /*21a0*/        LOP3.LUT R96, R17, 0x70, R4, 0x78, !PT ;
        /*21b0*/        IMAD R83, R0, 0x4, R113 ;
        /*21c0*/        LOP3.LUT R98, R15, 0x70, R2, 0x78, !PT ;
        /*21d0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*21e0*/        S2UR UR4, SR_CgaCtaId ;
        /*21f0*/        UMOV UR5, 0x400 ;
        /*2200*/        SHF.L.U32 R0, R87, 0x1f, RZ ;
        /*2210*/        LOP3.LUT P0, RZ, R84, 0x3, R95, 0x48, !PT ;
        /*2220*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*2230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1a610], R0 ;
        /*2240*/        @!P1 BRA 0x7530 ;
        /*2250*/        @!P0 BRA 0x2360 ;
        /*2260*/        LDCU.64 UR8, c[0x4][0x200] ;
        /*2270*/        MOV R3, 0x0 ;
        /*2280*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2290*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*22a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*22b0*/        LDCU.64 UR6, c[0x4][0x208] ;
        /*22c0*/        LDC.64 R2, c[0x4][R3] ;
        /*22d0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*22e0*/        MOV R5, UR9 ;
        /*22f0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2300*/        MOV R7, UR7 ;
        /*2310*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2320*/        MOV R11, UR5 ;
        /*2330*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*2340*/        LEPC R20, 0x2360 ;
        /*2350*/        CALL.ABS.NOINC R2 ;
        /*2360*/        WARPSYNC.ALL ;
        /*2370*/        R2UR UR4, R85 ;
        /*2380*/        R2UR UR5, R74 ;
        /*2390*/        ISETP.NE.AND P5, PT, R94, RZ, PT ;
        /*23a0*/        IADD3 R20, PT, PT, R93, -0x80, RZ ;
        /*23b0*/        ISETP.GE.AND P0, PT, R20.reuse, UR40, PT ;
        /*23c0*/        LDTM.x8 R4, tmem[UR4] ;
        /*23d0*/        NOP ;
        /*23e0*/        ISETP.LT.AND P0, PT, R20, UR5, P0 ;
        /*23f0*/        S2UR UR4, SR_CgaCtaId ;
        /*2400*/        UMOV UR5, 0x400 ;
        /*2410*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*2420*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*2430*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*2440*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*2450*/        FMUL R121, R4, UR39 ;
        /*2460*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*2470*/        FMUL R118, R5, UR39 ;
        /*2480*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*2490*/        FMUL R122, R6, UR39 ;
        /*24a0*/        SHFL.BFLY PT, R38, R121, 0x10, 0x1f ;
        /*24b0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*24c0*/        FMUL R120, R7, UR39 ;
        /*24d0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*24e0*/        SHFL.BFLY PT, R33, R118, 0x10, 0x1f ;
        /*24f0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*2500*/        FMUL R116, R8, UR39 ;
        /*2510*/        FMUL R117, R9, UR39 ;
        /*2520*/        FMUL R20, R10, UR39 ;
        /*2530*/        SHFL.BFLY PT, R9, R120, 0x10, 0x1f ;
        /*2540*/        FMUL R119, R11, UR39 ;
        /*2550*/        ELECT P0, URZ, PT ;
        /*2560*/        IMAD.U32 R113, RZ, RZ, UR4 ;
        /*2570*/        SHFL.BFLY PT, R11, R122, 0x10, 0x1f ;
        /*2580*/        SHFL.BFLY PT, R7, R116, 0x10, 0x1f ;
        /*2590*/        SHFL.BFLY PT, R8, R117, 0x10, 0x1f ;
        /*25a0*/        @P0 IMAD.HI.U32 R57, R89, -0x55555555, RZ ;
        /*25b0*/        SHFL.BFLY PT, R5, R20, 0x10, 0x1f ;
        /*25c0*/        FMNMX R38, R121, R38, !PT ;
        /*25d0*/        SHFL.BFLY PT, R4, R119, 0x10, 0x1f ;
        /*25e0*/        FMNMX R36, R118, R33, !PT ;
        /*25f0*/        @P0 SHF.R.U32.HI R57, RZ, 0x1, R57 ;
        /*2600*/        SHFL.BFLY PT, R39, R38, 0x8, 0x1f ;
        /*2610*/        FMNMX R32, R120, R9, !PT ;
        /*2620*/        SHFL.BFLY PT, R37, R36, 0x8, 0x1f ;
        /*2630*/        FMNMX R34, R122, R11, !PT ;
        /*2640*/        @P0 IMAD R56, R57, -0x18, R92 ;
        /*2650*/        SHFL.BFLY PT, R33, R32, 0x8, 0x1f ;
        /*2660*/        FMNMX R10, R116, R7, !PT ;
        /*2670*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R56+URZ], RZ ;
        /*2680*/        SHFL.BFLY PT, R35, R34, 0x8, 0x1f ;
        /*2690*/        FMNMX R8, R117, R8, !PT ;
        /*26a0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*26b0*/        FMNMX R6, R20, R5, !PT ;
        /*26c0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*26d0*/        FMNMX R4, R119, R4, !PT ;
        /*26e0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*26f0*/        FMNMX R39, R38, R39, !PT ;
        /*2700*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*2710*/        FMNMX R37, R36, R37, !PT ;
        /*2720*/        SHFL.BFLY PT, R38, R39, 0x4, 0x1f ;
        /*2730*/        FMNMX R33, R32, R33, !PT ;
        /*2740*/        SHFL.BFLY PT, R36, R37, 0x4, 0x1f ;
        /*2750*/        FMNMX R35, R34, R35, !PT ;
        /*2760*/        SHFL.BFLY PT, R32, R33, 0x4, 0x1f ;
        /*2770*/        FMNMX R11, R10, R11, !PT ;
        /*2780*/        SHFL.BFLY PT, R34, R35, 0x4, 0x1f ;
        /*2790*/        FMNMX R9, R8, R9, !PT ;
        /*27a0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*27b0*/        FMNMX R7, R6, R7, !PT ;
        /*27c0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*27d0*/        FMNMX R5, R4, R5, !PT ;
        /*27e0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*27f0*/        FMNMX R38, R39, R38, !PT ;
        /*2800*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*2810*/        FMNMX R36, R37, R36, !PT ;
        /*2820*/        SHFL.BFLY PT, R39, R38, 0x2, 0x1f ;
        /*2830*/        FMNMX R32, R33, R32, !PT ;
        /*2840*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*2850*/        FMNMX R34, R35, R34, !PT ;
        /*2860*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*2870*/        FMNMX R10, R11, R10, !PT ;
        /*2880*/        SHFL.BFLY PT, R35, R34, 0x2, 0x1f ;
        /*2890*/        FMNMX R8, R9, R8, !PT ;
        /*28a0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*28b0*/        FMNMX R6, R7, R6, !PT ;
        /*28c0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*28d0*/        FMNMX R4, R5, R4, !PT ;
        /*28e0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*28f0*/        FMNMX R39, R38, R39, !PT ;
        /*2900*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*2910*/        FMNMX R37, R36, R37, !PT ;
        /*2920*/        SHFL.BFLY PT, R38, R39, 0x1, 0x1f ;
        /*2930*/        FMNMX R33, R32, R33, !PT ;
        /*2940*/        SHFL.BFLY PT, R36, R37, 0x1, 0x1f ;
        /*2950*/        FMNMX R35, R34, R35, !PT ;
        /*2960*/        SHFL.BFLY PT, R32, R33, 0x1, 0x1f ;
        /*2970*/        FMNMX R11, R10, R11, !PT ;
        /*2980*/        SHFL.BFLY PT, R34, R35, 0x1, 0x1f ;
        /*2990*/        FMNMX R9, R8, R9, !PT ;
        /*29a0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*29b0*/        FMNMX R7, R6, R7, !PT ;
        /*29c0*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*29d0*/        FMNMX R5, R4, R5, !PT ;
        /*29e0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*29f0*/        FMNMX R38, R39, R38, !PT ;
        /*2a00*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*2a10*/        FMNMX R36, R37, R36, !PT ;
        /*2a20*/        @!P5 STS [R83+0x18bf0], R38 ;
        /*2a30*/        FMNMX R32, R33, R32, !PT ;
        /*2a40*/        @!P5 STS [R83+0x18c00], R36 ;
        /*2a50*/        FMNMX R34, R35, R34, !PT ;
        /*2a60*/        FMNMX R10, R11, R10, !PT ;
        /*2a70*/        @!P5 STS [R83+0x18c20], R32 ;
        /*2a80*/        FMNMX R124, R9, R8, !PT ;
        /*2a90*/        @!P5 STS [R83+0x18c10], R34 ;
        /*2aa0*/        FMNMX R123, R7, R6, !PT ;
        /*2ab0*/        @!P5 STS [R83+0x18c30], R10 ;
        /*2ac0*/        FMNMX R125, R5, R4, !PT ;
        /*2ad0*/        @!P5 STS [R83+0x18c40], R124 ;
        /*2ae0*/        @!P5 STS [R83+0x18c50], R123 ;
        /*2af0*/        @!P5 STS [R83+0x18c60], R125 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2b10*/        LDS.128 R68, [R113+0x18c00] ;
        /*2b20*/        LDS.128 R64, [R113+0x18c10] ;
        /*2b30*/        LDS.128 R60, [R113+0x18c20] ;
        /*2b40*/        LDS.128 R56, [R113+0x18c30] ;
        /*2b50*/        LDS.128 R32, [R113+0x18c50] ;
        /*2b60*/        LDS.128 R36, [R113+0x18c40] ;
        /*2b70*/        LDS.128 R8, [R113+0x18c60] ;
        /*2b80*/        LDS.128 R4, [R113+0x18c70] ;
        /*2b90*/        @!P5 FMNMX3 R70, R68, R69, R70, !PT ;
        /*2ba0*/        @!P5 FMNMX R68, R70, R71, !PT ;
        /*2bb0*/        @!P5 FMNMX3 R66, R64, R65, R66, !PT ;
        /*2bc0*/        @!P5 FMNMX3 R62, R60, R61, R62, !PT ;
        /*2bd0*/        @!P5 FMNMX R64, R66, R67, !PT ;
        /*2be0*/        SHFL.IDX PT, R68, R68, RZ, 0x1f ;
        /*2bf0*/        @!P5 FMNMX3 R58, R56, R57, R58, !PT ;
        /*2c00*/        @!P5 FMNMX R60, R62, R63, !PT ;
        /*2c10*/        @!P5 FMNMX R56, R58, R59, !PT ;
        /*2c20*/        SHFL.IDX PT, R63, R64, RZ, 0x1f ;
        /*2c30*/        @!P5 FMNMX3 R34, R32, R33, R34, !PT ;
        /*2c40*/        @!P5 FMNMX3 R38, R36, R37, R38, !PT ;
        /*2c50*/        SHFL.IDX PT, R61, R60, RZ, 0x1f ;
        /*2c60*/        @!P5 FMNMX R32, R34, R35, !PT ;
        /*2c70*/        @!P5 FMNMX R36, R38, R39, !PT ;
        /*2c80*/        SHFL.IDX PT, R33, R56, RZ, 0x1f ;
        /*2c90*/        @!P5 FMNMX3 R10, R8, R9, R10, !PT ;
        /*2ca0*/        @!P5 FMNMX3 R6, R4, R5, R6, !PT ;
        /*2cb0*/        SHFL.IDX PT, R65, R36, RZ, 0x1f ;
        /*2cc0*/        @!P5 FMNMX R8, R10, R11, !PT ;
        /*2cd0*/        @!P5 FMNMX R4, R6, R7, !PT ;
        /*2ce0*/        SHFL.IDX PT, R32, R32, RZ, 0x1f ;
        /*2cf0*/        FMNMX R34, R68, R115, !PT ;
        /*2d00*/        SHFL.IDX PT, R5, R8, RZ, 0x1f ;
        /*2d10*/        FADD R121, R121, -R34 ;
        /*2d20*/        FMNMX R57, R63, R114, !PT ;
        /*2d30*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*2d40*/        FMNMX R59, R61, R30, !PT ;
        /*2d50*/        FADD R118, R118, -R57 ;
        /*2d60*/        FSETP.GEU.AND P3, PT, R121, -126, PT ;
        /*2d70*/        FADD R58, -R57, R114 ;
        /*2d80*/        FMNMX R63, R33, R28, !PT ;
        /*2d90*/        FADD R122, R122, -R59 ;
        /*2da0*/        FSETP.GEU.AND P2, PT, R118, -126, PT ;
        /*2db0*/        FADD R56, -R59, R30 ;
        /*2dc0*/        FMNMX R65, R65, R112, !PT ;
        /*2dd0*/        FADD R120, R120, -R63 ;
        /*2de0*/        FSETP.GEU.AND P1, PT, R122, -126, PT ;
